\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{./tex/chaps/rw/chap-rw.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@input{./tex/chaps/pm/chap-pm.aux}
\bibstyle{plain-fa}
\bibdata{./tex/MyReferences}
\bibcite{azer2020tumor}{1}
\bibcite{beerenwinkel2015cancer}{2}
\bibcite{ciregan2012multi}{3}
\bibcite{davis2016computing}{4}
\bibcite{devlin2018bert}{5}
\bibcite{donmez2016clonality}{6}
\bibcite{eaton2018deconvolution}{7}
\bibcite{el2018sphyr}{8}
\bibcite{el2015reconstruction}{9}
\@writefile{toc}{\contentsline {chapter}{مراجع}{53}{chapter*.28}\protected@file@percent }
\bibcite{hou2012single}{10}
\bibcite{husic2019mipup}{11}
\bibcite{jahn2016tree}{12}
\bibcite{kim2014using}{13}
\bibcite{liu2019roberta}{14}
\bibcite{malikic2019integrative}{15}
\bibcite{malikic2015clonality}{16}
\bibcite{malikic2020studying}{17}
\bibcite{malikic2019phiscs}{18}
\bibcite{mcgranahan2017clonal}{19}
\bibcite{mcpherson2016divergent}{20}
\bibcite{ricketts2020meltos}{21}
\bibcite{ross2016onconem}{22}
\bibcite{sadeqi2020phiscs}{23}
\bibcite{salehi2017ddclone}{24}
\bibcite{satas2017tumor}{25}
\bibcite{satas2020scarlet}{26}
\bibcite{selsam2018learning}{27}
\bibcite{senior2020improved}{28}
\bibcite{silver2017mastering}{29}
\bibcite{singer2018single}{30}
\bibcite{strino2013trap}{31}
\bibcite{williams1992simple}{32}
\bibcite{wu2020accurate}{33}
\bibcite{yuan2015bitphylogeny}{34}
\bibcite{zaccaria2017copy}{35}
\bibcite{zafar2019siclonefit}{36}
\bibcite{zafar2017sifit}{37}
\HyPL@Entry{55<</P(\376\377\006\047\006\110\006\104)>>}
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace  {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\newlabel{LastPage}{{}{اول}{}{page.اول}{}}
\xdef\lastpage@lastpage{اول}
\xdef\lastpage@lastpageHy{اول}
