This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chaps/rw/chap-rw.aux
A level-1 auxiliary file: ./tex/chaps/pm/chap-pm.aux
A level-1 auxiliary file: ./tex/chaps/er/chap-er.aux
The style file: plain-fa.bst
A level-1 auxiliary file: ./tex/appxs/appendix1.aux
A level-1 auxiliary file: ./tex/appxs/appendix2.aux
Database file #1: ./tex/MyReferences.bib
I was expecting a `,' or a `}'---line 80 of file ./tex/MyReferences.bib
 : @misc{ genomes 
 :                and exomes,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 381 of file ./tex/MyReferences.bib
 : [9]: @misc{ genomes 
 :                     and exomes,
I'm skipping whatever remains of this entry
Repeated entry---line 435 of file ./tex/MyReferences.bib
 : [15]: @article{husic2019mipup
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 457 of file ./tex/MyReferences.bib
 : [17]: @article{el2015reconstruction
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 468 of file ./tex/MyReferences.bib
 : [18]: @article{malikic2015clonality
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 512 of file ./tex/MyReferences.bib
 : [23]: @article{ Cancer 
 :                        - Activity 1,
I'm skipping whatever remains of this entry
Repeated entry---line 1616 of file ./tex/MyReferences.bib
 : [97]: @article{malikic2015clonality
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2169 of file ./tex/MyReferences.bib
 : [3.1]: @article{deshwar2015phylowgs
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2323 of file ./tex/MyReferences.bib
 : [3.14]: @article{malikic2015clonality
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2367 of file ./tex/MyReferences.bib
 : [3.18]: @article{strino2013trap
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2378 of file ./tex/MyReferences.bib
 : [3.19]: @article{el2015reconstruction
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2417 of file ./tex/MyReferences.bib
 : [3.23]: @article{husic2019mipup
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2459 of file ./tex/MyReferences.bib
 : [3.27]: @inproceedings{donmez2016clonality
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2468 of file ./tex/MyReferences.bib
 : [3.28]: @article{jahn2016tree
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2479 of file ./tex/MyReferences.bib
 : [3.29]: @article{ross2016onconem
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2501 of file ./tex/MyReferences.bib
 : [3.31]: @article{el2018sphyr
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2567 of file ./tex/MyReferences.bib
 : [3.37]: @article{silver2017mastering
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2601 of file ./tex/MyReferences.bib
 : [3.41]: @article{devlin2018bert
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Gonzalez02book"
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 39 entries,
            2546 wiz_defined-function locations,
            852 strings with 13924 characters,
and the built_in function-call counts, 18055 in all, are:
= -- 1581
> -- 1109
< -- 3
+ -- 438
- -- 398
* -- 1458
:= -- 2849
add.period$ -- 120
call.type$ -- 39
change.case$ -- 311
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 461
empty$ -- 1038
format.name$ -- 398
if$ -- 4057
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 436
newline$ -- 357
num.names$ -- 78
pop$ -- 256
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 1030
swap$ -- 69
text.length$ -- 3
text.prefix$ -- 0
top$ -- 4
type$ -- 156
warning$ -- 0
while$ -- 149
width$ -- 41
write$ -- 550
(There were 18 error messages)
