(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بیشینه درست‌نمایی" "\\glossentry{f-maximumlikelihood}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ترک آلل" "\\glossentry{f-alleledropout}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بیشینه درست‌نمایی" "\\glossentry{f-maximumlikelihood}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرطان خون" "\\glossentry{f-thrombocythemia}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("LOOCV" "\\glossentry{f-leaveoneoutcrossvalidation}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ارزیابی‌های متقابل" "\\glossentry{f-crossvalidation}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی انبوه" "\\glossentry{f-bulksequencing}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دودویی‌ها" "\\glossentry{f-binary}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زنجیره مارکوف مونت کارلو" "\\glossentry{f-markovchainmontecarlo}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نوکلئوتید" "\\glossentry{f-nucleotid}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("منفی کاذب" "\\glossentry{f-falsenegative}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مثبت کاذب" "\\glossentry{f-falsepositive}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زنجیره مارکوف مونت کارلو" "\\glossentry{f-markovchainmontecarlo}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دسته‌بندی سلسله مراتبی" "\\glossentry{f-hierarchicalClustering}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خوشه‌بندی\\lr {k} هسته‌ای" "\\glossentry{f-kcentroids}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دقت" "\\glossentry{f-accuracy}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پایداری" "\\glossentry{f-consistency}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خوشه‌بندی\\lr {k} هسته‌ای" "\\glossentry{f-kcentroids}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دسته‌بندی سلسله مراتبی" "\\glossentry{f-hierarchicalClustering}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خوشه‌بندی\\lr {k} هسته‌ای" "\\glossentry{f-kcentroids}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دسته‌بندی سلسله مراتبی" "\\glossentry{f-hierarchicalClustering}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دودویی‌ها" "\\glossentry{f-binary}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ماتریس فیلوژنی کامل" "\\glossentry{f-perfectphylogenicmatrix}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زنجیره مارکوف مونت کارلو" "\\glossentry{f-markovchainmontecarlo}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مثبت کاذب" "\\glossentry{f-falsepositive}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("منفی کاذب" "\\glossentry{f-falsenegative}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مثبت کاذب" "\\glossentry{f-falsepositive}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ماتریس فیلوژنی کامل" "\\glossentry{f-perfectphylogenicmatrix}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ماتریس فیلوژنی کامل" "\\glossentry{f-perfectphylogenicmatrix}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("منفی کاذب" "\\glossentry{f-falsenegative}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مثبت کاذب" "\\glossentry{f-falsepositive}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("منفی کاذب" "\\glossentry{f-falsenegative}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مثبت کاذب" "\\glossentry{f-falsepositive}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زنجیره مارکوف مونت کارلو" "\\glossentry{f-markovchainmontecarlo}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زنجیره مارکوف مونت کارلو" "\\glossentry{f-markovchainmontecarlo}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ترک آلل" "\\glossentry{f-alleledropout}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اطلاعات از دست رفته" "\\glossentry{f-missingdata}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اطلاعات از دست رفته" "\\glossentry{f-missingdata}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرطان خون" "\\glossentry{f-thrombocythemia}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("با در نظر گرفتن حذف خطا" "\\glossentry{f-losssupported}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان هندسی" "\\glossentry{f-loci}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دولو" "\\glossentry{f-dollo}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان هندسی" "\\glossentry{f-loci}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("چند حالته" "\\glossentry{f-multistate}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("با در نظر گرفتن حذف خطا" "\\glossentry{f-losssupported}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ابهام" "\\glossentry{f-conflict}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("با در نظر گرفتن حذف خطا" "\\glossentry{f-losssupported}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("با در نظر گرفتن حذف خطا" "\\glossentry{f-losssupported}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دولو" "\\glossentry{f-dollo}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("با در نظر گرفتن حذف خطا" "\\glossentry{f-losssupported}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("با در نظر گرفتن حذف خطا" "\\glossentry{f-losssupported}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("با در نظر گرفتن حذف خطا" "\\glossentry{f-losssupported}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تعداد خوانش‌ها" "\\glossentry{f-readcounts}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مجموع" "\\glossentry{f-total}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تنوع" "\\glossentry{f-variant}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زیردرخت‌ها" "\\glossentry{f-subtrees}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زیردرخت‌ها" "\\glossentry{f-subtrees}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهش بدنی" "\\glossentry{f-somaticmutation}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زیرکلون‌های واگرا" "\\glossentry{f-divergentsubclones}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("گشترش متاستاتیک" "\\glossentry{f-metastaticspread}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیشرفت تومور" "\\glossentry{f-tumorprogression}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("داده توالی‌یابی انبوه" "\\glossentry{f-bulksequencingdata}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی‌های شناسایی‌شده" "\\glossentry{f-detectedvariants}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی‌های ساختاری" "\\glossentry{f-structuralvariant}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تک‌نوکلئوتیددها" "\\glossentry{f-snv}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رزولوشن" "\\glossentry{f-resolution}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("داده توالی‌یابی انبوه" "\\glossentry{f-bulksequencingdata}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("داده توالی‌یابی انبوه" "\\glossentry{f-bulksequencingdata}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بیوپستی" "\\glossentry{f-biopsy}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زوجیت دولو" "\\glossentry{f-dolloparsimony}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شاخه-مرز" "\\glossentry{f-branchbound}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اتصال اکتشافی همسایگی" "\\glossentry{f-joiningbasedheuristic}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("داده توالی‌یابی انبوه" "\\glossentry{f-bulksequencingdata}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("افزایش همزمان جهش‌ها" "\\glossentry{f-concordantgainofmutations}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خطای محدود" "\\glossentry{f-limitedloss}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مثبت کاذب" "\\glossentry{f-falsepositive}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("منفی کاذب" "\\glossentry{f-falsenegative}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ترک آلل" "\\glossentry{f-alleledropout}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حداکثر زوجیت" "\\glossentry{f-maximumparsimony}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بیشینه درست‌نمایی" "\\glossentry{f-maximumlikelihood}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پوشش توالی کم" "\\glossentry{f-lowsequencecoverage}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری عمیق" "\\glossentry{f-deeplearning}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بازخورد" "\\glossentry{f-feedback}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("استاندارد مرجع" "\\glossentry{f-goldstandard}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اسکی" "\\glossentry{f-ascii}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مثبت کاذب" "\\glossentry{f-falsepositive}") ) :locref "{}{36}" :attr "pageglsnumberformat" )
(indexentry :tkey (("منفی کاذب" "\\glossentry{f-falsenegative}") ) :locref "{}{36}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکرار" "\\glossentry{f-iteration}") ) :locref "{}{40}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یکنواخت" "\\glossentry{f-uniform}") ) :locref "{}{41}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هرس و اتصال دوباره" "\\glossentry{f-pruneandreattach}") ) :locref "{}{42}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هرس و اتصال دوباره" "\\glossentry{f-pruneandreattach}") ) :locref "{}{42}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-reinforcementlearning}") ) :locref "{}{43}" :attr "pageglsnumberformat" )
(indexentry :tkey (("راهبر-پیرو" "\\glossentry{f-masterslave}") ) :locref "{}{43}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پروفایل شماره کپی" "\\glossentry{f-cnp}") ) :locref "{}{43}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{45}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکرار" "\\glossentry{f-iteration}") ) :locref "{}{46}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکرار" "\\glossentry{f-iteration}") ) :locref "{}{46}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بیشینه‌های محلی" "\\glossentry{f-localmaxima}") ) :locref "{}{47}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("با در نظر گرفتن حذف خطا" "\\glossentry{f-losssupported}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ابهام" "\\glossentry{f-conflict}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دولو" "\\glossentry{f-dollo}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دقت" "\\glossentry{f-accuracy}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
