\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{8<</P(\376\377\006\106\006\107)>>}
\HyPL@Entry{9<</P(\376\377\006\057\006\107)>>}
\HyPL@Entry{10<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{11<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{12<</P(\376\377\006\063\006\314\006\062\006\057\006\107)>>}
\HyPL@Entry{13<</P(\376\377\006\206\006\107\006\047\006\061\006\057\006\107)>>}
\HyPL@Entry{14<</P(\376\377\006\176\006\047\006\106\006\062\006\057\006\107)>>}
\HyPL@Entry{15<</P(\376\377\006\064\006\047\006\106\006\062\006\057\006\107)>>}
\HyPL@Entry{16<</P(\376\377\006\107\006\101\006\057\006\107)>>}
\@writefile{toc}{\contentsline {paragraph}{واژگان کلیدی}{هفده}{section*.3}\protected@file@percent }
\HyPL@Entry{17<</P(\376\377\006\107\006\054\006\057\006\107)>>}
\HyPL@Entry{18<</P(\376\377\006\042)>>}
\citation{kim2014using}
\citation{yuan2015bitphylogeny}
\citation{jahn2016tree}
\citation{ross2016onconem}
\HyPL@Entry{19<</P(\376\377\006\050)>>}
\citation{ross2016onconem}
\citation{satas2020scarlet}
\citation{azer2020tumor}
\HyPL@Entry{20<</P(\376\377\006\176)>>}
\HyPL@Entry{21<</P(\376\377\006\052)>>}
\HyPL@Entry{22<</P(\376\377\006\053)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ث}{section*.4}\protected@file@percent }
\HyPL@Entry{23<</P(\376\377\006\054)>>}
\HyPL@Entry{24<</P(\376\377\006\206)>>}
\HyPL@Entry{25<</P(\376\377\006\055)>>}
\HyPL@Entry{26<</P(\376\377\006\056)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{خ}{section*.5}\protected@file@percent }
\HyPL@Entry{27<</P(\376\377\006\057)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست الگوریتم‌ها}{د}{section*.5}\protected@file@percent }
\HyPL@Entry{28<</P(\376\377\006\060)>>}
\HyPL@Entry{29<</P(\376\377\006\061)>>}
\@writefile{toc}{\contentsline {chapter}{\rl {فهرست برنامه‌ها}}{ر}{chapter*.6}\protected@file@percent }
\HyPL@Entry{30<</P(\376\377\006\062)>>}
\@input{./tex/chaps/int/chap-int.aux}
\HyPL@Entry{31<</S/D>>}
\@input{./tex/chaps/lr/chap-lr.aux}
\@input{./tex/chaps/rw/chap-rw.aux}
\@input{./tex/chaps/pm/chap-pm.aux}
\@input{./tex/chaps/er/chap-er.aux}
\@input{./tex/chaps/con/chap-con.aux}
\bibstyle{plain-fa}
\bibdata{./tex/MyReferences}
\bibcite{somaticMutation}{1}
\bibcite{neoplasms}{2}
\bibcite{canceractivity1}{3}
\bibcite{neoplasia}{4}
\bibcite{akselrod2017deep}{5}
\bibcite{alberts2002molecular}{6}
\bibcite{anderson2011genetic}{7}
\bibcite{andor2016pan}{8}
\bibcite{azer2020tumor}{9}
\bibcite{beerenwinkel2015cancer}{10}
\@writefile{toc}{\contentsline {chapter}{مراجع}{111}{chapter*.79}\protected@file@percent }
\bibcite{behjati2014genome}{11}
\bibcite{birbrair2014type}{12}
\bibcite{bishop2006pattern}{13}
\bibcite{burrell2014tumour}{14}
\bibcite{chen2012personal}{15}
\bibcite{ciregan2012multi}{16}
\bibcite{cooper1992elements}{17}
\bibcite{davis2016computing}{18}
\bibcite{de2006clonal}{19}
\bibcite{dean2001rapid}{20}
\bibcite{demicheli2008effects}{21}
\bibcite{dentro2018portraits}{22}
\bibcite{deshwar2015phylowgs}{23}
\bibcite{devlin2018bert}{24}
\bibcite{dhungel2017fully}{25}
\bibcite{donmez2016clonality}{26}
\bibcite{eaton2018deconvolution}{27}
\bibcite{el2018sphyr}{28}
\bibcite{el2015reconstruction}{29}
\bibcite{fearon1990genetic}{30}
\bibcite{fedele2014navigating}{31}
\bibcite{fisher2013cancer}{32}
\bibcite{friedl2010plasticity}{33}
\bibcite{fukushima2007neocognitron}{34}
\bibcite{gelman2011inference}{35}
\bibcite{gerlinger2012intratumor}{36}
\bibcite{greaves2012clonal}{37}
\bibcite{halford2005o6}{38}
\bibcite{hanahan2000hallmarks}{39}
\bibcite{hanahan2011hallmarks}{40}
\bibcite{handa2011redox}{41}
\bibcite{hastings1970monte}{42}
\bibcite{hou2012single}{43}
\bibcite{hugo2007epithelial}{44}
\bibcite{husic2019mipup}{45}
\bibcite{jahn2016tree}{46}
\bibcite{kim2014using}{47}
\bibcite{lecun2015deep}{48}
\bibcite{lee2011promoter}{49}
\bibcite{liu2019roberta}{50}
\bibcite{malikic2019integrative}{51}
\bibcite{malikic2015clonality}{52}
\bibcite{malikic2020studying}{53}
\bibcite{malikic2019phiscs}{54}
\bibcite{mcgranahan2017clonal}{55}
\bibcite{mcpherson2016divergent}{56}
\bibcite{nik2012life}{57}
\bibcite{nowell1976clonal}{58}
\bibcite{ricketts2020meltos}{59}
\bibcite{ross2016onconem}{60}
\bibcite{sabeh2009protease}{61}
\bibcite{sadeqi2020phiscs}{62}
\bibcite{sakr1993frequency}{63}
\bibcite{salehi2017ddclone}{64}
\bibcite{satas2017tumor}{65}
\bibcite{satas2020scarlet}{66}
\bibcite{selsam2018learning}{67}
\bibcite{senior2020improved}{68}
\bibcite{silver2017mastering}{69}
\bibcite{singer2018single}{70}
\bibcite{sokal1997monte}{71}
\bibcite{srivastava2014dropout}{72}
\bibcite{stewart2017world}{73}
\bibcite{stratton2009cancer}{74}
\bibcite{strino2013trap}{75}
\bibcite{sun2015intra}{76}
\bibcite{sutherland1968outlines}{77}
\bibcite{talbot2004viruses}{78}
\bibcite{truninger2005immunohistochemical}{79}
\bibcite{vander2009understanding}{80}
\bibcite{waclaw2015spatial}{81}
\bibcite{williams1992simple}{82}
\bibcite{wu2020accurate}{83}
\bibcite{yuan2015bitphylogeny}{84}
\bibcite{zaccaria2017copy}{85}
\bibcite{zafar2019siclonefit}{86}
\bibcite{zafar2017sifit}{87}
\bibcite{zhu2011metabolic}{88}
\HyPL@Entry{148<</P(\376\377\006\047\006\110\006\104)>>}
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace  {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\HyPL@Entry{149<</P(\376\377\006\057\006\110\006\105)>>}
\HyPL@Entry{150<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{151<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\HyPL@Entry{152<</P(\376\377\006\176\006\106\006\054\006\105)>>}
\HyPL@Entry{153<</P(\376\377\006\064\006\064\006\105)>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{ششم}{section*.81}\protected@file@percent }
\HyPL@Entry{154<</P(\376\377\006\107\006\101\006\052\006\105)>>}
\HyPL@Entry{155<</P(\376\377\006\107\006\064\006\052\006\105)>>}
\newlabel{LastPage}{{6}{هشتم}{بحث و نتیجه‌گیری}{section*.81}{}}
\newlabel{LastPage}{{}{هشتم}{}{page.هشتم}{}}
\xdef\lastpage@lastpage{هشتم}
\xdef\lastpage@lastpageHy{هشتم}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
