\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces درخت فیلوژنی تصادفی تولید شده برای $n=20$ و $\zeta $های مختلف\relax }}{13}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {$\zeta =0.2$}}}{13}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {$\zeta =1.0$}}}{13}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {$\zeta =8$}}}{13}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(د)}{\ignorespaces {$\zeta =100$}}}{13}{subfigure.1.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces درخت جهش تصادفی با پارامتر‌های $N=30, M=20, \zeta =1, \gamma =0.15$\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ماتریس‌های ژن-سلول ($E$) بدست آمده از درخت‌های تصادفی ساخته شده\relax }}{17}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {ماتریس درخت شکل \ref {fig:dstn20zeta1}}}}{17}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {ماتریس درخت شکل \ref {fig:mtn30m20z1g0.15}}}}{17}{subfigure.3.2}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces ماتریس‌های ژن-سلول همراه با نویز و داده‌های از دست رفته شکل \ref {fig:E_mt_N30_M20_Z1_G0.15} که برای ورودی مسله آماده شده است.\relax }}{18}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {ماتریس نویزی با $\alpha =0.1, \beta =0.08$}}}{18}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {نویزی اضافه شده با پارمترهای $\alpha =0.1, \beta =0.08$}}}{18}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {ماتریس نویزی به همراه داده‌های از دست رفته با پارامترهای $\alpha =0.1, \beta =0.08, m_r=0.1$}}}{18}{subfigure.4.3}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces داده‌های حقیقی \lr {Navin} در مقاله \lr {SCITE}\relax }}{19}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces داده‌های حقیقی \lr {Xu} در مقاله \lr {SCITE}\relax }}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces نمونه‌ای تصادفی از ماتریس ورودی $D$\relax }}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces ‌درخت تصادفی ایجاد شده به عنوان درخت اولیه شکل \ref *{fig:sy_D1}\relax }}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces ‌نتیجه اجرای روش پیشنهادی برای ماتریس شکل \ref *{fig:sy_D1}\relax }}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces ‌نتیجه اجرای روش پیشنهادی برای تعداد نمونه‌های مختلف\relax }}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces ‌نتیجه اجرای روش پیشنهادی برای تعداد نمونه‌های مختلف\relax }}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces درخت تصادفی اولیه\relax }}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces نمودار تغییر انرژی در طی گام‌های مختلف\relax }}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces بهترین درخت یافته‌شده و خروجی الگوریتم برای مقاله \lr {SCITE}\relax }}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces درخت بدست آمده در مقاله \lr {SCITE}\relax }}{32}{figure.caption.24}%
