(indexentry :tkey (("\\lr {Tumor}" "\\glossentry{tumor}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cancer}" "\\glossentry{cancer}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Malignant tumor}" "\\glossentry{malignanttumor}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Tumor heterogeneity}" "\\glossentry{tumorheterogeneity}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Tumor heterogeneity}" "\\glossentry{tumorheterogeneity}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Oncogene}" "\\glossentry{oncogene}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Glioblastomas}" "\\glossentry{glioblastomas}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Colorectal carcinoma}" "\\glossentry{colorectalcarcinoma}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Local}" "\\glossentry{local}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Melanocytic nevi}" "\\glossentry{melanocyticnevi}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Uterine fibroid}" "\\glossentry{uterinefibroid}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Carcinoma In Situ}" "\\glossentry{carcinomainsitu}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Potentially malignant tumor}" "\\glossentry{potentiallymalignanttumor}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Metastases}" "\\glossentry{metastases}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Tumor heterogeneity}" "\\glossentry{tumorheterogeneity}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Proliferative}" "\\glossentry{proliferative}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Angiogenic}" "\\glossentry{angiogenic}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Spontaneous}" "\\glossentry{spontaneous}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Clonal}" "\\glossentry{clonal}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cytotoxic}" "\\glossentry{cytotoxic}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Heterogenetic}" "\\glossentry{heterogenetic}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Biomarker}" "\\glossentry{biomarker}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Data driven}" "\\glossentry{datadriven}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Guanine}" "\\glossentry{guanine}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cytosine}" "\\glossentry{cytosine}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Thymine}" "\\glossentry{thymine}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Adenine}" "\\glossentry{adenine}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Antiparallel}" "\\glossentry{antiparallel}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single variant}" "\\glossentry{singlevariant}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Point mutation}" "\\glossentry{pointmutation}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide mutation}" "\\glossentry{snm}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {reversion}" "\\glossentry{reversion}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Deletion}" "\\glossentry{deletion}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Insertion}" "\\glossentry{insertion}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Tumor Evolution}" "\\glossentry{tumorevolution}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {somatic}" "\\glossentry{somatic}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Variant allele frequency}" "\\glossentry{variantallelefrequency}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Next generation sequencing}" "\\glossentry{nextgenerationsequencing}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Alignment}" "\\glossentry{alignment}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Read}" "\\glossentry{read}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Consensus}" "\\glossentry{consensus}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Overlapping read}" "\\glossentry{overlappingread}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Read coverage}" "\\glossentry{readcoverage}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Somatic single nucleotide variation}" "\\glossentry{somaticsnv}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Replication}" "\\glossentry{replication}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Death}" "\\glossentry{death}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Differentiation}" "\\glossentry{differentiation}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Germline genome}" "\\glossentry{germlinegenome}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Driver mutation}" "\\glossentry{drivermutation}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Passenger mutation}" "\\glossentry{passengermutation}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cytotoxic}" "\\glossentry{cytotoxic}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variants (SNV)}" "\\glossentry{snv}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Indel}" "\\glossentry{indel}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single Somatic Mutation}" "\\glossentry{ssm}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single variant}" "\\glossentry{singlevariant}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number alteration}" "\\glossentry{cna}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Surrounding stroma}" "\\glossentry{surroundingstroma}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infiltrating immune cell}" "\\glossentry{Infiltratingimmunecell}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number alteration}" "\\glossentry{cna}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Allelec dropout}" "\\glossentry{allelecdropout}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Mapping}" "\\glossentry{mapping}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov Chain Monte Carlo (MCMC)}" "\\glossentry{markovchainmontecarlo}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bayesian}" "\\glossentry{bayesian}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Reinforcement learning}" "\\glossentry{reinforcementlearning}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Machine learning}" "\\glossentry{machinelearning}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Machine learning}" "\\glossentry{machinelearning}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Computer Vision}" "\\glossentry{computervision}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Artificial Intelligence (AI)}" "\\glossentry{ai}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Artificial Intelligence (AI)}" "\\glossentry{ai}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Artificial Intelligence (AI)}" "\\glossentry{ai}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Mammogram}" "\\glossentry{mammogram}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Artificial Intelligence (AI)}" "\\glossentry{ai}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Breast cancer}" "\\glossentry{breastcancer}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Radiologist}" "\\glossentry{radiologist}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Imaging modality}" "\\glossentry{imagingmodality}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Breast cancer}" "\\glossentry{breastcancer}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Artificial Intelligence (AI)}" "\\glossentry{ai}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Machine learning}" "\\glossentry{machinelearning}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Deep learning}" "\\glossentry{deeplearning}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Pathology}" "\\glossentry{pathology}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Artificial Intelligence (AI)}" "\\glossentry{ai}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Computer-aided diagnosis}" "\\glossentry{computeraideddiagnosis}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Segmentation}" "\\glossentry{segmentation}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recognition}" "\\glossentry{recognition}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Detection}" "\\glossentry{detection}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Neuron}" "\\glossentry{neuron}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation}" "\\glossentry{activation}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Neuron}" "\\glossentry{neuron}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Neuron}" "\\glossentry{neuron}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Fully-connected feed forward neural network}" "\\glossentry{fullyconnectedffnn}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Classification}" "\\glossentry{classification}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Regression}" "\\glossentry{regression}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Layer}" "\\glossentry{layer}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation}" "\\glossentry{activation}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Layer}" "\\glossentry{layer}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Neuron}" "\\glossentry{neuron}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Neuron}" "\\glossentry{neuron}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Layer}" "\\glossentry{layer}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Neuron}" "\\glossentry{neuron}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Layer}" "\\glossentry{layer}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation}" "\\glossentry{activation}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Layer}" "\\glossentry{layer}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation}" "\\glossentry{activation}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Network weight}" "\\glossentry{netweight}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Convolutional neural network}" "\\glossentry{convnet}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Fully-connected feed forward neural network}" "\\glossentry{fullyconnectedffnn}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Convolutional neural network}" "\\glossentry{convnet}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dimension}" "\\glossentry{dimension}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {X-ray}" "\\glossentry{xray}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dimension}" "\\glossentry{dimension}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dimension}" "\\glossentry{dimension}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Intensity}" "\\glossentry{intensity}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Channel}" "\\glossentry{channel}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Feature map}" "\\glossentry{featuremap}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Feature map}" "\\glossentry{featuremap}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bias}" "\\glossentry{bias}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Kernel}" "\\glossentry{kernel}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Local receptive field}" "\\glossentry{localreceptivefield}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Kernel}" "\\glossentry{kernel}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bias}" "\\glossentry{bias}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bias}" "\\glossentry{bias}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Kernel}" "\\glossentry{kernel}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Convolutional neural network}" "\\glossentry{convnet}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Convolution}" "\\glossentry{convolution}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation function}" "\\glossentry{activationfunction}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Feature map}" "\\glossentry{featuremap}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Stride}" "\\glossentry{stride}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Zero padding}" "\\glossentry{zeropadding}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Kernel}" "\\glossentry{kernel}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation function}" "\\glossentry{activationfunction}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Rectified linear unit (ReLU)}" "\\glossentry{relu}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Hyperbolic tangent}" "\\glossentry{hyperbolictangent}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation function}" "\\glossentry{activationfunction}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation function}" "\\glossentry{activationfunction}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Over-fitting}" "\\glossentry{overfitting}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Convolutional neural network}" "\\glossentry{convnet}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Pixel}" "\\glossentry{pixel}") ) :locref "{}{32}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Convolutional neural network}" "\\glossentry{convnet}") ) :locref "{}{32}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Over-fitting}" "\\glossentry{overfitting}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dropout}" "\\glossentry{dropout}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Deep learning}" "\\glossentry{deeplearning}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dropout}" "\\glossentry{dropout}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Batch normalization}" "\\glossentry{batchnormalization}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dropout}" "\\glossentry{dropout}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Iteration}" "\\glossentry{iteration}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Internal covariate shift}" "\\glossentry{internalcovariateshift}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Optimization}" "\\glossentry{optimization}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dropout}" "\\glossentry{dropout}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Batch normalization}" "\\glossentry{batchnormalization}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Covariance}" "\\glossentry{covariance}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Standard deviation}" "\\glossentry{standarddeviation}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Standard deviation}" "\\glossentry{standarddeviation}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Batch normalization}" "\\glossentry{batchnormalization}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Batch normalization}" "\\glossentry{batchnormalization}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cost function}" "\\glossentry{costfunction}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Regularization}" "\\glossentry{regularization}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cost function}" "\\glossentry{costfunction}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cost function}" "\\glossentry{costfunction}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cost function}" "\\glossentry{costfunction}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Binary cross-entropy}" "\\glossentry{binarycrossentropy}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cost function}" "\\glossentry{costfunction}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Back-propagation}" "\\glossentry{backpropagation}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {epoch}" "\\glossentry{epoch}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Loss}" "\\glossentry{loss}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Back-propagation}" "\\glossentry{backpropagation}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Loss}" "\\glossentry{loss}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cost function}" "\\glossentry{costfunction}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cost function}" "\\glossentry{costfunction}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cost function}" "\\glossentry{costfunction}") ) :locref "{}{36}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{36}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {State}" "\\glossentry{state}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation function}" "\\glossentry{activationfunction}") ) :locref "{}{38}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {State}" "\\glossentry{state}") ) :locref "{}{38}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {State}" "\\glossentry{state}") ) :locref "{}{38}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{38}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{38}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation function}" "\\glossentry{activationfunction}") ) :locref "{}{38}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{39}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{39}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{39}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{39}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{39}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{39}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{40}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{40}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Long Short Term Memory (LSTM)}" "\\glossentry{lstm}") ) :locref "{}{40}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{41}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{41}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{42}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{42}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{43}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Long Short Term Memory (LSTM)}" "\\glossentry{lstm}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Concatenation}" "\\glossentry{concatenation}") ) :locref "{}{44}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gate}" "\\glossentry{gate}") ) :locref "{}{45}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gate}" "\\glossentry{gate}") ) :locref "{}{45}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{45}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{45}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gate}" "\\glossentry{gate}") ) :locref "{}{45}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gate}" "\\glossentry{gate}") ) :locref "{}{46}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{46}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{47}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Reinforcement learning}" "\\glossentry{reinforcementlearning}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Allele dropout}" "\\glossentry{alleledropout}") ) :locref "{}{52}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{52}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{52}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{52}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{53}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Thrombocythemia}" "\\glossentry{thrombocythemia}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{55}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Leave one out cross validation}" "\\glossentry{leaveoneoutcrossvalidation}") ) :locref "{}{55}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cross validation}" "\\glossentry{crossvalidation}") ) :locref "{}{55}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{55}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bulk sequencing}" "\\glossentry{bulksequencing}") ) :locref "{}{55}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Binary}" "\\glossentry{binary}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov Chain Monte Carlo (MCMC)}" "\\glossentry{markovchainmontecarlo}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov Chain Monte Carlo (MCMC)}" "\\glossentry{markovchainmontecarlo}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Hierarchical clustering}" "\\glossentry{hierarchicalClustering}") ) :locref "{}{57}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {K-Centroids}" "\\glossentry{kcentroids}") ) :locref "{}{57}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{57}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Accuracy}" "\\glossentry{accuracy}") ) :locref "{}{57}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Consistency}" "\\glossentry{consistency}") ) :locref "{}{57}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Hierarchical clustering}" "\\glossentry{hierarchicalClustering}") ) :locref "{}{57}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {K-Centroids}" "\\glossentry{kcentroids}") ) :locref "{}{57}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{58}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{58}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Binary}" "\\glossentry{binary}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Perfect phylogenic matrix}" "\\glossentry{perfectphylogenicmatrix}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov Chain Monte Carlo (MCMC)}" "\\glossentry{markovchainmontecarlo}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Perfect phylogenic matrix}" "\\glossentry{perfectphylogenicmatrix}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Perfect phylogenic matrix}" "\\glossentry{perfectphylogenicmatrix}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov Chain Monte Carlo (MCMC)}" "\\glossentry{markovchainmontecarlo}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov Chain Monte Carlo (MCMC)}" "\\glossentry{markovchainmontecarlo}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Allele dropout}" "\\glossentry{alleledropout}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{64}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{64}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{64}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{64}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{64}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{64}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{64}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Missing data}" "\\glossentry{missingdata}") ) :locref "{}{64}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Missing data}" "\\glossentry{missingdata}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Thrombocythemia}" "\\glossentry{thrombocythemia}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {somatic}" "\\glossentry{somatic}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {somatic}" "\\glossentry{somatic}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Inference}" "\\glossentry{inference}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Biomarker}" "\\glossentry{biomarker}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {somatic}" "\\glossentry{somatic}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {somatic}" "\\glossentry{somatic}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {somatic}" "\\glossentry{somatic}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number alteration}" "\\glossentry{cna}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Loci}" "\\glossentry{loci}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{68}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{68}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Missing data}" "\\glossentry{missingdata}") ) :locref "{}{68}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{68}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{68}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{68}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{68}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Allele dropout}" "\\glossentry{alleledropout}") ) :locref "{}{68}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Perfect phylogeny}" "\\glossentry{perfectphylogeny}") ) :locref "{}{68}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{68}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dollo}" "\\glossentry{dollo}") ) :locref "{}{68}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{68}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{68}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{69}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{69}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Multi-state}" "\\glossentry{multistate}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Loci}" "\\glossentry{loci}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {conflict}" "\\glossentry{conflict}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dollo}" "\\glossentry{dollo}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Read counts}" "\\glossentry{readcounts}") ) :locref "{}{73}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Total}" "\\glossentry{total}") ) :locref "{}{73}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Variant}" "\\glossentry{variant}") ) :locref "{}{73}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{73}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{73}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{73}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{73}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{74}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{74}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{74}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{76}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Subtrees}" "\\glossentry{subtrees}") ) :locref "{}{76}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{76}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{76}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Subtrees}" "\\glossentry{subtrees}") ) :locref "{}{76}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {conflict}" "\\glossentry{conflict}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dollo}" "\\glossentry{dollo}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Accuracy}" "\\glossentry{accuracy}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{78}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Somatic mutation}" "\\glossentry{somaticmutation}") ) :locref "{}{78}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Divergent subclones}" "\\glossentry{divergentsubclones}") ) :locref "{}{78}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Metastatic spread}" "\\glossentry{metastaticspread}") ) :locref "{}{78}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Tumor progression}" "\\glossentry{tumorprogression}") ) :locref "{}{78}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bulk sequencing data}" "\\glossentry{bulksequencingdata}") ) :locref "{}{78}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variants (SNV)}" "\\glossentry{snv}") ) :locref "{}{78}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Detected variants}" "\\glossentry{detectedvariants}") ) :locref "{}{78}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Structural variant}" "\\glossentry{structuralvariant}") ) :locref "{}{78}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{78}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bulk sequencing data}" "\\glossentry{bulksequencingdata}") ) :locref "{}{78}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Resolution}" "\\glossentry{resolution}") ) :locref "{}{78}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bulk sequencing data}" "\\glossentry{bulksequencingdata}") ) :locref "{}{78}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{78}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{79}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Biopsy}" "\\glossentry{biopsy}") ) :locref "{}{79}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{79}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{79}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{79}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dollo parsimony}" "\\glossentry{dolloparsimony}") ) :locref "{}{79}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Branch-bound}" "\\glossentry{branchbound}") ) :locref "{}{79}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Joiningbased heuristic}" "\\glossentry{joiningbasedheuristic}") ) :locref "{}{79}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{79}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bulk sequencing data}" "\\glossentry{bulksequencingdata}") ) :locref "{}{79}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{79}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{79}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {concordant gain of mutations}" "\\glossentry{concordantgainofmutations}") ) :locref "{}{79}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Limited loss}" "\\glossentry{limitedloss}") ) :locref "{}{79}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{79}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{79}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{79}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Allele dropout}" "\\glossentry{alleledropout}") ) :locref "{}{80}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Maximum parsimony}" "\\glossentry{maximumparsimony}") ) :locref "{}{80}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Maximum-likelihood}" "\\glossentry{maximumlikelihood}") ) :locref "{}{80}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Low sequence coverage}" "\\glossentry{lowsequencecoverage}") ) :locref "{}{80}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{80}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{80}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{80}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Deep learning}" "\\glossentry{deeplearning}") ) :locref "{}{80}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{81}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{81}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{81}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{81}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {feedback}" "\\glossentry{feedback}") ) :locref "{}{81}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gold standard}" "\\glossentry{goldstandard}") ) :locref "{}{82}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{82}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{84}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{84}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{87}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Ascii}" "\\glossentry{ascii}") ) :locref "{}{87}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{87}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{88}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{88}" :attr "pageglsnumberformat" )
