\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{./tex/chaps/pm/chap-pm.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@input{./tex/chaps/er/chap-er.aux}
\bibstyle{plain-fa}
\bibdata{./tex/MyReferences}
\bibcite{davis2016computing}{1}
\HyPL@Entry{36<</P(\376\377\006\047\006\110\006\104)>>}
\@writefile{toc}{\contentsline {chapter}{مراجع}{اول}{chapter*.22}\protected@file@percent }
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace  {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\HyPL@Entry{37<</P(\376\377\006\057\006\110\006\105)>>}
\HyPL@Entry{38<</P(\376\377\006\063\006\110\006\105)>>}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامهٔ فارسی به انگلیسی}{سوم}{section*.23}\protected@file@percent }
\HyPL@Entry{39<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\HyPL@Entry{40<</P(\376\377\006\176\006\106\006\054\006\105)>>}
\HyPL@Entry{41<</P(\376\377\006\064\006\064\006\105)>>}
\HyPL@Entry{42<</P(\376\377\006\107\006\101\006\052\006\105)>>}
\HyPL@Entry{43<</P(\376\377\006\107\006\064\006\052\006\105)>>}
\HyPL@Entry{44<</P(\376\377\006\106\006\107\006\105)>>}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامهٔ انگلیسی به فارسی}{نهم}{section*.51}\protected@file@percent }
\HyPL@Entry{45<</P(\376\377\006\057\006\107\006\105)>>}
\HyPL@Entry{46<</P(\376\377\006\314\006\047\006\062\006\057\006\107\006\105)>>}
\HyPL@Entry{47<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107\006\105)>>}
\HyPL@Entry{48<</P(\376\377\006\063\006\314\006\062\006\057\006\107\006\105)>>}
\HyPL@Entry{49<</P(\376\377\006\206\006\107\006\047\006\061\006\057\006\107\006\105)>>}
\HyPL@Entry{50<</P(\376\377\006\176\006\047\006\106\006\062\006\057\006\107\006\105)>>}
\HyPL@Entry{51<</P(\376\377\006\064\006\047\006\106\006\062\006\057\006\107\006\105)>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{شانزدهم}{section*.77}\protected@file@percent }
\HyPL@Entry{52<</P(\376\377\006\107\006\101\006\057\006\107\006\105)>>}
\HyPL@Entry{53<</P(\376\377\006\107\006\054\006\057\006\107\006\105)>>}
\newlabel{LastPage}{{2.4.2.2}{هجدهم}{قرار دادن احتمال وزن‌دار به ازای هر انتخاب}{section*.77}{}}
\newlabel{LastPage}{{}{هجدهم}{}{page.هجدهم}{}}
\xdef\lastpage@lastpage{هجدهم}
\xdef\lastpage@lastpageHy{هجدهم}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
