(indexentry :tkey (("تکامل تومور" "\\glossentry{f-tumorevolution}") ) :locref "{}{آ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فراوانی تغییرات آلل" "\\glossentry{f-variantallelefrequency}") ) :locref "{}{آ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ترک آللی" "\\glossentry{f-allelecdropout}") ) :locref "{}{آ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زنجیره مارکوف مونت کارلو" "\\glossentry{f-markovchainmontecarlo}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-reinforcementlearning}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-machinelearning}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-reinforcementlearning}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("روش ساخت درخت تکاملی" "\\glossentry{f-tumorevolutionarytreeinference}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کرنل" "\\glossentry{f-kernel}") ) :locref "{}{ث}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه عصبی کانولوشنی" "\\glossentry{f-convnet}") ) :locref "{}{ث}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کانولوشن" "\\glossentry{f-convolution}") ) :locref "{}{ث}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{ث}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع فعالیت" "\\glossentry{f-activationfunction}") ) :locref "{}{ث}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع فعالیت" "\\glossentry{f-activationfunction}") ) :locref "{}{ث}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف تصادفی" "\\glossentry{f-dropout}") ) :locref "{}{ث}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{ث}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{ث}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تومور" "\\glossentry{f-tumor}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرطان" "\\glossentry{f-cancer}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تومور بدخیم" "\\glossentry{f-malignanttumor}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ناهمگنی تومور" "\\glossentry{f-tumorheterogeneity}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ناهمگنی تومور" "\\glossentry{f-tumorheterogeneity}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("انکوژن" "\\glossentry{f-oncogene}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("گلیوبالستوم" "\\glossentry{f-glioblastomas}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("روده بزرگ" "\\glossentry{f-colorectalcarcinoma}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("محلی" "\\glossentry{f-local}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خال‌ ملانوسیتیک" "\\glossentry{f-melanocyticnevi}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فیبرویید رحمی" "\\glossentry{f-uterinefibroid}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرطان در محل" "\\glossentry{f-carcinomainsitu}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تومور بالقوه بدخیم" "\\glossentry{f-potentiallymalignanttumor}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("متاستاز" "\\glossentry{f-metastases}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ناهمگنی تومور" "\\glossentry{f-tumorheterogeneity}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکثیر" "\\glossentry{f-proliferative}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رگ‌زایی" "\\glossentry{f-angiogenic}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیشرونده" "\\glossentry{f-spontaneous}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کلونی" "\\glossentry{f-clonal}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ناهمگن" "\\glossentry{f-heterogenetic}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نشانگر زیستی" "\\glossentry{f-biomarker}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("داروهای سمیت سلولی" "\\glossentry{f-cytotoxic}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رویکرد مبتنی بر داده" "\\glossentry{f-datadriven}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نوکلئوتید" "\\glossentry{f-nucleotid}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("گوانین" "\\glossentry{f-guanine}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیتوزین" "\\glossentry{f-cytosine}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تیمین" "\\glossentry{f-thymine}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آدنین" "\\glossentry{f-adenine}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("موازی" "\\glossentry{f-antiparallel}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تغییر ساختاری" "\\glossentry{f-singlevariant}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهش نقطه‌ای" "\\glossentry{f-pointmutation}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهش تک نوکلئوتیدی" "\\glossentry{f-snm}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("برگشت" "\\glossentry{f-reversion}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("‌حذف‌" "\\glossentry{f-deletion}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درج" "\\glossentry{f-insertion}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکامل تومور" "\\glossentry{f-tumorevolution}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جسمی" "\\glossentry{f-somatic}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فراوانی تغییرات آلل" "\\glossentry{f-variantallelefrequency}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی نسل بعدی" "\\glossentry{f-nextgenerationsequencing}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هم‌ترازی" "\\glossentry{f-alignment}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خوانش" "\\glossentry{f-read}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اجماعی" "\\glossentry{f-consensus}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خوانش همپوشانی" "\\glossentry{f-overlappingread}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پوشش خوانش" "\\glossentry{f-readcoverage}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تغییرات بدنی تک نوکلئوتیدی" "\\glossentry{f-somaticsnv}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکثیر" "\\glossentry{f-replication}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("‌مرگ‌" "\\glossentry{f-death}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تمایز" "\\glossentry{f-differentiation}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ژنوم جوانه‌زنی" "\\glossentry{f-germlinegenome}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهش راننده" "\\glossentry{f-drivermutation}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهش مسافر" "\\glossentry{f-passengermutation}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("داروهای سمیت سلولی" "\\glossentry{f-cytotoxic}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ایندل" "\\glossentry{f-indel}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تک‌نوکلئوتیددها" "\\glossentry{f-snv}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهش ساده بدنی" "\\glossentry{f-ssm}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تغییر ساختاری" "\\glossentry{f-singlevariant}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تغییرات شماره کپی" "\\glossentry{f-cna}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("استرومای اطراف" "\\glossentry{f-surroundingstroma}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سلول ایمنی نفوذی" "\\glossentry{f-Infiltratingimmunecell}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ترک آللی" "\\glossentry{f-allelecdropout}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نگاشت" "\\glossentry{f-mapping}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زنجیره مارکوف مونت کارلو" "\\glossentry{f-markovchainmontecarlo}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بیزی" "\\glossentry{f-bayesian}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-reinforcementlearning}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-machinelearning}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بینایی کامپیوتر" "\\glossentry{f-computervision}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-machinelearning}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هوش مصنوعی" "\\glossentry{f-ai}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هوش مصنوعی" "\\glossentry{f-ai}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هوش مصنوعی" "\\glossentry{f-ai}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ماموگرام" "\\glossentry{f-mammogram}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هوش مصنوعی" "\\glossentry{f-ai}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرطان سینه" "\\glossentry{f-breastcancer}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مثبت کاذب" "\\glossentry{f-falsepositive}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رادیولوژیست" "\\glossentry{f-radiologist}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مدالیته تصویربرداری" "\\glossentry{f-imagingmodality}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرطان سینه" "\\glossentry{f-breastcancer}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هوش مصنوعی" "\\glossentry{f-ai}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-machinelearning}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری عمیق" "\\glossentry{f-deeplearning}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اآسیب‌شناسی" "\\glossentry{f-pathology}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هوش مصنوعی" "\\glossentry{f-ai}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تشخیص به کمک کامپیوتر" "\\glossentry{f-computeraideddiagnosis}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("قطعه‌‌بندی" "\\glossentry{f-segmentation}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شناسایی" "\\glossentry{f-recognition}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آشکارسازی" "\\glossentry{f-detection}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نورون" "\\glossentry{f-neuron}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فعال‌سازی" "\\glossentry{f-activation}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نورون" "\\glossentry{f-neuron}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نورون" "\\glossentry{f-neuron}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه عصبی کاملا متصل پیش‌خور" "\\glossentry{f-fullyconnectedffnn}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فعال‌سازی" "\\glossentry{f-activation}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("طبقه بندی" "\\glossentry{f-classification}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رگرسیون" "\\glossentry{f-regression}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("لایه" "\\glossentry{f-layer}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("لایه" "\\glossentry{f-layer}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نورون" "\\glossentry{f-neuron}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نورون" "\\glossentry{f-neuron}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("لایه" "\\glossentry{f-layer}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نورون" "\\glossentry{f-neuron}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("لایه" "\\glossentry{f-layer}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فعال‌سازی" "\\glossentry{f-activation}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("لایه" "\\glossentry{f-layer}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فعال‌سازی" "\\glossentry{f-activation}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("وزن شبکه" "\\glossentry{f-netweight}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه عصبی کانولوشنی" "\\glossentry{f-convnet}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه عصبی کاملا متصل پیش‌خور" "\\glossentry{f-fullyconnectedffnn}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه عصبی کانولوشنی" "\\glossentry{f-convnet}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بعد" "\\glossentry{f-dimension}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اشعه ایکس" "\\glossentry{f-xray}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بعد" "\\glossentry{f-dimension}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بعد" "\\glossentry{f-dimension}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شدت" "\\glossentry{f-intensity}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کانال" "\\glossentry{f-channel}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نقشه ویژگی" "\\glossentry{f-featuremap}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نقشه ویژگی" "\\glossentry{f-featuremap}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بایاس" "\\glossentry{f-bias}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کرنل" "\\glossentry{f-kernel}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ناحیه ادراک محلی" "\\glossentry{f-localreceptivefield}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کرنل" "\\glossentry{f-kernel}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بایاس" "\\glossentry{f-bias}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بایاس" "\\glossentry{f-bias}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کرنل" "\\glossentry{f-kernel}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه عصبی کانولوشنی" "\\glossentry{f-convnet}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کانولوشن" "\\glossentry{f-convolution}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع فعالیت" "\\glossentry{f-activationfunction}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نقشه ویژگی" "\\glossentry{f-featuremap}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اندازه گام" "\\glossentry{f-stride}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("لایه‌گذاری صفر" "\\glossentry{f-zeropadding}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کرنل" "\\glossentry{f-kernel}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع فعالیت" "\\glossentry{f-activationfunction}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع واحد اصلاح‌شده خطی" "\\glossentry{f-relu}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هایپربولیک" "\\glossentry{f-hyperbolictangent}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع فعالیت" "\\glossentry{f-activationfunction}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع فعالیت" "\\glossentry{f-activationfunction}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بیش‌پردازش" "\\glossentry{f-overfitting}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه عصبی کانولوشنی" "\\glossentry{f-convnet}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیکسل" "\\glossentry{f-pixel}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه عصبی کانولوشنی" "\\glossentry{f-convnet}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بیش‌پردازش" "\\glossentry{f-overfitting}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف تصادفی" "\\glossentry{f-dropout}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری عمیق" "\\glossentry{f-deeplearning}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف تصادفی" "\\glossentry{f-dropout}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نرمال‌سازی دسته" "\\glossentry{f-batchnormalization}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف تصادفی" "\\glossentry{f-dropout}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکرار" "\\glossentry{f-iteration}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تغییر همبستگی داخلی" "\\glossentry{f-internalcovariateshift}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بهینه‌سازی" "\\glossentry{f-optimization}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف تصادفی" "\\glossentry{f-dropout}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نرمال‌سازی دسته" "\\glossentry{f-batchnormalization}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کواریانس" "\\glossentry{f-covariance}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("انحراف استاندارد" "\\glossentry{f-standarddeviation}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("انحراف استاندارد" "\\glossentry{f-standarddeviation}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نرمال‌سازی دسته" "\\glossentry{f-batchnormalization}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نرمال‌سازی دسته" "\\glossentry{f-batchnormalization}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع هزینه" "\\glossentry{f-costfunction}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رگولاریزیشن" "\\glossentry{f-regularization}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع هزینه" "\\glossentry{f-costfunction}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع هزینه" "\\glossentry{f-costfunction}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع هزینه" "\\glossentry{f-costfunction}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آنتروپی متقاطع دودویی" "\\glossentry{f-binarycrossentropy}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع هزینه" "\\glossentry{f-costfunction}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بک‌پروپگیشن" "\\glossentry{f-backpropagation}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دوره" "\\glossentry{f-epoch}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خطا" "\\glossentry{f-loss}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بک‌پروپگیشن" "\\glossentry{f-backpropagation}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خطا" "\\glossentry{f-loss}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع هزینه" "\\glossentry{f-costfunction}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع هزینه" "\\glossentry{f-costfunction}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع هزینه" "\\glossentry{f-costfunction}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{32}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حالت" "\\glossentry{f-state}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع فعالیت" "\\glossentry{f-activationfunction}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حالت" "\\glossentry{f-state}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حالت" "\\glossentry{f-state}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع فعالیت" "\\glossentry{f-activationfunction}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حافظه‌ی کوتاه‌مدت بلند" "\\glossentry{f-lstm}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{36}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{36}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{38}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حافظه‌ی کوتاه‌مدت بلند" "\\glossentry{f-lstm}") ) :locref "{}{39}" :attr "pageglsnumberformat" )
(indexentry :tkey (("الحاق" "\\glossentry{f-concatenation}") ) :locref "{}{39}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دروازه" "\\glossentry{f-gate}") ) :locref "{}{40}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دروازه" "\\glossentry{f-gate}") ) :locref "{}{40}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{40}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{40}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دروازه" "\\glossentry{f-gate}") ) :locref "{}{40}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دروازه" "\\glossentry{f-gate}") ) :locref "{}{40}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{40}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{42}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-reinforcementlearning}") ) :locref "{}{43}" :attr "pageglsnumberformat" )
(indexentry :tkey (("روش ساخت درخت تکاملی" "\\glossentry{f-tumorevolutionarytreeinference}") ) :locref "{}{45}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{45}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرطان" "\\glossentry{f-cancer}") ) :locref "{}{45}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{47}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اسکی" "\\glossentry{f-ascii}") ) :locref "{}{47}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{47}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مثبت کاذب" "\\glossentry{f-falsepositive}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("منفی کاذب" "\\glossentry{f-falsenegative}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
