\contentsline {paragraph}{واژگان کلیدی}{هفده}{section*.3}%
\contentsline {chapter}{فهرست تصاویر}{ج}{section*.4}%
\contentsline {chapter}{فهرست جداول}{د}{section*.5}%
\contentsline {chapter}{فهرست الگوریتم‌ها}{ذ}{section*.5}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {chapter}{\rl {فهرست برنامه‌ها}}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {2}مبانی تحقیق}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}تنوع ژنتیکی}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}\gls {tumorevolution}}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}تکنولوژی‌های توالی‌یابی و \gls {variantallelefrequency}}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}ناهمگنی ژنومی تومور}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}بازسازی زیر کلونال}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}تغییرات تعداد کپی}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}روش‌های مطالعه}{19}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}جهش‌های ساده بدنی}{21}{section.2.7}%
\contentsline {section}{\numberline {2.8}توالی‌یابی سلول منفرد}{21}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}خطاهای توالی‌یابی سلول منفرد}{22}{subsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.1.1}عدم و یا حداقلی \gls {coverage}}{22}{subsubsection.2.8.1.1}%
\contentsline {subsubsection}{\numberline {2.8.1.2}خطای غیریکنواختی پوشش‌دهی}{23}{subsubsection.2.8.1.2}%
\contentsline {subsubsection}{\numberline {2.8.1.3}\gls {allelecdropout}}{23}{subsubsection.2.8.1.3}%
\contentsline {subsubsection}{\numberline {2.8.1.4}خطای \gls {falsepositive} و \gls {falsenegative}}{25}{subsubsection.2.8.1.4}%
\contentsline {section}{\numberline {2.9}درخت فیلوژنتیک}{25}{section.2.9}%
\contentsline {section}{\numberline {2.10}مقدمه‌ای بر مدل‌سازی احتمالی}{26}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}\gls {markovchainmontecarlo}}{27}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}\gls {deeplearning} و \gls {reinforcementlearning}}{28}{section.2.11}%
\contentsline {section}{\numberline {2.12}شبکه‌های عصبی بازگشتی}{31}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}شبکه عصبی بازگشتی چیست؟}{31}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}مزایای \gls {rnn}}{33}{subsection.2.12.2}%
\contentsline {subsection}{\numberline {2.12.3}معایب \gls {rnn}}{33}{subsection.2.12.3}%
\contentsline {subsection}{\numberline {2.12.4}کاربردهای \gls {rnn}}{33}{subsection.2.12.4}%
\contentsline {subsection}{\numberline {2.12.5}انواع \gls {rnn}}{34}{subsection.2.12.5}%
\contentsline {section}{\numberline {2.13}\gls {reinforcementlearning}}{35}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}مقدمه و بیشینه تاریخی}{35}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}مفاهیم و تعاریف}{35}{subsection.2.13.2}%
\contentsline {subsubsection}{\numberline {2.13.2.1} معادله بلمن}{36}{subsubsection.2.13.2.1}%
\contentsline {subsubsection}{\numberline {2.13.2.2}\glspl {mdp}}{37}{subsubsection.2.13.2.2}%
\contentsline {subsection}{\numberline {2.13.3}یادگیری-\lr {Q}}{38}{subsection.2.13.3}%
\contentsline {subsubsection}{\numberline {2.13.3.1}\gls {temporaldifference}}{39}{subsubsection.2.13.3.1}%
\contentsline {subsection}{\numberline {2.13.4}\gls {deepqlearning}}{40}{subsection.2.13.4}%
\contentsline {chapter}{\numberline {3}روش‌های پیشین}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}مقدمه}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}مدل کیم و سایمون\cite {kim2014using}}{45}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}پایگاه داده}{49}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}معیار ارزیابی}{49}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}الگوریتم \lr {Bitphylogeny} \cite {yuan2015bitphylogeny}}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}پایگاه داده}{51}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}معیار ارزیابی}{51}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}الگوریتم \lr {SCITE} \cite {jahn2016tree}}{53}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}پایگاه داده}{56}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}الگوریتم \lr {Onconem} \cite {ross2016onconem}}{57}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}پایگاه داده}{59}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}الگوریتم \lr {Sasc} \cite {ciccolella2021inferring}}{59}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}پایگاه داده: }{60}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}الگوریتم \lr {SCARLET} \cite {satas2020scarlet}}{61}{section.3.7}%
\contentsline {section}{\numberline {3.8}الگوریتم \lr {DeepPhylo} \cite {azer2020tumor}}{69}{section.3.8}%
\contentsline {section}{\numberline {3.9}جمع‌بندی}{75}{section.3.9}%
\contentsline {chapter}{\numberline {4}روش پیشنهادی}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}مقدمه}{77}{section.4.1}%
\contentsline {section}{\numberline {4.2}معرفی دادگان ورودی}{77}{section.4.2}%
\contentsline {section}{\numberline {4.3}روش پیشنهادی برای مدیریت داده‌های از دست رفته}{78}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}روش محاسبه استاتیک}{79}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}تصادفی}{82}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}روش پیشنهادی}{82}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}پیش‌پردازش}{82}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}اولین پاسخ (درخت تصادفی)}{83}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}پاسخی جدید}{83}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}مقایسه و ارزیابی پاسخ‌ها}{84}{subsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.4.1}تبدیل درخت پاسخ به ماتریس}{85}{subsubsection.4.4.4.1}%
\contentsline {subsection}{\numberline {4.4.5}یافتن جهش‌های با پتانسیل حذف}{87}{subsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.5.1}مقایسه پاسخ فعلی با پاسخ آرمانی}{89}{subsubsection.4.4.5.1}%
\contentsline {subsection}{\numberline {4.4.6}پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{90}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}شبکه هرس‌کننده و بازاتصال کننده}{92}{subsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.7.1}ورودی}{92}{subsubsection.4.4.7.1}%
\contentsline {subsubsection}{\numberline {4.4.7.2}ساختار شبکه}{93}{subsubsection.4.4.7.2}%
\contentsline {section}{\numberline {4.5}جمع‌بندی و نتیجه‌گیری}{95}{section.4.5}%
\contentsline {chapter}{\numberline {5}نتایج تجربی}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}پایگاه داده‌های ورودی}{97}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}پایگاه داده مصنوعی}{98}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}ساخت درخت تصادفی}{99}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}تبدیل درخت به ماتریس ژن-سلول}{103}{subsubsection.5.1.1.2}%
\contentsline {subsubsection}{\numberline {5.1.1.3}تولید پروفایل‌های تعداد کپی و تعیین جهش‌های مسافر}{104}{subsubsection.5.1.1.3}%
\contentsline {subsubsection}{\numberline {5.1.1.4}اضافه کردن نویز به ماتریس ژن-جهش}{105}{subsubsection.5.1.1.4}%
\contentsline {subsection}{\numberline {5.1.2}پایگاه داده حقیقی}{106}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}آموزش شبکه }{107}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}نتایج تجربی}{111}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}نتایج بر روی پایگاه داده مصنوعی}{111}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}مقایسه دقت بازسازی با توجه به تغییر پارامترها}{113}{subsubsection.5.2.1.1}%
\contentsline {subsection}{\numberline {5.2.2}نتایج بر روی داده‌های حقیقی}{120}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}بحث و نتیجه‌گیری}{123}{chapter.6}%
\contentsline {section}{\numberline {6.1}نقاط ضعف و قوت روش پیشنهادی}{125}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}محدودیت‌ها}{125}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}گام‌های آتی}{126}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}بهبود در ساخت درخت اولیه}{126}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}استفاده از ماژول یادگیری تقویتی به‌جای \lr {MCMC} }{127}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3} ارائه یک راهکار مناسب برای به روزرسانی بردار $\mathcal {L}$}{127}{subsection.6.2.3}%
\contentsline {chapter}{مراجع}{129}{chapter*.67}%
 \renewcommand \cftchappresnum {پیوست\nobreakspace {}}\setlength {\cftchapnumwidth }{\mylenapp }
\contentsline {chapter}{\numberline {آ}الگوریتم \lr {Twin Delayed DDGP}}{137}{appendix.Alph1}%
\contentsline {chapter}{\numberline {ب}شبکه‌های عصبی کانلوشنی}{139}{appendix.Alph2}%
\contentsline {chapter}{\numberline {پ}حافظه‌ی کوتاه‌مدت بلند (\lr {LSTM})}{149}{appendix.Alph3}%
\contentsline {chapter}{واژه‌نامهٔ فارسی به انگلیسی}{اول}{section*.85}%
\contentsline {chapter}{واژه‌نامهٔ انگلیسی به فارسی}{هفتم}{section*.114}%
\contentsline {paragraph}{Keywords}{چهاردهم}{section*.139}%
