\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{8<</P(\376\377\006\106\006\107)>>}
\HyPL@Entry{9<</P(\376\377\006\057\006\107)>>}
\HyPL@Entry{10<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{11<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{12<</P(\376\377\006\063\006\314\006\062\006\057\006\107)>>}
\HyPL@Entry{13<</P(\376\377\006\206\006\107\006\047\006\061\006\057\006\107)>>}
\HyPL@Entry{14<</P(\376\377\006\176\006\047\006\106\006\062\006\057\006\107)>>}
\HyPL@Entry{15<</P(\376\377\006\064\006\047\006\106\006\062\006\057\006\107)>>}
\HyPL@Entry{16<</P(\376\377\006\107\006\101\006\057\006\107)>>}
\@writefile{toc}{\contentsline {paragraph}{واژگان کلیدی}{هفده}{section*.3}\protected@file@percent }
\HyPL@Entry{17<</P(\376\377\006\107\006\054\006\057\006\107)>>}
\HyPL@Entry{18<</P(\376\377\006\042)>>}
\citation{kim2014using}
\citation{yuan2015bitphylogeny}
\citation{jahn2016tree}
\citation{ross2016onconem}
\HyPL@Entry{19<</P(\376\377\006\050)>>}
\citation{ciccolella2021inferring}
\citation{satas2020scarlet}
\citation{azer2020tumor}
\HyPL@Entry{20<</P(\376\377\006\176)>>}
\HyPL@Entry{21<</P(\376\377\006\052)>>}
\HyPL@Entry{22<</P(\376\377\006\053)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ث}{section*.4}\protected@file@percent }
\citation{yuan2015bitphylogeny}
\citation{jahn2016tree}
\citation{ross2016onconem}
\HyPL@Entry{23<</P(\376\377\006\054)>>}
\citation{azer2020tumor}
\citation{davis2016computing}
\citation{fujimoto2018addressing}
\HyPL@Entry{24<</P(\376\377\006\206)>>}
\citation{fujimoto2018addressing}
\HyPL@Entry{25<</P(\376\377\006\055)>>}
\HyPL@Entry{26<</P(\376\377\006\056)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{خ}{section*.5}\protected@file@percent }
\HyPL@Entry{27<</P(\376\377\006\057)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست الگوریتم‌ها}{د}{section*.5}\protected@file@percent }
\HyPL@Entry{28<</P(\376\377\006\060)>>}
\HyPL@Entry{29<</P(\376\377\006\061)>>}
\@writefile{toc}{\contentsline {chapter}{\rl {فهرست برنامه‌ها}}{ر}{chapter*.6}\protected@file@percent }
\HyPL@Entry{30<</P(\376\377\006\062)>>}
\@writefile{toc}{\contentsline {chapter}{\rl {فهرست اختصارات}}{ز}{section*.7}\protected@file@percent }
\@input{./tex/chaps/int/chap-int.aux}
\HyPL@Entry{31<</S/D>>}
\@input{./tex/chaps/lr/chap-lr.aux}
\@input{./tex/chaps/rw/chap-rw.aux}
\@input{./tex/chaps/pm/chap-pm.aux}
\@input{./tex/chaps/er/chap-er.aux}
\@input{./tex/chaps/con/chap-con.aux}
\bibstyle{plain-fa}
\bibdata{./tex/MyReferences}
\bibcite{somaticMutation}{1}
\bibcite{neoplasms}{2}
\bibcite{canceractivity1}{3}
\bibcite{neoplasia}{4}
\bibcite{akselrod2017deep}{5}
\bibcite{alberts2002molecular}{6}
\bibcite{anderson2011genetic}{7}
\bibcite{andor2016pan}{8}
\bibcite{azer2020tumor}{9}
\bibcite{beerenwinkel2015cancer}{10}
\@writefile{toc}{\contentsline {chapter}{مراجع}{117}{chapter*.80}\protected@file@percent }
\bibcite{behjati2014genome}{11}
\bibcite{birbrair2014type}{12}
\bibcite{bishop2006pattern}{13}
\bibcite{burrell2014tumour}{14}
\bibcite{chen2012personal}{15}
\bibcite{ciccolella2021inferring}{16}
\bibcite{cooper1992elements}{17}
\bibcite{davis2016computing}{18}
\bibcite{de2006clonal}{19}
\bibcite{demicheli2008effects}{20}
\bibcite{dentro2018portraits}{21}
\bibcite{dhungel2017fully}{22}
\bibcite{el2018sphyr}{23}
\bibcite{fearon1990genetic}{24}
\bibcite{fedele2014navigating}{25}
\bibcite{fisher2013cancer}{26}
\bibcite{friedl2010plasticity}{27}
\bibcite{fujimoto2018addressing}{28}
\bibcite{fukushima2007neocognitron}{29}
\bibcite{gelman2011inference}{30}
\bibcite{gerlinger2012intratumor}{31}
\bibcite{greaves2012clonal}{32}
\bibcite{halford2005o6}{33}
\bibcite{hanahan2000hallmarks}{34}
\bibcite{hanahan2011hallmarks}{35}
\bibcite{handa2011redox}{36}
\bibcite{hastings1970monte}{37}
\bibcite{hou2012single}{38}
\bibcite{hugo2007epithelial}{39}
\bibcite{jahn2016tree}{40}
\bibcite{kim2014using}{41}
\bibcite{lecun2015deep}{42}
\bibcite{lee2011promoter}{43}
\bibcite{malikic2015clonality}{44}
\bibcite{mcgranahan2017clonal}{45}
\bibcite{mcpherson2016divergent}{46}
\bibcite{nik2012life}{47}
\bibcite{nowell1976clonal}{48}
\bibcite{ross2016onconem}{49}
\bibcite{sabeh2009protease}{50}
\bibcite{sakr1993frequency}{51}
\bibcite{salehi2017ddclone}{52}
\bibcite{satas2020scarlet}{53}
\bibcite{selsam2018learning}{54}
\bibcite{singer2018single}{55}
\bibcite{sokal1997monte}{56}
\bibcite{srivastava2014dropout}{57}
\bibcite{stewart2017world}{58}
\bibcite{stratton2009cancer}{59}
\bibcite{sun2015intra}{60}
\bibcite{sutherland1968outlines}{61}
\bibcite{talbot2004viruses}{62}
\bibcite{truninger2005immunohistochemical}{63}
\bibcite{vander2009understanding}{64}
\bibcite{waclaw2015spatial}{65}
\bibcite{williams1992simple}{66}
\bibcite{yuan2015bitphylogeny}{67}
\bibcite{zaccaria2017copy}{68}
\bibcite{zhu2011metabolic}{69}
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace  {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\@input{./tex/appxs/app_td3.aux}
\HyPL@Entry{157<</P(\376\377\006\047\006\110\006\104)>>}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامهٔ فارسی به انگلیسی}{اول}{section*.82}\protected@file@percent }
\HyPL@Entry{158<</P(\376\377\006\057\006\110\006\105)>>}
\HyPL@Entry{159<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{160<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\HyPL@Entry{161<</P(\376\377\006\176\006\106\006\054\006\105)>>}
\HyPL@Entry{162<</P(\376\377\006\064\006\064\006\105)>>}
\HyPL@Entry{163<</P(\376\377\006\107\006\101\006\052\006\105)>>}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامهٔ انگلیسی به فارسی}{هفتم}{section*.111}\protected@file@percent }
\HyPL@Entry{164<</P(\376\377\006\107\006\064\006\052\006\105)>>}
\HyPL@Entry{165<</P(\376\377\006\106\006\107\006\105)>>}
\HyPL@Entry{166<</P(\376\377\006\057\006\107\006\105)>>}
\HyPL@Entry{167<</P(\376\377\006\314\006\047\006\062\006\057\006\107\006\105)>>}
\HyPL@Entry{168<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107\006\105)>>}
\HyPL@Entry{169<</P(\376\377\006\063\006\314\006\062\006\057\006\107\006\105)>>}
\HyPL@Entry{170<</P(\376\377\006\206\006\107\006\047\006\061\006\057\006\107\006\105)>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{چهاردهم}{section*.137}\protected@file@percent }
\HyPL@Entry{171<</P(\376\377\006\176\006\047\006\106\006\062\006\057\006\107\006\105)>>}
\HyPL@Entry{172<</P(\376\377\006\064\006\047\006\106\006\062\006\057\006\107\006\105)>>}
\newlabel{LastPage}{{آ}{شانزدهم}{الگوریتم \lr {Twin Delayed DDGP}}{section*.137}{}}
\newlabel{LastPage}{{}{شانزدهم}{}{page.شانزدهم}{}}
\xdef\lastpage@lastpage{شانزدهم}
\xdef\lastpage@lastpageHy{شانزدهم}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
