\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{8<</P(\376\377\006\106\006\107)>>}
\HyPL@Entry{9<</P(\376\377\006\057\006\107)>>}
\HyPL@Entry{10<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{11<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{12<</P(\376\377\006\063\006\314\006\062\006\057\006\107)>>}
\HyPL@Entry{13<</P(\376\377\006\206\006\107\006\047\006\061\006\057\006\107)>>}
\HyPL@Entry{14<</P(\376\377\006\176\006\047\006\106\006\062\006\057\006\107)>>}
\HyPL@Entry{15<</P(\376\377\006\064\006\047\006\106\006\062\006\057\006\107)>>}
\HyPL@Entry{16<</P(\376\377\006\107\006\101\006\057\006\107)>>}
\@writefile{toc}{\contentsline {paragraph}{واژگان کلیدی}{هفده}{section*.3}\protected@file@percent }
\HyPL@Entry{17<</P(\376\377\006\107\006\054\006\057\006\107)>>}
\HyPL@Entry{18<</P(\376\377\006\042)>>}
\HyPL@Entry{19<</P(\376\377\006\050)>>}
\HyPL@Entry{20<</P(\376\377\006\176)>>}
\HyPL@Entry{21<</P(\376\377\006\052)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ت}{section*.4}\protected@file@percent }
\HyPL@Entry{22<</P(\376\377\006\053)>>}
\HyPL@Entry{23<</P(\376\377\006\054)>>}
\HyPL@Entry{24<</P(\376\377\006\206)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{چ}{section*.5}\protected@file@percent }
\HyPL@Entry{25<</P(\376\377\006\055)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست الگوریتم‌ها}{ح}{section*.5}\protected@file@percent }
\HyPL@Entry{26<</P(\376\377\006\056)>>}
\HyPL@Entry{27<</P(\376\377\006\057)>>}
\@writefile{toc}{\contentsline {chapter}{\rl {فهرست برنامه‌ها}}{د}{chapter*.6}\protected@file@percent }
\HyPL@Entry{28<</P(\376\377\006\060)>>}
\@input{./tex/chaps/int/chap-int.aux}
\HyPL@Entry{29<</S/D>>}
\@input{./tex/chaps/lr/chap-lr.aux}
\@input{./tex/chaps/rw/chap-rw.aux}
\@input{./tex/chaps/pm/chap-pm.aux}
\@input{./tex/chaps/er/chap-er.aux}
\@input{./tex/chaps/con/chap-con.aux}
\bibstyle{plain-fa}
\bibdata{./tex/MyReferences}
\bibcite{somaticMutation}{1}
\bibcite{neoplasms}{2}
\bibcite{canceractivity1}{3}
\bibcite{neoplasia}{4}
\bibcite{akselrod2017deep}{5}
\bibcite{alberts2002molecular}{6}
\bibcite{anderson2011genetic}{7}
\bibcite{andor2016pan}{8}
\bibcite{behjati2014genome}{9}
\bibcite{birbrair2014type}{10}
\@writefile{toc}{\contentsline {chapter}{مراجع}{77}{chapter*.55}\protected@file@percent }
\bibcite{bishop2006pattern}{11}
\bibcite{burrell2014tumour}{12}
\bibcite{chen2012personal}{13}
\bibcite{cooper1992elements}{14}
\bibcite{de2006clonal}{15}
\bibcite{demicheli2008effects}{16}
\bibcite{dentro2018portraits}{17}
\bibcite{dhungel2017fully}{18}
\bibcite{fearon1990genetic}{19}
\bibcite{fedele2014navigating}{20}
\bibcite{fisher2013cancer}{21}
\bibcite{friedl2010plasticity}{22}
\bibcite{fukushima2007neocognitron}{23}
\bibcite{gelman2011inference}{24}
\bibcite{gerlinger2012intratumor}{25}
\bibcite{greaves2012clonal}{26}
\bibcite{halford2005o6}{27}
\bibcite{hanahan2000hallmarks}{28}
\bibcite{hanahan2011hallmarks}{29}
\bibcite{handa2011redox}{30}
\bibcite{hastings1970monte}{31}
\bibcite{hugo2007epithelial}{32}
\bibcite{lecun2015deep}{33}
\bibcite{lee2011promoter}{34}
\bibcite{nik2012life}{35}
\bibcite{nowell1976clonal}{36}
\bibcite{sabeh2009protease}{37}
\bibcite{sakr1993frequency}{38}
\bibcite{sokal1997monte}{39}
\bibcite{srivastava2014dropout}{40}
\bibcite{stewart2017world}{41}
\bibcite{stratton2009cancer}{42}
\bibcite{sun2015intra}{43}
\bibcite{sutherland1968outlines}{44}
\bibcite{talbot2004viruses}{45}
\bibcite{truninger2005immunohistochemical}{46}
\bibcite{vander2009understanding}{47}
\bibcite{waclaw2015spatial}{48}
\bibcite{zhu2011metabolic}{49}
\HyPL@Entry{109<</P(\376\377\006\047\006\110\006\104)>>}
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace  {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\HyPL@Entry{110<</P(\376\377\006\057\006\110\006\105)>>}
\HyPL@Entry{111<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{112<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\HyPL@Entry{113<</P(\376\377\006\176\006\106\006\054\006\105)>>}
\HyPL@Entry{114<</P(\376\377\006\064\006\064\006\105)>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{ششم}{section*.57}\protected@file@percent }
\HyPL@Entry{115<</P(\376\377\006\107\006\101\006\052\006\105)>>}
\HyPL@Entry{116<</P(\376\377\006\107\006\064\006\052\006\105)>>}
\newlabel{LastPage}{{6}{هشتم}{بحث و نتیجه‌گیری}{section*.57}{}}
\newlabel{LastPage}{{}{هشتم}{}{page.هشتم}{}}
\xdef\lastpage@lastpage{هشتم}
\xdef\lastpage@lastpageHy{هشتم}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
