\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces دو مدل برای ناهمگونی تومور\relax }}{3}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces مارپیچ دوگانه دی‌ان‌ای\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces همانندسازی دی‌ان‌ای\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces جهش تک‌نوکلئوتیدی\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces تغییرات ساختاری\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces درخت فیلوژنیک تومور\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces تشخیص تغییر بدنی تک‌نوکلئوتیدی از طریق خوانش هم‌ترازی\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces درخت کلون تومور\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces نمایی از تطابق ژنتیکی\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces معماری یک شبکه عصبی کانولوشنی\relax }}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces عملیات \gls {convolution} در یک \gls {convnet} با \gls {kernel} $5\times 5$ \relax }}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces (\lr {a}) \gls {activationfunction} \lr {ReLU} و (\lr {b}) \gls {activationfunction} \gls {sigmoid} \relax }}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces تابع \lr {max-pooling} بر روی آرایه دو بعدی کوچک $m=2$ و $s=2$ \relax }}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces لایه \gls {dropout} با $\sigma =0.5$ \relax }}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces یک نمونه بازشده \gls {rnn} \relax }}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces ساختار \gls {rnn} یک به یک\relax }}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces ساختار \gls {rnn} یک به چند\relax }}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces ساختار \gls {rnn} چند به یک\relax }}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces ساختار \gls {rnn} چند به چند\relax }}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces ساختار \lr {LSTM}\relax }}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces ماژول‌های تکرار شونده در شبکه‌های عصبی بازگشتی استاندارد فقط دارای یک لایه هستند. \relax }}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces ماژول‌های تکرار شونده در \lr {LSTM}ها دارای 4 لایه هستند که با هم در تعامل می‌باشند. \relax }}{39}{figure.caption.29}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces اشکال از راست به چپ به تریب برابر هستند با: کپی کردن، وصل کردن، بردار انتقال، عملیات نقطه به نقطه، یک لایه‌ی شبکه عصبی. \relax }}{39}{figure.caption.30}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces سلول حالت در ماژول \lr {LSTM} \relax }}{40}{figure.caption.31}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces نمایی از نحوه تاثیر و ورود اطلاعات به سلول حالت \relax }}{40}{figure.caption.32}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces قدم اول در پاک کردن اطلاعات از سلول حالت در وضعیت ورودی \relax }}{41}{figure.caption.33}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces قدم دوم در اضافه کردن اطلاعات جدید به سلول حالت \relax }}{42}{figure.caption.34}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces به‌روز رسانی اطلاعات در سلول حالت \relax }}{42}{figure.caption.35}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces قدم نهایی برای تولید خروجی ماژول \lr {LSTM} \relax }}{43}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces عنوانننننننننننننننننننننننن\relax }}{48}{figure.caption.37}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{52}{figure.caption.39}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{53}{figure.caption.40}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{55}{figure.caption.41}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{58}{figure.caption.42}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{62}{figure.caption.43}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{62}{figure.caption.44}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{63}{figure.caption.45}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{64}{figure.caption.46}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{65}{figure.caption.47}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{66}{figure.caption.48}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{66}{figure.caption.49}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{66}{figure.caption.50}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{67}{figure.caption.51}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces مقایسه T’ از T\relax }}{68}{figure.caption.52}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces مدل احتمالاتی برای توالی‌یابی داده\relax }}{68}{figure.caption.53}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces ساختن درخت اتصالات T’\relax }}{69}{figure.caption.54}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces ماتریس جهش‌ها \lr {B$^*$} با بیشینه \gls {likelihood}\relax }}{70}{figure.caption.55}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces عععععععععععععععععععععععععععععععععععععععع\relax }}{76}{figure.caption.56}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces عععععععععععععععععععععععععععععععععععععععع\relax }}{77}{figure.caption.58}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces عععععععععععععععععععععععععععععععععععععععع\relax }}{79}{figure.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces درخت فیلوژنی تصادفی تولید شده برای $n=20$ و $\zeta $های مختلف\relax }}{89}{figure.caption.64}%
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {$\zeta =0.2$}}}{89}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {$\zeta =1.0$}}}{89}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {$\zeta =8$}}}{89}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(د)}{\ignorespaces {$\zeta =100$}}}{89}{subfigure.1.4}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces درخت جهش تصادفی با پارامتر‌های $N=30, M=20, \zeta =1, \gamma =0.15$\relax }}{92}{figure.caption.65}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces ماتریس‌های ژن-سلول ($E$) بدست آمده از درخت‌های تصادفی ساخته شده\relax }}{93}{figure.caption.66}%
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {ماتریس درخت شکل \ref {fig:dstn20zeta1}}}}{93}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {ماتریس درخت شکل \ref {fig:mtn30m20z1g0.15}}}}{93}{subfigure.3.2}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces ماتریس‌های ژن-سلول همراه با نویز و داده‌های از دست رفته شکل \ref {fig:E_mt_N30_M20_Z1_G0.15} که برای ورودی مسله آماده شده است.\relax }}{94}{figure.caption.67}%
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {ماتریس نویزی با $\alpha =0.1, \beta =0.08$}}}{94}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {نویزی اضافه شده با پارمترهای $\alpha =0.1, \beta =0.08$}}}{94}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {ماتریس نویزی به همراه داده‌های از دست رفته با پارامترهای $\alpha =0.1, \beta =0.08, m_r=0.1$}}}{94}{subfigure.4.3}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces داده‌های حقیقی \lr {Navin} در مقاله \lr {SCITE}\relax }}{95}{figure.caption.68}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces داده‌های حقیقی \lr {Xu} در مقاله \lr {SCITE}\relax }}{96}{figure.caption.69}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces نمونه‌ای تصادفی از ماتریس ورودی $D$\relax }}{100}{figure.caption.70}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces ‌درخت تصادفی ایجاد شده به عنوان درخت اولیه شکل \ref *{fig:sy_D1}\relax }}{101}{figure.caption.71}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces ‌نتیجه اجرای روش پیشنهادی برای ماتریس شکل \ref *{fig:sy_D1}\relax }}{102}{figure.caption.72}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces ‌نتیجه اجرای روش پیشنهادی برای تعداد نمونه‌های مختلف\relax }}{103}{figure.caption.73}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces ‌نتیجه اجرای روش پیشنهادی برای تعداد نمونه‌های مختلف\relax }}{103}{figure.caption.74}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces درخت تصادفی اولیه\relax }}{104}{figure.caption.75}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces نمودار تغییر انرژی در طی گام‌های مختلف\relax }}{105}{figure.caption.76}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces بهترین درخت یافته‌شده و خروجی الگوریتم برای مقاله \lr {SCITE}\relax }}{106}{figure.caption.77}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces درخت بدست آمده در مقاله \lr {SCITE}\relax }}{108}{figure.caption.78}%
\addvspace {10\p@ }
