This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chaps/pm/chap-pm.aux
The style file: plain-fa.bst
Database file #1: ./tex/MyReferences.bib
I was expecting a `,' or a `}'---line 80 of file ./tex/MyReferences.bib
 : @misc{ genomes 
 :                and exomes,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 381 of file ./tex/MyReferences.bib
 : [9]: @misc{ genomes 
 :                     and exomes,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 512 of file ./tex/MyReferences.bib
 : [23]: @article{ Cancer 
 :                        - Activity 1,
I'm skipping whatever remains of this entry
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 1 entry,
            2546 wiz_defined-function locations,
            632 strings with 5359 characters,
and the built_in function-call counts, 368 in all, are:
= -- 31
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 35
:= -- 60
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 24
format.name$ -- 4
if$ -- 77
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 8
newline$ -- 15
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 18
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 19
(There were 3 error messages)
