(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اسکی" "\\glossentry{f-ascii}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مثبت کاذب" "\\glossentry{f-falsepositive}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("منفی کاذب" "\\glossentry{f-falsenegative}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکرار" "\\glossentry{f-iteration}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یکنواخت" "\\glossentry{f-uniform}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هرس و اتصال دوباره" "\\glossentry{f-pruneandreattach}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هرس و اتصال دوباره" "\\glossentry{f-pruneandreattach}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-reinforcementlearning}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پروفایل شماره کپی" "\\glossentry{f-cnp}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکرار" "\\glossentry{f-iteration}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکرار" "\\glossentry{f-iteration}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بیشینه‌های محلی" "\\glossentry{f-localmaxima}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بردار ویژگی" "\\glossentry{f-featurevector}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("عدد شناور" "\\glossentry{f-floatnumber}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رمزگذار" "\\glossentry{f-encoder}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("لایه توجه" "\\glossentry{f-attentionlayer}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("عملگر" "\\glossentry{f-actor}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نقاد" "\\glossentry{f-critic}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رمزگذار" "\\glossentry{f-encoder}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دوجهته" "\\glossentry{f-bidirectional}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("با در نظر گرفتن حذف خطا" "\\glossentry{f-losssupported}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دولو" "\\glossentry{f-dollo}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ابهام" "\\glossentry{f-conflict}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دقت" "\\glossentry{f-accuracy}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
