This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./tex/chaps/int/chap-int.aux
A level-1 auxiliary file: ./tex/chaps/lr/chap-lr.aux
A level-1 auxiliary file: ./tex/chaps/rw/chap-rw.aux
A level-1 auxiliary file: ./tex/chaps/pm/chap-pm.aux
A level-1 auxiliary file: ./tex/chaps/er/chap-er.aux
A level-1 auxiliary file: ./tex/chaps/con/chap-con.aux
The style file: plain-fa.bst
A level-1 auxiliary file: ./tex/appxs/app_td3.aux
Database file #1: ./tex/MyReferences.bib
I was expecting a `,' or a `}'---line 80 of file ./tex/MyReferences.bib
 : @misc{genomes 
 :               and exomes,
I'm skipping whatever remains of this entry
Repeated entry---line 187 of file ./tex/MyReferences.bib
 : @article{birbrair2014type
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 291 of file ./tex/MyReferences.bib
 : @article{alberts2002molecular
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 371 of file ./tex/MyReferences.bib
 : [1]: @article{fisher2013cancer
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 382 of file ./tex/MyReferences.bib
 : [2]: @article{sun2015intra
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 393 of file ./tex/MyReferences.bib
 : [3]: @article{alberts2002molecular
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 423 of file ./tex/MyReferences.bib
 : [6]: @misc{somaticMutation
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 428 of file ./tex/MyReferences.bib
 : [7]: @article{nowell1976clonal
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 439 of file ./tex/MyReferences.bib
 : [8]: @article{birbrair2014type
 :                               ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 450 of file ./tex/MyReferences.bib
 : [9]: @misc{ genomes 
 :                     and exomes,
I'm skipping whatever remains of this entry
Repeated entry---line 537 of file ./tex/MyReferences.bib
 : [18]: @article{malikic2015clonality
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 557 of file ./tex/MyReferences.bib
 : [20]: @article{birbrair2014type
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 568 of file ./tex/MyReferences.bib
 : [21]: @article{ Neoplasms
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 574 of file ./tex/MyReferences.bib
 : [22]: @article{Neoplasia
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 581 of file ./tex/MyReferences.bib
 : [23]: @article{ Cancer 
 :                        - Activity 1,
I'm skipping whatever remains of this entry
Repeated entry---line 587 of file ./tex/MyReferences.bib
 : [24]: @article{handa2011redox
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 598 of file ./tex/MyReferences.bib
 : [25]: @article{halford2005o6
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 609 of file ./tex/MyReferences.bib
 : [26]: @article{lee2011promoter
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 620 of file ./tex/MyReferences.bib
 : [27]: @book{cooper1992elements
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 627 of file ./tex/MyReferences.bib
 : [28]: @article{truninger2005immunohistochemical
 :                                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 638 of file ./tex/MyReferences.bib
 : [29]: @article{fedele2014navigating
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 649 of file ./tex/MyReferences.bib
 : [30]: @article{burrell2014tumour
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 659 of file ./tex/MyReferences.bib
 : [31]: @article{alberts2002molecular
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 682 of file ./tex/MyReferences.bib
 : [2]: @article{nowell1976clonal
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1685 of file ./tex/MyReferences.bib
 : [97]: @article{malikic2015clonality
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1707 of file ./tex/MyReferences.bib
 : [99]: @article{hastings1970monte
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2392 of file ./tex/MyReferences.bib
 : [3.14]: @article{malikic2015clonality
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2537 of file ./tex/MyReferences.bib
 : [3.28]: @article{jahn2016tree
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2548 of file ./tex/MyReferences.bib
 : [3.29]: @article{ross2016onconem
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2570 of file ./tex/MyReferences.bib
 : [3.31]: @article{el2018sphyr
 :                             ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in neoplasms
Warning--to sort, need author or key in canceractivity1
Warning--to sort, need author or key in somaticMutation
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty author in neoplasms
Warning--empty journal in neoplasms
Warning--empty author in canceractivity1
Warning--empty journal in canceractivity1
Warning--empty journal in neoplasia
Warning--empty journal in hastings1970monte
Warning--can't use both volume and number fields in zhu2011metabolic

Done.
You've used 77 entries,
            2546 wiz_defined-function locations,
            1089 strings with 20237 characters,
and the built_in function-call counts, 33113 in all, are:
= -- 2962
> -- 1803
< -- 9
+ -- 723
- -- 636
* -- 2522
:= -- 5104
add.period$ -- 232
call.type$ -- 77
change.case$ -- 537
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 941
empty$ -- 2067
format.name$ -- 636
if$ -- 7532
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 781
newline$ -- 694
num.names$ -- 148
pop$ -- 470
preamble$ -- 1
purify$ -- 462
quote$ -- 0
skip$ -- 682
stack$ -- 0
substring$ -- 2008
swap$ -- 169
text.length$ -- 9
text.prefix$ -- 0
top$ -- 4
type$ -- 304
warning$ -- 10
while$ -- 281
width$ -- 79
write$ -- 1066
(There were 30 error messages)
