\contentsline {paragraph}{واژگان کلیدی}{هفده}{section*.3}%
\contentsline {chapter}{فهرست تصاویر}{ث}{section*.4}%
\contentsline {chapter}{فهرست جداول}{خ}{section*.5}%
\contentsline {chapter}{فهرست الگوریتم‌ها}{د}{section*.5}%
\contentsline {chapter}{\rl {فهرست برنامه‌ها}}{ر}{chapter*.6}%
\contentsline {chapter}{\rl {فهرست اختصارات}}{ز}{section*.7}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}مبانی تحقیق}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}تنوع ژنتیکی}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}\gls {tumorevolution}}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}تکنولوژی‌های توالی‌یابی و \gls {variantallelefrequency}}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}ناهمگنی ژنومی تومور}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}بازسازی زیر کلونال }{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}تغییرات تعداد کپی}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}جهش‌های ساده بدنی }{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}\gls {allelecdropout}}{18}{section.2.8}%
\contentsline {section}{\numberline {2.9}مقدمه‌ای بر مدل‌سازی احتمالی }{19}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}\gls {markovchainmontecarlo}}{20}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}\gls {machinelearning} و \gls {reinforcementlearning}}{22}{section.2.10}%
\contentsline {section}{\numberline {2.11}شبکه‌های عصبی بازگشتی}{31}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}شبکه عصبی بازگشتی چیست؟}{32}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}مزایای \gls {rnn}}{33}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}معایب \gls {rnn}}{33}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}کاربردهای \gls {rnn}}{34}{subsection.2.11.4}%
\contentsline {subsection}{\numberline {2.11.5}انواع \gls {rnn}}{34}{subsection.2.11.5}%
\contentsline {subsection}{\numberline {2.11.6}حافظه‌ی کوتاه‌مدت بلند (\lr {LSTM})}{35}{subsection.2.11.6}%
\contentsline {section}{\numberline {2.12}\gls {reinforcementlearning}}{41}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}مقدمه و بیشینه تاریخی}{41}{subsection.2.12.1}%
\contentsline {chapter}{\numberline {3}روش‌های پیشین}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}مقدمه}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}مدل کیم و سایمون\cite {kim2014using}}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}پایگاه داده}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}معیار ارزیابی}{47}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}الگوریتم \lr {Bitphylogeny} \cite {yuan2015bitphylogeny}}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}پایگاه داده}{48}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}معیار ارزیابی}{49}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}الگوریتم \lr {SCITE} \cite {jahn2016tree}}{50}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}پایگاه داده}{53}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}الگوریتم \lr {Onconem} \cite {ross2016onconem}}{54}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}پایگاه داده}{56}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}الگوریتم \lr {Sasc} \cite {ciccolella2021inferring}}{56}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}پایگاه داده: }{57}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}الگوریتم \lr {SCARLET} \cite {satas2020scarlet}}{58}{section.3.7}%
\contentsline {section}{\numberline {3.8}الگوریتم \lr {DeepPhylo} \cite {azer2020tumor}}{66}{section.3.8}%
\contentsline {section}{\numberline {3.9}جمع‌بندی}{70}{section.3.9}%
\contentsline {chapter}{\numberline {4}روش پیشنهادی}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}مقدمه}{73}{section.4.1}%
\contentsline {section}{\numberline {4.2}معرفی دادگان ورودی}{73}{section.4.2}%
\contentsline {section}{\numberline {4.3}روش پیشنهادی برای مدیریت داده‌های از دست رفته}{74}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}روش محاسبه استاتیک}{75}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}تصادفی}{78}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}روش پیشنهادی}{78}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}پیش‌پردازش}{78}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}اولین پاسخ (درخت تصادفی)}{78}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}پاسخی جدید}{79}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}مقایسه و ارزیابی پاسخ‌ها}{80}{subsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.4.1}تبدیل درخت پاسخ به ماتریس}{80}{subsubsection.4.4.4.1}%
\contentsline {subsection}{\numberline {4.4.5}یافتن جهش‌های با پتانسیل حذف}{83}{subsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.5.1}مقایسه پاسخ فعلی با پاسخ آرمانی}{85}{subsubsection.4.4.5.1}%
\contentsline {subsection}{\numberline {4.4.6}پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{85}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}شبکه هرس‌کننده و بازاتصال کننده}{87}{subsection.4.4.7}%
\contentsline {subsubsection}{\numberline {4.4.7.1}ورودی}{87}{subsubsection.4.4.7.1}%
\contentsline {subsubsection}{\numberline {4.4.7.2}ساختار شبکه}{88}{subsubsection.4.4.7.2}%
\contentsline {section}{\numberline {4.5}جمع‌بندی و نتیجه‌گیری}{90}{section.4.5}%
\contentsline {chapter}{\numberline {5}نتایج تجربی}{91}{chapter.5}%
\contentsline {section}{\numberline {5.1}پایگاه داده‌های ورودی}{92}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}پایگاه داده مصنوعی}{93}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}ساخت درخت تصادفی}{94}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}تبدیل درخت به ماتریس ژن-سلول}{97}{subsubsection.5.1.1.2}%
\contentsline {subsubsection}{\numberline {5.1.1.3}تولید پروفایل‌های تعداد کپی و تعیین جهش‌های مسافر}{99}{subsubsection.5.1.1.3}%
\contentsline {subsubsection}{\numberline {5.1.1.4}اضافه کردن نویز به ماتریس ژن-جهش}{100}{subsubsection.5.1.1.4}%
\contentsline {subsection}{\numberline {5.1.2}پایگاه داده حقیقی}{101}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}آموزش شبکه }{102}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}نتایج تجربی}{106}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}نتایج بر روی پایگاه داده مصنوعی}{106}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}نتایج بر روی داده‌های حقیقی}{110}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.1}نتایج بهینه‌سازی درخت ژنی}{110}{subsubsection.5.2.2.1}%
\contentsline {chapter}{\numberline {6}بحث و نتیجه‌گیری}{115}{chapter.6}%
\contentsline {section}{\numberline {6.1}گام‌های آتی}{116}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}بهبود در ساخت درخت اولیه}{116}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}افزایش سرعت همگرایی \lr {MCMC}}{116}{subsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.2.1}تنوع در گام‌ها با استراتژی معقول}{116}{subsubsection.6.1.2.1}%
\contentsline {subsubsection}{\numberline {6.1.2.2}قرار دادن احتمال وزن‌دار به ازای هر انتخاب}{116}{subsubsection.6.1.2.2}%
\contentsline {chapter}{مراجع}{119}{chapter*.77}%
 \renewcommand \cftchappresnum {پیوست\nobreakspace {}}\setlength {\cftchapnumwidth }{\mylenapp }
\contentsline {chapter}{\numberline {آ}الگوریتم \lr {Twin Delayed DDGP}}{127}{appendix.Alph1}%
\contentsline {chapter}{واژه‌نامهٔ فارسی به انگلیسی}{اول}{section*.79}%
\contentsline {chapter}{واژه‌نامهٔ انگلیسی به فارسی}{هفتم}{section*.108}%
