\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{./tex/chaps/pm/chap-pm.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@input{./tex/chaps/er/chap-er.aux}
\bibstyle{plain-fa}
\bibdata{./tex/MyReferences}
\bibcite{azer2020tumor}{1}
\bibcite{beerenwinkel2015cancer}{2}
\bibcite{ciregan2012multi}{3}
\bibcite{davis2016computing}{4}
\bibcite{dean2001rapid}{5}
\bibcite{deshwar2015phylowgs}{6}
\bibcite{devlin2018bert}{7}
\bibcite{donmez2016clonality}{8}
\bibcite{eaton2018deconvolution}{9}
\@writefile{toc}{\contentsline {chapter}{مراجع}{37}{chapter*.22}\protected@file@percent }
\bibcite{el2018sphyr}{10}
\bibcite{el2015reconstruction}{11}
\bibcite{hou2012single}{12}
\bibcite{husic2019mipup}{13}
\bibcite{jahn2016tree}{14}
\bibcite{kim2014using}{15}
\bibcite{liu2019roberta}{16}
\bibcite{malikic2019integrative}{17}
\bibcite{malikic2015clonality}{18}
\bibcite{malikic2020studying}{19}
\bibcite{malikic2019phiscs}{20}
\bibcite{mcgranahan2017clonal}{21}
\bibcite{mcpherson2016divergent}{22}
\bibcite{ricketts2020meltos}{23}
\bibcite{ross2016onconem}{24}
\bibcite{sadeqi2020phiscs}{25}
\bibcite{salehi2017ddclone}{26}
\bibcite{satas2017tumor}{27}
\bibcite{satas2020scarlet}{28}
\bibcite{selsam2018learning}{29}
\bibcite{senior2020improved}{30}
\bibcite{silver2017mastering}{31}
\bibcite{singer2018single}{32}
\bibcite{strino2013trap}{33}
\bibcite{williams1992simple}{34}
\bibcite{wu2020accurate}{35}
\bibcite{yuan2015bitphylogeny}{36}
\bibcite{zaccaria2017copy}{37}
\bibcite{zafar2019siclonefit}{38}
\bibcite{zafar2017sifit}{39}
\HyPL@Entry{39<</P(\376\377\006\047\006\110\006\104)>>}
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace  {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\newlabel{LastPage}{{}{اول}{}{page.اول}{}}
\xdef\lastpage@lastpage{اول}
\xdef\lastpage@lastpageHy{اول}
