% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{somaticMutation}
Nci dictionary of cancer terms: somatic mutation definition.
\newblock \url{
  https://www.cancer.gov/publications/dictionaries/cancer-terms/def/somatic-mutation?redirect=true}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{neoplasms}
Ii neoplasms.
\newblock 19 June 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{canceractivity1}
Cancer - activity 1 - glossary.
\newblock page page 4 of 5, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{neoplasia}
Abrams, Gerald.
\newblock Neoplasia i.
\newblock 23 January 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{akselrod2017deep}
Akselrod-Ballin, Ayelet, Karlinsky, Leonid, Hazan, Alon, Bakalo, Ran, Horesh,
  Ami~Ben, Shoshan, Yoel, and Barkan, Ella.
\newblock Deep learning for automatic detection of abnormal findings in breast
  mammography.
\newblock In {\em Deep learning in medical image analysis and multimodal
  learning for clinical decision support}, pages 321--329. Springer, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{alberts2002molecular}
Alberts, Bruce, Johnson, Alexander, Lewis, Julian, Raff, Martin, Roberts,
  Keith, and Walter, Peter.
\newblock Molecular biology of the cell 4th edition.
\newblock {\em New York: Garland Science}, 1463, 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{anderson2011genetic}
Anderson, Kristina, Lutz, Christoph, Van~Delft, Frederik~W, Bateman,
  Caroline~M, Guo, Yanping, Colman, Susan~M, Kempski, Helena, Moorman,
  Anthony~V, Titley, Ian, Swansbury, John, et~al.
\newblock Genetic variegation of clonal architecture and propagating cells in
  leukaemia.
\newblock {\em Nature}, 469(7330):356--361, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{andor2016pan}
Andor, Noemi, Graham, Trevor~A, Jansen, Marnix, Xia, Li~C, Aktipis, C~Athena,
  Petritsch, Claudia, Ji, Hanlee~P, and Maley, Carlo~C.
\newblock Pan-cancer analysis of the extent and consequences of intratumor
  heterogeneity.
\newblock {\em Nature medicine}, 22(1):105--113, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{behjati2014genome}
Behjati, Sam, Huch, Meritxell, van Boxtel, Ruben, Karthaus, Wouter, Wedge,
  David~C, Tamuri, Asif~U, Martincorena, I{\~n}igo, Petljak, Mia, Alexandrov,
  Ludmil~B, Gundem, Gunes, et~al.
\newblock Genome sequencing of normal cells reveals developmental lineages and
  mutational processes.
\newblock {\em Nature}, 513(7518):422--425, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{birbrair2014type}
Birbrair, Alexander, Zhang, Tan, Wang, Zhong-Min, Messi, Maria~Laura, Olson,
  John~D, Mintz, Akiva, and Delbono, Osvaldo.
\newblock Type-2 pericytes participate in normal and tumoral angiogenesis.
\newblock {\em American Journal of Physiology-Cell Physiology},
  307(1):C25--C38, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bishop2006pattern}
Bishop, Christopher~M.
\newblock Pattern recognition.
\newblock {\em Machine learning}, 128(9), 2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{burrell2014tumour}
Burrell, Rebecca~A and Swanton, Charles.
\newblock Tumour heterogeneity and the evolution of polyclonal drug resistance.
\newblock {\em Molecular oncology}, 8(6):1095--1111, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chen2012personal}
Chen, Rui, Mias, George~I, Li-Pook-Than, Jennifer, Jiang, Lihua, Lam, Hugo~YK,
  Chen, Rong, Miriami, Elana, Karczewski, Konrad~J, Hariharan, Manoj, Dewey,
  Frederick~E, et~al.
\newblock Personal omics profiling reveals dynamic molecular and medical
  phenotypes.
\newblock {\em Cell}, 148(6):1293--1307, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{cooper1992elements}
Cooper, Geoffrey~M.
\newblock {\em Elements of human cancer}.
\newblock Jones \& Bartlett Learning, 1992.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{de2006clonal}
de~Visser, J Arjan~GM and Rozen, Daniel~E.
\newblock Clonal interference and the periodic selection of new beneficial
  mutations in escherichia coli.
\newblock {\em Genetics}, 172(4):2093--2100, 2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{dean2001rapid}
Dean, Frank~B, Nelson, John~R, Giesler, Theresa~L, and Lasken, Roger~S.
\newblock Rapid amplification of plasmid and phage dna using phi29 dna
  polymerase and multiply-primed rolling circle amplification.
\newblock {\em Genome research}, 11(6):1095--1099, 2001.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{demicheli2008effects}
Demicheli, R, Retsky, MW, Hrushesky, WJM, Baum, M, and Gukas, ID.
\newblock The effects of surgery on tumor growth: a century of investigations.
\newblock {\em Annals of oncology}, 19(11):1821--1828, 2008.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{dentro2018portraits}
Dentro, Stefan~C, Leshchiner, Ignaty, Haase, Kerstin, Tarabichi, Maxime,
  Wintersinger, Jeff, Deshwar, Amit~G, Yu, Kaixian, Rubanova, Yulia, Macintyre,
  Geoff, V{\'a}zquez-Garc{\'\i}a, Ignacio, et~al.
\newblock Portraits of genetic intra-tumour heterogeneity and subclonal
  selection across cancer types.
\newblock {\em BioRxiv}, page 312041, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{deshwar2015phylowgs}
Deshwar, Amit~G, Vembu, Shankar, Yung, Christina~K, Jang, Gun~Ho, Stein,
  Lincoln, and Morris, Quaid.
\newblock Phylowgs: reconstructing subclonal composition and evolution from
  whole-genome sequencing of tumors.
\newblock {\em Genome biology}, 16(1):1--20, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{dhungel2017fully}
Dhungel, Neeraj, Carneiro, Gustavo, and Bradley, Andrew~P.
\newblock Fully automated classification of mammograms using deep residual
  neural networks.
\newblock In {\em 2017 IEEE 14th International Symposium on Biomedical Imaging
  (ISBI 2017)}, pages 310--314. IEEE, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fearon1990genetic}
Fearon, Eric~R and Vogelstein, Bert.
\newblock A genetic model for colorectal tumorigenesis.
\newblock {\em cell}, 61(5):759--767, 1990.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fedele2014navigating}
Fedele, Clare, Tothill, Richard~W, and McArthur, Grant~A.
\newblock Navigating the challenge of tumor heterogeneity in cancer therapy.
\newblock {\em Cancer discovery}, 4(2):146--148, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fisher2013cancer}
Fisher, Rosie, Pusztai, Lazos, and Swanton, C.
\newblock Cancer heterogeneity: implications for targeted therapeutics.
\newblock {\em British journal of cancer}, 108(3):479--485, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{friedl2010plasticity}
Friedl, Peter and Wolf, Katarina.
\newblock Plasticity of cell migration: a multiscale tuning model.
\newblock {\em Journal of Cell Biology}, 188(1):11--19, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{fukushima2007neocognitron}
Fukushima, Kunihiko.
\newblock Neocognitron.
\newblock {\em Scholarpedia}, 2(1):1717, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{gelman2011inference}
Gelman, Andrew, Shirley, Kenneth, et~al.
\newblock Inference from simulations and monitoring convergence.
\newblock {\em Handbook of markov chain monte carlo}, 6:163--174, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{gerlinger2012intratumor}
Gerlinger, Marco, Rowan, Andrew~J, Horswell, Stuart, Larkin, James,
  Endesfelder, David, Gronroos, Eva, Martinez, Pierre, Matthews, Nicholas,
  Stewart, Aengus, Tarpey, Patrick, et~al.
\newblock Intratumor heterogeneity and branched evolution revealed by
  multiregion sequencing.
\newblock {\em N Engl j Med}, 366:883--892, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{greaves2012clonal}
Greaves, Mel and Maley, Carlo~C.
\newblock Clonal evolution in cancer.
\newblock {\em Nature}, 481(7381):306--313, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{halford2005o6}
Halford, S, Rowan, A, Sawyer, E, Talbot, I, and Tomlinson, Ian.
\newblock O6-methylguanine methyltransferase in colorectal cancers: detection
  of mutations, loss of expression, and weak association with g: C> a: T
  transitions.
\newblock {\em Gut}, 54(6):797--802, 2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hanahan2000hallmarks}
Hanahan, Douglas and Weinberg, Robert~A.
\newblock The hallmarks of cancer.
\newblock {\em cell}, 100(1):57--70, 2000.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hanahan2011hallmarks}
Hanahan, Douglas and Weinberg, Robert~A.
\newblock Hallmarks of cancer: the next generation.
\newblock {\em cell}, 144(5):646--674, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{handa2011redox}
Handa, Osamu, Naito, Yuji, and Yoshikawa, Toshikazu.
\newblock Redox biology and gastric carcinogenesis: the role of helicobacter
  pylori.
\newblock {\em Redox Report}, 16(1):1--7, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hastings1970monte}
Hastings, W~Keith.
\newblock Monte carlo sampling methods using markov chains and their
  applications.
\newblock 1970.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hou2012single}
Hou, Yong, Song, Luting, Zhu, Ping, Zhang, Bo, Tao, Ye, Xu, Xun, Li, Fuqiang,
  Wu, Kui, Liang, Jie, Shao, Di, et~al.
\newblock Single-cell exome sequencing and monoclonal evolution of a
  jak2-negative myeloproliferative neoplasm.
\newblock {\em Cell}, 148(5):873--885, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hugo2007epithelial}
Hugo, Honor, Ackland, M~Leigh, Blick, Tony, Lawrence, Mitchell~G, Clements,
  Judith~A, Williams, Elizabeth~D, and Thompson, Erik~W.
\newblock Epithelial—mesenchymal and mesenchymal—epithelial transitions in
  carcinoma progression.
\newblock {\em Journal of cellular physiology}, 213(2):374--383, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kim2014using}
Kim, Kyung~In and Simon, Richard.
\newblock Using single cell sequencing data to model the evolutionary history
  of a tumor.
\newblock {\em BMC bioinformatics}, 15(1):1--13, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lecun2015deep}
LeCun, Yann, Bengio, Yoshua, and Hinton, Geoffrey.
\newblock Deep learning.
\newblock {\em nature}, 521(7553):436--444, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lee2011promoter}
Lee, Kyung-Hwa, Lee, Ji-Shin, Nam, Jong-Hee, Choi, Chan, Lee, Min-Cheol, Park,
  Chang-Soo, Juhng, Sang-Woo, and Lee, Jae-Hyuk.
\newblock Promoter methylation status of hmlh1, hmsh2, and mgmt genes in
  colorectal cancer associated with adenoma--carcinoma sequence.
\newblock {\em Langenbeck's archives of surgery}, 396(7):1017--1026, 2011.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{nik2012life}
Nik-Zainal, Serena, Van~Loo, Peter, Wedge, David~C, Alexandrov, Ludmil~B,
  Greenman, Christopher~D, Lau, King~Wai, Raine, Keiran, Jones, David,
  Marshall, John, Ramakrishna, Manasa, et~al.
\newblock The life history of 21 breast cancers.
\newblock {\em Cell}, 149(5):994--1007, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{nowell1976clonal}
Nowell, Peter~C.
\newblock The clonal evolution of tumor cell populations.
\newblock {\em Science}, 194(4260):23--28, 1976.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sabeh2009protease}
Sabeh, Farideh, Shimizu-Hirota, Ryoko, and Weiss, Stephen~J.
\newblock Protease-dependent versus-independent cancer cell invasion programs:
  three-dimensional amoeboid movement revisited.
\newblock {\em Journal of Cell Biology}, 185(1):11--19, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sakr1993frequency}
Sakr, WA, Haas, GP, Cassin, BF, Pontes, JE, and Crissman, JD.
\newblock The frequency of carcinoma and intraepithelial neoplasia of the
  prostate in young male patients.
\newblock {\em The Journal of urology}, 150(2):379--385, 1993.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sokal1997monte}
Sokal, Alan.
\newblock Monte carlo methods in statistical mechanics: foundations and new
  algorithms.
\newblock In {\em Functional integration}, pages 131--192. Springer, 1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{srivastava2014dropout}
Srivastava, Nitish, Hinton, Geoffrey, Krizhevsky, Alex, Sutskever, Ilya, and
  Salakhutdinov, Ruslan.
\newblock Dropout: a simple way to prevent neural networks from overfitting.
\newblock {\em The journal of machine learning research}, 15(1):1929--1958,
  2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{stewart2017world}
Stewart, BWKP and Wild, CP.
\newblock World cancer report 2014. health, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{stratton2009cancer}
Stratton, Michael~R, Campbell, Peter~J, and Futreal, P~Andrew.
\newblock The cancer genome.
\newblock {\em Nature}, 458(7239):719--724, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sun2015intra}
Sun, Xiao-xiao and Yu, Qiang.
\newblock Intra-tumor heterogeneity of cancer cells and its implications for
  cancer treatment.
\newblock {\em Acta Pharmacologica Sinica}, 36(10):1219--1227, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sutherland1968outlines}
Sutherland, NS.
\newblock Outlines of a theory of visual pattern recognition in animals and
  man.
\newblock {\em Proceedings of the Royal Society of London. Series B. Biological
  Sciences}, 171(1024):297--317, 1968.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{talbot2004viruses}
Talbot, Simon~J and Crawford, Dorothy~H.
\newblock Viruses and tumours--an update.
\newblock {\em European Journal of Cancer}, 40(13):1998--2005, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{truninger2005immunohistochemical}
Truninger, Kaspar, Menigatti, Mirco, Luz, Judith, Russell, Anna, Haider, Ritva,
  Gebbers, Jan-Olaf, Bannwart, Fridolin, Yurtsever, Hueseyin, Neuweiler, Joerg,
  Riehle, Hans-Martin, et~al.
\newblock Immunohistochemical analysis reveals high frequency of pms2 defects
  in colorectal cancer.
\newblock {\em Gastroenterology}, 128(5):1160--1171, 2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{vander2009understanding}
Vander~Heiden, Matthew~G, Cantley, Lewis~C, and Thompson, Craig~B.
\newblock Understanding the warburg effect: the metabolic requirements of cell
  proliferation.
\newblock {\em science}, 324(5930):1029--1033, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{waclaw2015spatial}
Waclaw, Bartlomiej, Bozic, Ivana, Pittman, Meredith~E, Hruban, Ralph~H,
  Vogelstein, Bert, and Nowak, Martin~A.
\newblock A spatial model predicts that dispersal and cell turnover limit
  intratumour heterogeneity.
\newblock {\em Nature}, 525(7568):261--264, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhu2011metabolic}
Zhu, Aizhi, Lee, Daniel, and Shim, Hyunsuk.
\newblock Metabolic positron emission tomography imaging in cancer detection
  and therapy response.
\newblock In {\em Seminars in oncology}, volume~38, pages 55--69. Elsevier,
  2011.

\end{LTRbibitems}

\end{thebibliography}
