\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{./tex/chaps/int/chap-int.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@input{./tex/chaps/lr/chap-lr.aux}
\@input{./tex/chaps/rw/chap-rw.aux}
\@input{./tex/chaps/pm/chap-pm.aux}
\@input{./tex/chaps/er/chap-er.aux}
\@input{./tex/chaps/con/chap-con.aux}
\bibstyle{plain-fa}
\bibdata{./tex/MyReferences}
\bibcite{somaticMutation}{1}
\bibcite{neoplasms}{2}
\bibcite{canceractivity1}{3}
\bibcite{neoplasia}{4}
\bibcite{akselrod2017deep}{5}
\bibcite{alberts2002molecular}{6}
\bibcite{anderson2011genetic}{7}
\bibcite{andor2016pan}{8}
\bibcite{behjati2014genome}{9}
\bibcite{birbrair2014type}{10}
\@writefile{toc}{\contentsline {chapter}{مراجع}{83}{chapter*.49}\protected@file@percent }
\bibcite{bishop2006pattern}{11}
\bibcite{burrell2014tumour}{12}
\bibcite{chen2012personal}{13}
\bibcite{cooper1992elements}{14}
\bibcite{de2006clonal}{15}
\bibcite{demicheli2008effects}{16}
\bibcite{dentro2018portraits}{17}
\bibcite{dhungel2017fully}{18}
\bibcite{fearon1990genetic}{19}
\bibcite{fedele2014navigating}{20}
\bibcite{fisher2013cancer}{21}
\bibcite{friedl2010plasticity}{22}
\bibcite{fukushima2007neocognitron}{23}
\bibcite{gelman2011inference}{24}
\bibcite{gerlinger2012intratumor}{25}
\bibcite{greaves2012clonal}{26}
\bibcite{halford2005o6}{27}
\bibcite{hanahan2000hallmarks}{28}
\bibcite{hanahan2011hallmarks}{29}
\bibcite{handa2011redox}{30}
\bibcite{hastings1970monte}{31}
\bibcite{hugo2007epithelial}{32}
\bibcite{lecun2015deep}{33}
\bibcite{lee2011promoter}{34}
\bibcite{nik2012life}{35}
\bibcite{nowell1976clonal}{36}
\bibcite{sabeh2009protease}{37}
\bibcite{sakr1993frequency}{38}
\bibcite{sokal1997monte}{39}
\bibcite{srivastava2014dropout}{40}
\bibcite{stewart2017world}{41}
\bibcite{stratton2009cancer}{42}
\bibcite{sun2015intra}{43}
\bibcite{sutherland1968outlines}{44}
\bibcite{talbot2004viruses}{45}
\bibcite{truninger2005immunohistochemical}{46}
\bibcite{vander2009understanding}{47}
\bibcite{waclaw2015spatial}{48}
\bibcite{zhu2011metabolic}{49}
\HyPL@Entry{86<</P(\376\377\006\047\006\110\006\104)>>}
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace  {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\HyPL@Entry{87<</P(\376\377\006\057\006\110\006\105)>>}
\HyPL@Entry{88<</P(\376\377\006\063\006\110\006\105)>>}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامهٔ فارسی به انگلیسی}{سوم}{section*.50}\protected@file@percent }
\HyPL@Entry{89<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\HyPL@Entry{90<</P(\376\377\006\176\006\106\006\054\006\105)>>}
\HyPL@Entry{91<</P(\376\377\006\064\006\064\006\105)>>}
\HyPL@Entry{92<</P(\376\377\006\107\006\101\006\052\006\105)>>}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامهٔ انگلیسی به فارسی}{هفتم}{section*.76}\protected@file@percent }
\HyPL@Entry{93<</P(\376\377\006\107\006\064\006\052\006\105)>>}
\HyPL@Entry{94<</P(\376\377\006\106\006\107\006\105)>>}
\HyPL@Entry{95<</P(\376\377\006\057\006\107\006\105)>>}
\HyPL@Entry{96<</P(\376\377\006\314\006\047\006\062\006\057\006\107\006\105)>>}
\HyPL@Entry{97<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107\006\105)>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{دوازدهم}{section*.101}\protected@file@percent }
\HyPL@Entry{98<</P(\376\377\006\063\006\314\006\062\006\057\006\107\006\105)>>}
\HyPL@Entry{99<</P(\376\377\006\206\006\107\006\047\006\061\006\057\006\107\006\105)>>}
\newlabel{LastPage}{{6}{چهاردهم}{بحث و نتیجه‌گیری}{section*.101}{}}
\newlabel{LastPage}{{}{چهاردهم}{}{page.چهاردهم}{}}
\xdef\lastpage@lastpage{چهاردهم}
\xdef\lastpage@lastpageHy{چهاردهم}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
