\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces مثالی از چند نمونه با بررسی وجود یا عدم وجود دو جهش $X$ و $Y$.\relax }}{48}{table.caption.38}%
\contentsline {table}{\numberline {3.2}{\ignorespaces تاثیر مرحله پیش‌پردازش داده‌ها در دقت خورجی نهایی مدل حذف نویز\relax }}{74}{table.caption.55}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison\relax }}{76}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces اندیس‌های به کار رفته در روابط روش پیشنهادی\relax }}{78}{table.caption.58}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces اندیس‌های به کار رفته در تولید پایگاه داده مجازی\relax }}{96}{table.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
