\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ffffffffffffffffffffffff\relax }}{76}{table.caption.57}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison\relax }}{78}{table.caption.60}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces اندیس‌های به کار رفته در روابط روش پیشنهادی اول\relax }}{85}{table.caption.61}%
\contentsline {table}{\numberline {4.2}{\ignorespaces پارامترهای مدل ریاضی\relax }}{86}{table.caption.62}%
\contentsline {table}{\numberline {4.3}{\ignorespaces متغیرهای مدل ریاضی\relax }}{86}{table.caption.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
