(indexentry :tkey (("\\lr {Tumor Evolution}" "\\glossentry{tumorevolution}") ) :locref "{}{آ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Variant allele frequency}" "\\glossentry{variantallelefrequency}") ) :locref "{}{آ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Allelec dropout}" "\\glossentry{allelecdropout}") ) :locref "{}{آ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov Chain Monte Carlo (MCMC)}" "\\glossentry{markovchainmontecarlo}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Tumor}" "\\glossentry{tumor}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cancer}" "\\glossentry{cancer}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Malignant tumor}" "\\glossentry{malignanttumor}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Tumor heterogeneity}" "\\glossentry{tumorheterogeneity}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Tumor heterogeneity}" "\\glossentry{tumorheterogeneity}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Oncogene}" "\\glossentry{oncogene}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Glioblastomas}" "\\glossentry{glioblastomas}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Colorectal carcinoma}" "\\glossentry{colorectalcarcinoma}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Local}" "\\glossentry{local}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Melanocytic nevi}" "\\glossentry{melanocyticnevi}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Uterine fibroid}" "\\glossentry{uterinefibroid}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Carcinoma In Situ}" "\\glossentry{carcinomainsitu}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Potentially malignant tumor}" "\\glossentry{potentiallymalignanttumor}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Metastases}" "\\glossentry{metastases}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Tumor heterogeneity}" "\\glossentry{tumorheterogeneity}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Proliferative}" "\\glossentry{proliferative}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Angiogenic}" "\\glossentry{angiogenic}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Spontaneous}" "\\glossentry{spontaneous}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Clonal}" "\\glossentry{clonal}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cytotoxic}" "\\glossentry{cytotoxic}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Heterogenetic}" "\\glossentry{heterogenetic}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Biomarker}" "\\glossentry{biomarker}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Data driven}" "\\glossentry{datadriven}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Guanine}" "\\glossentry{guanine}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cytosine}" "\\glossentry{cytosine}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Thymine}" "\\glossentry{thymine}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Adenine}" "\\glossentry{adenine}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Antiparallel}" "\\glossentry{antiparallel}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Point mutation}" "\\glossentry{pointmutation}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide mutation}" "\\glossentry{snm}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {reversion}" "\\glossentry{reversion}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Deletion}" "\\glossentry{deletion}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Insertion}" "\\glossentry{insertion}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single variant}" "\\glossentry{singlevariant}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Tumor Evolution}" "\\glossentry{tumorevolution}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {somatic}" "\\glossentry{somatic}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Variant allele frequency}" "\\glossentry{variantallelefrequency}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Next generation sequencing}" "\\glossentry{nextgenerationsequencing}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Alignment}" "\\glossentry{alignment}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Read}" "\\glossentry{read}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Consensus}" "\\glossentry{consensus}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Overlapping read}" "\\glossentry{overlappingread}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Read coverage}" "\\glossentry{readcoverage}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Somatic single nucleotide variation}" "\\glossentry{somaticsnv}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Replication}" "\\glossentry{replication}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Death}" "\\glossentry{death}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Differentiation}" "\\glossentry{differentiation}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Germline genome}" "\\glossentry{germlinegenome}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Driver mutation}" "\\glossentry{drivermutation}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Passenger mutation}" "\\glossentry{passengermutation}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cytotoxic}" "\\glossentry{cytotoxic}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variants (SNV)}" "\\glossentry{snv}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Indel}" "\\glossentry{indel}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single Somatic Mutation}" "\\glossentry{ssm}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number alteration}" "\\glossentry{cna}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single variant}" "\\glossentry{singlevariant}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Surrounding stroma}" "\\glossentry{surroundingstroma}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infiltrating immune cell}" "\\glossentry{Infiltratingimmunecell}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Allelec dropout}" "\\glossentry{allelecdropout}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Mapping}" "\\glossentry{mapping}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov Chain Monte Carlo (MCMC)}" "\\glossentry{markovchainmontecarlo}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bayesian}" "\\glossentry{bayesian}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
