\contentsline {paragraph}{واژگان کلیدی}{هفده}{section*.3}%
\contentsline {chapter}{فهرست تصاویر}{ت}{section*.4}%
\contentsline {chapter}{فهرست جداول}{چ}{section*.5}%
\contentsline {chapter}{فهرست الگوریتم‌ها}{ح}{section*.5}%
\contentsline {chapter}{\rl {فهرست برنامه‌ها}}{د}{chapter*.6}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}مبانی تحقیق}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}تنوع ژنتیکی}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}\gls {tumorevolution}}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}تکنولوژی‌های توالی‌یابی و \gls {variantallelefrequency}}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}ناهمگنی ژنومی تومور}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}بازسازی زیر کلونال }{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}تغییرات تعداد کپی }{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}جهش‌های ساده بدنی }{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}\gls {allelecdropout}}{18}{section.2.8}%
\contentsline {section}{\numberline {2.9}مقدمه‌ای بر مدل‌سازی احتمالی }{19}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}\gls {markovchainmontecarlo}}{20}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}\gls {machinelearning} و \gls {reinforcementlearning}}{22}{section.2.10}%
\contentsline {section}{\numberline {2.11}شبکه‌های عصبی بازگشتی}{31}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}شبکه عصبی بازگشتی چیست؟}{32}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}مزایای \gls {rnn}}{33}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}معایب \gls {rnn}}{33}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}کاربردهای \gls {rnn}}{34}{subsection.2.11.4}%
\contentsline {subsection}{\numberline {2.11.5}انواع \gls {rnn}}{34}{subsection.2.11.5}%
\contentsline {subsection}{\numberline {2.11.6}حافظه‌ی کوتاه‌مدت بلند (\lr {LSTM})}{35}{subsection.2.11.6}%
\contentsline {section}{\numberline {2.12}\gls {reinforcementlearning}}{43}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}مقدمه و بیشینه تاریخی}{43}{subsection.2.12.1}%
\contentsline {chapter}{\numberline {3}روش‌های پیشین}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}مقدمه}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}\gls {tumorevolutionarytreeinference} با استفاده از داده‌های \gls {scs}}{45}{section.3.2}%
\contentsline {chapter}{\numberline {4}روش پیشنهادی}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}مقدمه}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}معرفی دادگان ورودی}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}روش پیشنهادی برای مدیریت داده‌های از دست رفته}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}روش محاسبه استاتیک}{48}{subsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.1.1}تصادفی}{51}{subsubsection.4.3.1.1}%
\contentsline {section}{\numberline {4.4}روش پیشنهادی اول (درخت‌بازی)}{52}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}پیش‌پردازش}{52}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}نتایج تجربی}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}پایگاه داده‌های ورودی}{53}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}پایگاه داده مصنوعی}{53}{subsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.1}ساخت درخت تصادفی}{54}{subsubsection.5.1.1.1}%
\contentsline {subsubsection}{\numberline {5.1.1.2}تبدیل درخت به ماتریس ژن-سلول}{57}{subsubsection.5.1.1.2}%
\contentsline {subsubsection}{\numberline {5.1.1.3}اضافه کردن نویز به ماتریس ژن-جهش}{59}{subsubsection.5.1.1.3}%
\contentsline {subsection}{\numberline {5.1.2}پایگاه داده حقیقی}{61}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}روش پیشنهادی بدست آوردن درخت فیلوژنی}{62}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}استفاده از شبکه ژن‌ها برای یافتن درخت فیلوژنی}{63}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}استفاده از یک درخت نمونه نابهینه و تغییر اتصالات تا رسیدن به درخت فیلوژنی بهینه}{63}{subsubsection.5.2.1.1}%
\contentsline {section}{\numberline {5.3}نتایج تجربی}{66}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}نتایج بر روی پایگاه داده مصنوعی}{66}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}نتایج بر روی داده‌های حقیقی}{70}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.2.1}نتایج بهینه‌سازی درخت ژنی}{70}{subsubsection.5.3.2.1}%
\contentsline {section}{\numberline {5.4}گام‌های آتی}{71}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}بهبود در ساخت درخت اولیه}{71}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}افزایش سرعت همگرایی \lr {MCMC}}{72}{subsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.2.1}تنوع در گام‌ها با استراتژی معقول}{72}{subsubsection.5.4.2.1}%
\contentsline {subsubsection}{\numberline {5.4.2.2}قرار دادن احتمال وزن‌دار به ازای هر انتخاب}{73}{subsubsection.5.4.2.2}%
\contentsline {chapter}{\numberline {6}بحث و نتیجه‌گیری}{75}{chapter.6}%
\contentsline {chapter}{مراجع}{77}{chapter*.55}%
 \renewcommand \cftchappresnum {پیوست\nobreakspace {}}\setlength {\cftchapnumwidth }{\mylenapp }
\contentsline {paragraph}{Keywords}{ششم}{section*.57}%
