(indexentry :tkey (("تکامل تومور" "\\glossentry{f-tumorevolution}") ) :locref "{}{آ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فراوانی تغییرات آلل" "\\glossentry{f-variantallelefrequency}") ) :locref "{}{آ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پوشش‌دهی" "\\glossentry{f-coverage}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رانش آللی" "\\glossentry{f-allelecdropout}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("منفی کاذب" "\\glossentry{f-falsenegative}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مثبت کاذب" "\\glossentry{f-falsepositive}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زنجیره مارکوف مونت کارلو" "\\glossentry{f-markovchainmontecarlo}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-reinforcementlearning}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری عمیق" "\\glossentry{f-deeplearning}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-reinforcementlearning}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فرآیند تصمیم مارکوف" "\\glossentry{f-mdp}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تفاضل زمانی" "\\glossentry{f-temporaldifference}") ) :locref "{}{پ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی عمیق" "\\glossentry{f-deepqlearning}") ) :locref "{}{پ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی عمیق" "\\glossentry{f-deepqlearning}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خوشه‌بندی\\lr {k} هسته‌ای" "\\glossentry{f-kcentroids}") ) :locref "{}{چ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دسته‌بندی سلسله مراتبی" "\\glossentry{f-hierarchicalClustering}") ) :locref "{}{چ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{چ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دولو" "\\glossentry{f-dollo}") ) :locref "{}{چ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پروفایل شماره کپی" "\\glossentry{f-cnp}") ) :locref "{}{چ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هرس و اتصال دوباره" "\\glossentry{f-pruneandreattach}") ) :locref "{}{چ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کرنل" "\\glossentry{f-kernel}") ) :locref "{}{خ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه عصبی کانولوشنی" "\\glossentry{f-convnet}") ) :locref "{}{خ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کانولوشن" "\\glossentry{f-convolution}") ) :locref "{}{خ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{خ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع فعالیت" "\\glossentry{f-activationfunction}") ) :locref "{}{خ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع فعالیت" "\\glossentry{f-activationfunction}") ) :locref "{}{خ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف تصادفی" "\\glossentry{f-dropout}") ) :locref "{}{خ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی عمیق" "\\glossentry{f-deepqlearning}") ) :locref "{}{ذ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تومور" "\\glossentry{f-tumor}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرطان" "\\glossentry{f-cancer}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تومور بدخیم" "\\glossentry{f-malignanttumor}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ناهمگنی تومور" "\\glossentry{f-tumorheterogeneity}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ناهمگنی تومور" "\\glossentry{f-tumorheterogeneity}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("انکوژن" "\\glossentry{f-oncogene}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("گلیوبالستوم" "\\glossentry{f-glioblastomas}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("روده بزرگ" "\\glossentry{f-colorectalcarcinoma}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("محلی" "\\glossentry{f-local}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خال‌ ملانوسیتیک" "\\glossentry{f-melanocyticnevi}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فیبرویید رحمی" "\\glossentry{f-uterinefibroid}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرطان در محل" "\\glossentry{f-carcinomainsitu}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تومور بالقوه بدخیم" "\\glossentry{f-potentiallymalignanttumor}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("متاستاز" "\\glossentry{f-metastases}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ناهمگنی تومور" "\\glossentry{f-tumorheterogeneity}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکثیر" "\\glossentry{f-proliferative}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رگ‌زایی" "\\glossentry{f-angiogenic}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیشرونده" "\\glossentry{f-spontaneous}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کلونی" "\\glossentry{f-clonal}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ناهمگن" "\\glossentry{f-heterogenetic}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نشانگر زیستی" "\\glossentry{f-biomarker}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("داروهای سمیت سلولی" "\\glossentry{f-cytotoxic}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رویکرد مبتنی بر داده" "\\glossentry{f-datadriven}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نوکلئوتید" "\\glossentry{f-nucleotid}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("گوانین" "\\glossentry{f-guanine}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیتوزین" "\\glossentry{f-cytosine}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تیمین" "\\glossentry{f-thymine}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آدنین" "\\glossentry{f-adenine}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نوکلئوتید" "\\glossentry{f-nucleotid}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("موازی" "\\glossentry{f-antiparallel}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نوکلئوتید" "\\glossentry{f-nucleotid}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نوکلئوتید" "\\glossentry{f-nucleotid}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نوکلئوتید" "\\glossentry{f-nucleotid}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تغییر ساختاری" "\\glossentry{f-singlevariant}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهش نقطه‌ای" "\\glossentry{f-pointmutation}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهش تک نوکلئوتیدی" "\\glossentry{f-snm}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("برگشت" "\\glossentry{f-reversion}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("‌حذف‌" "\\glossentry{f-deletion}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درج" "\\glossentry{f-insertion}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکامل تومور" "\\glossentry{f-tumorevolution}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جسمی" "\\glossentry{f-somatic}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فراوانی تغییرات آلل" "\\glossentry{f-variantallelefrequency}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نوکلئوتید" "\\glossentry{f-nucleotid}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی نسل بعدی" "\\glossentry{f-nextgenerationsequencing}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هم‌ترازی" "\\glossentry{f-alignment}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خوانش" "\\glossentry{f-read}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اجماعی" "\\glossentry{f-consensus}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خوانش همپوشانی" "\\glossentry{f-overlappingread}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نوکلئوتید" "\\glossentry{f-nucleotid}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نوکلئوتید" "\\glossentry{f-nucleotid}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پوشش خوانش" "\\glossentry{f-readcoverage}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نوکلئوتید" "\\glossentry{f-nucleotid}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نوکلئوتید" "\\glossentry{f-nucleotid}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تغییرات بدنی تک نوکلئوتیدی" "\\glossentry{f-somaticsnv}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکثیر" "\\glossentry{f-replication}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("‌مرگ‌" "\\glossentry{f-death}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تمایز" "\\glossentry{f-differentiation}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ژنوم جوانه‌زنی" "\\glossentry{f-germlinegenome}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهش راننده" "\\glossentry{f-drivermutation}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهش مسافر" "\\glossentry{f-passengermutation}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("داروهای سمیت سلولی" "\\glossentry{f-cytotoxic}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ایندل" "\\glossentry{f-indel}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تک‌نوکلئوتیدها" "\\glossentry{f-snv}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهش ساده بدنی" "\\glossentry{f-ssm}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تغییر ساختاری" "\\glossentry{f-singlevariant}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تغییرات شماره کپی" "\\glossentry{f-cna}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("استرومای اطراف" "\\glossentry{f-surroundingstroma}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سلول ایمنی نفوذی" "\\glossentry{f-Infiltratingimmunecell}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تغییرات شماره کپی" "\\glossentry{f-cna}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دودمان" "\\glossentry{f-ancestry}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هتروزیگوت" "\\glossentry{f-heterozygous}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هتروزیگوت" "\\glossentry{f-heterozygous}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("چندریختی" "\\glossentry{f-polymorphism}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("چندریختی" "\\glossentry{f-polymorphism}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هتروزیگوت" "\\glossentry{f-heterozygous}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("چندریختی" "\\glossentry{f-polymorphism}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هتروزیگوت" "\\glossentry{f-heterozygous}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("چندریختی" "\\glossentry{f-polymorphism}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تبار" "\\glossentry{f-lineage}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ترنسکریپتوم" "\\glossentry{f-transcriptome}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ترنسکریپتوم" "\\glossentry{f-transcriptome}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ترسیم کردن" "\\glossentry{f-delineate}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تمیز دادن" "\\glossentry{f-distinguish}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پوشش‌دهی" "\\glossentry{f-coverage}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رانش آللی" "\\glossentry{f-allelecdropout}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نگاشت" "\\glossentry{f-mapping}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هتروزیگوت" "\\glossentry{f-heterozygous}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("منفی کاذب" "\\glossentry{f-falsenegative}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مثبت کاذب" "\\glossentry{f-falsepositive}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مثبت کاذب" "\\glossentry{f-falsepositive}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("منفی کاذب" "\\glossentry{f-falsenegative}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زنجیره مارکوف مونت کارلو" "\\glossentry{f-markovchainmontecarlo}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بیزی" "\\glossentry{f-bayesian}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-reinforcementlearning}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری عمیق" "\\glossentry{f-deeplearning}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بینایی کامپیوتر" "\\glossentry{f-computervision}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری ماشین" "\\glossentry{f-machinelearning}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هوش مصنوعی" "\\glossentry{f-ai}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هوش مصنوعی" "\\glossentry{f-ai}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رمزگذار" "\\glossentry{f-encoder}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{32}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حالت" "\\glossentry{f-state}") ) :locref "{}{32}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع فعالیت" "\\glossentry{f-activationfunction}") ) :locref "{}{32}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حالت" "\\glossentry{f-state}") ) :locref "{}{32}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حالت" "\\glossentry{f-state}") ) :locref "{}{32}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع فعالیت" "\\glossentry{f-activationfunction}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه‌ عصبی بازگشتی" "\\glossentry{f-rnn}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-reinforcementlearning}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بدون ناظر" "\\glossentry{f-unsupervised}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری با ناظر" "\\glossentry{f-supervisedlearning}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("محیط" "\\glossentry{f-environment}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("عامل" "\\glossentry{f-agent}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فرآیند تصمیم مارکوف" "\\glossentry{f-mdp}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فرآیند تصمیم مارکوف" "\\glossentry{f-mdp}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فرآیند تصمیم مارکوف" "\\glossentry{f-mdp}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تفاضل زمانی" "\\glossentry{f-temporaldifference}") ) :locref "{}{39}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تفاضل زمانی" "\\glossentry{f-temporaldifference}") ) :locref "{}{39}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تفاضل زمانی" "\\glossentry{f-temporaldifference}") ) :locref "{}{39}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی عمیق" "\\glossentry{f-deepqlearning}") ) :locref "{}{40}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-reinforcementlearning}") ) :locref "{}{40}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی عمیق" "\\glossentry{f-deepqlearning}") ) :locref "{}{40}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی عمیق" "\\glossentry{f-deepqlearning}") ) :locref "{}{41}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی عمیق" "\\glossentry{f-deepqlearning}") ) :locref "{}{41}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی عمیق" "\\glossentry{f-deepqlearning}") ) :locref "{}{41}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری عمیق" "\\glossentry{f-deeplearning}") ) :locref "{}{41}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی عمیق" "\\glossentry{f-deepqlearning}") ) :locref "{}{41}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی عمیق" "\\glossentry{f-deepqlearning}") ) :locref "{}{42}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تفاضل زمانی" "\\glossentry{f-temporaldifference}") ) :locref "{}{42}" :attr "pageglsnumberformat" )
(indexentry :tkey (("گرادیان نزولی تصادفی" "\\glossentry{f-stochasticgradientdescent}") ) :locref "{}{42}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بک‌پروپگیشن" "\\glossentry{f-backpropagation}") ) :locref "{}{42}" :attr "pageglsnumberformat" )
(indexentry :tkey (("محیط" "\\glossentry{f-environment}") ) :locref "{}{43}" :attr "pageglsnumberformat" )
(indexentry :tkey (("عامل" "\\glossentry{f-agent}") ) :locref "{}{43}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{45}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{45}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{45}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بیشینه درست‌نمایی" "\\glossentry{f-maximumlikelihood}") ) :locref "{}{46}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رانش آلل" "\\glossentry{f-alleledropout}") ) :locref "{}{46}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بیشینه درست‌نمایی" "\\glossentry{f-maximumlikelihood}") ) :locref "{}{46}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{46}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{46}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{46}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{47}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرطان خون" "\\glossentry{f-thrombocythemia}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("LOOCV" "\\glossentry{f-leaveoneoutcrossvalidation}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ارزیابی‌های متقابل" "\\glossentry{f-crossvalidation}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{50}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی انبوه" "\\glossentry{f-bulksequencing}") ) :locref "{}{50}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دودویی‌ها" "\\glossentry{f-binary}") ) :locref "{}{50}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زنجیره مارکوف مونت کارلو" "\\glossentry{f-markovchainmontecarlo}") ) :locref "{}{50}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{50}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نوکلئوتید" "\\glossentry{f-nucleotid}") ) :locref "{}{50}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{50}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{50}" :attr "pageglsnumberformat" )
(indexentry :tkey (("منفی کاذب" "\\glossentry{f-falsenegative}") ) :locref "{}{50}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مثبت کاذب" "\\glossentry{f-falsepositive}") ) :locref "{}{50}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زنجیره مارکوف مونت کارلو" "\\glossentry{f-markovchainmontecarlo}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دسته‌بندی سلسله مراتبی" "\\glossentry{f-hierarchicalClustering}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خوشه‌بندی\\lr {k} هسته‌ای" "\\glossentry{f-kcentroids}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دقت" "\\glossentry{f-accuracy}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پایداری" "\\glossentry{f-consistency}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دسته‌بندی سلسله مراتبی" "\\glossentry{f-hierarchicalClustering}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خوشه‌بندی\\lr {k} هسته‌ای" "\\glossentry{f-kcentroids}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خوشه‌بندی\\lr {k} هسته‌ای" "\\glossentry{f-kcentroids}") ) :locref "{}{52}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دسته‌بندی سلسله مراتبی" "\\glossentry{f-hierarchicalClustering}") ) :locref "{}{52}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{53}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{53}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{53}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{53}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{53}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دودویی‌ها" "\\glossentry{f-binary}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ماتریس فیلوژنی کامل" "\\glossentry{f-perfectphylogenicmatrix}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زنجیره مارکوف مونت کارلو" "\\glossentry{f-markovchainmontecarlo}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مثبت کاذب" "\\glossentry{f-falsepositive}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("منفی کاذب" "\\glossentry{f-falsenegative}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مثبت کاذب" "\\glossentry{f-falsepositive}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ماتریس فیلوژنی کامل" "\\glossentry{f-perfectphylogenicmatrix}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ماتریس فیلوژنی کامل" "\\glossentry{f-perfectphylogenicmatrix}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("منفی کاذب" "\\glossentry{f-falsenegative}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مثبت کاذب" "\\glossentry{f-falsepositive}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("منفی کاذب" "\\glossentry{f-falsenegative}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مثبت کاذب" "\\glossentry{f-falsepositive}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{55}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{55}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زنجیره مارکوف مونت کارلو" "\\glossentry{f-markovchainmontecarlo}") ) :locref "{}{55}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زنجیره مارکوف مونت کارلو" "\\glossentry{f-markovchainmontecarlo}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رانش آلل" "\\glossentry{f-alleledropout}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت فیلوژنی" "\\glossentry{f-phylogenytree}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{57}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{57}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{57}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{58}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اطلاعات از دست رفته" "\\glossentry{f-missingdata}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اطلاعات از دست رفته" "\\glossentry{f-missingdata}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرطان خون" "\\glossentry{f-thrombocythemia}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("با در نظر گرفتن حذف خطا" "\\glossentry{f-losssupported}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان هندسی" "\\glossentry{f-loci}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دولو" "\\glossentry{f-dollo}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دولو" "\\glossentry{f-dollo}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان هندسی" "\\glossentry{f-loci}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("چند حالته" "\\glossentry{f-multistate}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("با در نظر گرفتن حذف خطا" "\\glossentry{f-losssupported}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ابهام" "\\glossentry{f-conflict}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("با در نظر گرفتن حذف خطا" "\\glossentry{f-losssupported}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("با در نظر گرفتن حذف خطا" "\\glossentry{f-losssupported}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دولو" "\\glossentry{f-dollo}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("با در نظر گرفتن حذف خطا" "\\glossentry{f-losssupported}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("با در نظر گرفتن حذف خطا" "\\glossentry{f-losssupported}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("با در نظر گرفتن حذف خطا" "\\glossentry{f-losssupported}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{64}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{64}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{64}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پروفایل شماره کپی" "\\glossentry{f-cnp}") ) :locref "{}{64}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تعداد خوانش‌ها" "\\glossentry{f-readcounts}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مجموع" "\\glossentry{f-total}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تنوع" "\\glossentry{f-variant}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زیردرخت‌ها" "\\glossentry{f-subtrees}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زیردرخت‌ها" "\\glossentry{f-subtrees}") ) :locref "{}{68}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{69}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{69}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بازخورد" "\\glossentry{f-feedback}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("استاندارد مرجع" "\\glossentry{f-goldstandard}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ابهام" "\\glossentry{f-conflict}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ابهام" "\\glossentry{f-conflict}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ابهام" "\\glossentry{f-conflict}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("عملگر-نقاد" "\\glossentry{f-actorcritic}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فضای لیتنت" "\\glossentry{f-latentspace}") ) :locref "{}{72}" :attr "pageglsnumberformat" )
(indexentry :tkey (("لایه توجه" "\\glossentry{f-attentionlayer}") ) :locref "{}{72}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{75}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{75}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{75}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{75}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دگرگونی تک‌هسته‌ای" "\\glossentry{f-snvv}") ) :locref "{}{75}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پروفایل شماره کپی" "\\glossentry{f-cnp}") ) :locref "{}{75}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پروفایل شماره کپی" "\\glossentry{f-cnp}") ) :locref "{}{75}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پروفایل شماره کپی" "\\glossentry{f-cnp}") ) :locref "{}{75}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تک‌نوکلئوتیدها" "\\glossentry{f-snv}") ) :locref "{}{75}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی تک سلولی" "\\glossentry{f-scs}") ) :locref "{}{75}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اسکی" "\\glossentry{f-ascii}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{78}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مثبت کاذب" "\\glossentry{f-falsepositive}") ) :locref "{}{78}" :attr "pageglsnumberformat" )
(indexentry :tkey (("منفی کاذب" "\\glossentry{f-falsenegative}") ) :locref "{}{78}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکرار" "\\glossentry{f-iteration}") ) :locref "{}{82}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یکنواخت" "\\glossentry{f-uniform}") ) :locref "{}{83}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هرس و اتصال دوباره" "\\glossentry{f-pruneandreattach}") ) :locref "{}{83}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هرس و اتصال دوباره" "\\glossentry{f-pruneandreattach}") ) :locref "{}{84}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری تقویتی" "\\glossentry{f-reinforcementlearning}") ) :locref "{}{84}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پروفایل شماره کپی" "\\glossentry{f-cnp}") ) :locref "{}{85}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکرار" "\\glossentry{f-iteration}") ) :locref "{}{88}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{88}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ژن" "\\glossentry{f-gene}") ) :locref "{}{88}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ژن" "\\glossentry{f-gene}") ) :locref "{}{88}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ژن" "\\glossentry{f-gene}") ) :locref "{}{88}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ژن" "\\glossentry{f-gene}") ) :locref "{}{88}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ژن" "\\glossentry{f-gene}") ) :locref "{}{88}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ژن" "\\glossentry{f-gene}") ) :locref "{}{88}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ژن" "\\glossentry{f-gene}") ) :locref "{}{89}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ژن" "\\glossentry{f-gene}") ) :locref "{}{89}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ژن" "\\glossentry{f-gene}") ) :locref "{}{89}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ژن" "\\glossentry{f-gene}") ) :locref "{}{89}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ژن" "\\glossentry{f-gene}") ) :locref "{}{89}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درست‌نمایی" "\\glossentry{f-likelihood}") ) :locref "{}{89}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکرار" "\\glossentry{f-iteration}") ) :locref "{}{90}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکرار" "\\glossentry{f-iteration}") ) :locref "{}{90}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بیشینه‌های محلی" "\\glossentry{f-localmaxima}") ) :locref "{}{91}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بردار ویژگی" "\\glossentry{f-featurevector}") ) :locref "{}{93}" :attr "pageglsnumberformat" )
(indexentry :tkey (("عدد شناور" "\\glossentry{f-floatnumber}") ) :locref "{}{93}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رمزگذار" "\\glossentry{f-encoder}") ) :locref "{}{94}" :attr "pageglsnumberformat" )
(indexentry :tkey (("لایه توجه" "\\glossentry{f-attentionlayer}") ) :locref "{}{94}" :attr "pageglsnumberformat" )
(indexentry :tkey (("عملگر" "\\glossentry{f-actor}") ) :locref "{}{95}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نقاد" "\\glossentry{f-critic}") ) :locref "{}{95}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رمزگذار" "\\glossentry{f-encoder}") ) :locref "{}{95}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دوجهته" "\\glossentry{f-bidirectional}") ) :locref "{}{95}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ژن" "\\glossentry{f-gene}") ) :locref "{}{95}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تعداد کپی" "\\glossentry{f-cnv}") ) :locref "{}{95}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مثبت کاذب" "\\glossentry{f-falsepositive}") ) :locref "{}{98}" :attr "pageglsnumberformat" )
(indexentry :tkey (("منفی کاذب" "\\glossentry{f-falsenegative}") ) :locref "{}{98}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درخت تصادفی دودویی ژنولوژی" "\\glossentry{f-randombinarygenealogicaltree}") ) :locref "{}{99}" :attr "pageglsnumberformat" )
(indexentry :tkey (("مکان‌های بی‌نهایت" "\\glossentry{f-infinitesites}") ) :locref "{}{103}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تک‌نوکلئوتیدها" "\\glossentry{f-snv}") ) :locref "{}{103}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بک‌پروپگیت" "\\glossentry{f-backpropagate}") ) :locref "{}{109}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکرار" "\\glossentry{f-iteration}") ) :locref "{}{109}" :attr "pageglsnumberformat" )
(indexentry :tkey (("میانگین پُلیاک" "\\glossentry{f-polyakaveraging}") ) :locref "{}{109}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکرار" "\\glossentry{f-iteration}") ) :locref "{}{109}" :attr "pageglsnumberformat" )
(indexentry :tkey (("میانگین پُلیاک" "\\glossentry{f-polyakaveraging}") ) :locref "{}{109}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکرار" "\\glossentry{f-iteration}") ) :locref "{}{109}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نورون" "\\glossentry{f-neuron}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فعال‌سازی" "\\glossentry{f-activation}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نورون" "\\glossentry{f-neuron}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نورون" "\\glossentry{f-neuron}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه عصبی کاملا متصل پیش‌خور" "\\glossentry{f-fullyconnectedffnn}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فعال‌سازی" "\\glossentry{f-activation}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("طبقه بندی" "\\glossentry{f-classification}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رگرسیون" "\\glossentry{f-regression}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("لایه" "\\glossentry{f-layer}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("لایه" "\\glossentry{f-layer}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نورون" "\\glossentry{f-neuron}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نورون" "\\glossentry{f-neuron}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("لایه" "\\glossentry{f-layer}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نورون" "\\glossentry{f-neuron}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("لایه" "\\glossentry{f-layer}") ) :locref "{}{140}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فعال‌سازی" "\\glossentry{f-activation}") ) :locref "{}{140}" :attr "pageglsnumberformat" )
(indexentry :tkey (("لایه" "\\glossentry{f-layer}") ) :locref "{}{140}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فعال‌سازی" "\\glossentry{f-activation}") ) :locref "{}{140}" :attr "pageglsnumberformat" )
(indexentry :tkey (("وزن شبکه" "\\glossentry{f-netweight}") ) :locref "{}{140}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه عصبی کانولوشنی" "\\glossentry{f-convnet}") ) :locref "{}{140}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه عصبی کاملا متصل پیش‌خور" "\\glossentry{f-fullyconnectedffnn}") ) :locref "{}{140}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه عصبی کانولوشنی" "\\glossentry{f-convnet}") ) :locref "{}{140}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بعد" "\\glossentry{f-dimension}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اشعه ایکس" "\\glossentry{f-xray}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بعد" "\\glossentry{f-dimension}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بعد" "\\glossentry{f-dimension}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شدت" "\\glossentry{f-intensity}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کانال" "\\glossentry{f-channel}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نقشه ویژگی" "\\glossentry{f-featuremap}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نقشه ویژگی" "\\glossentry{f-featuremap}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بایاس" "\\glossentry{f-bias}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کرنل" "\\glossentry{f-kernel}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ناحیه ادراک محلی" "\\glossentry{f-localreceptivefield}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کرنل" "\\glossentry{f-kernel}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بایاس" "\\glossentry{f-bias}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کرنل" "\\glossentry{f-kernel}") ) :locref "{}{142}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه عصبی کانولوشنی" "\\glossentry{f-convnet}") ) :locref "{}{142}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کانولوشن" "\\glossentry{f-convolution}") ) :locref "{}{142}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بایاس" "\\glossentry{f-bias}") ) :locref "{}{142}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع فعالیت" "\\glossentry{f-activationfunction}") ) :locref "{}{142}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نقشه ویژگی" "\\glossentry{f-featuremap}") ) :locref "{}{142}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اندازه گام" "\\glossentry{f-stride}") ) :locref "{}{142}" :attr "pageglsnumberformat" )
(indexentry :tkey (("لایه‌گذاری صفر" "\\glossentry{f-zeropadding}") ) :locref "{}{142}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کرنل" "\\glossentry{f-kernel}") ) :locref "{}{142}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع فعالیت" "\\glossentry{f-activationfunction}") ) :locref "{}{143}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع واحد اصلاح‌شده خطی" "\\glossentry{f-relu}") ) :locref "{}{143}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هایپربولیک" "\\glossentry{f-hyperbolictangent}") ) :locref "{}{143}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{143}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{143}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع فعالیت" "\\glossentry{f-activationfunction}") ) :locref "{}{143}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع فعالیت" "\\glossentry{f-activationfunction}") ) :locref "{}{143}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بیش‌پردازش" "\\glossentry{f-overfitting}") ) :locref "{}{143}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه عصبی کانولوشنی" "\\glossentry{f-convnet}") ) :locref "{}{143}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیکسل" "\\glossentry{f-pixel}") ) :locref "{}{144}" :attr "pageglsnumberformat" )
(indexentry :tkey (("شبکه عصبی کانولوشنی" "\\glossentry{f-convnet}") ) :locref "{}{144}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{145}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بیش‌پردازش" "\\glossentry{f-overfitting}") ) :locref "{}{145}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف تصادفی" "\\glossentry{f-dropout}") ) :locref "{}{145}" :attr "pageglsnumberformat" )
(indexentry :tkey (("یادگیری عمیق" "\\glossentry{f-deeplearning}") ) :locref "{}{145}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف تصادفی" "\\glossentry{f-dropout}") ) :locref "{}{145}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نرمال‌سازی دسته" "\\glossentry{f-batchnormalization}") ) :locref "{}{145}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف تصادفی" "\\glossentry{f-dropout}") ) :locref "{}{145}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکرار" "\\glossentry{f-iteration}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تغییر همبستگی داخلی" "\\glossentry{f-internalcovariateshift}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بهینه‌سازی" "\\glossentry{f-optimization}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف تصادفی" "\\glossentry{f-dropout}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نرمال‌سازی دسته" "\\glossentry{f-batchnormalization}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کواریانس" "\\glossentry{f-covariance}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("انحراف استاندارد" "\\glossentry{f-standarddeviation}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("انحراف استاندارد" "\\glossentry{f-standarddeviation}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نرمال‌سازی دسته" "\\glossentry{f-batchnormalization}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نرمال‌سازی دسته" "\\glossentry{f-batchnormalization}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع هزینه" "\\glossentry{f-costfunction}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رگولاریزیشن" "\\glossentry{f-regularization}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع هزینه" "\\glossentry{f-costfunction}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع هزینه" "\\glossentry{f-costfunction}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع هزینه" "\\glossentry{f-costfunction}") ) :locref "{}{147}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آنتروپی متقاطع دودویی" "\\glossentry{f-binarycrossentropy}") ) :locref "{}{147}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع هزینه" "\\glossentry{f-costfunction}") ) :locref "{}{147}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بک‌پروپگیشن" "\\glossentry{f-backpropagation}") ) :locref "{}{147}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دوره" "\\glossentry{f-epoch}") ) :locref "{}{147}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خطا" "\\glossentry{f-loss}") ) :locref "{}{147}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بک‌پروپگیشن" "\\glossentry{f-backpropagation}") ) :locref "{}{147}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خطا" "\\glossentry{f-loss}") ) :locref "{}{147}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع هزینه" "\\glossentry{f-costfunction}") ) :locref "{}{147}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع هزینه" "\\glossentry{f-costfunction}") ) :locref "{}{147}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تابع هزینه" "\\glossentry{f-costfunction}") ) :locref "{}{148}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حافظه‌ی کوتاه‌مدت بلند" "\\glossentry{f-lstm}") ) :locref "{}{149}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{149}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{150}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{150}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حافظه‌ی کوتاه‌مدت بلند" "\\glossentry{f-lstm}") ) :locref "{}{151}" :attr "pageglsnumberformat" )
(indexentry :tkey (("الحاق" "\\glossentry{f-concatenation}") ) :locref "{}{151}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دروازه" "\\glossentry{f-gate}") ) :locref "{}{153}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دروازه" "\\glossentry{f-gate}") ) :locref "{}{153}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{153}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{153}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دروازه" "\\glossentry{f-gate}") ) :locref "{}{153}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دروازه" "\\glossentry{f-gate}") ) :locref "{}{153}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{153}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیگموید" "\\glossentry{f-sigmoid}") ) :locref "{}{155}" :attr "pageglsnumberformat" )
