\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax\glsresetentrylist
\glossentry{accuracy}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{59}}}\relax\glsresetentrylist
\glossentry{activation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}}}\relax\glsresetentrylist
\glossentry{activationfunction}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{28}\delimR 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossentry{actor}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{99}}}\relax\glsresetentrylist
\glossentry{actorcritic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{78}}}\relax\glsresetentrylist
\glossentry{adenine}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{agent}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{45}\delimN 
\glsXpageXglsnumberformat{}{51}}}\relax\glsresetentrylist
\glossentry{alignment}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{alleledropout}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{63}}}\relax\glsresetentrylist
\glossentry{allelecdropout}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}}}\relax\glsresetentrylist
\glossentry{ancestry}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{angiogenic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{antiparallel}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{ai}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{ascii}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{83}}}\relax\glsresetentrylist
\glossentry{attentionlayer}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{78}\delimN 
\glsXpageXglsnumberformat{}{99}}}\glsgroupskip
\glsgroupheading{B}\relax\glsresetentrylist
\glossentry{backpropagate}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{113}}}\relax\glsresetentrylist
\glossentry{backpropagation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{51}}}\relax\glsresetentrylist
\glossentry{batchnormalization}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{32}}}\relax\glsresetentrylist
\glossentry{bayesian}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}}}\relax\glsresetentrylist
\glossentry{bias}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{28}}}\relax\glsresetentrylist
\glossentry{bidirectional}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{100}}}\relax\glsresetentrylist
\glossentry{binary}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{57}\delimN 
\glsXpageXglsnumberformat{}{61}}}\relax\glsresetentrylist
\glossentry{binarycrossentropy}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{33}}}\relax\glsresetentrylist
\glossentry{biomarker}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{breastcancer}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{bulksequencing}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{57}}}\glsgroupskip
\glsgroupheading{C}\relax\glsresetentrylist
\glossentry{cancer}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{carcinomainsitu}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{channel}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}}}\relax\glsresetentrylist
\glossentry{classification}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}}}\relax\glsresetentrylist
\glossentry{clonal}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{colorectalcarcinoma}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{computervision}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{24}}}\relax\glsresetentrylist
\glossentry{computeraideddiagnosis}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{concatenation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossentry{conflict}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{69}\delimN 
\glsXpageXglsnumberformat{}{78}}}\relax\glsresetentrylist
\glossentry{consensus}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{consistency}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{59}}}\relax\glsresetentrylist
\glossentry{convolution}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{28}}}\relax\glsresetentrylist
\glossentry{convnet}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}\delimR 
\glsXpageXglsnumberformat{}{30}}}\relax\glsresetentrylist
\glossentry{cna}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{cnp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{71}\delimN 
\glsXpageXglsnumberformat{}{81}\delimN 
\glsXpageXglsnumberformat{}{90}}}\relax\glsresetentrylist
\glossentry{cnv}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{69}\delimR 
\glsXpageXglsnumberformat{}{71}\delimN 
\glsXpageXglsnumberformat{}{80}\delimN 
\glsXpageXglsnumberformat{}{83}\delimN 
\glsXpageXglsnumberformat{}{93}\delimN 
\glsXpageXglsnumberformat{}{100}}}\relax\glsresetentrylist
\glossentry{costfunction}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{32}\delimR 
\glsXpageXglsnumberformat{}{34}}}\relax\glsresetentrylist
\glossentry{covariance}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{coverage}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{critic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{99}}}\relax\glsresetentrylist
\glossentry{crossvalidation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{57}}}\relax\glsresetentrylist
\glossentry{cytosine}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{cytotoxic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{11}}}\glsgroupskip
\glsgroupheading{D}\relax\glsresetentrylist
\glossentry{datadriven}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{death}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{deeplearning}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{50}}}\relax\glsresetentrylist
\glossentry{deepqlearning}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{49}\delimR 
\glsXpageXglsnumberformat{}{51}}}\relax\glsresetentrylist
\glossentry{deletion}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{delineate}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{detection}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{differentiation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{dimension}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}}}\relax\glsresetentrylist
\glossentry{distinguish}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{dna}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}\delimR 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{11}\delimR 
\glsXpageXglsnumberformat{}{13}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{56}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{64}\delimN 
\glsXpageXglsnumberformat{}{68}\delimR 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{81}}}\relax\glsresetentrylist
\glossentry{dollo}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{68}\delimN 
\glsXpageXglsnumberformat{}{70}}}\relax\glsresetentrylist
\glossentry{drivermutation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\relax\glsresetentrylist
\glossentry{dropout}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{32}}}\glsgroupskip
\glsgroupheading{E}\relax\glsresetentrylist
\glossentry{encoder}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{100}}}\relax\glsresetentrylist
\glossentry{environment}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{45}\delimN 
\glsXpageXglsnumberformat{}{51}}}\relax\glsresetentrylist
\glossentry{epoch}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{33}}}\glsgroupskip
\glsgroupheading{F}\relax\glsresetentrylist
\glossentry{falsenegative}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{61}\delimN 
\glsXpageXglsnumberformat{}{84}\delimN 
\glsXpageXglsnumberformat{}{102}}}\relax\glsresetentrylist
\glossentry{falsepositive}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{61}\delimN 
\glsXpageXglsnumberformat{}{84}\delimN 
\glsXpageXglsnumberformat{}{102}}}\relax\glsresetentrylist
\glossentry{featuremap}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{28}}}\relax\glsresetentrylist
\glossentry{featurevector}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{98}}}\relax\glsresetentrylist
\glossentry{feedback}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{76}}}\relax\glsresetentrylist
\glossentry{floatnumber}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{98}}}\relax\glsresetentrylist
\glossentry{fullyconnectedffnn}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}\delimN 
\glsXpageXglsnumberformat{}{27}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossentry{gate}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{42}}}\relax\glsresetentrylist
\glossentry{gene}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{93}\delimN 
\glsXpageXglsnumberformat{}{94}\delimN 
\glsXpageXglsnumberformat{}{100}}}\relax\glsresetentrylist
\glossentry{germlinegenome}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\relax\glsresetentrylist
\glossentry{glioblastomas}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{goldstandard}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{77}}}\relax\glsresetentrylist
\glossentry{guanine}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\glsgroupskip
\glsgroupheading{H}\relax\glsresetentrylist
\glossentry{heterogenetic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{heterozygous}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{21}}}\relax\glsresetentrylist
\glossentry{hierarchicalClustering}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{59}}}\relax\glsresetentrylist
\glossentry{hyperbolictangent}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossentry{imagingmodality}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{indel}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\relax\glsresetentrylist
\glossentry{Infiltratingimmunecell}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{infinitesites}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{61}\delimN 
\glsXpageXglsnumberformat{}{64}\delimN 
\glsXpageXglsnumberformat{}{66}\delimR 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{106}}}\relax\glsresetentrylist
\glossentry{insertion}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{intensity}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}}}\relax\glsresetentrylist
\glossentry{internalcovariateshift}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{iteration}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{88}\delimN 
\glsXpageXglsnumberformat{}{93}\delimN 
\glsXpageXglsnumberformat{}{95}\delimN 
\glsXpageXglsnumberformat{}{96}\delimN 
\glsXpageXglsnumberformat{}{113}}}\glsgroupskip
\glsgroupheading{K}\relax\glsresetentrylist
\glossentry{kcentroids}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{59}}}\relax\glsresetentrylist
\glossentry{kernel}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{29}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{latentspace}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{78}}}\relax\glsresetentrylist
\glossentry{layer}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}}}\relax\glsresetentrylist
\glossentry{leaveoneoutcrossvalidation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{57}}}\relax\glsresetentrylist
\glossentry{likelihood}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{56}\delimN 
\glsXpageXglsnumberformat{}{59}\delimR 
\glsXpageXglsnumberformat{}{67}\delimN 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{72}\delimN 
\glsXpageXglsnumberformat{}{73}\delimN 
\glsXpageXglsnumberformat{}{95}}}\relax\glsresetentrylist
\glossentry{lineage}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{local}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{localmaxima}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{96}}}\relax\glsresetentrylist
\glossentry{localreceptivefield}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{28}}}\relax\glsresetentrylist
\glossentry{loci}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{68}\delimN 
\glsXpageXglsnumberformat{}{69}}}\relax\glsresetentrylist
\glossentry{lstm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossentry{loss}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{33}}}\relax\glsresetentrylist
\glossentry{losssupported}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{68}\delimR 
\glsXpageXglsnumberformat{}{70}}}\glsgroupskip
\glsgroupheading{M}\relax\glsresetentrylist
\glossentry{machinelearning}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{malignanttumor}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{mammogram}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{mapping}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}}}\relax\glsresetentrylist
\glossentry{markovchainmontecarlo}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{61}\delimR 
\glsXpageXglsnumberformat{}{63}}}\relax\glsresetentrylist
\glossentry{mdp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{46}\delimN 
\glsXpageXglsnumberformat{}{47}}}\relax\glsresetentrylist
\glossentry{maximumlikelihood}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{54}}}\relax\glsresetentrylist
\glossentry{melanocyticnevi}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{metastases}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{missingdata}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{66}\delimN 
\glsXpageXglsnumberformat{}{67}}}\relax\glsresetentrylist
\glossentry{multistate}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{69}}}\glsgroupskip
\glsgroupheading{N}\relax\glsresetentrylist
\glossentry{netweight}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}}}\relax\glsresetentrylist
\glossentry{neuron}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{26}}}\relax\glsresetentrylist
\glossentry{nextgenerationsequencing}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{nucleotid}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{58}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossentry{oncogene}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{optimization}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{overfitting}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{overlappingread}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\glsgroupskip
\glsgroupheading{P}\relax\glsresetentrylist
\glossentry{passengermutation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\relax\glsresetentrylist
\glossentry{pathology}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{perfectphylogenicmatrix}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{61}}}\relax\glsresetentrylist
\glossentry{phylogenytree}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{56}\delimR 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{63}}}\relax\glsresetentrylist
\glossentry{pixel}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}}}\relax\glsresetentrylist
\glossentry{pointmutation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{polyakaveraging}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{113}}}\relax\glsresetentrylist
\glossentry{polymorphism}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{potentiallymalignanttumor}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{proliferative}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{pruneandreattach}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{89}}}\glsgroupskip
\glsgroupheading{R}\relax\glsresetentrylist
\glossentry{radiologist}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{randombinarygenealogicaltree}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{103}}}\relax\glsresetentrylist
\glossentry{read}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{readcounts}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{71}}}\relax\glsresetentrylist
\glossentry{readcoverage}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{recognition}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{relu}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}}}\relax\glsresetentrylist
\glossentry{rnn}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}\delimR 
\glsXpageXglsnumberformat{}{37}}}\relax\glsresetentrylist
\glossentry{regression}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}}}\relax\glsresetentrylist
\glossentry{regularization}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{32}}}\relax\glsresetentrylist
\glossentry{reinforcementlearning}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{90}}}\relax\glsresetentrylist
\glossentry{replication}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{reversion}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossentry{segmentation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{sigmoid}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}\delimR 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{41}\delimR 
\glsXpageXglsnumberformat{}{43}}}\relax\glsresetentrylist
\glossentry{scs}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{60}\delimR 
\glsXpageXglsnumberformat{}{64}\delimN 
\glsXpageXglsnumberformat{}{66}\delimR 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{76}\delimN 
\glsXpageXglsnumberformat{}{77}\delimN 
\glsXpageXglsnumberformat{}{81}}}\relax\glsresetentrylist
\glossentry{snm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{snvv}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{68}\delimR 
\glsXpageXglsnumberformat{}{72}\delimN 
\glsXpageXglsnumberformat{}{80}\delimN 
\glsXpageXglsnumberformat{}{81}}}\relax\glsresetentrylist
\glossentry{snv}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{81}\delimN 
\glsXpageXglsnumberformat{}{106}}}\relax\glsresetentrylist
\glossentry{ssm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\relax\glsresetentrylist
\glossentry{singlevariant}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{somatic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{somaticsnv}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{spontaneous}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{standarddeviation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{32}}}\relax\glsresetentrylist
\glossentry{state}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossentry{stochasticgradientdescent}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{51}}}\relax\glsresetentrylist
\glossentry{stride}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}}}\relax\glsresetentrylist
\glossentry{subtrees}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{73}\delimN 
\glsXpageXglsnumberformat{}{74}}}\relax\glsresetentrylist
\glossentry{supervisedlearning}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{45}}}\relax\glsresetentrylist
\glossentry{surroundingstroma}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{T}\relax\glsresetentrylist
\glossentry{temporaldifference}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}\delimN 
\glsXpageXglsnumberformat{}{50}}}\relax\glsresetentrylist
\glossentry{thrombocythemia}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{56}\delimN 
\glsXpageXglsnumberformat{}{67}}}\relax\glsresetentrylist
\glossentry{thymine}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{total}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{71}}}\relax\glsresetentrylist
\glossentry{transcriptome}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{tumor}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{tumorevolution}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{tumorheterogeneity}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossentry{uniform}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{89}}}\relax\glsresetentrylist
\glossentry{unsupervised}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{45}}}\relax\glsresetentrylist
\glossentry{uterinefibroid}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{V}\relax\glsresetentrylist
\glossentry{variant}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{71}}}\relax\glsresetentrylist
\glossentry{variantallelefrequency}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\glsgroupskip
\glsgroupheading{X}\relax\glsresetentrylist
\glossentry{xray}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}}}\glsgroupskip
\glsgroupheading{Z}\relax\glsresetentrylist
\glossentry{zeropadding}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}}}%
\end{theglossary}\glossarypostamble
