(indexentry :tkey (("تکامل تومور" "\\glossentry{f-tumorevolution}") ) :locref "{}{آ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فراوانی تغییرات آلل" "\\glossentry{f-variantallelefrequency}") ) :locref "{}{آ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ترک آللی" "\\glossentry{f-allelecdropout}") ) :locref "{}{آ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زنجیره مارکوف مونت کارلو" "\\glossentry{f-markovchainmontecarlo}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تومور" "\\glossentry{f-tumor}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرطان" "\\glossentry{f-cancer}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تومور بدخیم" "\\glossentry{f-malignanttumor}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ناهمگنی تومور" "\\glossentry{f-tumorheterogeneity}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ناهمگنی تومور" "\\glossentry{f-tumorheterogeneity}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("انکوژن" "\\glossentry{f-oncogene}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("گلیوبالستوم" "\\glossentry{f-glioblastomas}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("روده بزرگ" "\\glossentry{f-colorectalcarcinoma}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("محلی" "\\glossentry{f-local}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خال‌ ملانوسیتیک" "\\glossentry{f-melanocyticnevi}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فیبرویید رحمی" "\\glossentry{f-uterinefibroid}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سرطان در محل" "\\glossentry{f-carcinomainsitu}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تومور بالقوه بدخیم" "\\glossentry{f-potentiallymalignanttumor}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("متاستاز" "\\glossentry{f-metastases}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ناهمگنی تومور" "\\glossentry{f-tumorheterogeneity}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکثیر" "\\glossentry{f-proliferative}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رگ‌زایی" "\\glossentry{f-angiogenic}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پیشرونده" "\\glossentry{f-spontaneous}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("کلونی" "\\glossentry{f-clonal}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ناهمگن" "\\glossentry{f-heterogenetic}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نشانگر زیستی" "\\glossentry{f-biomarker}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("داروهای سمیت سلولی" "\\glossentry{f-cytotoxic}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("رویکرد مبتنی بر داده" "\\glossentry{f-datadriven}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نوکلئوتید" "\\glossentry{f-nucleotid}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("دی‌ان‌ای" "\\glossentry{f-dna}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("گوانین" "\\glossentry{f-guanine}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سیتوزین" "\\glossentry{f-cytosine}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تیمین" "\\glossentry{f-thymine}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("آدنین" "\\glossentry{f-adenine}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("موازی" "\\glossentry{f-antiparallel}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهش نقطه‌ای" "\\glossentry{f-pointmutation}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهش تک نوکلئوتیدی" "\\glossentry{f-snm}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("برگشت" "\\glossentry{f-reversion}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("‌حذف‌" "\\glossentry{f-deletion}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("درج" "\\glossentry{f-insertion}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تغییر ساختاری" "\\glossentry{f-singlevariant}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکامل تومور" "\\glossentry{f-tumorevolution}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جسمی" "\\glossentry{f-somatic}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("فراوانی تغییرات آلل" "\\glossentry{f-variantallelefrequency}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("توالی‌یابی نسل بعدی" "\\glossentry{f-nextgenerationsequencing}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("هم‌ترازی" "\\glossentry{f-alignment}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خوانش" "\\glossentry{f-read}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("اجماعی" "\\glossentry{f-consensus}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("خوانش همپوشانی" "\\glossentry{f-overlappingread}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("پوشش خوانش" "\\glossentry{f-readcoverage}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تغییرات بدنی تک نوکلئوتیدی" "\\glossentry{f-somaticsnv}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تکثیر" "\\glossentry{f-replication}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("‌مرگ‌" "\\glossentry{f-death}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تمایز" "\\glossentry{f-differentiation}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ژنوم جوانه‌زنی" "\\glossentry{f-germlinegenome}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهش راننده" "\\glossentry{f-drivermutation}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهش مسافر" "\\glossentry{f-passengermutation}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("داروهای سمیت سلولی" "\\glossentry{f-cytotoxic}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("حذف و تغییر تک‌نوکلئوتیددها" "\\glossentry{f-snv}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ایندل" "\\glossentry{f-indel}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("جهش ساده بدنی" "\\glossentry{f-ssm}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تغییرات شماره کپی" "\\glossentry{f-cna}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("تغییر ساختاری" "\\glossentry{f-singlevariant}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("سلول ایمنی نفوذی" "\\glossentry{f-Infiltratingimmunecell}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("استرومای اطراف" "\\glossentry{f-surroundingstroma}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("ترک آللی" "\\glossentry{f-allelecdropout}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("نگاشت" "\\glossentry{f-mapping}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("زنجیره مارکوف مونت کارلو" "\\glossentry{f-markovchainmontecarlo}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("بیزی" "\\glossentry{f-bayesian}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
