\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces دو مدل برای ناهمگونی تومور\relax }}{3}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces مارپیچ دوگانه دی‌ان‌ای\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces همانندسازی دی‌ان‌ای\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces جهش تک‌نوکلئوتیدی\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces تغییرات ساختاری\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces درخت فیلوژنیک تومور\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces تشخیص تغییر بدنی تک‌نوکلئوتیدی از طریق خوانش هم‌ترازی\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces درخت کلون تومور\relax }}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces نمایی از تطابق ژنتیکی\relax }}{19}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
