\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\providecommand*\glsXpageXglsignore[2]{\setentrycounter[#1]{page}\glsignore{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{ا}\relax\glsresetentrylist
\glossentry{f-adenine}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{f-pathology}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{f-detection}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{f-binarycrossentropy}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{33}}}\relax\glsresetentrylist
\glossentry{f-conflict}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{69}\delimN 
\glsXpageXglsnumberformat{}{78}}}\relax\glsresetentrylist
\glossentry{f-consensus}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{f-crossvalidation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{57}}}\relax\glsresetentrylist
\glossentry{f-goldstandard}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{77}}}\relax\glsresetentrylist
\glossentry{f-surroundingstroma}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{f-ascii}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{83}}}\relax\glsresetentrylist
\glossentry{f-xray}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}}}\relax\glsresetentrylist
\glossentry{f-missingdata}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{66}\delimN 
\glsXpageXglsnumberformat{}{67}}}\relax\glsresetentrylist
\glossentry{f-concatenation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossentry{f-standarddeviation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{32}}}\relax\glsresetentrylist
\glossentry{f-stride}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}}}\relax\glsresetentrylist
\glossentry{f-oncogene}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{f-indel}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\glsgroupskip
\glsgroupheading{ب}\relax\glsresetentrylist
\glossentry{f-losssupported}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{68}\delimR 
\glsXpageXglsnumberformat{}{70}}}\relax\glsresetentrylist
\glossentry{f-feedback}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{76}}}\relax\glsresetentrylist
\glossentry{f-bias}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{28}}}\relax\glsresetentrylist
\glossentry{f-unsupervised}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{45}}}\relax\glsresetentrylist
\glossentry{f-featurevector}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{98}}}\relax\glsresetentrylist
\glossentry{f-reversion}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{f-dimension}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}}}\relax\glsresetentrylist
\glossentry{f-backpropagate}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{113}}}\relax\glsresetentrylist
\glossentry{f-backpropagation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{33}\delimN 
\glsXpageXglsnumberformat{}{51}}}\relax\glsresetentrylist
\glossentry{f-optimization}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{f-bayesian}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}}}\relax\glsresetentrylist
\glossentry{f-overfitting}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}\delimN 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{f-maximumlikelihood}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{54}}}\relax\glsresetentrylist
\glossentry{f-localmaxima}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{96}}}\relax\glsresetentrylist
\glossentry{f-computervision}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{24}}}\glsgroupskip
\glsgroupheading{پ}\relax\glsresetentrylist
\glossentry{f-consistency}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{59}}}\relax\glsresetentrylist
\glossentry{f-cnp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{71}\delimN 
\glsXpageXglsnumberformat{}{81}\delimN 
\glsXpageXglsnumberformat{}{90}}}\relax\glsresetentrylist
\glossentry{f-readcoverage}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{f-coverage}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{f-spontaneous}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-pixel}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}}}\glsgroupskip
\glsgroupheading{ت}\relax\glsresetentrylist
\glossentry{f-activationfunction}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{28}\delimR 
\glsXpageXglsnumberformat{}{30}\delimN 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossentry{f-relu}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}}}\relax\glsresetentrylist
\glossentry{f-costfunction}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{32}\delimR 
\glsXpageXglsnumberformat{}{34}}}\relax\glsresetentrylist
\glossentry{f-lineage}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}}}\relax\glsresetentrylist
\glossentry{f-delineate}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{f-transcriptome}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}}}\relax\glsresetentrylist
\glossentry{f-computeraideddiagnosis}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{f-readcounts}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{71}}}\relax\glsresetentrylist
\glossentry{f-singlevariant}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{f-internalcovariateshift}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\relax\glsresetentrylist
\glossentry{f-somaticsnv}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{f-cna}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}\delimN 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossentry{f-temporaldifference}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{48}\delimN 
\glsXpageXglsnumberformat{}{50}}}\relax\glsresetentrylist
\glossentry{f-tumorevolution}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{f-proliferative}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}\delimN 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{f-iteration}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{88}\delimN 
\glsXpageXglsnumberformat{}{93}\delimN 
\glsXpageXglsnumberformat{}{95}\delimN 
\glsXpageXglsnumberformat{}{96}\delimN 
\glsXpageXglsnumberformat{}{113}}}\relax\glsresetentrylist
\glossentry{f-differentiation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{f-distinguish}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{19}}}\relax\glsresetentrylist
\glossentry{f-variant}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{71}}}\relax\glsresetentrylist
\glossentry{f-bulksequencing}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{57}}}\relax\glsresetentrylist
\glossentry{f-scs}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{60}\delimR 
\glsXpageXglsnumberformat{}{64}\delimN 
\glsXpageXglsnumberformat{}{66}\delimR 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{76}\delimN 
\glsXpageXglsnumberformat{}{77}\delimN 
\glsXpageXglsnumberformat{}{81}}}\relax\glsresetentrylist
\glossentry{f-nextgenerationsequencing}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{f-tumor}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{f-potentiallymalignanttumor}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-malignanttumor}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{f-thymine}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\glsgroupskip
\glsgroupheading{ج}\relax\glsresetentrylist
\glossentry{f-somatic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{8}}}\relax\glsresetentrylist
\glossentry{f-snm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\relax\glsresetentrylist
\glossentry{f-drivermutation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\relax\glsresetentrylist
\glossentry{f-ssm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\relax\glsresetentrylist
\glossentry{f-passengermutation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\relax\glsresetentrylist
\glossentry{f-pointmutation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\glsgroupskip
\glsgroupheading{چ}\relax\glsresetentrylist
\glossentry{f-multistate}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{69}}}\relax\glsresetentrylist
\glossentry{f-polymorphism}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}}}\glsgroupskip
\glsgroupheading{ح}\relax\glsresetentrylist
\glossentry{f-lstm}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{37}\delimN 
\glsXpageXglsnumberformat{}{39}}}\relax\glsresetentrylist
\glossentry{f-state}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{35}\delimN 
\glsXpageXglsnumberformat{}{36}}}\relax\glsresetentrylist
\glossentry{f-deletion}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{f-dropout}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{32}}}\relax\glsresetentrylist
\glossentry{f-cnv}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{69}\delimR 
\glsXpageXglsnumberformat{}{71}\delimN 
\glsXpageXglsnumberformat{}{80}\delimN 
\glsXpageXglsnumberformat{}{83}\delimN 
\glsXpageXglsnumberformat{}{93}\delimN 
\glsXpageXglsnumberformat{}{100}}}\relax\glsresetentrylist
\glossentry{f-snv}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{81}\delimN 
\glsXpageXglsnumberformat{}{106}}}\glsgroupskip
\glsgroupheading{خ}\relax\glsresetentrylist
\glossentry{f-melanocyticnevi}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-loss}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{33}}}\relax\glsresetentrylist
\glossentry{f-read}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{f-overlappingread}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{f-kcentroids}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{59}}}\glsgroupskip
\glsgroupheading{د}\relax\glsresetentrylist
\glossentry{f-cytotoxic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}\delimN 
\glsXpageXglsnumberformat{}{11}}}\relax\glsresetentrylist
\glossentry{f-insertion}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{7}}}\relax\glsresetentrylist
\glossentry{f-randombinarygenealogicaltree}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{103}}}\relax\glsresetentrylist
\glossentry{f-phylogenytree}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{56}\delimR 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{63}}}\relax\glsresetentrylist
\glossentry{f-likelihood}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{56}\delimN 
\glsXpageXglsnumberformat{}{59}\delimR 
\glsXpageXglsnumberformat{}{67}\delimN 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{72}\delimN 
\glsXpageXglsnumberformat{}{73}\delimN 
\glsXpageXglsnumberformat{}{95}}}\relax\glsresetentrylist
\glossentry{f-gate}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{41}\delimN 
\glsXpageXglsnumberformat{}{42}}}\relax\glsresetentrylist
\glossentry{f-hierarchicalClustering}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{59}}}\relax\glsresetentrylist
\glossentry{f-accuracy}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{59}}}\relax\glsresetentrylist
\glossentry{f-snvv}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{68}\delimR 
\glsXpageXglsnumberformat{}{72}\delimN 
\glsXpageXglsnumberformat{}{80}\delimN 
\glsXpageXglsnumberformat{}{81}}}\relax\glsresetentrylist
\glossentry{f-bidirectional}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{100}}}\relax\glsresetentrylist
\glossentry{f-ancestry}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossentry{f-binary}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{57}\delimN 
\glsXpageXglsnumberformat{}{61}}}\relax\glsresetentrylist
\glossentry{f-epoch}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{33}}}\relax\glsresetentrylist
\glossentry{f-dollo}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{68}\delimN 
\glsXpageXglsnumberformat{}{70}}}\relax\glsresetentrylist
\glossentry{f-dna}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}\delimR 
\glsXpageXglsnumberformat{}{7}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{11}\delimR 
\glsXpageXglsnumberformat{}{13}\delimN 
\glsXpageXglsnumberformat{}{15}\delimN 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{53}\delimN 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{56}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{60}\delimN 
\glsXpageXglsnumberformat{}{64}\delimN 
\glsXpageXglsnumberformat{}{68}\delimR 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{81}}}\glsgroupskip
\glsgroupheading{ر}\relax\glsresetentrylist
\glossentry{f-radiologist}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{f-alleledropout}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{54}\delimN 
\glsXpageXglsnumberformat{}{63}}}\relax\glsresetentrylist
\glossentry{f-allelecdropout}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}}}\relax\glsresetentrylist
\glossentry{f-regression}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}}}\relax\glsresetentrylist
\glossentry{f-angiogenic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-regularization}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{32}}}\relax\glsresetentrylist
\glossentry{f-encoder}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{98}\delimN 
\glsXpageXglsnumberformat{}{100}}}\relax\glsresetentrylist
\glossentry{f-colorectalcarcinoma}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{f-datadriven}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\glsgroupskip
\glsgroupheading{ز}\relax\glsresetentrylist
\glossentry{f-markovchainmontecarlo}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{23}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{61}\delimR 
\glsXpageXglsnumberformat{}{63}}}\relax\glsresetentrylist
\glossentry{f-subtrees}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{73}\delimN 
\glsXpageXglsnumberformat{}{74}}}\glsgroupskip
\glsgroupheading{ژ}\relax\glsresetentrylist
\glossentry{f-gene}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{93}\delimN 
\glsXpageXglsnumberformat{}{94}\delimN 
\glsXpageXglsnumberformat{}{100}}}\relax\glsresetentrylist
\glossentry{f-germlinegenome}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}}}\glsgroupskip
\glsgroupheading{س}\relax\glsresetentrylist
\glossentry{f-cancer}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{f-thrombocythemia}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{56}\delimN 
\glsXpageXglsnumberformat{}{67}}}\relax\glsresetentrylist
\glossentry{f-carcinomainsitu}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-breastcancer}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{f-Infiltratingimmunecell}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\relax\glsresetentrylist
\glossentry{f-cytosine}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{f-sigmoid}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}\delimR 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{38}\delimN 
\glsXpageXglsnumberformat{}{39}\delimN 
\glsXpageXglsnumberformat{}{41}\delimR 
\glsXpageXglsnumberformat{}{43}}}\glsgroupskip
\glsgroupheading{ش}\relax\glsresetentrylist
\glossentry{f-rnn}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{34}\delimR 
\glsXpageXglsnumberformat{}{37}}}\relax\glsresetentrylist
\glossentry{f-fullyconnectedffnn}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}\delimN 
\glsXpageXglsnumberformat{}{27}}}\relax\glsresetentrylist
\glossentry{f-convnet}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}\delimR 
\glsXpageXglsnumberformat{}{30}}}\relax\glsresetentrylist
\glossentry{f-intensity}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}}}\relax\glsresetentrylist
\glossentry{f-recognition}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\glsgroupskip
\glsgroupheading{ط}\relax\glsresetentrylist
\glossentry{f-classification}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}}}\glsgroupskip
\glsgroupheading{ع}\relax\glsresetentrylist
\glossentry{f-agent}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{45}\delimN 
\glsXpageXglsnumberformat{}{51}}}\relax\glsresetentrylist
\glossentry{f-floatnumber}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{98}}}\relax\glsresetentrylist
\glossentry{f-actor}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{99}}}\relax\glsresetentrylist
\glossentry{f-actorcritic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{78}}}\glsgroupskip
\glsgroupheading{ف}\relax\glsresetentrylist
\glossentry{f-mdp}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{46}\delimN 
\glsXpageXglsnumberformat{}{47}}}\relax\glsresetentrylist
\glossentry{f-variantallelefrequency}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{f-latentspace}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{78}}}\relax\glsresetentrylist
\glossentry{f-activation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}}}\relax\glsresetentrylist
\glossentry{f-uterinefibroid}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\glsgroupskip
\glsgroupheading{ق}\relax\glsresetentrylist
\glossentry{f-segmentation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\glsgroupskip
\glsgroupheading{ک}\relax\glsresetentrylist
\glossentry{f-channel}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}}}\relax\glsresetentrylist
\glossentry{f-convolution}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{28}}}\relax\glsresetentrylist
\glossentry{f-kernel}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{28}\delimN 
\glsXpageXglsnumberformat{}{29}}}\relax\glsresetentrylist
\glossentry{f-clonal}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-covariance}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}}}\glsgroupskip
\glsgroupheading{گ}\relax\glsresetentrylist
\glossentry{f-stochasticgradientdescent}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{51}}}\relax\glsresetentrylist
\glossentry{f-glioblastomas}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}}}\relax\glsresetentrylist
\glossentry{f-guanine}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\glsgroupskip
\glsgroupheading{ل}\relax\glsresetentrylist
\glossentry{f-layer}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}}}\relax\glsresetentrylist
\glossentry{f-attentionlayer}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{78}\delimN 
\glsXpageXglsnumberformat{}{99}}}\relax\glsresetentrylist
\glossentry{f-zeropadding}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}}}\glsgroupskip
\glsgroupheading{م}\relax\glsresetentrylist
\glossentry{f-perfectphylogenicmatrix}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{61}}}\relax\glsresetentrylist
\glossentry{f-mammogram}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{f-metastases}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-falsepositive}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{61}\delimN 
\glsXpageXglsnumberformat{}{84}\delimN 
\glsXpageXglsnumberformat{}{102}}}\relax\glsresetentrylist
\glossentry{f-total}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{71}}}\relax\glsresetentrylist
\glossentry{f-local}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-environment}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{45}\delimN 
\glsXpageXglsnumberformat{}{51}}}\relax\glsresetentrylist
\glossentry{f-imagingmodality}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{f-death}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}}}\relax\glsresetentrylist
\glossentry{f-loci}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{68}\delimN 
\glsXpageXglsnumberformat{}{69}}}\relax\glsresetentrylist
\glossentry{f-infinitesites}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{61}\delimN 
\glsXpageXglsnumberformat{}{64}\delimN 
\glsXpageXglsnumberformat{}{66}\delimR 
\glsXpageXglsnumberformat{}{70}\delimN 
\glsXpageXglsnumberformat{}{106}}}\relax\glsresetentrylist
\glossentry{f-falsenegative}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{21}\delimN 
\glsXpageXglsnumberformat{}{22}\delimN 
\glsXpageXglsnumberformat{}{58}\delimN 
\glsXpageXglsnumberformat{}{61}\delimN 
\glsXpageXglsnumberformat{}{84}\delimN 
\glsXpageXglsnumberformat{}{102}}}\relax\glsresetentrylist
\glossentry{f-antiparallel}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossentry{f-polyakaveraging}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{113}}}\glsgroupskip
\glsgroupheading{ن}\relax\glsresetentrylist
\glossentry{f-localreceptivefield}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{28}}}\relax\glsresetentrylist
\glossentry{f-heterogenetic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{f-tumorheterogeneity}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{1}\delimN 
\glsXpageXglsnumberformat{}{2}}}\relax\glsresetentrylist
\glossentry{f-batchnormalization}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{32}}}\relax\glsresetentrylist
\glossentry{f-biomarker}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{3}}}\relax\glsresetentrylist
\glossentry{f-critic}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{99}}}\relax\glsresetentrylist
\glossentry{f-featuremap}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{27}\delimN 
\glsXpageXglsnumberformat{}{28}}}\relax\glsresetentrylist
\glossentry{f-mapping}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{20}}}\relax\glsresetentrylist
\glossentry{f-neuron}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{26}}}\relax\glsresetentrylist
\glossentry{f-nucleotid}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}\delimN 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{9}\delimN 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{58}}}\glsgroupskip
\glsgroupheading{و}\relax\glsresetentrylist
\glossentry{f-netweight}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{26}}}\glsgroupskip
\glsgroupheading{ه}\relax\glsresetentrylist
\glossentry{f-hyperbolictangent}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{29}}}\relax\glsresetentrylist
\glossentry{f-heterozygous}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{16}\delimN 
\glsXpageXglsnumberformat{}{21}}}\relax\glsresetentrylist
\glossentry{f-pruneandreattach}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{89}}}\relax\glsresetentrylist
\glossentry{f-alignment}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{9}}}\relax\glsresetentrylist
\glossentry{f-ai}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{25}}}\glsgroupskip
\glsgroupheading{ی}\relax\glsresetentrylist
\glossentry{f-supervisedlearning}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{45}}}\relax\glsresetentrylist
\glossentry{f-reinforcementlearning}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{44}\delimN 
\glsXpageXglsnumberformat{}{49}\delimN 
\glsXpageXglsnumberformat{}{90}}}\relax\glsresetentrylist
\glossentry{f-deepqlearning}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{49}\delimR 
\glsXpageXglsnumberformat{}{51}}}\relax\glsresetentrylist
\glossentry{f-deeplearning}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{25}\delimN 
\glsXpageXglsnumberformat{}{31}\delimN 
\glsXpageXglsnumberformat{}{50}}}\relax\glsresetentrylist
\glossentry{f-machinelearning}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{24}\delimN 
\glsXpageXglsnumberformat{}{25}}}\relax\glsresetentrylist
\glossentry{f-uniform}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{89}}}\glsgroupskip
\glsgroupheading{L}\relax\glsresetentrylist
\glossentry{f-leaveoneoutcrossvalidation}{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{57}}}%
\end{theglossary}\glossarypostamble
