\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{5<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{6<</P(\376\377\006\107\006\101\006\052)>>}
\HyPL@Entry{7<</P(\376\377\006\107\006\064\006\052)>>}
\HyPL@Entry{8<</P(\376\377\006\106\006\107)>>}
\HyPL@Entry{9<</P(\376\377\006\057\006\107)>>}
\HyPL@Entry{10<</P(\376\377\006\314\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{11<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107)>>}
\HyPL@Entry{12<</P(\376\377\006\063\006\314\006\062\006\057\006\107)>>}
\HyPL@Entry{13<</P(\376\377\006\206\006\107\006\047\006\061\006\057\006\107)>>}
\HyPL@Entry{14<</P(\376\377\006\176\006\047\006\106\006\062\006\057\006\107)>>}
\HyPL@Entry{15<</P(\376\377\006\064\006\047\006\106\006\062\006\057\006\107)>>}
\HyPL@Entry{16<</P(\376\377\006\107\006\101\006\057\006\107)>>}
\@writefile{toc}{\contentsline {paragraph}{واژگان کلیدی}{هفده}{section*.3}\protected@file@percent }
\HyPL@Entry{17<</P(\376\377\006\107\006\054\006\057\006\107)>>}
\HyPL@Entry{18<</P(\376\377\006\042)>>}
\HyPL@Entry{19<</P(\376\377\006\050)>>}
\citation{kim2014using}
\citation{yuan2015bitphylogeny}
\citation{jahn2016tree}
\citation{ross2016onconem}
\citation{ciccolella2021inferring}
\citation{satas2020scarlet}
\citation{azer2020tumor}
\HyPL@Entry{20<</P(\376\377\006\176)>>}
\HyPL@Entry{21<</P(\376\377\006\052)>>}
\HyPL@Entry{22<</P(\376\377\006\053)>>}
\citation{yuan2015bitphylogeny}
\HyPL@Entry{23<</P(\376\377\006\054)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ج}{section*.4}\protected@file@percent }
\citation{jahn2016tree}
\citation{ross2016onconem}
\citation{azer2020tumor}
\citation{davis2016computing}
\HyPL@Entry{24<</P(\376\377\006\206)>>}
\citation{fujimoto2018addressing}
\citation{davis2016computing}
\citation{fujimoto2018addressing}
\HyPL@Entry{25<</P(\376\377\006\055)>>}
\HyPL@Entry{26<</P(\376\377\006\056)>>}
\HyPL@Entry{27<</P(\376\377\006\057)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{د}{section*.5}\protected@file@percent }
\HyPL@Entry{28<</P(\376\377\006\060)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست الگوریتم‌ها}{ذ}{section*.5}\protected@file@percent }
\HyPL@Entry{29<</P(\376\377\006\061)>>}
\@writefile{toc}{\contentsline {chapter}{\rl {فهرست برنامه‌ها}}{ر}{chapter*.6}\protected@file@percent }
\HyPL@Entry{30<</P(\376\377\006\062)>>}
\@writefile{toc}{\contentsline {chapter}{\rl {فهرست اختصارات}}{ز}{section*.7}\protected@file@percent }
\@input{./tex/chaps/int/chap-int.aux}
\HyPL@Entry{31<</S/D>>}
\@input{./tex/chaps/lr/chap-lr.aux}
\@input{./tex/chaps/rw/chap-rw.aux}
\@input{./tex/chaps/pm/chap-pm.aux}
\@input{./tex/chaps/er/chap-er.aux}
\@input{./tex/chaps/con/chap-con.aux}
\bibstyle{plain-fa}
\bibdata{./tex/MyReferences}
\bibcite{somaticMutation}{1}
\bibcite{neoplasms}{2}
\bibcite{canceractivity1}{3}
\bibcite{neoplasia}{4}
\bibcite{akselrod2017deep}{5}
\bibcite{alberts2002molecular}{6}
\bibcite{anderson2011genetic}{7}
\bibcite{andor2016pan}{8}
\bibcite{azer2020tumor}{9}
\bibcite{beerenwinkel2015cancer}{10}
\@writefile{toc}{\contentsline {chapter}{مراجع}{117}{chapter*.69}\protected@file@percent }
\bibcite{behjati2014genome}{11}
\bibcite{birbrair2014type}{12}
\bibcite{bishop2006pattern}{13}
\bibcite{burrell2014tumour}{14}
\bibcite{butler2008array}{15}
\bibcite{chan2017gene}{16}
\bibcite{chen2012personal}{17}
\bibcite{ciccolella2021inferring}{18}
\bibcite{cooper1992elements}{19}
\bibcite{davis2016computing}{20}
\bibcite{de2006clonal}{21}
\bibcite{demicheli2008effects}{22}
\bibcite{dentro2018portraits}{23}
\bibcite{dhungel2017fully}{24}
\bibcite{el2018sphyr}{25}
\bibcite{fearon1990genetic}{26}
\bibcite{fedele2014navigating}{27}
\bibcite{fisher2013cancer}{28}
\bibcite{friedl2010plasticity}{29}
\bibcite{fujimoto2018addressing}{30}
\bibcite{fukushima2007neocognitron}{31}
\bibcite{garvin2015interactive}{32}
\bibcite{gelman2011inference}{33}
\bibcite{gerlinger2012intratumor}{34}
\bibcite{gori2016clustering}{35}
\bibcite{greaves2012clonal}{36}
\bibcite{gusfield1997algorithms}{37}
\bibcite{halford2005o6}{38}
\bibcite{hanahan2000hallmarks}{39}
\bibcite{hanahan2011hallmarks}{40}
\bibcite{handa2011redox}{41}
\bibcite{hastings1970monte}{42}
\bibcite{hou2012single}{43}
\bibcite{hugo2007epithelial}{44}
\bibcite{jahn2016tree}{45}
\bibcite{kim2014using}{46}
\bibcite{lecun2015deep}{47}
\bibcite{lee2011promoter}{48}
\bibcite{lemey2009phylogenetic}{49}
\bibcite{malikic2015clonality}{50}
\bibcite{mcgranahan2017clonal}{51}
\bibcite{mcpherson2016divergent}{52}
\bibcite{nik2012life}{53}
\bibcite{nowell1976clonal}{54}
\bibcite{pennisi2012single}{55}
\bibcite{ross2016onconem}{56}
\bibcite{sabeh2009protease}{57}
\bibcite{sakr1993frequency}{58}
\bibcite{salehi2017ddclone}{59}
\bibcite{satas2020scarlet}{60}
\bibcite{selsam2018learning}{61}
\bibcite{singer2018single}{62}
\bibcite{sokal1997monte}{63}
\bibcite{srivastava2014dropout}{64}
\bibcite{stewart2017world}{65}
\bibcite{stratton2009cancer}{66}
\bibcite{sun2015intra}{67}
\bibcite{sutherland1968outlines}{68}
\bibcite{talbot2004viruses}{69}
\bibcite{truninger2005immunohistochemical}{70}
\bibcite{vander2009understanding}{71}
\bibcite{waclaw2015spatial}{72}
\bibcite{wen2018boosting}{73}
\bibcite{williams1992simple}{74}
\bibcite{yuan2015bitphylogeny}{75}
\bibcite{zaccaria2017copy}{76}
\bibcite{zhu2011metabolic}{77}
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace  {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\@input{./tex/appxs/app_td3.aux}
\@input{./tex/appxs/app_cnn.aux}
\@input{./tex/appxs/app_lstm.aux}
\HyPL@Entry{174<</P(\376\377\006\047\006\110\006\104)>>}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامهٔ فارسی به انگلیسی}{اول}{section*.87}\protected@file@percent }
\HyPL@Entry{175<</P(\376\377\006\057\006\110\006\105)>>}
\HyPL@Entry{176<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{177<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\HyPL@Entry{178<</P(\376\377\006\176\006\106\006\054\006\105)>>}
\HyPL@Entry{179<</P(\376\377\006\064\006\064\006\105)>>}
\HyPL@Entry{180<</P(\376\377\006\107\006\101\006\052\006\105)>>}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامهٔ انگلیسی به فارسی}{هفتم}{section*.116}\protected@file@percent }
\HyPL@Entry{181<</P(\376\377\006\107\006\064\006\052\006\105)>>}
\HyPL@Entry{182<</P(\376\377\006\106\006\107\006\105)>>}
\HyPL@Entry{183<</P(\376\377\006\057\006\107\006\105)>>}
\HyPL@Entry{184<</P(\376\377\006\314\006\047\006\062\006\057\006\107\006\105)>>}
\HyPL@Entry{185<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107\006\105)>>}
\newlabel{LastPage}{{}{دوازدهم}{}{page.دوازدهم}{}}
\xdef\lastpage@lastpage{دوازدهم}
\xdef\lastpage@lastpageHy{دوازدهم}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
