\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{./tex/chaps/pm/chap-pm.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\@input{./tex/chaps/er/chap-er.aux}
\bibstyle{plain-fa}
\bibdata{./tex/MyReferences}
\bibcite{somaticMutation}{1}
\bibcite{neoplasms}{2}
\bibcite{canceractivity1}{3}
\bibcite{neoplasia}{4}
\bibcite{akselrod2017deep}{5}
\bibcite{alberts2002molecular}{6}
\bibcite{anderson2011genetic}{7}
\bibcite{andor2016pan}{8}
\bibcite{azer2020tumor}{9}
\bibcite{beerenwinkel2015cancer}{10}
\@writefile{toc}{\contentsline {chapter}{مراجع}{37}{chapter*.22}\protected@file@percent }
\bibcite{behjati2014genome}{11}
\bibcite{birbrair2014type}{12}
\bibcite{bishop2006pattern}{13}
\bibcite{burrell2014tumour}{14}
\bibcite{chen2012personal}{15}
\bibcite{ciregan2012multi}{16}
\bibcite{cooper1992elements}{17}
\bibcite{davis2016computing}{18}
\bibcite{de2006clonal}{19}
\bibcite{demicheli2008effects}{20}
\bibcite{dentro2018portraits}{21}
\bibcite{devlin2018bert}{22}
\bibcite{dhungel2017fully}{23}
\bibcite{donmez2016clonality}{24}
\bibcite{eaton2018deconvolution}{25}
\bibcite{el2018sphyr}{26}
\bibcite{el2015reconstruction}{27}
\bibcite{fearon1990genetic}{28}
\bibcite{fedele2014navigating}{29}
\bibcite{fisher2013cancer}{30}
\bibcite{friedl2010plasticity}{31}
\bibcite{fukushima2007neocognitron}{32}
\bibcite{gelman2011inference}{33}
\bibcite{gerlinger2012intratumor}{34}
\bibcite{greaves2012clonal}{35}
\bibcite{halford2005o6}{36}
\bibcite{hanahan2000hallmarks}{37}
\bibcite{hanahan2011hallmarks}{38}
\bibcite{handa2011redox}{39}
\bibcite{hastings1970monte}{40}
\bibcite{hou2012single}{41}
\bibcite{hugo2007epithelial}{42}
\bibcite{husic2019mipup}{43}
\bibcite{jahn2016tree}{44}
\bibcite{kim2014using}{45}
\bibcite{lecun2015deep}{46}
\bibcite{lee2011promoter}{47}
\bibcite{liu2019roberta}{48}
\bibcite{malikic2019integrative}{49}
\bibcite{malikic2015clonality}{50}
\bibcite{malikic2020studying}{51}
\bibcite{malikic2019phiscs}{52}
\bibcite{mcgranahan2017clonal}{53}
\bibcite{mcpherson2016divergent}{54}
\bibcite{nik2012life}{55}
\bibcite{nowell1976clonal}{56}
\bibcite{ricketts2020meltos}{57}
\bibcite{ross2016onconem}{58}
\bibcite{sabeh2009protease}{59}
\bibcite{sadeqi2020phiscs}{60}
\bibcite{sakr1993frequency}{61}
\bibcite{salehi2017ddclone}{62}
\bibcite{satas2017tumor}{63}
\bibcite{satas2020scarlet}{64}
\bibcite{selsam2018learning}{65}
\bibcite{senior2020improved}{66}
\bibcite{silver2017mastering}{67}
\bibcite{singer2018single}{68}
\bibcite{sokal1997monte}{69}
\bibcite{srivastava2014dropout}{70}
\bibcite{stewart2017world}{71}
\bibcite{stratton2009cancer}{72}
\bibcite{strino2013trap}{73}
\bibcite{sun2015intra}{74}
\bibcite{sutherland1968outlines}{75}
\bibcite{talbot2004viruses}{76}
\bibcite{truninger2005immunohistochemical}{77}
\bibcite{vander2009understanding}{78}
\bibcite{waclaw2015spatial}{79}
\bibcite{williams1992simple}{80}
\bibcite{wu2020accurate}{81}
\bibcite{yuan2015bitphylogeny}{82}
\bibcite{zaccaria2017copy}{83}
\bibcite{zafar2019siclonefit}{84}
\bibcite{zafar2017sifit}{85}
\bibcite{zhu2011metabolic}{86}
\HyPL@Entry{43<</P(\376\377\006\047\006\110\006\104)>>}
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace  {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\HyPL@Entry{44<</P(\376\377\006\057\006\110\006\105)>>}
\HyPL@Entry{45<</P(\376\377\006\063\006\110\006\105)>>}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامهٔ فارسی به انگلیسی}{سوم}{section*.23}\protected@file@percent }
\HyPL@Entry{46<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\HyPL@Entry{47<</P(\376\377\006\176\006\106\006\054\006\105)>>}
\HyPL@Entry{48<</P(\376\377\006\064\006\064\006\105)>>}
\HyPL@Entry{49<</P(\376\377\006\107\006\101\006\052\006\105)>>}
\HyPL@Entry{50<</P(\376\377\006\107\006\064\006\052\006\105)>>}
\HyPL@Entry{51<</P(\376\377\006\106\006\107\006\105)>>}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامهٔ انگلیسی به فارسی}{نهم}{section*.51}\protected@file@percent }
\HyPL@Entry{52<</P(\376\377\006\057\006\107\006\105)>>}
\HyPL@Entry{53<</P(\376\377\006\314\006\047\006\062\006\057\006\107\006\105)>>}
\HyPL@Entry{54<</P(\376\377\006\057\006\110\006\047\006\062\006\057\006\107\006\105)>>}
\HyPL@Entry{55<</P(\376\377\006\063\006\314\006\062\006\057\006\107\006\105)>>}
\HyPL@Entry{56<</P(\376\377\006\206\006\107\006\047\006\061\006\057\006\107\006\105)>>}
\HyPL@Entry{57<</P(\376\377\006\176\006\047\006\106\006\062\006\057\006\107\006\105)>>}
\HyPL@Entry{58<</P(\376\377\006\064\006\047\006\106\006\062\006\057\006\107\006\105)>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{شانزدهم}{section*.77}\protected@file@percent }
\HyPL@Entry{59<</P(\376\377\006\107\006\101\006\057\006\107\006\105)>>}
\HyPL@Entry{60<</P(\376\377\006\107\006\054\006\057\006\107\006\105)>>}
\newlabel{LastPage}{{2.4.2.2}{هجدهم}{قرار دادن احتمال وزن‌دار به ازای هر انتخاب}{section*.77}{}}
\newlabel{LastPage}{{}{هجدهم}{}{page.هجدهم}{}}
\xdef\lastpage@lastpage{هجدهم}
\xdef\lastpage@lastpageHy{هجدهم}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
