\backcite {fisher2013cancer}{{2}{1}{chapter.1}}
\backcite {sun2015intra}{{2}{1}{chapter.1}}
\backcite {fisher2013cancer}{{2}{1}{chapter.1}}
\backcite {fisher2013cancer}{{2}{1}{chapter.1}}
\backcite {sun2015intra}{{2}{1}{chapter.1}}
\backcite {neoplasms}{{3}{1}{chapter.1}}
\backcite {neoplasia}{{3}{1}{chapter.1}}
\backcite {canceractivity1}{{3}{1}{chapter.1}}
\backcite {canceractivity1}{{3}{1}{chapter.1}}
\backcite {birbrair2014type}{{3}{1}{chapter.1}}
\backcite {birbrair2014type}{{3}{1}{chapter.1}}
\backcite {birbrair2014type}{{3}{1}{chapter.1}}
\backcite {handa2011redox}{{3}{1}{chapter.1}}
\backcite {halford2005o6}{{4}{1}{chapter.1}}
\backcite {birbrair2014type}{{4}{1}{chapter.1}}
\backcite {birbrair2014type}{{4}{1}{figure.caption.3}}
\backcite {lee2011promoter}{{4}{1}{figure.caption.3}}
\backcite {cooper1992elements}{{4}{1}{figure.caption.3}}
\backcite {truninger2005immunohistochemical}{{5}{1}{figure.caption.3}}
\backcite {birbrair2014type}{{5}{1}{figure.caption.3}}
\backcite {fedele2014navigating}{{5}{1}{figure.caption.3}}
\backcite {fedele2014navigating}{{5}{1}{figure.caption.3}}
\backcite {burrell2014tumour}{{5}{1}{figure.caption.3}}
\backcite {fedele2014navigating}{{5}{1}{figure.caption.3}}
\backcite {burrell2014tumour}{{5}{1}{figure.caption.3}}
\backcite {alberts2002molecular}{{8}{2.1}{section.2.1}}
\backcite {alberts2002molecular}{{8}{2.1}{figure.caption.4}}
\backcite {alberts2002molecular}{{9}{2.1}{figure.caption.5}}
\backcite {somaticMutation}{{10}{2.2}{section.2.2}}
\backcite {somaticMutation}{{10}{2.2}{section.2.2}}
\backcite {nowell1976clonal}{{10}{2.2}{section.2.2}}
\backcite {birbrair2014type}{{11}{2.2}{section.2.2}}
\backcite {hanahan2011hallmarks}{{12}{2.4}{section.2.4}}
\backcite {stewart2017world}{{13}{2.4}{section.2.4}}
\backcite {behjati2014genome}{{13}{2.4}{section.2.4}}
\backcite {talbot2004viruses}{{13}{2.4}{section.2.4}}
\backcite {nowell1976clonal}{{13}{2.4}{section.2.4}}
\backcite {stratton2009cancer}{{13}{2.4}{section.2.4}}
\backcite {stratton2009cancer}{{14}{2.4}{section.2.4}}
\backcite {gerlinger2012intratumor}{{14}{2.4}{section.2.4}}
\backcite {nik2012life}{{15}{2.4}{section.2.4}}
\backcite {andor2016pan}{{15}{2.4}{section.2.4}}
\backcite {behjati2014genome}{{16}{2.5}{section.2.5}}
\backcite {chen2012personal}{{18}{2.6}{section.2.6}}
\backcite {nik2012life}{{19}{2.6}{section.2.6}}
\backcite {zhu2011metabolic, vander2009understanding}{{20}{2.6}{section.2.6}}
\backcite {zhu2011metabolic}{{20}{2.6}{section.2.6}}
\backcite {friedl2010plasticity}{{20}{2.7}{section.2.7}}
\backcite {sabeh2009protease}{{20}{2.7}{section.2.7}}
\backcite {friedl2010plasticity, demicheli2008effects}{{20}{2.7}{section.2.7}}
\backcite {hugo2007epithelial}{{21}{2.8}{section.2.8}}
\backcite {de2006clonal}{{21}{2.8}{section.2.8}}
\backcite {dentro2018portraits, waclaw2015spatial}{{21}{2.8}{section.2.8}}
\backcite {sakr1993frequency, fearon1990genetic}{{21}{2.8}{section.2.8}}
\backcite {nowell1976clonal, greaves2012clonal}{{21}{2.8}{section.2.8}}
\backcite {anderson2011genetic}{{21}{2.8}{section.2.8}}
\backcite {hanahan2000hallmarks}{{21}{2.8}{section.2.8}}
\backcite {hanahan2000hallmarks}{{22}{2.9}{section.2.9}}
\backcite {hanahan2011hallmarks}{{22}{2.9}{section.2.9}}
\backcite {hastings1970monte}{{24}{2.9.1}{equation.2.9.2}}
\backcite {bishop2006pattern}{{24}{2.9.1}{equation.2.9.3}}
\backcite {gelman2011inference}{{24}{2.9.1}{equation.2.9.3}}
\backcite {sokal1997monte}{{25}{2.9.1}{equation.2.9.4}}
\backcite {akselrod2017deep}{{26}{2.10}{section.2.10}}
\backcite {dhungel2017fully}{{27}{2.10}{equation.2.10.5}}
\backcite {sutherland1968outlines}{{27}{2.10}{equation.2.10.5}}
\backcite {fukushima2007neocognitron}{{27}{2.10}{equation.2.10.5}}
\backcite {lecun2015deep}{{27}{2.10}{equation.2.10.5}}
\backcite {srivastava2014dropout}{{32}{2.10}{equation.2.10.11}}
