(indexentry :tkey (("\\lr {Tumor Evolution}" "\\glossentry{tumorevolution}") ) :locref "{}{آ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Variant allele frequency}" "\\glossentry{variantallelefrequency}") ) :locref "{}{آ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Coverage}" "\\glossentry{coverage}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Allelec dropout}" "\\glossentry{allelecdropout}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov Chain Monte Carlo (MCMC)}" "\\glossentry{markovchainmontecarlo}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Reinforcement learning}" "\\glossentry{reinforcementlearning}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Deep learning}" "\\glossentry{deeplearning}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Reinforcement learning}" "\\glossentry{reinforcementlearning}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov decision process}" "\\glossentry{mdp}") ) :locref "{}{ب}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Temporal Difference}" "\\glossentry{temporaldifference}") ) :locref "{}{پ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Deep Q-learning}" "\\glossentry{deepqlearning}") ) :locref "{}{پ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Deep Q-learning}" "\\glossentry{deepqlearning}") ) :locref "{}{ج}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {K-Centroids}" "\\glossentry{kcentroids}") ) :locref "{}{چ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Hierarchical clustering}" "\\glossentry{hierarchicalClustering}") ) :locref "{}{چ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{چ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dollo}" "\\glossentry{dollo}") ) :locref "{}{چ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number profile}" "\\glossentry{cnp}") ) :locref "{}{چ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Prune and reattach}" "\\glossentry{pruneandreattach}") ) :locref "{}{چ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Kernel}" "\\glossentry{kernel}") ) :locref "{}{خ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Convolutional neural network}" "\\glossentry{convnet}") ) :locref "{}{خ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Convolution}" "\\glossentry{convolution}") ) :locref "{}{خ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{خ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation function}" "\\glossentry{activationfunction}") ) :locref "{}{خ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation function}" "\\glossentry{activationfunction}") ) :locref "{}{خ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dropout}" "\\glossentry{dropout}") ) :locref "{}{خ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Deep Q-learning}" "\\glossentry{deepqlearning}") ) :locref "{}{ذ}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Tumor}" "\\glossentry{tumor}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cancer}" "\\glossentry{cancer}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Malignant tumor}" "\\glossentry{malignanttumor}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Tumor heterogeneity}" "\\glossentry{tumorheterogeneity}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Tumor heterogeneity}" "\\glossentry{tumorheterogeneity}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Oncogene}" "\\glossentry{oncogene}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Glioblastomas}" "\\glossentry{glioblastomas}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Colorectal carcinoma}" "\\glossentry{colorectalcarcinoma}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Local}" "\\glossentry{local}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Melanocytic nevi}" "\\glossentry{melanocyticnevi}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Uterine fibroid}" "\\glossentry{uterinefibroid}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Carcinoma In Situ}" "\\glossentry{carcinomainsitu}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Potentially malignant tumor}" "\\glossentry{potentiallymalignanttumor}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Metastases}" "\\glossentry{metastases}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Tumor heterogeneity}" "\\glossentry{tumorheterogeneity}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Proliferative}" "\\glossentry{proliferative}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Angiogenic}" "\\glossentry{angiogenic}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Spontaneous}" "\\glossentry{spontaneous}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Clonal}" "\\glossentry{clonal}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cytotoxic}" "\\glossentry{cytotoxic}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Heterogenetic}" "\\glossentry{heterogenetic}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Biomarker}" "\\glossentry{biomarker}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Data driven}" "\\glossentry{datadriven}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Guanine}" "\\glossentry{guanine}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cytosine}" "\\glossentry{cytosine}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Thymine}" "\\glossentry{thymine}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Adenine}" "\\glossentry{adenine}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Antiparallel}" "\\glossentry{antiparallel}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single variant}" "\\glossentry{singlevariant}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Point mutation}" "\\glossentry{pointmutation}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide mutation}" "\\glossentry{snm}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {reversion}" "\\glossentry{reversion}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Deletion}" "\\glossentry{deletion}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Insertion}" "\\glossentry{insertion}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Tumor Evolution}" "\\glossentry{tumorevolution}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {somatic}" "\\glossentry{somatic}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Variant allele frequency}" "\\glossentry{variantallelefrequency}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Next generation sequencing}" "\\glossentry{nextgenerationsequencing}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Alignment}" "\\glossentry{alignment}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Read}" "\\glossentry{read}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Consensus}" "\\glossentry{consensus}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Overlapping read}" "\\glossentry{overlappingread}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Read coverage}" "\\glossentry{readcoverage}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Somatic single nucleotide variation}" "\\glossentry{somaticsnv}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Replication}" "\\glossentry{replication}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Death}" "\\glossentry{death}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Differentiation}" "\\glossentry{differentiation}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Germline genome}" "\\glossentry{germlinegenome}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Driver mutation}" "\\glossentry{drivermutation}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Passenger mutation}" "\\glossentry{passengermutation}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cytotoxic}" "\\glossentry{cytotoxic}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variants (SNV)}" "\\glossentry{snv}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Indel}" "\\glossentry{indel}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single Somatic Mutation}" "\\glossentry{ssm}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single variant}" "\\glossentry{singlevariant}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number alteration}" "\\glossentry{cna}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Surrounding stroma}" "\\glossentry{surroundingstroma}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infiltrating immune cell}" "\\glossentry{Infiltratingimmunecell}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number alteration}" "\\glossentry{cna}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Ancestry}" "\\glossentry{ancestry}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Heterozygous}" "\\glossentry{heterozygous}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Heterozygous}" "\\glossentry{heterozygous}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Polymorphism}" "\\glossentry{polymorphism}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Polymorphism}" "\\glossentry{polymorphism}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Heterozygous}" "\\glossentry{heterozygous}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Polymorphism}" "\\glossentry{polymorphism}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Heterozygous}" "\\glossentry{heterozygous}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Polymorphism}" "\\glossentry{polymorphism}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Lineage}" "\\glossentry{lineage}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Transcriptome}" "\\glossentry{transcriptome}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Transcriptome}" "\\glossentry{transcriptome}") ) :locref "{}{21}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Delineate}" "\\glossentry{delineate}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Distinguish}" "\\glossentry{distinguish}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Coverage}" "\\glossentry{coverage}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Allelec dropout}" "\\glossentry{allelecdropout}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Mapping}" "\\glossentry{mapping}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Heterozygous}" "\\glossentry{heterozygous}") ) :locref "{}{24}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov Chain Monte Carlo (MCMC)}" "\\glossentry{markovchainmontecarlo}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bayesian}" "\\glossentry{bayesian}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Reinforcement learning}" "\\glossentry{reinforcementlearning}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Deep learning}" "\\glossentry{deeplearning}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Computer Vision}" "\\glossentry{computervision}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Machine learning}" "\\glossentry{machinelearning}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Artificial Intelligence (AI)}" "\\glossentry{ai}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Artificial Intelligence (AI)}" "\\glossentry{ai}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Encoder}" "\\glossentry{encoder}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{31}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{32}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {State}" "\\glossentry{state}") ) :locref "{}{32}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation function}" "\\glossentry{activationfunction}") ) :locref "{}{32}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {State}" "\\glossentry{state}") ) :locref "{}{32}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {State}" "\\glossentry{state}") ) :locref "{}{32}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation function}" "\\glossentry{activationfunction}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Recurrent Neural Network}" "\\glossentry{rnn}") ) :locref "{}{34}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Reinforcement learning}" "\\glossentry{reinforcementlearning}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Unsupervised}" "\\glossentry{unsupervised}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Supervised learning}" "\\glossentry{supervisedlearning}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{environment}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{agent}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov decision process}" "\\glossentry{mdp}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov decision process}" "\\glossentry{mdp}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov decision process}" "\\glossentry{mdp}") ) :locref "{}{37}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Temporal Difference}" "\\glossentry{temporaldifference}") ) :locref "{}{39}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Temporal Difference}" "\\glossentry{temporaldifference}") ) :locref "{}{39}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Temporal Difference}" "\\glossentry{temporaldifference}") ) :locref "{}{39}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Deep Q-learning}" "\\glossentry{deepqlearning}") ) :locref "{}{40}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Reinforcement learning}" "\\glossentry{reinforcementlearning}") ) :locref "{}{40}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Deep Q-learning}" "\\glossentry{deepqlearning}") ) :locref "{}{40}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Deep Q-learning}" "\\glossentry{deepqlearning}") ) :locref "{}{41}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Deep Q-learning}" "\\glossentry{deepqlearning}") ) :locref "{}{41}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Deep Q-learning}" "\\glossentry{deepqlearning}") ) :locref "{}{41}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Deep learning}" "\\glossentry{deeplearning}") ) :locref "{}{41}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Deep Q-learning}" "\\glossentry{deepqlearning}") ) :locref "{}{41}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Deep Q-learning}" "\\glossentry{deepqlearning}") ) :locref "{}{42}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Temporal Difference}" "\\glossentry{temporaldifference}") ) :locref "{}{42}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Stochastic gradient descent}" "\\glossentry{stochasticgradientdescent}") ) :locref "{}{42}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Back-propagation}" "\\glossentry{backpropagation}") ) :locref "{}{42}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Environment}" "\\glossentry{environment}") ) :locref "{}{43}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Agent}" "\\glossentry{agent}") ) :locref "{}{43}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{45}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{45}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{45}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Maximum-likelihood}" "\\glossentry{maximumlikelihood}") ) :locref "{}{46}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Allele dropout}" "\\glossentry{alleledropout}") ) :locref "{}{46}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Maximum-likelihood}" "\\glossentry{maximumlikelihood}") ) :locref "{}{46}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{46}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{46}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{46}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{47}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{48}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Thrombocythemia}" "\\glossentry{thrombocythemia}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Leave one out cross validation}" "\\glossentry{leaveoneoutcrossvalidation}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cross validation}" "\\glossentry{crossvalidation}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{50}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bulk sequencing}" "\\glossentry{bulksequencing}") ) :locref "{}{50}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Binary}" "\\glossentry{binary}") ) :locref "{}{50}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov Chain Monte Carlo (MCMC)}" "\\glossentry{markovchainmontecarlo}") ) :locref "{}{50}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{50}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{50}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{50}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{50}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{50}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{50}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov Chain Monte Carlo (MCMC)}" "\\glossentry{markovchainmontecarlo}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Hierarchical clustering}" "\\glossentry{hierarchicalClustering}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {K-Centroids}" "\\glossentry{kcentroids}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Accuracy}" "\\glossentry{accuracy}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Consistency}" "\\glossentry{consistency}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Hierarchical clustering}" "\\glossentry{hierarchicalClustering}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {K-Centroids}" "\\glossentry{kcentroids}") ) :locref "{}{51}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Hierarchical clustering}" "\\glossentry{hierarchicalClustering}") ) :locref "{}{52}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {K-Centroids}" "\\glossentry{kcentroids}") ) :locref "{}{52}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{53}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{53}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{53}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{53}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{53}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Binary}" "\\glossentry{binary}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Perfect phylogenic matrix}" "\\glossentry{perfectphylogenicmatrix}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov Chain Monte Carlo (MCMC)}" "\\glossentry{markovchainmontecarlo}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Perfect phylogenic matrix}" "\\glossentry{perfectphylogenicmatrix}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Perfect phylogenic matrix}" "\\glossentry{perfectphylogenicmatrix}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{54}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{55}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{55}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov Chain Monte Carlo (MCMC)}" "\\glossentry{markovchainmontecarlo}") ) :locref "{}{55}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov Chain Monte Carlo (MCMC)}" "\\glossentry{markovchainmontecarlo}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Allele dropout}" "\\glossentry{alleledropout}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{56}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{57}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{57}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{57}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{58}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Missing data}" "\\glossentry{missingdata}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{59}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Missing data}" "\\glossentry{missingdata}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Thrombocythemia}" "\\glossentry{thrombocythemia}") ) :locref "{}{60}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Loci}" "\\glossentry{loci}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dollo}" "\\glossentry{dollo}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{61}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dollo}" "\\glossentry{dollo}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Loci}" "\\glossentry{loci}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Multi-state}" "\\glossentry{multistate}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {conflict}" "\\glossentry{conflict}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{62}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dollo}" "\\glossentry{dollo}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{63}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{64}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{64}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{64}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number profile}" "\\glossentry{cnp}") ) :locref "{}{64}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Read counts}" "\\glossentry{readcounts}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Total}" "\\glossentry{total}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Variant}" "\\glossentry{variant}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{65}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{66}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Subtrees}" "\\glossentry{subtrees}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{67}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Subtrees}" "\\glossentry{subtrees}") ) :locref "{}{68}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{69}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{69}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Feedback}" "\\glossentry{feedback}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gold standard}" "\\glossentry{goldstandard}") ) :locref "{}{70}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {conflict}" "\\glossentry{conflict}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {conflict}" "\\glossentry{conflict}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {conflict}" "\\glossentry{conflict}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Actor-Critic}" "\\glossentry{actorcritic}") ) :locref "{}{71}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Latent space}" "\\glossentry{latentspace}") ) :locref "{}{72}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Attention-layer}" "\\glossentry{attentionlayer}") ) :locref "{}{72}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{75}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{75}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{75}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{75}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number profile}" "\\glossentry{cnp}") ) :locref "{}{75}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{75}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number profile}" "\\glossentry{cnp}") ) :locref "{}{75}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number profile}" "\\glossentry{cnp}") ) :locref "{}{75}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variants (SNV)}" "\\glossentry{snv}") ) :locref "{}{75}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{75}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Ascii}" "\\glossentry{ascii}") ) :locref "{}{77}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{78}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{78}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{78}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Iteration}" "\\glossentry{iteration}") ) :locref "{}{82}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Uniform}" "\\glossentry{uniform}") ) :locref "{}{83}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Prune and reattach}" "\\glossentry{pruneandreattach}") ) :locref "{}{83}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Prune and reattach}" "\\glossentry{pruneandreattach}") ) :locref "{}{84}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Reinforcement learning}" "\\glossentry{reinforcementlearning}") ) :locref "{}{84}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number profile}" "\\glossentry{cnp}") ) :locref "{}{85}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Iteration}" "\\glossentry{iteration}") ) :locref "{}{88}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{88}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gene}" "\\glossentry{gene}") ) :locref "{}{88}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gene}" "\\glossentry{gene}") ) :locref "{}{88}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gene}" "\\glossentry{gene}") ) :locref "{}{88}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gene}" "\\glossentry{gene}") ) :locref "{}{88}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gene}" "\\glossentry{gene}") ) :locref "{}{88}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gene}" "\\glossentry{gene}") ) :locref "{}{88}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gene}" "\\glossentry{gene}") ) :locref "{}{89}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gene}" "\\glossentry{gene}") ) :locref "{}{89}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gene}" "\\glossentry{gene}") ) :locref "{}{89}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gene}" "\\glossentry{gene}") ) :locref "{}{89}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gene}" "\\glossentry{gene}") ) :locref "{}{89}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{89}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Iteration}" "\\glossentry{iteration}") ) :locref "{}{90}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Iteration}" "\\glossentry{iteration}") ) :locref "{}{90}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Local maxima}" "\\glossentry{localmaxima}") ) :locref "{}{91}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Feature vector}" "\\glossentry{featurevector}") ) :locref "{}{93}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Float number}" "\\glossentry{floatnumber}") ) :locref "{}{93}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Encoder}" "\\glossentry{encoder}") ) :locref "{}{94}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Attention-layer}" "\\glossentry{attentionlayer}") ) :locref "{}{94}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Actor}" "\\glossentry{actor}") ) :locref "{}{95}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Critic}" "\\glossentry{critic}") ) :locref "{}{95}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Encoder}" "\\glossentry{encoder}") ) :locref "{}{95}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bidirectional}" "\\glossentry{bidirectional}") ) :locref "{}{95}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gene}" "\\glossentry{gene}") ) :locref "{}{95}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{95}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{98}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{98}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Random binary genealogical tree}" "\\glossentry{randombinarygenealogicaltree}") ) :locref "{}{99}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{103}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variants (SNV)}" "\\glossentry{snv}") ) :locref "{}{103}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Back-propagate}" "\\glossentry{backpropagate}") ) :locref "{}{109}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Iteration}" "\\glossentry{iteration}") ) :locref "{}{109}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Polyak averaging}" "\\glossentry{polyakaveraging}") ) :locref "{}{109}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Iteration}" "\\glossentry{iteration}") ) :locref "{}{109}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Polyak averaging}" "\\glossentry{polyakaveraging}") ) :locref "{}{109}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Iteration}" "\\glossentry{iteration}") ) :locref "{}{109}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Neuron}" "\\glossentry{neuron}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation}" "\\glossentry{activation}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Neuron}" "\\glossentry{neuron}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Fully-connected feed forward neural network}" "\\glossentry{fullyconnectedffnn}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Neuron}" "\\glossentry{neuron}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation}" "\\glossentry{activation}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Classification}" "\\glossentry{classification}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Regression}" "\\glossentry{regression}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Layer}" "\\glossentry{layer}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Layer}" "\\glossentry{layer}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Neuron}" "\\glossentry{neuron}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Neuron}" "\\glossentry{neuron}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Layer}" "\\glossentry{layer}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Neuron}" "\\glossentry{neuron}") ) :locref "{}{139}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Layer}" "\\glossentry{layer}") ) :locref "{}{140}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation}" "\\glossentry{activation}") ) :locref "{}{140}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Layer}" "\\glossentry{layer}") ) :locref "{}{140}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation}" "\\glossentry{activation}") ) :locref "{}{140}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Network weight}" "\\glossentry{netweight}") ) :locref "{}{140}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Convolutional neural network}" "\\glossentry{convnet}") ) :locref "{}{140}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Fully-connected feed forward neural network}" "\\glossentry{fullyconnectedffnn}") ) :locref "{}{140}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Convolutional neural network}" "\\glossentry{convnet}") ) :locref "{}{140}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dimension}" "\\glossentry{dimension}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {X-ray}" "\\glossentry{xray}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dimension}" "\\glossentry{dimension}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dimension}" "\\glossentry{dimension}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Intensity}" "\\glossentry{intensity}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Channel}" "\\glossentry{channel}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Feature map}" "\\glossentry{featuremap}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Feature map}" "\\glossentry{featuremap}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bias}" "\\glossentry{bias}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Kernel}" "\\glossentry{kernel}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Local receptive field}" "\\glossentry{localreceptivefield}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Kernel}" "\\glossentry{kernel}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bias}" "\\glossentry{bias}") ) :locref "{}{141}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Kernel}" "\\glossentry{kernel}") ) :locref "{}{142}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Convolutional neural network}" "\\glossentry{convnet}") ) :locref "{}{142}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Convolution}" "\\glossentry{convolution}") ) :locref "{}{142}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bias}" "\\glossentry{bias}") ) :locref "{}{142}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation function}" "\\glossentry{activationfunction}") ) :locref "{}{142}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Feature map}" "\\glossentry{featuremap}") ) :locref "{}{142}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Stride}" "\\glossentry{stride}") ) :locref "{}{142}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Zero padding}" "\\glossentry{zeropadding}") ) :locref "{}{142}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Kernel}" "\\glossentry{kernel}") ) :locref "{}{142}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation function}" "\\glossentry{activationfunction}") ) :locref "{}{143}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Rectified linear unit (ReLU)}" "\\glossentry{relu}") ) :locref "{}{143}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Hyperbolic tangent}" "\\glossentry{hyperbolictangent}") ) :locref "{}{143}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{143}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{143}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation function}" "\\glossentry{activationfunction}") ) :locref "{}{143}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Activation function}" "\\glossentry{activationfunction}") ) :locref "{}{143}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Over-fitting}" "\\glossentry{overfitting}") ) :locref "{}{143}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Convolutional neural network}" "\\glossentry{convnet}") ) :locref "{}{143}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Pixel}" "\\glossentry{pixel}") ) :locref "{}{144}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Convolutional neural network}" "\\glossentry{convnet}") ) :locref "{}{144}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{145}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Over-fitting}" "\\glossentry{overfitting}") ) :locref "{}{145}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dropout}" "\\glossentry{dropout}") ) :locref "{}{145}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Deep learning}" "\\glossentry{deeplearning}") ) :locref "{}{145}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dropout}" "\\glossentry{dropout}") ) :locref "{}{145}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Batch normalization}" "\\glossentry{batchnormalization}") ) :locref "{}{145}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dropout}" "\\glossentry{dropout}") ) :locref "{}{145}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Iteration}" "\\glossentry{iteration}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Internal covariate shift}" "\\glossentry{internalcovariateshift}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Optimization}" "\\glossentry{optimization}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dropout}" "\\glossentry{dropout}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Batch normalization}" "\\glossentry{batchnormalization}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Covariance}" "\\glossentry{covariance}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Standard deviation}" "\\glossentry{standarddeviation}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Standard deviation}" "\\glossentry{standarddeviation}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Batch normalization}" "\\glossentry{batchnormalization}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Batch normalization}" "\\glossentry{batchnormalization}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cost function}" "\\glossentry{costfunction}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Regularization}" "\\glossentry{regularization}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cost function}" "\\glossentry{costfunction}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cost function}" "\\glossentry{costfunction}") ) :locref "{}{146}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cost function}" "\\glossentry{costfunction}") ) :locref "{}{147}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Binary cross-entropy}" "\\glossentry{binarycrossentropy}") ) :locref "{}{147}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cost function}" "\\glossentry{costfunction}") ) :locref "{}{147}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Back-propagation}" "\\glossentry{backpropagation}") ) :locref "{}{147}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Epoch}" "\\glossentry{epoch}") ) :locref "{}{147}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Loss}" "\\glossentry{loss}") ) :locref "{}{147}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Back-propagation}" "\\glossentry{backpropagation}") ) :locref "{}{147}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Loss}" "\\glossentry{loss}") ) :locref "{}{147}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cost function}" "\\glossentry{costfunction}") ) :locref "{}{147}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cost function}" "\\glossentry{costfunction}") ) :locref "{}{147}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cost function}" "\\glossentry{costfunction}") ) :locref "{}{148}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Long Short Term Memory (LSTM)}" "\\glossentry{lstm}") ) :locref "{}{149}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{149}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{150}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{150}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Long Short Term Memory (LSTM)}" "\\glossentry{lstm}") ) :locref "{}{151}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Concatenation}" "\\glossentry{concatenation}") ) :locref "{}{151}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gate}" "\\glossentry{gate}") ) :locref "{}{153}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gate}" "\\glossentry{gate}") ) :locref "{}{153}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{153}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{153}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gate}" "\\glossentry{gate}") ) :locref "{}{153}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gate}" "\\glossentry{gate}") ) :locref "{}{153}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{153}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Sigmoid}" "\\glossentry{sigmoid}") ) :locref "{}{155}" :attr "pageglsnumberformat" )
