\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces مثالی از چند نمونه با بررسی وجود یا عدم وجود دو جهش $X$ و $Y$.\relax }}{40}{table.caption.24}%
\contentsline {table}{\numberline {3.2}{\ignorespaces تاثیر مرحله پیش‌پردازش داده‌ها در دقت خروجی نهایی مدل حذف نویز\relax }}{66}{table.caption.41}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \rl {مقایسه روش‌های گذشته بازسازی دخت فیلوژنی با استفاده از داده‌های توالی‌یابی سلول منفرد}\relax }}{68}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces اندیس‌های به کار رفته در روابط روش پیشنهادی\relax }}{70}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces اندیس‌های به کار رفته در تولید پایگاه داده مجازی\relax }}{88}{table.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
