(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Maximum-likelihood}" "\\glossentry{maximumlikelihood}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Allele dropout}" "\\glossentry{alleledropout}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Maximum-likelihood}" "\\glossentry{maximumlikelihood}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{3}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{4}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Thrombocythemia}" "\\glossentry{thrombocythemia}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Leave one out cross validation}" "\\glossentry{leaveoneoutcrossvalidation}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Cross validation}" "\\glossentry{crossvalidation}") ) :locref "{}{5}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bulk sequencing}" "\\glossentry{bulksequencing}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Binary}" "\\glossentry{binary}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov Chain Monte Carlo (MCMC)}" "\\glossentry{markovchainmontecarlo}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Nucleotid}" "\\glossentry{nucleotid}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov Chain Monte Carlo (MCMC)}" "\\glossentry{markovchainmontecarlo}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Hierarchical clustering}" "\\glossentry{hierarchicalClustering}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {K-Centroids}" "\\glossentry{kcentroids}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Accuracy}" "\\glossentry{accuracy}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Consistency}" "\\glossentry{consistency}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Hierarchical clustering}" "\\glossentry{hierarchicalClustering}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {K-Centroids}" "\\glossentry{kcentroids}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Hierarchical clustering}" "\\glossentry{hierarchicalClustering}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {K-Centroids}" "\\glossentry{kcentroids}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Binary}" "\\glossentry{binary}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Perfect phylogenic matrix}" "\\glossentry{perfectphylogenicmatrix}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov Chain Monte Carlo (MCMC)}" "\\glossentry{markovchainmontecarlo}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Perfect phylogenic matrix}" "\\glossentry{perfectphylogenicmatrix}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Perfect phylogenic matrix}" "\\glossentry{perfectphylogenicmatrix}") ) :locref "{}{10}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov Chain Monte Carlo (MCMC)}" "\\glossentry{markovchainmontecarlo}") ) :locref "{}{11}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Markov Chain Monte Carlo (MCMC)}" "\\glossentry{markovchainmontecarlo}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Allele dropout}" "\\glossentry{alleledropout}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Phylogeny tree}" "\\glossentry{phylogenytree}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{14}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Missing data}" "\\glossentry{missingdata}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{15}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Missing data}" "\\glossentry{missingdata}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Thrombocythemia}" "\\glossentry{thrombocythemia}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Loci}" "\\glossentry{loci}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Missing data}" "\\glossentry{missingdata}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Allele dropout}" "\\glossentry{alleledropout}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Perfect phylogeny}" "\\glossentry{perfectphylogeny}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dollo}" "\\glossentry{dollo}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{18}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Loci}" "\\glossentry{loci}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Multi-state}" "\\glossentry{multistate}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {conflict}" "\\glossentry{conflict}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dollo}" "\\glossentry{dollo}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {DNA}" "\\glossentry{dna}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{20}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Read counts}" "\\glossentry{readcounts}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Total}" "\\glossentry{total}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Variant}" "\\glossentry{variant}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{22}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{23}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Subtrees}" "\\glossentry{subtrees}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Subtrees}" "\\glossentry{subtrees}") ) :locref "{}{25}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Somatic mutation}" "\\glossentry{somaticmutation}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Divergent subclones}" "\\glossentry{divergentsubclones}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Metastatic spread}" "\\glossentry{metastaticspread}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Tumor progression}" "\\glossentry{tumorprogression}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bulk sequencing data}" "\\glossentry{bulksequencingdata}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variants (SNV)}" "\\glossentry{snv}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Detected variants}" "\\glossentry{detectedvariants}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Structural variant}" "\\glossentry{structuralvariant}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bulk sequencing data}" "\\glossentry{bulksequencingdata}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Resolution}" "\\glossentry{resolution}") ) :locref "{}{26}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bulk sequencing data}" "\\glossentry{bulksequencingdata}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Biopsy}" "\\glossentry{biopsy}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dollo parsimony}" "\\glossentry{dolloparsimony}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Branch-bound}" "\\glossentry{branchbound}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Joining–based heuristic}" "\\glossentry{joiningbasedheuristic}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bulk sequencing data}" "\\glossentry{bulksequencingdata}") ) :locref "{}{27}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {concordant gain of mutations}" "\\glossentry{concordantgainofmutations}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Limited loss}" "\\glossentry{limitedloss}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Allele dropout}" "\\glossentry{alleledropout}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Maximum parsimony}" "\\glossentry{maximumparsimony}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Maximum-likelihood}" "\\glossentry{maximumlikelihood}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Low sequence coverage}" "\\glossentry{lowsequencecoverage}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{28}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Deep learning}" "\\glossentry{deeplearning}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{29}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {feedback}" "\\glossentry{feedback}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Gold standard}" "\\glossentry{goldstandard}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{30}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{32}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{32}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{32}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{32}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{32}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{33}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Ascii}" "\\glossentry{ascii}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{35}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{36}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{36}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Iteration}" "\\glossentry{iteration}") ) :locref "{}{40}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Uniform}" "\\glossentry{uniform}") ) :locref "{}{41}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Prune and reattach}" "\\glossentry{pruneandreattach}") ) :locref "{}{42}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Prune and reattach}" "\\glossentry{pruneandreattach}") ) :locref "{}{42}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Reinforcement learning}" "\\glossentry{reinforcementlearning}") ) :locref "{}{43}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Master-slave}" "\\glossentry{masterslave}") ) :locref "{}{43}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number profile}" "\\glossentry{cnp}") ) :locref "{}{43}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{45}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Iteration}" "\\glossentry{iteration}") ) :locref "{}{46}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Iteration}" "\\glossentry{iteration}") ) :locref "{}{46}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Local maxima}" "\\glossentry{localmaxima}") ) :locref "{}{47}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {conflict}" "\\glossentry{conflict}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dollo}" "\\glossentry{dollo}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Accuracy}" "\\glossentry{accuracy}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{49}" :attr "pageglsnumberformat" )
