(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{1}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Ascii}" "\\glossentry{ascii}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False positive}" "\\glossentry{falsepositive}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {False negative}" "\\glossentry{falsenegative}") ) :locref "{}{2}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Iteration}" "\\glossentry{iteration}") ) :locref "{}{6}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Uniform}" "\\glossentry{uniform}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Prune and reattach}" "\\glossentry{pruneandreattach}") ) :locref "{}{7}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Prune and reattach}" "\\glossentry{pruneandreattach}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Reinforcement learning}" "\\glossentry{reinforcementlearning}") ) :locref "{}{8}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number profile}" "\\glossentry{cnp}") ) :locref "{}{9}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{12}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Iteration}" "\\glossentry{iteration}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Iteration}" "\\glossentry{iteration}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Local maxima}" "\\glossentry{localmaxima}") ) :locref "{}{13}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Feature vector}" "\\glossentry{featurevector}") ) :locref "{}{16}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Float number}" "\\glossentry{floatnumber}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Encoder}" "\\glossentry{encoder}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Attention-layer}" "\\glossentry{attentionlayer}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Actor}" "\\glossentry{actor}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Critic}" "\\glossentry{critic}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Encoder}" "\\glossentry{encoder}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Bidirectional}" "\\glossentry{bidirectional}") ) :locref "{}{17}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {loss-supported}" "\\glossentry{losssupported}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Infinite sites}" "\\glossentry{infinitesites}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Dollo}" "\\glossentry{dollo}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single nucleotide variant (SNV)}" "\\glossentry{snvv}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {conflict}" "\\glossentry{conflict}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Accuracy}" "\\glossentry{accuracy}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Likelihood}" "\\glossentry{likelihood}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Single cell sequencing}" "\\glossentry{scs}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
(indexentry :tkey (("\\lr {Copy number variation (CNV)}" "\\glossentry{cnv}") ) :locref "{}{19}" :attr "pageglsnumberformat" )
