\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{english}{glg}{gls}{glo}
\@newglossary{persian}{blg}{bls}{blo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\HyPL@Entry{1<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{2<</P(\376\377\006\063\006\107)>>}
\@writefile{toc}{\contentsline {paragraph}{واژگان کلیدی}{سه}{section*.2}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{4<</P(\376\377\006\042)>>}
\HyPL@Entry{5<</P(\376\377\006\050)>>}
\HyPL@Entry{6<</S/D>>}
\@input{./tex/chaps/int/chap-int.aux}
\@input{./tex/chaps/lr/chap-lr.aux}
\@input{./tex/chaps/rw/chap-rw.aux}
\@input{./tex/chaps/pm/chap-pm.aux}
\@input{./tex/chaps/er/chap-er.aux}
\@input{./tex/chaps/con/chap-con.aux}
\bibstyle{plain-fa}
\bibdata{./tex/MyReferences}
\bibcite{somaticMutation}{1}
\bibcite{neoplasms}{2}
\bibcite{canceractivity1}{3}
\bibcite{neoplasia}{4}
\bibcite{alberts2002molecular}{5}
\bibcite{anderson2011genetic}{6}
\bibcite{andor2016pan}{7}
\bibcite{behjati2014genome}{8}
\bibcite{birbrair2014type}{9}
\bibcite{bishop2006pattern}{10}
\@writefile{toc}{\contentsline {chapter}{مراجع}{32}{chapter*.15}\protected@file@percent }
\bibcite{burrell2014tumour}{11}
\bibcite{chen2012personal}{12}
\bibcite{cooper1992elements}{13}
\bibcite{de2006clonal}{14}
\bibcite{demicheli2008effects}{15}
\bibcite{dentro2018portraits}{16}
\bibcite{fearon1990genetic}{17}
\bibcite{fedele2014navigating}{18}
\bibcite{fisher2013cancer}{19}
\bibcite{friedl2010plasticity}{20}
\bibcite{gelman2011inference}{21}
\bibcite{gerlinger2012intratumor}{22}
\bibcite{greaves2012clonal}{23}
\bibcite{halford2005o6}{24}
\bibcite{hanahan2000hallmarks}{25}
\bibcite{hanahan2011hallmarks}{26}
\bibcite{handa2011redox}{27}
\bibcite{hastings1970monte}{28}
\bibcite{hugo2007epithelial}{29}
\bibcite{lee2011promoter}{30}
\bibcite{nik2012life}{31}
\bibcite{nowell1976clonal}{32}
\bibcite{sabeh2009protease}{33}
\bibcite{sakr1993frequency}{34}
\bibcite{sokal1997monte}{35}
\bibcite{stewart2017world}{36}
\bibcite{stratton2009cancer}{37}
\bibcite{sun2015intra}{38}
\bibcite{talbot2004viruses}{39}
\bibcite{truninger2005immunohistochemical}{40}
\bibcite{vander2009understanding}{41}
\bibcite{waclaw2015spatial}{42}
\bibcite{zhu2011metabolic}{43}
\HyPL@Entry{40<</P(\376\377\006\047\006\110\006\104)>>}
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace  {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\HyPL@Entry{41<</P(\376\377\006\057\006\110\006\105)>>}
\HyPL@Entry{42<</P(\376\377\006\063\006\110\006\105)>>}
\HyPL@Entry{43<</P(\376\377\006\206\006\107\006\047\006\061\006\105)>>}
\HyPL@Entry{44<</P(\376\377\006\176\006\106\006\054\006\105)>>}
\HyPL@Entry{45<</P(\376\377\006\064\006\064\006\105)>>}
\@writefile{toc}{\contentsline {paragraph}{Keywords}{ششم}{section*.17}\protected@file@percent }
\HyPL@Entry{46<</P(\376\377\006\107\006\101\006\052\006\105)>>}
\HyPL@Entry{47<</P(\376\377\006\107\006\064\006\052\006\105)>>}
\newlabel{LastPage}{{6}{هشتم}{بحث و نتیجه‌گیری}{section*.17}{}}
\newlabel{LastPage}{{}{هشتم}{}{page.هشتم}{}}
\xdef\lastpage@lastpage{هشتم}
\xdef\lastpage@lastpageHy{هشتم}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{persian}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{persian}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{english}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{english}{utf8}
