% !TeX root=../../../main.tex

\chapter{بحث و نتیجه‌گیری}
% دستور زیر باعث عدم‌نمایش شماره صفحه در اولین صفحهٔ این فصل می‌شود.
%\thispagestyle{empty}

در ابتدا با تعاریف مربوط به حوزه سرطان و دلیل بوجود آمدن آن در بدن فصل اول این پایان‌نامه را آغاز کردیم و در ادامه ارزش و اهمیت این حوزه را بیان کردیم که مطالعات بر روی آن به سرعت درحال گسترش و پیشرفت هستند تا بتوانند با اطلاعات جدیدی که بدست می‌آورند بیش از پیش به نحوه درمان سرطان نزدیک شوند. از این رو ارزش کشف روابط و فیلوژنی بین سلول‌های تومور سرطانی را بازگو کردیم که یکی از مهم‌ترین نیازمندی‌ها برای مواجهه با این بیماری و نحوه پیش‌بینی آن است که اخیرا با معرفی توالی‌یابی‌های تک سلولی به طور چشمگیری دقت مشاهدات جهش‌ها و تغییرات ساختاری بوجود آمده در دی‌ان‌ای سلول‌ها افزایش یافته است. این شرایط فرصت مناسبی را برای کشف ارتباطات این تغییرات با یکدیگر فراهم ساخته است که ما در این پایان نامه به کمک این اطلاعات که شامل اطلاعات جهش‌های تک‌نوکلئوتیدی و تغییرات تعداد کپی بود، مسئله خود را برای استنتاج درخت فیلوژنی شروع کردیم. در فصل دوم به ادبیات موضوعی مورد نیاز پرداختیم و مفاهیم مورد نیاز بین رشته‌ای را که در ادامه به آن‌ها نیاز داشتیم بیان نمودیم.
پس از ان آماده شدیم تا با مرور روش‌های پیشین دریابیم که با یک مسئله \lr{NP-Hard} سرکار داریم که یکی از روش‌های پر استفاده و پایه‌ای آن جست و جو در بین پاسخ‌های ممکن به جای استنباط یکباره پاسخ نهایی است. به همین دلیل در فصل پس از آن روشی را ارائه دادیم که با حفظ همین رویکرد سعی داشت تا ابزارهای جدیدی را به آن اضافه کند تا بتواند با قدرت این ماژول‌های جدید ضمن کاستن از ضعف‌های روش‌های کلاسیک از مزایا و سادگی آن‌ها در حل مسئله استفاده کرد. به همین دلیل دو قسمت را برای تغییر انتخاب کردیم. 
یعنی جایی که برای جست‌وجو تصمیم‌گیری می‌شد و دوم جایی که آن تصمیم و استراتژی از آن نشات می‌گرفت که در واقع آستانه حداکثری را برای دقت و ارزش یک روش مشخص می‌کرد. در روش‌های قبلی جست‌و‌جوها در فضای پاسخ اکثرا یا به صورت تصادفی انجام می‌شد و یا اینکه در بهترین حالت با توجه به فرمولی با قید‌های متفاوت نیازمند یک بهینه‌سازی معمولا سخت برای انتخاب گام بعدی می‌شد. این انواع تصمیم‌گیری در واقع دو لبه تیغ هستند. 
جایی که سرعت با انجام بهینه‌سازی‌هایی که قابلیت گسترش و تعمیم روش را محدود می‌کنند فدای دقت می‌شود و حالت دیگر که بدون هیچ هوشمند‌ی‌ای فقط به دنبال یک تصمیم جدید برای ورود به آن است. ما به دنبال راه حلی بودیم که همزمان بتواند هر دوی این‌ها را داشته باشد. یعنی در عین حال که نمی‌خواهیم درگیر بهینه‌سازی‌های سنگین برای بهترین پاسخ ممکن در هر مرحله شود از طرفی هم مایل به تصمیم‌گیری حریصانه نیستیم. به همین جهت تصمیم گرفتیم تا از ابزار یادگیری تقویتی عمیق برای این منظور بهره گیریم. این ابزار که برای یادگیری و حل مسائل پیچیده بدون درگیر شدن در پیچیدگی‌های آن توسعه یافته است یکی از بهترین انتخاب‌ها برای این منظور بود. به همین جهت این ابزار را در یکی از چارچوب‌های جدید آن که \lr{TD3\LTRfootnote{Twin Delayed DDGP}}است بکار گرفتیم تا بتواند با درنظر گرفتن سیاست مناسب برای رسیدن به یک درخت فیلوژنی با بیشترین درست‌نمایی تصمیمات مناسب در طی گام‌ها اتخاذ کند حتی اگر در این بین مجبور باشد تغییری در درخت بوجود آورد که برای مدت کوتاهی در حالات میانی ساختار درخت را نسبت به پاسخ بهینه دگرگون سازد. برای قسمت بعدی نیز مشاهده کردیم که اطلاعات جدید بدست آمده حاکی از نقص فرض مدل مکان‌های بی‌نهایت است و ممکن است شرایطی در تومور و داده‌های استخراجی از آن‌ها بوجود بیاید که یک جهش بتواند پس از مدتی از بوجود آمدن حذف شود. بنابراین از فرض جدیدی که اجازه می‌داد برخی از جهش‌ها با توجه پروفایل تغییر تعداد کپی در درخت جهش داشته باشند، به جای فرض مدل مکان‌های بی‌نهایت استفاده کردیم که مجموعه جهش‌های با پتانسیل حذف را با توجه به ساختار درخت تشکیل می‌داد. در ادامه در فصل بعد برای ارزیابی روش پیشنهادی و اینکه بتوانیم شبکه خود را آموزش دهیم پایگاه داده‌ای را با پارامترهای متنوعی تعریف کردیم و پس از تشریح نحوه آموزش شبکه به اجرای روش پیشنهادی خود در مقایسه با روش پایه‌ای که تغییرات خود را در آن ایجاد کرده بودیم پرداختیم و نشان دادیم که این تغییرات در روش پایه منجر به افزایش قابل ملاحظه دقت استنتاج درخت فیلوژنی همراه با کاهش گام‌های مورد نیاز برای حصول آن است.
  در ادامه این فصل به بررسی نقاط ضعف و قدرت روش پیشنهادی می‌پردازیم و در انتها پیشنهاداتی را به عنوان کارهایی که می‌توان در ادامه برای بهبود این روش داشت بیان خواهیم نمود.
  
\section{نقاط ضعف و قوت روش پیشنهادی}
  در این قسمت به بررسی نقاط ضعف و قوت روش پیشنهادی می‌پردازیم.
  \\
  همان‌طور که در فصل گذشته مشاهده کردیم روش پیشنهادی قادر بود تا تصمیمات دقیق‌تری را برای ورود به مرحله بعد اتخاذ کند. به همین جهت کاهش خطا و افزایش دقت با سرعت بیشتری انجام می‌شود که نتیجه آن پیمودن گام‌های کمتر برای رسیدن به یک دقت مشخص است. همچنین لحاظ کردن جهش‌هایی که مسافر هستند و پس از مدتی از وقوع‌شان حذف می‌شوند کمک‌کننده این روش است که به اشتباه با اصرار بر فرض مدل مکان‌های بی‌نهایت سعی در تخریب داده‌های درست ماتریس ورودی نداشته باشد و بتواند به این فرض جدید به درختی دست یابد که درست‌نمایی بیشتری را نسبت به حالت روش پایه داشته باشد.
  \\
  اما در خصوص نقض‌های این روش باید گفت به جز مواردی که به عنوان نقطه قوت این روش معرفی شدند نقض‌های روش‌های جست و جو در فضای پاسخ را دارد و این روش هم از این قاعده مستثنی نیست. اما شاید این روش دو ضعف بزرگ نسبت به روش پایه‌ای خود داشته باشد که آن‌ها را در زیربخش بعد بیان خواهیم نمود.
 \subsection{محدودیت‌ها}
  بزرگترین محدودیت این روش همان نقطه قوت این روش است، یعنی شبکه یادگیری تقویتی آن. زیرا که همانظور که وجود آن می‌تواند تصمیمات هوشمندانه را در مدت زمان کوتاهی با استفاده از داد‌ه‌های خام بگیرد، همان‌طور هم اگر این شبکه به طور مناسب آموزش ندیده باشد نمی‌تواند فضای پاسخ را به صورت مناسب تحت پوشش قرار دهد و ممکن است به محلی که پاسخ بهینه در آن قسمت وجود دارد اصلا نزدیک نشود. به همین دلیل وجود همین شبکه یکی از محدودیت‌های این روش است زیرا برای هر تعداد جهشی که مایل به استفاده از داده آن‌ها هستیم لازم است تا شبکه برای آن آموزش ببیند.
  \\
  همچنین طولانی شدن هر تکرار در این روش نسبت به روش پایه یکی دیگر از محدودیت‌های این روش است زیرا همانطور که تعداد گام‌ها را برای رسیدن به یک پاسخ مناسب کوتاه می‌کند اما در عوض در هر مرحله و تکرار برای ساخت بردار $\mathcal{L}$ و چک کردن ژن‌های حذف شونده زمان و انرژی قابل ملاحظه‌ای هزینه می‌شود که بهتر است در روش‌های آینده با ماژولی مناسب‌تر جایگزین شود.
  
  
\section{گام‌های آتی}
در این بخش پیشنهاداتی را برای بهبود روش پیشنهادی ارائه شده بیان خواهیم نمود.\\
در ادامه سه مورد را برای این منظور بیان خواهیم نمود که اولی مربوط به ساخت درخت اولیه، دومی مربوط به استفاده از خود ماژول یادگیری تقویتی به‌جای \lr{MCMC} و سومی ارائه یک راهکار مناسب برای به روزرسانی بردار جهش‌های مسافر به جای بازسازی دوباره آن است.


\subsection{بهبود در ساخت درخت اولیه}
در حال حاضر ما درخت اولیه را به صورت تصادفی انتخاب می‌کنیم که می‌توان در این مرحله درخت اولیه را با استفاده از مفروضات مدل مکان‌های بی‌نهایت و با توجه به ماتریس ورودی بهبود بخشید. این کار باعث می‌شود تا شروع الگوریتم از نقطه بهتری باشد که در این صورت هم گام‌های لازم برای رسیدن به درخت بهینه می‌تواند کمتر شود و هم اینکه احتمال قرار گرفتن در نقاط اکسترمم نسبی را کاهش می‌دهیم.


\subsection{استفاده از ماژول یادگیری تقویتی به‌جای \lr{MCMC} }
در این روش به جای اینکه برای خروجی‌های تولید شده از شبکه یادگیری تقویتی خود شرط پذیرش بگذاریم، می‌توان با تقویت این شبکه و اعتماد به آن تمام پاسخ‌های آن را پذیرفت تا خود این ماژول ما را به سمت درخت بهینه هدایت کند و نه شرایطی که در آن قرار گرفته شده است. این کار اگر میسر شود تعداد گام‌ها همچنان برای حصول درخت فیلوژنی بهینه کاهشی خواهد شد و در این صورت حتی می‌توان امیدوار بود که به جای یک پاسخ بهینه مناسب به بهینه‌ترین پاسخ ممکن دست یافت.

\subsection{ ارائه یک راهکار مناسب برای به روزرسانی بردار $\mathcal{L}$}
یکی از بزرگترین مراحل پر هزینه در این روش پیشنهادی بازتعریف بردار $\mathcal{L}$ به ازای هر تکرار است. این کار هزینه بسیار زیادی دارد و به نوعی در عوض هر چند تعداد گام‌ها برای رسیدن به پاسخ نهایی کمتر می‌شوند اما زمان هر گام به صورت نمایی با افزایش تعداد ژن‌های واجد شرایط حذف افزایش می‌یابد. اما از طرفی می‌دانیم که هر گام در واقع همان درخت قبلی است با یک تغییر و حتما باید راهی وجود داشته باشد که پس از ساخت بردار $\mathcal{L}$ بتوان با توجه به تغییر درخت این بردار را به جای بازتعریف، به روز رسانی کرد. در این صورت ممکن است زمان هر گام بسیار نسبت به حالت فعلی کاهش یابد که در نتیجه می‌توان با همان مقدار زمان و انرژی فضای بزرگتری را برای پاسخ بهینه جست‌وجو کرد که این عمل منجر به کارایی بیشتر روش پیشنهادی خواهد شد.
