\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}نتایج تجربی}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}پایگاه داده‌های ورودی}{97}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}پایگاه داده مصنوعی}{98}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces اندیس‌های به کار رفته در تولید پایگاه داده مجازی\relax }}{98}{table.caption.46}\protected@file@percent }
\newlabel{tab:ch_er:datasetIndices}{{5.1}{98}{اندیس‌های به کار رفته در تولید پایگاه داده مجازی\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}ساخت درخت تصادفی}{99}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{sub@fig:dstn20zeta1}{{(ب)}{ب}{Subfigure 5 5.1.ب\relax }{subfigure.5.1.2}{}}
\newlabel{fig:dstn20zeta1}{{5.1.ب}{101}{Subfigure 5 5.1.ب}{subfigure.5.1.2}{}}
\newlabel{sub@fig:dstn20zeta0.2}{{(آ)}{آ}{Subfigure 5 5.1.آ\relax }{subfigure.5.1.1}{}}
\newlabel{fig:dstn20zeta0.2}{{5.1.آ}{101}{Subfigure 5 5.1.آ}{subfigure.5.1.1}{}}
\newlabel{sub@fig:dstn20zeta100}{{(د)}{د}{Subfigure 5 5.1.د\relax }{subfigure.5.1.4}{}}
\newlabel{fig:dstn20zeta100}{{5.1.د}{101}{Subfigure 5 5.1.د}{subfigure.5.1.4}{}}
\newlabel{sub@fig:dstn20zeta8}{{(ج)}{ج}{Subfigure 5 5.1.ج\relax }{subfigure.5.1.3}{}}
\newlabel{fig:dstn20zeta8}{{5.1.ج}{101}{Subfigure 5 5.1.ج}{subfigure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces درخت فیلوژنی تصادفی تولید شده برای $n=20$ و $\zeta $های مختلف\relax }}{101}{figure.caption.47}\protected@file@percent }
\newlabel{fig:dsismn20}{{5.1}{101}{درخت فیلوژنی تصادفی تولید شده برای $n=20$ و $\zeta $های مختلف\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {$\zeta =0.2$}}}{101}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {$\zeta =1.0$}}}{101}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {$\zeta =8$}}}{101}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {$\zeta =100$}}}{101}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces درخت جهش تصادفی با پارامتر‌های $N=30, M=20, \zeta =1, \gamma =0.15$\relax }}{103}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mtn30m20z1g0.15}{{5.2}{103}{درخت جهش تصادفی با پارامتر‌های $N=30, M=20, \zeta =1, \gamma =0.15$\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}تبدیل درخت به ماتریس ژن-سلول}{103}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}تولید پروفایل‌های تعداد کپی و تعیین جهش‌های مسافر}{104}{subsubsection.5.1.1.3}\protected@file@percent }
\newlabel{eq:ch_er:loss_loc}{{5.2}{104}{تولید پروفایل‌های تعداد کپی و تعیین جهش‌های مسافر}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}اضافه کردن نویز به ماتریس ژن-جهش}{105}{subsubsection.5.1.1.4}\protected@file@percent }
\citation{davis2016computing}
\citation{fujimoto2018addressing}
\citation{fujimoto2018addressing}
\newlabel{sub@fig:E_mt_N30_M20_Z1_G0.15}{{(ب)}{ب}{Subfigure 5 5.3.ب\relax }{subfigure.5.3.2}{}}
\newlabel{fig:E_mt_N30_M20_Z1_G0.15}{{5.3.ب}{106}{Subfigure 5 5.3.ب}{subfigure.5.3.2}{}}
\newlabel{sub@fig:Edstn20zeta1}{{(آ)}{آ}{Subfigure 5 5.3.آ\relax }{subfigure.5.3.1}{}}
\newlabel{fig:Edstn20zeta1}{{5.3.آ}{106}{Subfigure 5 5.3.آ}{subfigure.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ماتریس‌های ژن-سلول ($E$) بدست آمده از درخت‌های تصادفی ساخته شده\relax }}{106}{figure.caption.49}\protected@file@percent }
\newlabel{fig:E}{{5.3}{106}{ماتریس‌های ژن-سلول ($E$) بدست آمده از درخت‌های تصادفی ساخته شده\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {ماتریس درخت شکل \ref {fig:dstn20zeta1}}}}{106}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {ماتریس درخت شکل \ref {fig:mtn30m20z1g0.15}}}}{106}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}پایگاه داده حقیقی}{106}{subsection.5.1.2}\protected@file@percent }
\citation{fujimoto2018addressing}
\newlabel{sub@fig:Dm_mt_N30_M20_Z1_G0.15}{{(ج)}{ج}{Subfigure 5 5.4.ج\relax }{subfigure.5.4.3}{}}
\newlabel{fig:Dm_mt_N30_M20_Z1_G0.15}{{5.4.ج}{107}{Subfigure 5 5.4.ج}{subfigure.5.4.3}{}}
\newlabel{sub@fig:DmN_mt_N30_M20_Z1_G0.15}{{(ب)}{ب}{Subfigure 5 5.4.ب\relax }{subfigure.5.4.2}{}}
\newlabel{fig:DmN_mt_N30_M20_Z1_G0.15}{{5.4.ب}{107}{Subfigure 5 5.4.ب}{subfigure.5.4.2}{}}
\newlabel{sub@fig:D_mt_N30_M20_Z1_G0.15}{{(آ)}{آ}{Subfigure 5 5.4.آ\relax }{subfigure.5.4.1}{}}
\newlabel{fig:D_mt_N30_M20_Z1_G0.15}{{5.4.آ}{107}{Subfigure 5 5.4.آ}{subfigure.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ماتریس‌های ژن-سلول همراه با نویز و داده‌های از دست رفته شکل \ref  {fig:E_mt_N30_M20_Z1_G0.15} که برای ورودی مسئله آماده شده است.\relax }}{107}{figure.caption.50}\protected@file@percent }
\newlabel{fig:D}{{5.4}{107}{ماتریس‌های ژن-سلول همراه با نویز و داده‌های از دست رفته شکل \ref {fig:E_mt_N30_M20_Z1_G0.15} که برای ورودی مسئله آماده شده است.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {ماتریس نویزی با $\alpha =0.01, \beta =0.1$}}}{107}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {نویزی اضافه شده با پارمترهای $\alpha =0.01, \beta =0.1$}}}{107}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {ماتریس نویزی به همراه داده‌های از دست رفته با پارامترهای $\alpha =0.1, \beta =0.08, m_r=0.1$}}}{107}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}آموزش شبکه }{107}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces نحوه آموزش شبکه با استفاده از ساختار \lr {TD3} \cite  {fujimoto2018addressing}.\relax }}{108}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ch_er:td3}{{5.5}{108}{نحوه آموزش شبکه با استفاده از ساختار \lr {TD3} \cite {fujimoto2018addressing}.\relax }{figure.caption.51}{}}
\citation{azer2020tumor}
\citation{gusfield1997algorithms}
\newlabel{sub@fig:DmN_mt_N30_M20_Z1_G0.15}{{(ب)}{ب}{Subfigure 5 5.6.ب\relax }{subfigure.5.6.2}{}}
\newlabel{fig:DmN_mt_N30_M20_Z1_G0.15}{{5.6.ب}{110}{Subfigure 5 5.6.ب}{subfigure.5.6.2}{}}
\newlabel{sub@fig:D_mt_N30_M20_Z1_G0.15}{{(آ)}{آ}{Subfigure 5 5.6.آ\relax }{subfigure.5.6.1}{}}
\newlabel{fig:D_mt_N30_M20_Z1_G0.15}{{5.6.آ}{110}{Subfigure 5 5.6.آ}{subfigure.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces نتیجه آموزش شبکه برای ماتریس‌های ورودی با ابعاد $15\times 12$.\relax }}{110}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ch_er:td3_learning}{{5.6}{110}{نتیجه آموزش شبکه برای ماتریس‌های ورودی با ابعاد $15\times 12$.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {پارامترهای حذف جهش $\psi =0.1, \vartheta =0.01, \varrho =0.7$}}}{110}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {پارامترهای خطا برابر با $\alpha =0.003, \beta =0.05$}}}{110}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}نتایج تجربی}{111}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}نتایج بر روی پایگاه داده مصنوعی}{111}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces نمونه‌ای تصادفی از ماتریس ورودی $D$\relax }}{111}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sy_D1}{{5.7}{111}{نمونه‌ای تصادفی از ماتریس ورودی $D$\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ‌درخت تصادفی ایجاد شده به عنوان درخت اولیه شکل \ref  *{fig:sy_D1}\relax }}{112}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sy_initial_T1}{{5.8}{112}{‌درخت تصادفی ایجاد شده به عنوان درخت اولیه شکل \ref *{fig:sy_D1}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}مقایسه دقت بازسازی با توجه به تغییر پارامترها}{113}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ‌نتیجه استنتاج درخت فیلوژنی با روش پایه مشابه به مقاله scite برای ماتریس شکل \ref  *{fig:sy_D1}\relax }}{114}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sy_benchmark1}{{5.9}{114}{‌نتیجه استنتاج درخت فیلوژنی با روش پایه مشابه به مقاله scite برای ماتریس شکل \ref *{fig:sy_D1}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ‌نتیجه استنتاج درخت فیلوژنی با روش پیشنهادی ارائه شده برای ماتریس شکل \ref  *{fig:sy_D1}\relax }}{115}{figure.caption.56}\protected@file@percent }
\newlabel{fig:sy_benchmark_pm}{{5.10}{115}{‌نتیجه استنتاج درخت فیلوژنی با روش پیشنهادی ارائه شده برای ماتریس شکل \ref *{fig:sy_D1}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces ‌نتیجه اجرای روش پیشنهادی ارائه شده برای ماتریس شکل \ref  *{fig:sy_D1}\relax }}{116}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sy_benchmark_pm_chart}{{5.11}{116}{‌نتیجه اجرای روش پیشنهادی ارائه شده برای ماتریس شکل \ref *{fig:sy_D1}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces ‌مقایسه روش پیشنهادی با روش پایه \lr {scite} با پارامترهای $\alpha =0.005, \beta =0.03, M=15$\relax }}{116}{figure.caption.58}\protected@file@percent }
\newlabel{fig:sy_n_err_mean}{{5.12}{116}{‌مقایسه روش پیشنهادی با روش پایه \lr {scite} با پارامترهای $\alpha =0.005, \beta =0.03, M=15$\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces ‌مقایسه روش پیشنهادی با توجه به تغییر پارامتر $N$\relax }}{117}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ch_er:comp_change_N}{{5.13}{117}{‌مقایسه روش پیشنهادی با توجه به تغییر پارامتر $N$\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces ‌مقایسه روش پیشنهادی با توجه به تغییر پارامتر $M$\relax }}{117}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ch_er:comp_change_M}{{5.14}{117}{‌مقایسه روش پیشنهادی با توجه به تغییر پارامتر $M$\relax }{figure.caption.60}{}}
\newlabel{fig:ch_er:comp_change_alpha}{{5.2.1.1}{117}{مقایسه دقت بازسازی با توجه به تغییر پارامترها}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces ‌مقایسه روش پیشنهادی با توجه به تغییر پارامتر $\alpha $\relax }}{118}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ch_er:comp_change_alpha}{{5.15}{118}{‌مقایسه روش پیشنهادی با توجه به تغییر پارامتر $\alpha $\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces ‌مقایسه روش پیشنهادی با توجه به تغییر پارامتر $\beta $\relax }}{118}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ch_er:comp_change_beta}{{5.16}{118}{‌مقایسه روش پیشنهادی با توجه به تغییر پارامتر $\beta $\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces ‌مقایسه روش پیشنهادی با توجه به تغییر پارامتر $MR$ در دقت میانگین فواصل بین جهش‌ها در درخت فیلوژنی\relax }}{119}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ch_er:comp_change_MR_pwd}{{5.17}{119}{‌مقایسه روش پیشنهادی با توجه به تغییر پارامتر $MR$ در دقت میانگین فواصل بین جهش‌ها در درخت فیلوژنی\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces ‌مقایسه روش پیشنهادی با توجه به تغییر پارامتر $MR$ در مقدار میانگین خطا\relax }}{119}{figure.caption.64}\protected@file@percent }
\newlabel{fig:ch_er:comp_change_MR_me}{{5.18}{119}{‌مقایسه روش پیشنهادی با توجه به تغییر پارامتر $MR$ در مقدار میانگین خطا\relax }{figure.caption.64}{}}
\citation{davis2016computing}
\citation{davis2016computing}
\citation{davis2016computing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces ‌مقایسه روش پیشنهادی با توجه به تغییر پارامتر $N$ با معیار \lr {Pairwise Ancestral Distance}\relax }}{120}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ch_er:comp_change_N_pwa}{{5.19}{120}{‌مقایسه روش پیشنهادی با توجه به تغییر پارامتر $N$ با معیار \lr {Pairwise Ancestral Distance}\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces ‌مقایسه روش پیشنهادی با توجه به تغییر پارامتر $M$ با معیار \lr {Pairwise Ancestral Distance}\relax }}{120}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ch_er:comp_change_M_pwa}{{5.20}{120}{‌مقایسه روش پیشنهادی با توجه به تغییر پارامتر $M$ با معیار \lr {Pairwise Ancestral Distance}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}نتایج بر روی داده‌های حقیقی}{121}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces درخت بدست داده‌های حقیقی مورد استفاده مقاله \cite  {davis2016computing} توسط روش پیشنهادی\relax }}{122}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ch_er:pm_tree}{{5.21}{122}{درخت بدست داده‌های حقیقی مورد استفاده مقاله \cite {davis2016computing} توسط روش پیشنهادی\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces درخت بدست آمده در مقاله \lr {SCITE}\relax }}{123}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ch_er:navin_tree}{{5.22}{123}{درخت بدست آمده در مقاله \lr {SCITE}\relax }{figure.caption.68}{}}
\@setckpt{./tex/chaps/er/chap-er}{
\setcounter{page}{124}
\setcounter{equation}{2}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{159}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{davaranCounter}{5}
}
