\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}نتایج تجربی}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}پایگاه داده‌های ورودی}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}پایگاه داده مصنوعی}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}ساخت درخت تصادفی}{8}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{sub@fig:dstn20zeta1}{{(ب)}{ب}{Subfigure 2 2.1.ب\relax }{subfigure.2.1.2}{}}
\newlabel{fig:dstn20zeta1}{{2.1.ب}{10}{Subfigure 2 2.1.ب}{subfigure.2.1.2}{}}
\newlabel{sub@fig:dstn20zeta0.2}{{(آ)}{آ}{Subfigure 2 2.1.آ\relax }{subfigure.2.1.1}{}}
\newlabel{fig:dstn20zeta0.2}{{2.1.آ}{10}{Subfigure 2 2.1.آ}{subfigure.2.1.1}{}}
\newlabel{sub@fig:dstn20zeta100}{{(د)}{د}{Subfigure 2 2.1.د\relax }{subfigure.2.1.4}{}}
\newlabel{fig:dstn20zeta100}{{2.1.د}{10}{Subfigure 2 2.1.د}{subfigure.2.1.4}{}}
\newlabel{sub@fig:dstn20zeta8}{{(ج)}{ج}{Subfigure 2 2.1.ج\relax }{subfigure.2.1.3}{}}
\newlabel{fig:dstn20zeta8}{{2.1.ج}{10}{Subfigure 2 2.1.ج}{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces درخت فیلوژنی تصادفی تولید شده برای $n=20$ و $\zeta $های مختلف\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dsismn20}{{2.1}{10}{درخت فیلوژنی تصادفی تولید شده برای $n=20$ و $\zeta $های مختلف\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {$\zeta =0.2$}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {$\zeta =1.0$}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {$\zeta =8$}}}{10}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {$\zeta =100$}}}{10}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces درخت جهش تصادفی با پارامتر‌های $N=30, M=20, \zeta =1, \gamma =0.15$\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mtn30m20z1g0.15}{{2.2}{12}{درخت جهش تصادفی با پارامتر‌های $N=30, M=20, \zeta =1, \gamma =0.15$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}تبدیل درخت به ماتریس ژن-سلول}{12}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{sub@fig:E_mt_N30_M20_Z1_G0.15}{{(ب)}{ب}{Subfigure 2 2.3.ب\relax }{subfigure.2.3.2}{}}
\newlabel{fig:E_mt_N30_M20_Z1_G0.15}{{2.3.ب}{13}{Subfigure 2 2.3.ب}{subfigure.2.3.2}{}}
\newlabel{sub@fig:Edstn20zeta1}{{(آ)}{آ}{Subfigure 2 2.3.آ\relax }{subfigure.2.3.1}{}}
\newlabel{fig:Edstn20zeta1}{{2.3.آ}{13}{Subfigure 2 2.3.آ}{subfigure.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ماتریس‌های ژن-سلول ($E$) بدست آمده از درخت‌های تصادفی ساخته شده\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:E}{{2.3}{13}{ماتریس‌های ژن-سلول ($E$) بدست آمده از درخت‌های تصادفی ساخته شده\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {ماتریس درخت شکل \ref {fig:dstn20zeta1}}}}{13}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {ماتریس درخت شکل \ref {fig:mtn30m20z1g0.15}}}}{13}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}اضافه کردن نویز به ماتریس ژن-جهش}{13}{subsubsection.2.1.1.3}\protected@file@percent }
\newlabel{sub@fig:DmN_mt_N30_M20_Z1_G0.15}{{(ب)}{ب}{Subfigure 2 2.4.ب\relax }{subfigure.2.4.2}{}}
\newlabel{fig:DmN_mt_N30_M20_Z1_G0.15}{{2.4.ب}{14}{Subfigure 2 2.4.ب}{subfigure.2.4.2}{}}
\newlabel{sub@fig:D_mt_N30_M20_Z1_G0.15}{{(آ)}{آ}{Subfigure 2 2.4.آ\relax }{subfigure.2.4.1}{}}
\newlabel{fig:D_mt_N30_M20_Z1_G0.15}{{2.4.آ}{14}{Subfigure 2 2.4.آ}{subfigure.2.4.1}{}}
\newlabel{sub@fig:Dm_mt_N30_M20_Z1_G0.15}{{(ج)}{ج}{Subfigure 2 2.4.ج\relax }{subfigure.2.4.3}{}}
\newlabel{fig:Dm_mt_N30_M20_Z1_G0.15}{{2.4.ج}{14}{Subfigure 2 2.4.ج}{subfigure.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ماتریس‌های ژن-سلول همراه با نویز و داده‌های از دست رفته شکل \ref  {fig:E_mt_N30_M20_Z1_G0.15} که برای ورودی مسله آماده شده است.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:D}{{2.4}{14}{ماتریس‌های ژن-سلول همراه با نویز و داده‌های از دست رفته شکل \ref {fig:E_mt_N30_M20_Z1_G0.15} که برای ورودی مسله آماده شده است.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {ماتریس نویزی با $\alpha =0.1, \beta =0.08$}}}{14}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {نویزی اضافه شده با پارمترهای $\alpha =0.1, \beta =0.08$}}}{14}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {ماتریس نویزی به همراه داده‌های از دست رفته با پارامترهای $\alpha =0.1, \beta =0.08, m_r=0.1$}}}{14}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}پایگاه داده حقیقی}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces داده‌های حقیقی \lr {Navin} در مقاله \lr {SCITE}\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:navin_Dm}{{2.5}{15}{داده‌های حقیقی \lr {Navin} در مقاله \lr {SCITE}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces داده‌های حقیقی \lr {Xu} در مقاله \lr {SCITE}\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Xu_Dm}{{2.6}{16}{داده‌های حقیقی \lr {Xu} در مقاله \lr {SCITE}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}روش پیشنهادی بدست آوردن درخت فیلوژنی}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}استفاده از شبکه ژن‌ها برای یافتن درخت فیلوژنی}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}استفاده از یک درخت نمونه نابهینه و تغییر اتصالات تا رسیدن به درخت فیلوژنی بهینه}{17}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{eq:G_Tree_P_Acc}{{2.2}{17}{استفاده از یک درخت نمونه نابهینه و تغییر اتصالات تا رسیدن به درخت فیلوژنی بهینه}{equation.2.2.2}{}}
\newlabel{eq:G_Tree_Eng}{{2.3}{18}{استفاده از یک درخت نمونه نابهینه و تغییر اتصالات تا رسیدن به درخت فیلوژنی بهینه}{equation.2.2.3}{}}
\newlabel{eq:Err(T)}{{2.4}{18}{استفاده از یک درخت نمونه نابهینه و تغییر اتصالات تا رسیدن به درخت فیلوژنی بهینه}{equation.2.2.4}{}}
\newlabel{eq:T_op}{{2.8}{19}{استفاده از یک درخت نمونه نابهینه و تغییر اتصالات تا رسیدن به درخت فیلوژنی بهینه}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}نتایج تجربی}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}نتایج بر روی پایگاه داده مصنوعی}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces نمونه‌ای تصادفی از ماتریس ورودی $D$\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sy_D1}{{2.7}{20}{نمونه‌ای تصادفی از ماتریس ورودی $D$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ‌درخت تصادفی ایجاد شده به عنوان درخت اولیه شکل \ref  *{fig:sy_D1}\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sy_initial_T1}{{2.8}{21}{‌درخت تصادفی ایجاد شده به عنوان درخت اولیه شکل \ref *{fig:sy_D1}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ‌نتیجه اجرای روش پیشنهادی برای ماتریس شکل \ref  *{fig:sy_D1}\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sy_benchmark1}{{2.9}{22}{‌نتیجه اجرای روش پیشنهادی برای ماتریس شکل \ref *{fig:sy_D1}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ‌نتیجه اجرای روش پیشنهادی برای تعداد نمونه‌های مختلف\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sy_n_err}{{2.10}{23}{‌نتیجه اجرای روش پیشنهادی برای تعداد نمونه‌های مختلف\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}نتایج بر روی داده‌های حقیقی}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ‌نتیجه اجرای روش پیشنهادی برای تعداد نمونه‌های مختلف\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sy_n_err_mean}{{2.11}{24}{‌نتیجه اجرای روش پیشنهادی برای تعداد نمونه‌های مختلف\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}نتایج بهینه‌سازی درخت ژنی}{24}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces درخت تصادفی اولیه\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sn_initial_T}{{2.12}{24}{درخت تصادفی اولیه\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces نمودار تغییر انرژی در طی گام‌های مختلف\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Gene_ٍenergy_chart}{{2.13}{25}{نمودار تغییر انرژی در طی گام‌های مختلف\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces بهترین درخت یافته‌شده و خروجی الگوریتم برای مقاله \lr {SCITE}\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Gene_ٍbest_tree}{{2.14}{26}{بهترین درخت یافته‌شده و خروجی الگوریتم برای مقاله \lr {SCITE}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}گام‌های آتی}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}بهبود در ساخت درخت اولیه}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}افزایش سرعت همگرایی \lr {MCMC}}{26}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}تنوع در گام‌ها با استراتژی معقول}{27}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}قرار دادن احتمال وزن‌دار به ازای هر انتخاب}{27}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces درخت بدست آمده در مقاله \lr {SCITE}\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Gene_ٍSCITE}{{2.15}{28}{درخت بدست آمده در مقاله \lr {SCITE}\relax }{figure.caption.18}{}}
\@setckpt{./tex/chaps/er/chap-er}{
\setcounter{page}{29}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
