\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}نتایج تجربی}{101}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}پایگاه داده‌های ورودی}{101}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}پایگاه داده مصنوعی}{101}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}ساخت درخت تصادفی}{102}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{sub@fig:dstn20zeta1}{{(ب)}{ب}{Subfigure 5 5.1.ب\relax }{subfigure.5.1.2}{}}
\newlabel{fig:dstn20zeta1}{{5.1.ب}{104}{Subfigure 5 5.1.ب}{subfigure.5.1.2}{}}
\newlabel{sub@fig:dstn20zeta0.2}{{(آ)}{آ}{Subfigure 5 5.1.آ\relax }{subfigure.5.1.1}{}}
\newlabel{fig:dstn20zeta0.2}{{5.1.آ}{104}{Subfigure 5 5.1.آ}{subfigure.5.1.1}{}}
\newlabel{sub@fig:dstn20zeta100}{{(د)}{د}{Subfigure 5 5.1.د\relax }{subfigure.5.1.4}{}}
\newlabel{fig:dstn20zeta100}{{5.1.د}{104}{Subfigure 5 5.1.د}{subfigure.5.1.4}{}}
\newlabel{sub@fig:dstn20zeta8}{{(ج)}{ج}{Subfigure 5 5.1.ج\relax }{subfigure.5.1.3}{}}
\newlabel{fig:dstn20zeta8}{{5.1.ج}{104}{Subfigure 5 5.1.ج}{subfigure.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces درخت فیلوژنی تصادفی تولید شده برای $n=20$ و $\zeta $های مختلف\relax }}{104}{figure.caption.62}\protected@file@percent }
\newlabel{fig:dsismn20}{{5.1}{104}{درخت فیلوژنی تصادفی تولید شده برای $n=20$ و $\zeta $های مختلف\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {$\zeta =0.2$}}}{104}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {$\zeta =1.0$}}}{104}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {$\zeta =8$}}}{104}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {$\zeta =100$}}}{104}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces درخت جهش تصادفی با پارامتر‌های $N=30, M=20, \zeta =1, \gamma =0.15$\relax }}{106}{figure.caption.63}\protected@file@percent }
\newlabel{fig:mtn30m20z1g0.15}{{5.2}{106}{درخت جهش تصادفی با پارامتر‌های $N=30, M=20, \zeta =1, \gamma =0.15$\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}تبدیل درخت به ماتریس ژن-سلول}{106}{subsubsection.5.1.1.2}\protected@file@percent }
\newlabel{sub@fig:E_mt_N30_M20_Z1_G0.15}{{(ب)}{ب}{Subfigure 5 5.3.ب\relax }{subfigure.5.3.2}{}}
\newlabel{fig:E_mt_N30_M20_Z1_G0.15}{{5.3.ب}{107}{Subfigure 5 5.3.ب}{subfigure.5.3.2}{}}
\newlabel{sub@fig:Edstn20zeta1}{{(آ)}{آ}{Subfigure 5 5.3.آ\relax }{subfigure.5.3.1}{}}
\newlabel{fig:Edstn20zeta1}{{5.3.آ}{107}{Subfigure 5 5.3.آ}{subfigure.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ماتریس‌های ژن-سلول ($E$) بدست آمده از درخت‌های تصادفی ساخته شده\relax }}{107}{figure.caption.64}\protected@file@percent }
\newlabel{fig:E}{{5.3}{107}{ماتریس‌های ژن-سلول ($E$) بدست آمده از درخت‌های تصادفی ساخته شده\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {ماتریس درخت شکل \ref {fig:dstn20zeta1}}}}{107}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {ماتریس درخت شکل \ref {fig:mtn30m20z1g0.15}}}}{107}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}اضافه کردن نویز به ماتریس ژن-جهش}{107}{subsubsection.5.1.1.3}\protected@file@percent }
\newlabel{sub@fig:DmN_mt_N30_M20_Z1_G0.15}{{(ب)}{ب}{Subfigure 5 5.4.ب\relax }{subfigure.5.4.2}{}}
\newlabel{fig:DmN_mt_N30_M20_Z1_G0.15}{{5.4.ب}{108}{Subfigure 5 5.4.ب}{subfigure.5.4.2}{}}
\newlabel{sub@fig:D_mt_N30_M20_Z1_G0.15}{{(آ)}{آ}{Subfigure 5 5.4.آ\relax }{subfigure.5.4.1}{}}
\newlabel{fig:D_mt_N30_M20_Z1_G0.15}{{5.4.آ}{108}{Subfigure 5 5.4.آ}{subfigure.5.4.1}{}}
\newlabel{sub@fig:Dm_mt_N30_M20_Z1_G0.15}{{(ج)}{ج}{Subfigure 5 5.4.ج\relax }{subfigure.5.4.3}{}}
\newlabel{fig:Dm_mt_N30_M20_Z1_G0.15}{{5.4.ج}{108}{Subfigure 5 5.4.ج}{subfigure.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ماتریس‌های ژن-سلول همراه با نویز و داده‌های از دست رفته شکل \ref  {fig:E_mt_N30_M20_Z1_G0.15} که برای ورودی مسله آماده شده است.\relax }}{108}{figure.caption.65}\protected@file@percent }
\newlabel{fig:D}{{5.4}{108}{ماتریس‌های ژن-سلول همراه با نویز و داده‌های از دست رفته شکل \ref {fig:E_mt_N30_M20_Z1_G0.15} که برای ورودی مسله آماده شده است.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {ماتریس نویزی با $\alpha =0.1, \beta =0.08$}}}{108}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {نویزی اضافه شده با پارمترهای $\alpha =0.1, \beta =0.08$}}}{108}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {ماتریس نویزی به همراه داده‌های از دست رفته با پارامترهای $\alpha =0.1, \beta =0.08, m_r=0.1$}}}{108}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}پایگاه داده حقیقی}{109}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces داده‌های حقیقی \lr {Navin} در مقاله \lr {SCITE}\relax }}{109}{figure.caption.66}\protected@file@percent }
\newlabel{fig:navin_Dm}{{5.5}{109}{داده‌های حقیقی \lr {Navin} در مقاله \lr {SCITE}\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces داده‌های حقیقی \lr {Xu} در مقاله \lr {SCITE}\relax }}{110}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Xu_Dm}{{5.6}{110}{داده‌های حقیقی \lr {Xu} در مقاله \lr {SCITE}\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}روش پیشنهادی بدست آوردن درخت فیلوژنی}{110}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}استفاده از شبکه ژن‌ها برای یافتن درخت فیلوژنی}{111}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}استفاده از یک درخت نمونه نابهینه و تغییر اتصالات تا رسیدن به درخت فیلوژنی بهینه}{111}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{eq:G_Tree_P_Acc}{{5.2}{111}{استفاده از یک درخت نمونه نابهینه و تغییر اتصالات تا رسیدن به درخت فیلوژنی بهینه}{equation.5.2.2}{}}
\newlabel{eq:G_Tree_Eng}{{5.3}{112}{استفاده از یک درخت نمونه نابهینه و تغییر اتصالات تا رسیدن به درخت فیلوژنی بهینه}{equation.5.2.3}{}}
\newlabel{eq:Err(T)}{{5.4}{112}{استفاده از یک درخت نمونه نابهینه و تغییر اتصالات تا رسیدن به درخت فیلوژنی بهینه}{equation.5.2.4}{}}
\newlabel{eq:T_op}{{5.8}{113}{استفاده از یک درخت نمونه نابهینه و تغییر اتصالات تا رسیدن به درخت فیلوژنی بهینه}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}نتایج تجربی}{114}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}نتایج بر روی پایگاه داده مصنوعی}{114}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces نمونه‌ای تصادفی از ماتریس ورودی $D$\relax }}{114}{figure.caption.68}\protected@file@percent }
\newlabel{fig:sy_D1}{{5.7}{114}{نمونه‌ای تصادفی از ماتریس ورودی $D$\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces ‌درخت تصادفی ایجاد شده به عنوان درخت اولیه شکل \ref  *{fig:sy_D1}\relax }}{115}{figure.caption.69}\protected@file@percent }
\newlabel{fig:sy_initial_T1}{{5.8}{115}{‌درخت تصادفی ایجاد شده به عنوان درخت اولیه شکل \ref *{fig:sy_D1}\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces ‌نتیجه اجرای روش پیشنهادی برای ماتریس شکل \ref  *{fig:sy_D1}\relax }}{116}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sy_benchmark1}{{5.9}{116}{‌نتیجه اجرای روش پیشنهادی برای ماتریس شکل \ref *{fig:sy_D1}\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces ‌نتیجه اجرای روش پیشنهادی برای تعداد نمونه‌های مختلف\relax }}{117}{figure.caption.71}\protected@file@percent }
\newlabel{fig:sy_n_err}{{5.10}{117}{‌نتیجه اجرای روش پیشنهادی برای تعداد نمونه‌های مختلف\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}نتایج بر روی داده‌های حقیقی}{117}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces ‌نتیجه اجرای روش پیشنهادی برای تعداد نمونه‌های مختلف\relax }}{118}{figure.caption.72}\protected@file@percent }
\newlabel{fig:sy_n_err_mean}{{5.11}{118}{‌نتیجه اجرای روش پیشنهادی برای تعداد نمونه‌های مختلف\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}نتایج بهینه‌سازی درخت ژنی}{118}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces درخت تصادفی اولیه\relax }}{118}{figure.caption.73}\protected@file@percent }
\newlabel{fig:sn_initial_T}{{5.12}{118}{درخت تصادفی اولیه\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces نمودار تغییر انرژی در طی گام‌های مختلف\relax }}{119}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Gene_ٍenergy_chart}{{5.13}{119}{نمودار تغییر انرژی در طی گام‌های مختلف\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces بهترین درخت یافته‌شده و خروجی الگوریتم برای مقاله \lr {SCITE}\relax }}{120}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Gene_ٍbest_tree}{{5.14}{120}{بهترین درخت یافته‌شده و خروجی الگوریتم برای مقاله \lr {SCITE}\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}گام‌های آتی}{120}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}بهبود در ساخت درخت اولیه}{120}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}افزایش سرعت همگرایی \lr {MCMC}}{120}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}تنوع در گام‌ها با استراتژی معقول}{121}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}قرار دادن احتمال وزن‌دار به ازای هر انتخاب}{121}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces درخت بدست آمده در مقاله \lr {SCITE}\relax }}{122}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Gene_ٍSCITE}{{5.15}{122}{درخت بدست آمده در مقاله \lr {SCITE}\relax }{figure.caption.76}{}}
\@setckpt{./tex/chaps/er/chap-er}{
\setcounter{page}{123}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{192}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
