\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{fisher2013cancer}
\citation{sun2015intra}
\citation{fisher2013cancer}
\citation{fisher2013cancer}
\citation{sun2015intra}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{fisher2013cancer}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sun2015intra}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fisher2013cancer}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fisher2013cancer}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sun2015intra}{{2}{1}{chapter.1}}}
\citation{neoplasms}
\citation{neoplasia}
\citation{canceractivity1}
\citation{canceractivity1}
\citation{birbrair2014type}
\citation{birbrair2014type}
\citation{birbrair2014type}
\citation{handa2011redox}
\citation{halford2005o6}
\citation{birbrair2014type}
\@writefile{brf}{\backcite{neoplasms}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{neoplasia}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{canceractivity1}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{canceractivity1}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{birbrair2014type}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{birbrair2014type}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{birbrair2014type}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{handa2011redox}{{3}{1}{chapter.1}}}
\citation{birbrair2014type}
\citation{lee2011promoter}
\citation{cooper1992elements}
\citation{truninger2005immunohistochemical}
\citation{birbrair2014type}
\citation{fedele2014navigating}
\citation{fedele2014navigating}
\citation{burrell2014tumour}
\citation{fedele2014navigating}
\citation{burrell2014tumour}
\@writefile{brf}{\backcite{halford2005o6}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{birbrair2014type}{{4}{1}{chapter.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces دو مدل برای ناهمگونی تومور\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch_intr:tumorheterogenety}{{1.1}{4}{دو مدل برای ناهمگونی تومور\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{birbrair2014type}{{4}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{lee2011promoter}{{4}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{cooper1992elements}{{4}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{truninger2005immunohistochemical}{{5}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{birbrair2014type}{{5}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{fedele2014navigating}{{5}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{fedele2014navigating}{{5}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{burrell2014tumour}{{5}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{fedele2014navigating}{{5}{1}{figure.caption.3}}}
\@writefile{brf}{\backcite{burrell2014tumour}{{5}{1}{figure.caption.3}}}
\@setckpt{./tex/chaps/int/chap-int}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
