\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{alberts2002molecular}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مبانی تحقیق}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}تنوع ژنتیکی}{7}{section.2.1}\protected@file@percent }
\citation{alberts2002molecular}
\citation{alberts2002molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces مارپیچ دوگانه \gls {dna}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch_lr:DNA_double_helix}{{2.1}{8}{مارپیچ دوگانه \gls {dna}\relax }{figure.caption.8}{}}
\citation{somaticMutation}
\citation{nowell1976clonal}
\citation{somaticMutation}
\citation{birbrair2014type}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces همانندسازی \gls {dna}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch_lr:DNA_replication}{{2.2}{9}{همانندسازی \gls {dna}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces جهش تک‌نوکلئوتیدی\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch_lr:single_nucleotide_mutation}{{2.3}{10}{جهش تک‌نوکلئوتیدی\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces تغییرات ساختاری\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch_lr:structural_changes}{{2.4}{10}{تغییرات ساختاری\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\gls {tumorevolution}}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces درخت فیلوژنیک تومور\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ch_lr:tumor_phylogenetic_tree}{{2.5}{11}{درخت فیلوژنیک تومور\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}تکنولوژی‌های توالی‌یابی و \gls {variantallelefrequency}}{11}{section.2.3}\protected@file@percent }
\citation{hanahan2011hallmarks}
\citation{stewart2017world}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces تشخیص تغییر بدنی تک‌نوکلئوتیدی از طریق خوانش هم‌ترازی\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch_lr:alignment_reading}{{2.6}{12}{تشخیص تغییر بدنی تک‌نوکلئوتیدی از طریق خوانش هم‌ترازی\relax }{figure.caption.13}{}}
\citation{behjati2014genome}
\citation{talbot2004viruses}
\citation{stratton2009cancer}
\citation{nowell1976clonal}
\citation{stratton2009cancer}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ناهمگنی ژنومی تومور}{13}{section.2.4}\protected@file@percent }
\citation{gerlinger2012intratumor}
\citation{nik2012life}
\citation{andor2016pan}
\citation{behjati2014genome}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}بازسازی زیر کلونال}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}تغییرات تعداد کپی}{17}{section.2.6}\protected@file@percent }
\citation{chen2012personal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces درخت کلون تومور\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch_lr:tumor_clone_tree}{{2.7}{18}{درخت کلون تومور\relax }{figure.caption.14}{}}
\citation{nik2012life}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}روش‌های مطالعه}{19}{subsection.2.6.1}\protected@file@percent }
\citation{butler2008array}
\citation{zhu2011metabolic}
\citation{vander2009understanding}
\citation{zhu2011metabolic}
\citation{friedl2010plasticity}
\citation{sabeh2009protease}
\citation{friedl2010plasticity}
\citation{demicheli2008effects}
\citation{wen2018boosting}
\citation{pennisi2012single}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}جهش‌های ساده بدنی}{21}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}توالی‌یابی سلول منفرد}{21}{section.2.8}\protected@file@percent }
\citation{chan2017gene}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}خطاهای توالی‌یابی سلول منفرد}{22}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}عدم و یا حداقلی \gls {coverage}}{22}{subsubsection.2.8.1.1}\protected@file@percent }
\citation{garvin2015interactive}
\citation{lemey2009phylogenetic}
\citation{hugo2007epithelial}
\citation{nowell1976clonal}
\citation{greaves2012clonal}
\citation{sakr1993frequency}
\citation{fearon1990genetic}
\citation{dentro2018portraits}
\citation{waclaw2015spatial}
\citation{de2006clonal}
\citation{anderson2011genetic}
\citation{hanahan2000hallmarks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}خطای غیریکنواختی پوشش‌دهی}{23}{subsubsection.2.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.3}\gls {allelecdropout}}{23}{subsubsection.2.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces نمایی از تطابق ژنتیکی\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ch_lr:mtsd}{{2.8}{24}{نمایی از تطابق ژنتیکی\relax }{figure.caption.15}{}}
\citation{davis2016computing}
\citation{gori2016clustering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.4}خطای \gls {falsepositive} و \gls {falsenegative}}{25}{subsubsection.2.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}درخت فیلوژنتیک}{25}{section.2.9}\protected@file@percent }
\citation{hanahan2000hallmarks}
\citation{hanahan2011hallmarks}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}مقدمه‌ای بر مدل‌سازی احتمالی}{26}{section.2.10}\protected@file@percent }
\citation{hastings1970monte}
\citation{bishop2006pattern}
\citation{gelman2011inference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}\gls {markovchainmontecarlo}}{27}{subsection.2.10.1}\protected@file@percent }
\citation{sokal1997monte}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\gls {deeplearning} و \gls {reinforcementlearning}}{28}{section.2.11}\protected@file@percent }
\citation{akselrod2017deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces نمونه‌ای از کانولوشن ۱ بعدی بر روی داده ۱ بعدی\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ch_lr:rnn}{{2.9}{30}{نمونه‌ای از کانولوشن ۱ بعدی بر روی داده ۱ بعدی\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}شبکه‌های عصبی بازگشتی}{31}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}شبکه عصبی بازگشتی چیست؟}{31}{subsection.2.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  یک نمونه بازشده \gls {rnn} \relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch_lr:rnn}{{2.10}{32}{یک نمونه بازشده \gls {rnn} \relax }{figure.caption.17}{}}
\newlabel{eq:ch_lr:rnn_cs}{{2.7}{32}{شبکه عصبی بازگشتی چیست؟}{equation.2.12.7}{}}
\newlabel{eq:ch_lr:rnn_ht}{{2.8}{32}{شبکه عصبی بازگشتی چیست؟}{equation.2.12.8}{}}
\newlabel{eq:ch_lr:rnn_hy}{{2.9}{32}{شبکه عصبی بازگشتی چیست؟}{equation.2.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}مزایای \gls {rnn}}{33}{subsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}معایب \gls {rnn}}{33}{subsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.4}کاربردهای \gls {rnn}}{33}{subsection.2.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.5}انواع \gls {rnn}}{34}{subsection.2.12.5}\protected@file@percent }
\newlabel{sub@fig:ch_lr:rnn_mtm}{{(د)}{د}{Subfigure 2 2.11.د\relax }{subfigure.2.11.4}{}}
\newlabel{fig:ch_lr:rnn_mtm}{{2.11.د}{34}{Subfigure 2 2.11.د}{subfigure.2.11.4}{}}
\newlabel{sub@fig:ch_lr:rnn_mto}{{(ج)}{ج}{Subfigure 2 2.11.ج\relax }{subfigure.2.11.3}{}}
\newlabel{fig:ch_lr:rnn_mto}{{2.11.ج}{34}{Subfigure 2 2.11.ج}{subfigure.2.11.3}{}}
\newlabel{sub@fig:ch_lr:rnn_otm}{{(ب)}{ب}{Subfigure 2 2.11.ب\relax }{subfigure.2.11.2}{}}
\newlabel{fig:ch_lr:rnn_otm}{{2.11.ب}{34}{Subfigure 2 2.11.ب}{subfigure.2.11.2}{}}
\newlabel{sub@fig:ch_lr:rnn_oto}{{(آ)}{آ}{Subfigure 2 2.11.آ\relax }{subfigure.2.11.1}{}}
\newlabel{fig:ch_lr:rnn_oto}{{2.11.آ}{34}{Subfigure 2 2.11.آ}{subfigure.2.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ساختار \gls {rnn}\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch_lr:rnn_xtx}{{2.11}{34}{ساختار \gls {rnn}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {یک به یک}}}{34}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {یک به چند}}}{34}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {چند به یک}}}{34}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {چند به چند}}}{34}{subfigure.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}\gls {reinforcementlearning}}{35}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}مقدمه و بیشینه تاریخی}{35}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}مفاهیم و تعاریف}{35}{subsection.2.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces تعامل عامل$-$محیط در یک فرآیند تصمیم مارکوف.\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ch_lr:ae_rl}{{2.12}{36}{تعامل عامل$-$محیط در یک فرآیند تصمیم مارکوف.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2.1} معادله بلمن}{36}{subsubsection.2.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2.2}\glspl {mdp}}{37}{subsubsection.2.13.2.2}\protected@file@percent }
\newlabel{eq:ch_lr:bellman}{{2.11}{38}{\glspl {mdp}}{equation.2.13.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}یادگیری-\lr {Q}}{38}{subsection.2.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3.1}\gls {temporaldifference}}{39}{subsubsection.2.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}\gls {deepqlearning}}{40}{subsection.2.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces مقایسه‌ای از \lr {Q-learning} با \lr {Deep Q-learning}.\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ch_lr:deepql_vs_ql}{{2.13}{40}{مقایسه‌ای از \lr {Q-learning} با \lr {Deep Q-learning}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces نمایی از ساختار \gls {deepqlearning}\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{alg:ch_lr:deepqlearning}{{2.14}{41}{نمایی از ساختار \gls {deepqlearning}\relax }{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces \gls {deepqlearning} به همراه بازآزمایش\relax }}{42}{algorithm.2.1}\protected@file@percent }
\newlabel{alg:ch_lr:deepqlearningalg}{{2.1}{42}{\gls {deepqlearning} به همراه بازآزمایش\relax }{algorithm.2.1}{}}
\@setckpt{./tex/chaps/lr/chap-lr}{
\setcounter{page}{44}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{64}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{110}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{davaranCounter}{5}
}
