\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{alberts2002molecular}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مبانی تحقیق}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}تنوع ژنتیکی}{7}{section.2.1}\protected@file@percent }
\citation{alberts2002molecular}
\citation{alberts2002molecular}
\@writefile{brf}{\backcite{alberts2002molecular}{{8}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces مارپیچ دوگانه دی‌ان‌ای\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ch_lr:DNA_double_helix}{{2.1}{8}{مارپیچ دوگانه دی‌ان‌ای\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{alberts2002molecular}{{8}{2.1}{figure.caption.4}}}
\citation{somaticMutation}
\citation{nowell1976clonal}
\citation{somaticMutation}
\citation{birbrair2014type}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces همانندسازی دی‌ان‌ای\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch_lr:DNA_replication}{{2.2}{9}{همانندسازی دی‌ان‌ای\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{alberts2002molecular}{{9}{2.1}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces جهش تک‌نوکلئوتیدی\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch_lr:single_nucleotide_mutation}{{2.3}{10}{جهش تک‌نوکلئوتیدی\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces تغییرات ساختاری\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ch_lr:structural_changes}{{2.4}{10}{تغییرات ساختاری\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\gls {tumorevolution}}{10}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{somaticMutation}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{somaticMutation}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nowell1976clonal}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{birbrair2014type}{{11}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces درخت فیلوژنیک تومور\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch_lr:tumor_phylogenetic_tree}{{2.5}{11}{درخت فیلوژنیک تومور\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}تکنولوژی¬های توالی¬یابی و \gls {variantallelefrequency}}{11}{section.2.3}\protected@file@percent }
\citation{hanahan2011hallmarks}
\citation{stewart2017world}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces تشخیص تغییر بدنی تک‌نوکلئوتیدی از طریق خوانش هم‌ترازی\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch_lr:alignment_reading}{{2.6}{12}{تشخیص تغییر بدنی تک‌نوکلئوتیدی از طریق خوانش هم‌ترازی\relax }{figure.caption.9}{}}
\citation{behjati2014genome}
\citation{talbot2004viruses}
\citation{stratton2009cancer}
\citation{nowell1976clonal}
\citation{stratton2009cancer}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ناهمگنی ژنومی تومور}{13}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{hanahan2011hallmarks}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{stewart2017world}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{behjati2014genome}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{talbot2004viruses}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{nowell1976clonal}{{13}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{stratton2009cancer}{{13}{2.4}{section.2.4}}}
\citation{gerlinger2012intratumor}
\@writefile{brf}{\backcite{stratton2009cancer}{{14}{2.4}{section.2.4}}}
\citation{nik2012life}
\citation{andor2016pan}
\@writefile{brf}{\backcite{gerlinger2012intratumor}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{nik2012life}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{andor2016pan}{{15}{2.4}{section.2.4}}}
\citation{behjati2014genome}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}بازسازی زیر کلونال }{16}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{behjati2014genome}{{16}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}تغییرات تعداد کپی }{17}{section.2.6}\protected@file@percent }
\citation{chen2012personal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces درخت کلون تومور\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch_lr:tumor_clone_tree}{{2.7}{18}{درخت کلون تومور\relax }{figure.caption.10}{}}
\citation{nik2012life}
\@writefile{brf}{\backcite{chen2012personal}{{19}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{nik2012life}{{19}{2.6}{section.2.6}}}
\citation{zhu2011metabolic}
\citation{vander2009understanding}
\citation{zhu2011metabolic}
\citation{friedl2010plasticity}
\citation{sabeh2009protease}
\citation{friedl2010plasticity}
\citation{demicheli2008effects}
\@writefile{brf}{\backcite{zhu2011metabolic, vander2009understanding}{{20}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{zhu2011metabolic}{{20}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}جهش‌های ساده بدنی }{20}{section.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{friedl2010plasticity}{{20}{2.7}{section.2.7}}}
\citation{hugo2007epithelial}
\citation{nowell1976clonal}
\citation{greaves2012clonal}
\citation{sakr1993frequency}
\citation{fearon1990genetic}
\citation{dentro2018portraits}
\citation{waclaw2015spatial}
\citation{de2006clonal}
\citation{anderson2011genetic}
\citation{hanahan2000hallmarks}
\@writefile{brf}{\backcite{sabeh2009protease}{{21}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{friedl2010plasticity, demicheli2008effects}{{21}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\gls {allelecdropout}}{21}{section.2.8}\protected@file@percent }
\@writefile{brf}{\backcite{hugo2007epithelial}{{21}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{dentro2018portraits, waclaw2015spatial}{{21}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{sakr1993frequency, fearon1990genetic}{{21}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{nowell1976clonal, greaves2012clonal}{{21}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{anderson2011genetic}{{21}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{de2006clonal}{{21}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{hanahan2000hallmarks}{{21}{2.8}{section.2.8}}}
\citation{hanahan2000hallmarks}
\citation{hanahan2011hallmarks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces نمایی از تطابق ژنتیکی\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch_lr:mtsd}{{2.8}{22}{نمایی از تطابق ژنتیکی\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}مقدمه‌ای بر مدل‌سازی احتمالی }{23}{section.2.9}\protected@file@percent }
\@writefile{brf}{\backcite{hanahan2000hallmarks}{{23}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{hanahan2011hallmarks}{{23}{2.9}{section.2.9}}}
\citation{hastings1970monte}
\citation{bishop2006pattern}
\citation{gelman2011inference}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}\gls {markovchainmontecarlo}}{24}{subsection.2.9.1}\protected@file@percent }
\@writefile{brf}{\backcite{hastings1970monte}{{24}{2.9.1}{equation.2.9.2}}}
\citation{sokal1997monte}
\@writefile{brf}{\backcite{bishop2006pattern}{{25}{2.9.1}{equation.2.9.3}}}
\@writefile{brf}{\backcite{gelman2011inference}{{25}{2.9.1}{equation.2.9.3}}}
\@writefile{brf}{\backcite{sokal1997monte}{{25}{2.9.1}{equation.2.9.4}}}
\@setckpt{./tex/chaps/lr/chap-lr}{
\setcounter{page}{26}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{36}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{60}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
