\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{alberts2002molecular}
\citation{alberts2002molecular}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مبانی تحقیق}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}تنوع ژنتیکی}{5}{section.2.1}\protected@file@percent }
\citation{alberts2002molecular}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces مارپیچ دوگانه \gls {dna}\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch_lr:DNA_double_helix}{{2.1}{6}{مارپیچ دوگانه \gls {dna}\relax }{figure.caption.10}{}}
\citation{somaticMutation}
\citation{nowell1976clonal}
\citation{somaticMutation}
\citation{birbrair2014type}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces همانندسازی \gls {dna}\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch_lr:DNA_replication}{{2.2}{7}{همانندسازی \gls {dna}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces جهش تک‌نوکلئوتیدی\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ch_lr:single_nucleotide_mutation}{{2.3}{8}{جهش تک‌نوکلئوتیدی\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces تغییرات ساختاری\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch_lr:structural_changes}{{2.4}{8}{تغییرات ساختاری\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\gls {tumorevolution}}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces درخت فیلوژنیک تومور\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch_lr:tumor_phylogenetic_tree}{{2.5}{9}{درخت فیلوژنیک تومور\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}تکنولوژی‌های توالی‌یابی و \gls {variantallelefrequency}}{9}{section.2.3}\protected@file@percent }
\citation{hanahan2011hallmarks}
\citation{stewart2017world}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces تشخیص تغییر بدنی تک‌نوکلئوتیدی از طریق خوانش هم‌ترازی\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ch_lr:alignment_reading}{{2.6}{10}{تشخیص تغییر بدنی تک‌نوکلئوتیدی از طریق خوانش هم‌ترازی\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ناهمگنی ژنومی تومور}{10}{section.2.4}\protected@file@percent }
\citation{behjati2014genome}
\citation{talbot2004viruses}
\citation{stratton2009cancer}
\citation{nowell1976clonal}
\citation{stratton2009cancer}
\citation{gerlinger2012intratumor}
\citation{nik2012life}
\citation{andor2016pan}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}بازسازی زیر کلونال }{13}{section.2.5}\protected@file@percent }
\citation{behjati2014genome}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces درخت کلون تومور\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ch_lr:tumor_clone_tree}{{2.7}{15}{درخت کلون تومور\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}تغییرات تعداد کپی}{15}{section.2.6}\protected@file@percent }
\citation{chen2012personal}
\citation{nik2012life}
\citation{zhu2011metabolic}
\citation{vander2009understanding}
\citation{zhu2011metabolic}
\citation{friedl2010plasticity}
\citation{sabeh2009protease}
\citation{friedl2010plasticity}
\citation{demicheli2008effects}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}جهش‌های ساده بدنی }{17}{section.2.7}\protected@file@percent }
\citation{hugo2007epithelial}
\citation{nowell1976clonal}
\citation{greaves2012clonal}
\citation{sakr1993frequency}
\citation{fearon1990genetic}
\citation{dentro2018portraits}
\citation{waclaw2015spatial}
\citation{de2006clonal}
\citation{anderson2011genetic}
\citation{hanahan2000hallmarks}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\gls {allelecdropout}}{18}{section.2.8}\protected@file@percent }
\citation{hanahan2000hallmarks}
\citation{hanahan2011hallmarks}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces نمایی از تطابق ژنتیکی\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch_lr:mtsd}{{2.8}{19}{نمایی از تطابق ژنتیکی\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}مقدمه‌ای بر مدل‌سازی احتمالی }{19}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}\gls {markovchainmontecarlo}}{20}{subsection.2.9.1}\protected@file@percent }
\citation{hastings1970monte}
\citation{bishop2006pattern}
\citation{gelman2011inference}
\citation{sokal1997monte}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\gls {machinelearning} و \gls {reinforcementlearning}}{22}{section.2.10}\protected@file@percent }
\citation{akselrod2017deep}
\citation{dhungel2017fully}
\newlabel{eq:ch_lr:activation_out}{{2.5}{23}{\gls {machinelearning} و \gls {reinforcementlearning}}{equation.2.10.5}{}}
\citation{sutherland1968outlines}
\citation{fukushima2007neocognitron}
\citation{lecun2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces معماری یک شبکه عصبی کانولوشنی\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch_lr:cnn_arch}{{2.9}{24}{معماری یک شبکه عصبی کانولوشنی\relax }{figure.caption.18}{}}
\newlabel{eq:ch_lr:neuron_ouput}{{2.6}{25}{\gls {machinelearning} و \gls {reinforcementlearning}}{equation.2.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  عملیات \gls {convolution} در یک \gls {convnet} با \gls {kernel} $5\times 5$ \relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ch_lr:cnn_conv5}{{2.10}{26}{عملیات \gls {convolution} در یک \gls {convnet} با \gls {kernel} $5\times 5$ \relax }{figure.caption.19}{}}
\newlabel{eq:ch_lr:conv_ouput}{{2.7}{26}{\gls {machinelearning} و \gls {reinforcementlearning}}{equation.2.10.7}{}}
\newlabel{eq:ch_lr:relu-sigmoid}{{2.8}{27}{\gls {machinelearning} و \gls {reinforcementlearning}}{equation.2.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces (\lr {a}) \gls {activationfunction} \lr {ReLU} و (\lr {b}) \gls {activationfunction} \gls {sigmoid} \relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ch_lr:activation_functions}{{2.11}{27}{(\lr {a}) \gls {activationfunction} \lr {ReLU} و (\lr {b}) \gls {activationfunction} \gls {sigmoid} \relax }{figure.caption.20}{}}
\newlabel{eq:ch_lr:max-pooling}{{2.9}{27}{\gls {machinelearning} و \gls {reinforcementlearning}}{equation.2.10.9}{}}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  تابع \lr {max-pooling} بر روی آرایه دو بعدی کوچک $m=2$ و $s=2$ \relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ch_lr:max_pooling}{{2.12}{28}{تابع \lr {max-pooling} بر روی آرایه دو بعدی کوچک $m=2$ و $s=2$ \relax }{figure.caption.21}{}}
\newlabel{eq:ch_lr:softmax}{{2.10}{28}{\gls {machinelearning} و \gls {reinforcementlearning}}{equation.2.10.10}{}}
\newlabel{eq:ch_lr:binary_softmax}{{2.11}{28}{\gls {machinelearning} و \gls {reinforcementlearning}}{equation.2.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  لایه \gls {dropout} با $\sigma =0.5$ \relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ch_lr:dropout}{{2.13}{29}{لایه \gls {dropout} با $\sigma =0.5$ \relax }{figure.caption.22}{}}
\newlabel{eq:ch_lr:batch_normalization}{{2.12}{30}{\gls {machinelearning} و \gls {reinforcementlearning}}{equation.2.10.12}{}}
\newlabel{eq:ch_lr:binary_ce}{{2.13}{30}{\gls {machinelearning} و \gls {reinforcementlearning}}{equation.2.10.13}{}}
\newlabel{eq:ch_lr:dif_cf}{{2.14}{31}{\gls {machinelearning} و \gls {reinforcementlearning}}{equation.2.10.14}{}}
\newlabel{eq:ch_lr:dif_cf_i}{{2.15}{31}{\gls {machinelearning} و \gls {reinforcementlearning}}{equation.2.10.15}{}}
\newlabel{eq:ch_lr:dif_cf_w}{{2.16}{31}{\gls {machinelearning} و \gls {reinforcementlearning}}{equation.2.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}شبکه‌های عصبی بازگشتی}{31}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}شبکه عصبی بازگشتی چیست؟}{32}{subsection.2.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  یک نمونه بازشده \gls {rnn} \relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch_lr:rnn}{{2.14}{32}{یک نمونه بازشده \gls {rnn} \relax }{figure.caption.23}{}}
\newlabel{eq:ch_lr:rnn_cs}{{2.17}{33}{شبکه عصبی بازگشتی چیست؟}{equation.2.11.17}{}}
\newlabel{eq:ch_lr:rnn_ht}{{2.18}{33}{شبکه عصبی بازگشتی چیست؟}{equation.2.11.18}{}}
\newlabel{eq:ch_lr:rnn_hy}{{2.19}{33}{شبکه عصبی بازگشتی چیست؟}{equation.2.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}مزایای \gls {rnn}}{33}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}معایب \gls {rnn}}{33}{subsection.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}کاربردهای \gls {rnn}}{34}{subsection.2.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.5}انواع \gls {rnn}}{34}{subsection.2.11.5}\protected@file@percent }
\newlabel{sub@fig:ch_lr:rnn_mtm}{{(د)}{د}{Subfigure 2 2.15.د\relax }{subfigure.2.15.4}{}}
\newlabel{fig:ch_lr:rnn_mtm}{{2.15.د}{34}{Subfigure 2 2.15.د}{subfigure.2.15.4}{}}
\newlabel{sub@fig:ch_lr:rnn_mto}{{(ج)}{ج}{Subfigure 2 2.15.ج\relax }{subfigure.2.15.3}{}}
\newlabel{fig:ch_lr:rnn_mto}{{2.15.ج}{34}{Subfigure 2 2.15.ج}{subfigure.2.15.3}{}}
\newlabel{sub@fig:ch_lr:rnn_otm}{{(ب)}{ب}{Subfigure 2 2.15.ب\relax }{subfigure.2.15.2}{}}
\newlabel{fig:ch_lr:rnn_otm}{{2.15.ب}{34}{Subfigure 2 2.15.ب}{subfigure.2.15.2}{}}
\newlabel{sub@fig:ch_lr:rnn_oto}{{(آ)}{آ}{Subfigure 2 2.15.آ\relax }{subfigure.2.15.1}{}}
\newlabel{fig:ch_lr:rnn_oto}{{2.15.آ}{34}{Subfigure 2 2.15.آ}{subfigure.2.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces ساختار \gls {rnn}\relax }}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ch_lr:rnn_xtx}{{2.15}{34}{ساختار \gls {rnn}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {یک به یک}}}{34}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {یک به چند}}}{34}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {چند به یک}}}{34}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {چند به چند}}}{34}{subfigure.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.6}حافظه‌ی کوتاه‌مدت بلند (\lr {LSTM})}{35}{subsection.2.11.6}\protected@file@percent }
\newlabel{eq:ch_lr:lstm_in}{{2.20}{35}{دریچه‌های \lr {LSTM}}{equation.2.11.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces ساختار \lr {LSTM}\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ch_lr:lstm}{{2.16}{36}{ساختار \lr {LSTM}\relax }{figure.caption.25}{}}
\newlabel{eq:ch_lr:lstm_loss}{{2.21}{36}{دریچه‌های \lr {LSTM}}{equation.2.11.21}{}}
\newlabel{eq:ch_lr:lstm_out}{{2.22}{36}{دریچه‌های \lr {LSTM}}{equation.2.11.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  ماژول‌های تکرار شونده در شبکه‌های عصبی بازگشتی استاندارد فقط دارای یک لایه هستند. \relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ch_lr:rnn_chain}{{2.17}{37}{ماژول‌های تکرار شونده در شبکه‌های عصبی بازگشتی استاندارد فقط دارای یک لایه هستند. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  ماژول‌های تکرار شونده در \lr {LSTM}ها دارای 4 لایه هستند که با هم در تعامل می‌باشند. \relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ch_lr:rnn_inside}{{2.18}{37}{ماژول‌های تکرار شونده در \lr {LSTM}ها دارای 4 لایه هستند که با هم در تعامل می‌باشند. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  اشکال از راست به چپ به تریب برابر هستند با: کپی کردن، وصل کردن، بردار انتقال، عملیات نقطه به نقطه، یک لایه‌ی شبکه عصبی. \relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ch_lr:lstm_legend}{{2.19}{38}{اشکال از راست به چپ به تریب برابر هستند با: کپی کردن، وصل کردن، بردار انتقال، عملیات نقطه به نقطه، یک لایه‌ی شبکه عصبی. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  سلول حالت در ماژول \lr {LSTM} \relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ch_lr:lstm_cellState1}{{2.20}{38}{سلول حالت در ماژول \lr {LSTM} \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces  نمایی از نحوه تاثیر و ورود اطلاعات به سلول حالت \relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch_lr:lstm_2}{{2.21}{39}{نمایی از نحوه تاثیر و ورود اطلاعات به سلول حالت \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  قدم اول در پاک کردن اطلاعات از سلول حالت در وضعیت ورودی \relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch_lr:lstm_3}{{2.22}{40}{قدم اول در پاک کردن اطلاعات از سلول حالت در وضعیت ورودی \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces  قدم دوم در اضافه کردن اطلاعات جدید به سلول حالت \relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ch_lr:lstm_4}{{2.23}{40}{قدم دوم در اضافه کردن اطلاعات جدید به سلول حالت \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces  به‌روز رسانی اطلاعات در سلول حالت \relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ch_lr:lstm_5}{{2.24}{41}{به‌روز رسانی اطلاعات در سلول حالت \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces  قدم نهایی برای تولید خروجی ماژول \lr {LSTM} \relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ch_lr:lstm_6}{{2.25}{41}{قدم نهایی برای تولید خروجی ماژول \lr {LSTM} \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\gls {reinforcementlearning}}{41}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}مقدمه و بیشینه تاریخی}{41}{subsection.2.12.1}\protected@file@percent }
\@setckpt{./tex/chaps/lr/chap-lr}{
\setcounter{page}{43}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{95}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{134}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{davaranCounter}{5}
}
