% !TeX root=../main.tex
% در این فایل، عنوان پایان‌نامه، مشخصات خود، متن تقدیمی‌، ستایش، سپاس‌گزاری و چکیده پایان‌نامه را به فارسی، وارد کنید.
% توجه داشته باشید که جدول حاوی مشخصات پروژه/پایان‌نامه/رساله و همچنین، مشخصات داخل آن، به طور خودکار، درج می‌شود.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% دانشگاه خود را وارد کنید
\university{دانشگاه تهران}
% پردیس دانشگاهی خود را اگر نیاز است وارد کنید (مثال: فنی، علوم پایه، علوم انسانی و ...)
\college{پردیس دانشکده‌های فنی}
% دانشکده، آموزشکده و یا پژوهشکده  خود را وارد کنید
\faculty{دانشکده علوم و فنون نوین}
% گروه آموزشی خود را وارد کنید (در صورت نیاز)
\department{گروه شبکه}
% رشته تحصیلی خود را وارد کنید
\subject{مهندسی فناوری اطلاعات}
% گرایش خود را وارد کنید
\field{سامانه‌های شبکه‌ای}
% عنوان پایان‌نامه را وارد کنید
%\title{استنتاج درخت فیلوژنی تومور سرطانی با استفاده از داد‌های تک‌سلولی و تغییرات تعداد تکرار}
\title{بازسازی درخت تبارزایی تومور بر اساس استفاده از تنوع تعداد تکرار در توالی‌یابی سلول منفرد}
% نام استاد(ان) راهنما را وارد کنید
\firstsupervisor{دکتر سامان هراتی‌زاده}
\firstsupervisorrank{استادیار}
\secondsupervisor{دکتر ابوالفضل مطهری}
\secondsupervisorrank{استادیار}
% نام استاد(دان) مشاور را وارد کنید. چنانچه استاد مشاور ندارید، دستورات پایین را غیرفعال کنید.
%\firstadvisor{دکتر مشاور اول}
%\firstadvisorrank{استادیار}
%\secondadvisor{دکتر مشاور دوم}
% نام داوران داخلی و خارجی خود را وارد نمایید.
\internaljudge{دکتر سماء گلیائی}
\internaljudgerank{استادیار}
\externaljudge{دکتر فاطمه زارع میرک‌آباد}
\externaljudgerank{استادیار}
\externaljudgeuniversity{دانشگاه صنعتی امیرکبیر}
% نام نماینده کمیته تحصیلات تکمیلی در دانشکده \ گروه
\graduatedeputy{دکتر نماینده}
\graduatedeputyrank{دانشیار}
% نام دانشجو را وارد کنید
\name{افشین}
% نام خانوادگی دانشجو را وارد کنید
\surname{بزرگ‌پور}
% شماره دانشجویی دانشجو را وارد کنید
\studentID{830596005}
% تاریخ پایان‌نامه را وارد کنید
\thesisdate{شهریور ۱۴۰۰}
% به صورت پیش‌فرض برای پایان‌نامه‌های کارشناسی تا دکترا به ترتیب از عبارات «پروژه»، «پایان‌نامه» و «رساله» استفاده می‌شود؛ اگر  نمی‌پسندید هر عنوانی را که مایلید در دستور زیر قرار داده و آنرا از حالت توضیح خارج کنید.
%\projectLabel{پایان‌نامه}

% به صورت پیش‌فرض برای عناوین مقاطع تحصیلی کارشناسی تا دکترا به ترتیب از عبارت «کارشناسی»، «کارشناسی ارشد» و «دکتری» استفاده می‌شود؛ اگر نمی‌پسندید هر عنوانی را که مایلید در دستور زیر قرار داده و آنرا از حالت توضیح خارج کنید.
%\degree{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% پایان‌نامه خود را تقدیم کنید! %%
\dedication
{
{\Large تقدیم به:}\\
\begin{flushleft}{
	\huge
%	همسر و فرزندانم\\
%	\vspace{7mm}
%	و\\
	\vspace{7mm}
	پدر و مادرم
}
\end{flushleft}
}
%% متن قدردانی %%
%% ترجیحا با توجه به ذوق و سلیقه خود متن قدردانی را تغییر دهید.
\acknowledgement{
سپاس خداوندگار حکیم را که با لطف بی‌کران خود، آدمی را به زیور عقل آراست.

در آغاز وظیفه‌ خود می‌دانم از زحمات بی‌دریغ اساتید راهنمای خود، جناب آقای دکتر سامان هراتی‌زاده و جناب آقای ابوالفضل مطهری، صمیمانه تشکر و  قدردانی کنم که در طول انجام این پایان‌نامه با نهایت صبوری همواره راهنما و مشوق من بودند و قطعاً بدون راهنمایی‌های ارزنده‌ ایشان، این مجموعه به انجام نمی‌رسید.
%
%از جناب آقای دکتر ... که  زحمت مشاوره‌، بازبینی و تصحیح این پایان‌نامه را تقبل فرمودند کمال امتنان را دارم.

%از همکاری و مساعدت‌های دکتر ... مسئول تحصیلات تکمیلی و سایر کارکنان دانشکده بویژه سرکار خانم ... کمال تشکر را دارم.

با سپاس بی‌دریغ خدمت دوستان گران‌مایه‌ام، آقایان مهندس رضا آزاد و مهندس مسعود ثقفی ، که با همیاری و همفکری خود مرا صمیمانه و مشفقانه یاری داده‌اند.

و در پایان، بوسه می‌زنم بر دستان خداوندگاران مهر و مهربانی، پدر و مادر عزیزم و بعد از خدا، ستایش می‌کنم وجود مقدس‌شان را و تشکر می‌کنم از خانواده عزیزم به پاس عاطفه سرشار و گرمای امیدبخش وجودشان، که بهترین پشتیبان من بودند.
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%چکیده پایان‌نامه را وارد کنید
\fa-abstract{
	
	داده‌های توالی‌یابی تک سلولی پتانسیل بالایی در بازسازی تاریخ تکاملی تومورها در خود دارند بطوریکه پیشرفت‌های سریع در فناوری تعیین توالی تک سلولی در دهه گذشته با طراحی روش‌های مختلف محاسباتی زمینه را برای استنباط درختان تبارزایی تومور با دقت بالا میسر ساخت. روش‌های ابتدایی سعی داشتند تا با جست‌وجوی مناسب در فضای حالت درختان ممکن به درختی با بیشترین امتیاز بر حسب داده‌های مشخص شده برسند. در صورتی که روش‌هایی که بعدتر ارائه شدند سعی داشتند با قدرتمندتر کردن روش خود فضای جست و جوی را کاهش دهند و از خود ماتریس داده‌های جهش به جای درخت استفاده کنند. مشاهداتی که اخیرا انجام شده است ارتباط تغییرات تعداد کپی با فرآیند تکاملی سلول‌های تومور را نشان می‌دهد که باعث شده است تا فرض‌های جدیدی شکل بگیرد که فرض مدل مکان‌های بی‌نهایت را فرضی کامل برای ساخت درخت نداند. از این رو استفاده از داده‌های تغییرات تعداد کپی در کنار جهش‌های تک‌نوکلوتیدی باعث بوجود آمدن فرض‌های قوی‌تری شدند که در نهایت ما را به درخت‌های فیلوژنی با دقت بالاتری می‌رساندند. در این پایان نامه نیز از هر دو داده برای ساخت درخت فیلوژنی استفاده شده است. 
در روش پیشنهادی با استفاده از داده‌های تغییرات تکرار کپی در هر مرحله از جست و جوی درخت با توجه به پاسخ پیشنهادی ژن‌هایی را مشخص می‌کنیم که پتانسیل حذف برای آن‌ها وجود دارد و با توجه به این نکته به ارزیابی درخت پاسخ پیشنهادی می‌پردازیم. همچنین فرآیند جست و جوی ساده را که قبلا به صورت کاملا تصادفی و غیر هوشمندانه بود را با بهره‌گیری از شبکه‌های یادگیری تقویتی عمیق با یک ماژول قدرتمند برای تصمیم‌گیری جایگزین کردیم که بتواند پس از آموزش با انتخاب‌های دقیق‌تر ضمن کاهش فضای جست و جو که منجر به کاهش گام‌ها برای رسیدن به پاسخ مطلوب می‌شود، توانایی رسیدن به درختی با حداقل خطا را فراهم سازد. همچنین پس از آموزش شبکه پیشنهادی، خروجی‌های بدست آمده با روش پایه‌ای که به صورت کاملا تصادفی جست و جو را در فضای درختان ممکن بدون استفاده از داد‌ه‌های تغییرات تعداد کپی و با استفاده از فرض مکان‌های بی‌نهایت داشت مقایسه شده است و که نشان می‌دهد پاسخ‌های بدست آمده هم از نظر سرعت همگرایی و هم دقت نهایی بدست آمده دارای برتری قابل ملاحظه‌ای می‌باشند. 
	
%این راهنما، نمونه‌ای از قالبِ پروژه، پایان‌نامه و رسالهٔ دانشگاه تهران می‌باشد که با استفاده از کلاس 
%\lr{tehran-thesis}
%و بستهٔ زی‌پرشین در \lr{\LaTeX}{} تهیه شده است. این قالب به گونه‌ای طراحی شده است که مطابق با دستورالعمل نگارش و تدوین پایان‌نامه کارشناسی ارشد و دکتری، مورخ ۹۳/۰۶/۰۳ پردیس دانشکده‌های فنی دانشگاه تهران باشد و حروف‌چینی بسیاری از قسمت‌های آن، مطابق با استاندارد قالب‌های فارسی پایان‌نامه در لاتک، به طور خودکار انجام می‌شود.
%
%چکیده بخشی از پایان‌نامه است که خواننده را به مطالعه آن علاقمند می‌کند و یا از آن می‌گریزاند. چکیده باید ترجیحاً‌ در یک صفحه باشد. در نگارش چکیده نکات زیر باید رعایت شود. متن چکیده باید مزین به کلمه‌ها و عبارات سلیس، آشنا، بامعنی و روشن باشد. بگونه‌ای که با حدود ۳۰۰ تا ۵۰۰ کلمه بتواند خواننده را به خواندن پایان‌نامه راغب نماید. چکیده، جدای از پایان‌نامه باید به تنهایی گویا و مستقل باشد. در چکیده باید از ذکر منابع، اشاره به جداول و نمودارها اجتناب شود.تمیز بودن مطلب، نداشتن غلط‌های املایی یا دستور زبانی و رعایت دقت و تسلسل روند نگارش چکیده از نکات مهم دیگری است که باید درنظر گرفته شود. در چکیده پایان‌نامه باید از درج مشخصات مربوط به پایان‌نامه خودداری شود.
%چکیده باید منعکس‌کننده اصل موضوع باشد. در چکیده باید اهداف تحقیق مورد توجه قرار گیرد. تأکید روی اطلاعات تازه (یافته‌ها) و اصطلاحات جدید یا نظریه‌ها، فرضیه‌ها، نتایج و پیشنهادها متمرکز شود. اگر در پایان‌نامه روش نوینی برای اولین بار ارائه می‌شود و تا به حال معمول نبوده است، با جزئیات بیشتری ذکر شود. شایان ذکر است چکیده فارسی و انگلیسی باید حتماً به تأیید استاد راهنما رسیده باشد.
%
%کلمات کلیدی در انتهای چکیده فارسی و انگلیسی آورده می‌شود. محتوای چکیده‌ها بر اساس موضوع و گرایش تحقیق طبقه‌بندی می‌شود و به همین جهت وجود کلمات شاخص و کلیدی، مراکز اطلاعاتی  را در طبقه‌بندی دقیق و سریع پایان‌نامه یاری می‌دهد. کلمات کلیدی، راهنمای نکات مهم موجود در پایان‌نامه هستند. بنابراین باید در حد امکان کلمه‌ها یا عباراتی انتخاب شود که ماهیت، محتوا و گرایش کار را به وضوح روشن نماید.
}
% کلمات کلیدی پایان‌نامه را وارد کنید
\keywords{درخت فیلوژنی، توالی‌یابی تک سلولی، یادگیری تقویتی، تغییرات تکرار کپی، یادگیری عمیق}
% انتهای وارد کردن فیلد‌ها
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
