@article{fisher2013cancer, 	
	title={Cancer heterogeneity: implications for targeted therapeutics}, 	
	author={Fisher, Rosie and Pusztai, Lazos and Swanton, C}, 	
	journal={British journal of cancer}, 	
	volume={108}, 	
	number={3}, 	
	pages={479--485}, 	
	year={2013}, 	
	publisher={Nature Publishing Group} 
}

@article{sun2015intra, 	
	title={Intra-tumor heterogeneity of cancer cells and its implications for cancer treatment}, 	
	author={Sun, Xiao-xiao and Yu, Qiang}, 	
	journal={Acta Pharmacologica Sinica}, 	
	volume={36}, 	
	number={10}, 	
	pages={1219--1227}, 	
	year={2015}, 	
	publisher={Nature Publishing Group} 
}

@article{alberts2002molecular, 	
	title={Molecular biology of the cell 4th edition}, 	
	author={Alberts, Bruce and Johnson, Alexander and Lewis, Julian and Raff, Martin and Roberts, Keith and Walter, Peter}, 	
	journal={New York: Garland Science}, 	
	volume={1463}, 	
	year={2002} 
}

@article{mccarroll2007copy, 	
	title={Copy-number variation and association studies of human disease}, 	
	author={McCarroll, Steven A and Altshuler, David M}, 	
	journal={Nature genetics}, 	
	volume={39}, 	
	number={7}, 	
	pages={S37--S42}, 	
	year={2007}, 	
	publisher={Nature Publishing Group} 
}

@article{sharp2005segmental, 	
	title={Segmental duplications and copy-number variation in the human genome}, 	
	author={Sharp, Andrew J and Locke, Devin P and McGrath, Sean D and Cheng, Ze and Bailey, Jeffrey A and Vallente, Rhea U and Pertz, Lisa M and Clark, Royden A and Schwartz, Stuart and Segraves, Rick and others}, 	
	journal={The American Journal of Human Genetics}, 	
	volume={77}, 	
	number={1}, 	
	pages={78--88}, 	
	year={2005}, 	
	publisher={Elsevier} 
}

@misc{somaticMutation, 	
	title = { NCI Dictionary of Cancer Terms: somatic mutation definition}, 	
	howpublished = {\url{ https://www.cancer.gov/publications/dictionaries/cancer-terms/def/somatic-mutation?redirect=true}} 
}

@article{nowell1976clonal, 	
	title={The clonal evolution of tumor cell populations}, 	
	author={Nowell, Peter C}, 	
	journal={Science}, 	
	volume={194}, 	
	number={4260}, 	
	pages={23--28}, 	
	year={1976}, 	
	publisher={American Association for the Advancement of Science} 
}

@article{birbrair2014type, 	
	title={Type-2 pericytes participate in normal and tumoral angiogenesis}, 	
	author={Birbrair, Alexander and Zhang, Tan and Wang, Zhong-Min and Messi, Maria Laura and Olson, John D and Mintz, Akiva and Delbono, Osvaldo}, 	
	journal={American Journal of Physiology-Cell Physiology}, 	
	volume={307}, 	
	number={1}, 	
	pages={C25--C38}, 	
	year={2014}, 	
	publisher={American Physiological Society Bethesda, MD} 
}

@misc{genomes and exomes, 	
	title = { prenatal assessment of genomes and exomes }, 	
	howpublished = {\url{ https://www.pageuk.org/parents/genome.html}} 
}

@article{korbel2007paired, 	
	title={Paired-end mapping reveals extensive structural variation in the human genome}, 	
	author={Korbel, Jan O and Urban, Alexander Eckehart and Affourtit, Jason P and Godwin, Brian and Grubert, Fabian and Simons, Jan Fredrik and Kim, Philip M and Palejev, Dean and Carriero, Nicholas J and Du, Lei and others}, 	
	journal={Science}, 	
	volume={318}, 	
	number={5849}, 	
	pages={420--426}, 	
	year={2007}, 	
	publisher={American Association for the Advancement of Science} 
}

@article{article, 	
	author = {Petit, Jordi}, 	
	year = {2009}, 	
	month = {02}, 	
	pages = {47–51}, 	
	title = {Algorithms and Data Structures: The Basic Toolbox, Kurt Mehlhorn, Peter Sanders (Eds.). Springer, Berlin, Heidelberg (2008), 300 pages, ISBN: 978-3-540-77977-3}, 	
	volume = {3}, 	
	journal = {Computer Science Review}, 	
	doi = {10.1016/j.cosrev.2009.01.001} 
}

@misc{weisstein2004mathworld, 	
	title={Mathworld--a wolfram web resource}, 	
	author={Weisstein, Eric W and others}, 	
	year={2004} 
}

@article{prufer1918neuer, 	
	title={Neuer beweis eines satzes {\"u}ber permutationen}, 	
	author={Pr{\"u}fer, Heinz}, 	
	journal={Arch. Math. Phys}, 	
	volume={27}, 	
	number={1918}, 	
	pages={742--744}, 	
	year={1918} 
}

@article{kajimoto2003extension, 	
	title={An extension of the pr{\"u}fer code and assembly of connected graphs from their blocks}, 	
	author={Kajimoto, Hiroshi}, 	
	journal={Graphs and Combinatorics}, 	
	volume={19}, 	
	number={2}, 	
	pages={231--239}, 	
	year={2003}, 	
	publisher={Springer} 
}

@article{husic2019mipup, 	
	title={MIPUP: minimum perfect unmixed phylogenies for multi-sampled tumors via branchings and ILP}, 	
	author={Husi{\'c}, Edin and Li, Xinyue and Hujdurovi{\'c}, Ademir and Mehine, Miika and Rizzi, Romeo and M{\"a}kinen, Veli and Milani{\v{c}}, Martin and Tomescu, Alexandru I}, 	
	journal={Bioinformatics}, 	
	volume={35}, 	
	number={5}, 	
	pages={769--777}, 	
	year={2019}, 	
	publisher={Oxford University Press} 
}

@article{popic2015fast, 	
	title={Fast and scalable inference of multi-sample cancer lineages}, 	
	author={Popic, Victoria and Salari, Raheleh and Hajirasouliha, Iman and Kashef-Haghighi, Dorna and West, Robert B and Batzoglou, Serafim}, 	
	journal={Genome biology}, 	
	volume={16}, 	
	number={1}, 	
	pages={1--17}, 	
	year={2015}, 	
	publisher={Springer} 
}

@article{el2015reconstruction, 	
	title={Reconstruction of clonal trees and tumor composition from multi-sample sequencing data}, 	
	author={El-Kebir, Mohammed and Oesper, Layla and Acheson-Field, Hannah and Raphael, Benjamin J}, 	
	journal={Bioinformatics}, 	
	volume={31}, 	
	number={12}, 	
	pages={i62--i70}, 	
	year={2015}, 	
	publisher={Oxford University Press} 
}

@article{malikic2015clonality, 	
	title={Clonality inference in multiple tumor samples using phylogeny}, 	
	author={Malikic, Salem and McPherson, Andrew W and Donmez, Nilgun and Sahinalp, Cenk S}, 	
	journal={Bioinformatics}, 	
	volume={31}, 	
	number={9}, 	
	pages={1349--1356}, 	
	year={2015}, 	
	publisher={Oxford University Press} 
}

@article{reiter2016reconstructing, 	
	title={Reconstructing phylogenies of metastatic cancers}, 	
	author={Reiter, Johannes G and Makohon-Moore, Alvin P and Gerold, Jeffrey M and Bozic, Ivana and Chatterjee, Krishnendu and Iacobuzio-Donahue, Christine A and Vogelstein, Bert and Nowak, Martin A}, 	
	journal={bioRxiv}, 	
	pages={048157}, 	
	year={2016}, 	
	publisher={Cold Spring Harbor Laboratory} 
}

@article{birbrair2014type, 	
	title={Type-2 pericytes participate in normal and tumoral angiogenesis}, 	
	author={Birbrair, Alexander and Zhang, Tan and Wang, Zhong-Min and Messi, Maria Laura and Olson, John D and Mintz, Akiva and Delbono, Osvaldo}, 	
	journal={American Journal of Physiology-Cell Physiology}, 	
	volume={307}, 	
	number={1}, 	
	pages={C25--C38}, 	
	year={2014}, 	
	publisher={American Physiological Society Bethesda, MD} 
}

@article{neoplasms, 	
	title={II Neoplasms}, 	
	year={19 June 2014}, 	
	publisher={World Health Organization} 
}

@article{neoplasia, 	
	title={Neoplasia I}, 	
	author={ Abrams, Gerald }, 	
	year={23 January 2012}, 	
	publisher={World Health Organization} 
}

@article{canceractivity1, 	
	title={Cancer - Activity 1 - Glossary},
	pages={page 4 of 5},
	year={2008}, 	
	publisher={World Health Organization} 
}

@article{handa2011redox, 	
	title={Redox biology and gastric carcinogenesis: the role of Helicobacter pylori}, 	
	author={Handa, Osamu and Naito, Yuji and Yoshikawa, Toshikazu}, 	
	journal={Redox Report}, 	
	volume={16}, 	
	number={1}, 	
	pages={1--7}, 	
	year={2011}, 	
	publisher={Taylor \& Francis} 
}

@article{halford2005o6, 	
	title={O6-methylguanine methyltransferase in colorectal cancers: detection of mutations, loss of expression, and weak association with G: C> A: T transitions}, 	
	author={Halford, S and Rowan, A and Sawyer, E and Talbot, I and Tomlinson, Ian}, 	
	journal={Gut}, 	
	volume={54}, 	
	number={6}, 	
	pages={797--802}, 	
	year={2005}, 	
	publisher={BMJ Publishing Group} 
}

@article{lee2011promoter, 	
	title={Promoter methylation status of hMLH1, hMSH2, and MGMT genes in colorectal cancer associated with adenoma--carcinoma sequence}, 	
	author={Lee, Kyung-Hwa and Lee, Ji-Shin and Nam, Jong-Hee and Choi, Chan and Lee, Min-Cheol and Park, Chang-Soo and Juhng, Sang-Woo and Lee, Jae-Hyuk}, 	
	journal={Langenbeck's archives of surgery}, 	
	volume={396}, 	
	number={7}, 	
	pages={1017--1026}, 	
	year={2011}, 	
	publisher={Springer} 
}

@book{cooper1992elements, 	
	title={Elements of human cancer}, 	
	author={Cooper, Geoffrey M}, 	
	year={1992}, 	
	publisher={Jones \& Bartlett Learning} 
}

@article{truninger2005immunohistochemical, 	
	title={Immunohistochemical analysis reveals high frequency of PMS2 defects in colorectal cancer}, 	
	author={Truninger, Kaspar and Menigatti, Mirco and Luz, Judith and Russell, Anna and Haider, Ritva and Gebbers, Jan-Olaf and Bannwart, Fridolin and Yurtsever, Hueseyin and Neuweiler, Joerg and Riehle, Hans-Martin and others}, 	
	journal={Gastroenterology}, 	
	volume={128}, 	
	number={5}, 	
	pages={1160--1171}, 	
	year={2005}, 	
	publisher={Elsevier} 
}

@article{fedele2014navigating, 	
	title={Navigating the challenge of tumor heterogeneity in cancer therapy}, 	
	author={Fedele, Clare and Tothill, Richard W and McArthur, Grant A}, 	
	journal={Cancer discovery}, 	
	volume={4}, 	
	number={2}, 	
	pages={146--148}, 	
	year={2014}, 	
	publisher={AACR} 
}

@article{burrell2014tumour, 	
	title={Tumour heterogeneity and the evolution of polyclonal drug resistance}, 	
	author={Burrell, Rebecca A and Swanton, Charles}, 	
	journal={Molecular oncology}, 	
	volume={8}, 	
	number={6}, 	
	pages={1095--1111}, 	
	year={2014}, 	
	publisher={Elsevier} 
} 

@article{alberts2002molecular, 	
	title={Molecular biology of the cell 4th edition}, 	
	author={Alberts, Bruce and Johnson, Alexander and Lewis, Julian and Raff, Martin and Roberts, Keith and Walter, Peter}, 	
	journal={New York: Garland Science}, 	
	volume={1463}, 	
	year={2002} 
} 



% --------- chapter lr refrences -----
@article{butler2008array,
	title={Array comparative genomic hybridization (aCGH) analysis in Prader--Willi syndrome},
	author={Butler, Merlin G and Fischer, William and Kibiryeva, Nataliya and Bittel, Douglas C},
	journal={American Journal of Medical Genetics Part A},
	volume={146},
	number={7},
	pages={854--860},
	year={2008},
	publisher={Wiley Online Library}
}

@article{wen2018boosting,
	title={Boosting the power of single-cell analysis},
	author={Wen, Lu and Tang, Fuchou},
	journal={Nature biotechnology},
	volume={36},
	number={5},
	pages={408--409},
	year={2018},
	publisher={Nature Publishing Group}
}

@misc{pennisi2012single,
	title={Single-cell sequencing tackles basic and biomedical questions},
	author={Pennisi, Elizabeth},
	year={2012},
	publisher={American Association for the Advancement of Science}
}

@article{chan2017gene,
	title={Gene regulatory network inference from single-cell data using multivariate information measures},
	author={Chan, Thalia E and Stumpf, Michael PH and Babtie, Ann C},
	journal={Cell systems},
	volume={5},
	number={3},
	pages={251--267},
	year={2017},
	publisher={Elsevier}
}

@article{garvin2015interactive,
	title={Interactive analysis and assessment of single-cell copy-number variations},
	author={Garvin, Tyler and Aboukhalil, Robert and Kendall, Jude and Baslan, Timour and Atwal, Gurinder S and Hicks, James and Wigler, Michael and Schatz, Michael C},
	journal={Nature methods},
	volume={12},
	number={11},
	pages={1058--1060},
	year={2015},
	publisher={Nature Publishing Group}
}

@book{lemey2009phylogenetic,
	title={The phylogenetic handbook: a practical approach to phylogenetic analysis and hypothesis testing},
	author={Lemey, Philippe and Salemi, Marco and Vandamme, Anne-Mieke},
	year={2009},
	publisher={Cambridge University Press}
}

@article{gori2016clustering,
	title={Clustering genes of common evolutionary history},
	author={Gori, Kevin and Suchan, Tomasz and Alvarez, Nadir and Goldman, Nick and Dessimoz, Christophe},
	journal={Molecular biology and evolution},
	volume={33},
	number={6},
	pages={1590--1605},
	year={2016},
	publisher={Oxford University Press}
}

[1]: @article{fisher2013cancer,
	title={Cancer heterogeneity: implications for targeted therapeutics},
	author={Fisher, Rosie and Pusztai, Lazos and Swanton, C},
	journal={British journal of cancer},
	volume={108},
	number={3},
	pages={479--485},
	year={2013},
	publisher={Nature Publishing Group}
}

[2]: @article{sun2015intra,
	title={Intra-tumor heterogeneity of cancer cells and its implications for cancer treatment},
	author={Sun, Xiao-xiao and Yu, Qiang},
	journal={Acta Pharmacologica Sinica},
	volume={36},
	number={10},
	pages={1219--1227},
	year={2015},
	publisher={Nature Publishing Group}
}

[3]: @article{alberts2002molecular,
	title={Molecular biology of the cell 4th edition},
	author={Alberts, Bruce and Johnson, Alexander and Lewis, Julian and Raff, Martin and Roberts, Keith and Walter, Peter},
	journal={New York: Garland Science},
	volume={1463},
	year={2002}
}

[4]: @article{mccarroll2007copy,
	title={Copy-number variation and association studies of human disease},
	author={McCarroll, Steven A and Altshuler, David M},
	journal={Nature genetics},
	volume={39},
	number={7},
	pages={S37--S42},
	year={2007},
	publisher={Nature Publishing Group}
}

[5]: @article{sharp2005segmental,
	title={Segmental duplications and copy-number variation in the human genome},
	author={Sharp, Andrew J and Locke, Devin P and McGrath, Sean D and Cheng, Ze and Bailey, Jeffrey A and Vallente, Rhea U and Pertz, Lisa M and Clark, Royden A and Schwartz, Stuart and Segraves, Rick and others},
	journal={The American Journal of Human Genetics},
	volume={77},
	number={1},
	pages={78--88},
	year={2005},
	publisher={Elsevier}
}

[6]: @misc{somaticMutation,
	title = { NCI Dictionary of Cancer Terms: somatic mutation definition},
	howpublished = {\url{ https://www.cancer.gov/publications/dictionaries/cancer-terms/def/somatic-mutation?redirect=true}}
}

[7]: @article{nowell1976clonal,
	title={The clonal evolution of tumor cell populations},
	author={Nowell, Peter C},
	journal={Science},
	volume={194},
	number={4260},
	pages={23--28},
	year={1976},
	publisher={American Association for the Advancement of Science}
}

[8]: @article{birbrair2014type,
	title={Type-2 pericytes participate in normal and tumoral angiogenesis},
	author={Birbrair, Alexander and Zhang, Tan and Wang, Zhong-Min and Messi, Maria Laura and Olson, John D and Mintz, Akiva and Delbono, Osvaldo},
	journal={American Journal of Physiology-Cell Physiology},
	volume={307},
	number={1},
	pages={C25--C38},
	year={2014},
	publisher={American Physiological Society Bethesda, MD}
}

[9]: @misc{ genomes and exomes,
	title = { prenatal assessment of genomes and exomes },
	howpublished = {\url{ https://www.pageuk.org/parents/genome.html}}
}

[10]: @article{korbel2007paired,
	title={Paired-end mapping reveals extensive structural variation in the human genome},
	author={Korbel, Jan O and Urban, Alexander Eckehart and Affourtit, Jason P and Godwin, Brian and Grubert, Fabian and Simons, Jan Fredrik and Kim, Philip M and Palejev, Dean and Carriero, Nicholas J and Du, Lei and others},
	journal={Science},
	volume={318},
	number={5849},
	pages={420--426},
	year={2007},
	publisher={American Association for the Advancement of Science}
}

[11]: @article{article,
	author = {Petit, Jordi},
	year = {2009},
	month = {02},
	pages = {47–51},
	title = {Algorithms and Data Structures: The Basic Toolbox, Kurt Mehlhorn, Peter Sanders (Eds.). Springer, Berlin, Heidelberg (2008), 300 pages, ISBN: 978-3-540-77977-3},
	volume = {3},
	journal = {Computer Science Review},
	doi = {10.1016/j.cosrev.2009.01.001}
}

[12]: @misc{weisstein2004mathworld,
	title={Mathworld--a wolfram web resource},
	author={Weisstein, Eric W and others},
	year={2004}
}

[13]: @article{prufer1918neuer,
	title={Neuer beweis eines satzes {\"u}ber permutationen},
	author={Pr{\"u}fer, Heinz},
	journal={Arch. Math. Phys},
	volume={27},
	number={1918},
	pages={742--744},
	year={1918}
}

[14]: @article{kajimoto2003extension,
	title={An extension of the pr{\"u}fer code and assembly of connected graphs from their blocks},
	author={Kajimoto, Hiroshi},
	journal={Graphs and Combinatorics},
	volume={19},
	number={2},
	pages={231--239},
	year={2003},
	publisher={Springer}
}

[15]: @article{husic2019mipup,
	title={MIPUP: minimum perfect unmixed phylogenies for multi-sampled tumors via branchings and ILP},
	author={Husi{\'c}, Edin and Li, Xinyue and Hujdurovi{\'c}, Ademir and Mehine, Miika and Rizzi, Romeo and M{\"a}kinen, Veli and Milani{\v{c}}, Martin and Tomescu, Alexandru I},
	journal={Bioinformatics},
	volume={35},
	number={5},
	pages={769--777},
	year={2019},
	publisher={Oxford University Press}
}

[16]: @article{popic2015fast,
	title={Fast and scalable inference of multi-sample cancer lineages},
	author={Popic, Victoria and Salari, Raheleh and Hajirasouliha, Iman and Kashef-Haghighi, Dorna and West, Robert B and Batzoglou, Serafim},
	journal={Genome biology},
	volume={16},
	number={1},
	pages={1--17},
	year={2015},
	publisher={Springer}
}

[17]: @article{el2015reconstruction,
	title={Reconstruction of clonal trees and tumor composition from multi-sample sequencing data},
	author={El-Kebir, Mohammed and Oesper, Layla and Acheson-Field, Hannah and Raphael, Benjamin J},
	journal={Bioinformatics},
	volume={31},
	number={12},
	pages={i62--i70},
	year={2015},
	publisher={Oxford University Press}
}

[18]: @article{malikic2015clonality,
	title={Clonality inference in multiple tumor samples using phylogeny},
	author={Malikic, Salem and McPherson, Andrew W and Donmez, Nilgun and Sahinalp, Cenk S},
	journal={Bioinformatics},
	volume={31},
	number={9},
	pages={1349--1356},
	year={2015},
	publisher={Oxford University Press}
}

[19]: @article{reiter2016reconstructing,
	title={Reconstructing phylogenies of metastatic cancers},
	author={Reiter, Johannes G and Makohon-Moore, Alvin P and Gerold, Jeffrey M and Bozic, Ivana and Chatterjee, Krishnendu and Iacobuzio-Donahue, Christine A and Vogelstein, Bert and Nowak, Martin A},
	journal={bioRxiv},
	pages={048157},
	year={2016},
	publisher={Cold Spring Harbor Laboratory}
}

[20]: @article{birbrair2014type,
	title={Type-2 pericytes participate in normal and tumoral angiogenesis},
	author={Birbrair, Alexander and Zhang, Tan and Wang, Zhong-Min and Messi, Maria Laura and Olson, John D and Mintz, Akiva and Delbono, Osvaldo},
	journal={American Journal of Physiology-Cell Physiology},
	volume={307},
	number={1},
	pages={C25--C38},
	year={2014},
	publisher={American Physiological Society Bethesda, MD}
}

[21]: @article{ Neoplasms,
	title={II Neoplasms},
	year={19 June 2014},
	publisher={World Health Organization }
}

[22]: @article{Neoplasia,
	title={Neoplasia I},
	author={ Abrams, Gerald },
	year={23 January 2012},
	publisher={"World Health Organization }
}

[23]: @article{ Cancer - Activity 1,
	title={Cancer - Activity 1 - Glossary, page 4 of 5},
	year={2008},
	publisher={"World Health Organization }
}

[24]: @article{handa2011redox,
	title={Redox biology and gastric carcinogenesis: the role of Helicobacter pylori},
	author={Handa, Osamu and Naito, Yuji and Yoshikawa, Toshikazu},
	journal={Redox Report},
	volume={16},
	number={1},
	pages={1--7},
	year={2011},
	publisher={Taylor \& Francis}
}

[25]: @article{halford2005o6,
	title={O6-methylguanine methyltransferase in colorectal cancers: detection of mutations, loss of expression, and weak association with G: C> A: T transitions},
	author={Halford, S and Rowan, A and Sawyer, E and Talbot, I and Tomlinson, Ian},
	journal={Gut},
	volume={54},
	number={6},
	pages={797--802},
	year={2005},
	publisher={BMJ Publishing Group}
}

[26]: @article{lee2011promoter,
	title={Promoter methylation status of hMLH1, hMSH2, and MGMT genes in colorectal cancer associated with adenoma--carcinoma sequence},
	author={Lee, Kyung-Hwa and Lee, Ji-Shin and Nam, Jong-Hee and Choi, Chan and Lee, Min-Cheol and Park, Chang-Soo and Juhng, Sang-Woo and Lee, Jae-Hyuk},
	journal={Langenbeck's archives of surgery},
	volume={396},
	number={7},
	pages={1017--1026},
	year={2011},
	publisher={Springer}
}

[27]: @book{cooper1992elements,
	title={Elements of human cancer},
	author={Cooper, Geoffrey M},
	year={1992},
	publisher={Jones \& Bartlett Learning}
}

[28]: @article{truninger2005immunohistochemical,
	title={Immunohistochemical analysis reveals high frequency of PMS2 defects in colorectal cancer},
	author={Truninger, Kaspar and Menigatti, Mirco and Luz, Judith and Russell, Anna and Haider, Ritva and Gebbers, Jan-Olaf and Bannwart, Fridolin and Yurtsever, Hueseyin and Neuweiler, Joerg and Riehle, Hans-Martin and others},
	journal={Gastroenterology},
	volume={128},
	number={5},
	pages={1160--1171},
	year={2005},
	publisher={Elsevier}
}

[29]: @article{fedele2014navigating,
	title={Navigating the challenge of tumor heterogeneity in cancer therapy},
	author={Fedele, Clare and Tothill, Richard W and McArthur, Grant A},
	journal={Cancer discovery},
	volume={4},
	number={2},
	pages={146--148},
	year={2014},
	publisher={AACR}
}

[30]: @article{burrell2014tumour,
	title={Tumour heterogeneity and the evolution of polyclonal drug resistance},
	author={Burrell, Rebecca A and Swanton, Charles},
	journal={Molecular oncology},
	volume={8},
	number={6},
	pages={1095--1111},
	year={2014},
	publisher={Elsevier}
}
[31]: @article{alberts2002molecular,
	title={Molecular biology of the cell 4th edition},
	author={Alberts, Bruce and Johnson, Alexander and Lewis, Julian and Raff, Martin and Roberts, Keith and Walter, Peter},
	journal={New York: Garland Science},
	volume={1463},
	year={2002}
}



%--------------------- chapter 2_2

[1]: @article{sakr1993frequency,
	title={The frequency of carcinoma and intraepithelial neoplasia of the prostate in young male patients},
	author={Sakr, WA and Haas, GP and Cassin, BF and Pontes, JE and Crissman, JD},
	journal={The Journal of urology},
	volume={150},
	number={2},
	pages={379--385},
	year={1993},
	publisher={Elsevier}
}

[2]: @article{nowell1976clonal,
	title={The clonal evolution of tumor cell populations},
	author={Nowell, Peter C},
	journal={Science},
	volume={194},
	number={4260},
	pages={23--28},
	year={1976},
	publisher={American Association for the Advancement of Science}
}

[3]: @article{greaves2012clonal,
	title={Clonal evolution in cancer},
	author={Greaves, Mel and Maley, Carlo C},
	journal={Nature},
	volume={481},
	number={7381},
	pages={306--313},
	year={2012},
	publisher={Nature Publishing Group}
}

[4]: @article{fearon1990genetic,
	title={A genetic model for colorectal tumorigenesis},
	author={Fearon, Eric R and Vogelstein, Bert},
	journal={cell},
	volume={61},
	number={5},
	pages={759--767},
	year={1990},
	publisher={Elsevier}
}

[5]: @article{waclaw2015spatial,
	title={A spatial model predicts that dispersal and cell turnover limit intratumour heterogeneity},
	author={Waclaw, Bartlomiej and Bozic, Ivana and Pittman, Meredith E and Hruban, Ralph H and Vogelstein, Bert and Nowak, Martin A},
	journal={Nature},
	volume={525},
	number={7568},
	pages={261--264},
	year={2015},
	publisher={Nature Publishing Group}
}

[6]: @article{dentro2018portraits,
	title={Portraits of genetic intra-tumour heterogeneity and subclonal selection across cancer types},
	author={Dentro, Stefan C and Leshchiner, Ignaty and Haase, Kerstin and Tarabichi, Maxime and Wintersinger, Jeff and Deshwar, Amit G and Yu, Kaixian and Rubanova, Yulia and Macintyre, Geoff and V{\'a}zquez-Garc{\'\i}a, Ignacio and others},
	journal={BioRxiv},
	pages={312041},
	year={2018},
	publisher={Cold Spring Harbor Laboratory}
}

[7]: @article{de2006clonal,
	title={Clonal interference and the periodic selection of new beneficial mutations in Escherichia coli},
	author={de Visser, J Arjan GM and Rozen, Daniel E},
	journal={Genetics},
	volume={172},
	number={4},
	pages={2093--2100},
	year={2006},
	publisher={Oxford University Press}
}

[8]: @article{anderson2011genetic,
	title={Genetic variegation of clonal architecture and propagating cells in leukaemia},
	author={Anderson, Kristina and Lutz, Christoph and Van Delft, Frederik W and Bateman, Caroline M and Guo, Yanping and Colman, Susan M and Kempski, Helena and Moorman, Anthony V and Titley, Ian and Swansbury, John and others},
	journal={Nature},
	volume={469},
	number={7330},
	pages={356--361},
	year={2011},
	publisher={Nature Publishing Group}
}

[9]: @article{hanahan2000hallmarks,
	title={The hallmarks of cancer},
	author={Hanahan, Douglas and Weinberg, Robert A},
	journal={cell},
	volume={100},
	number={1},
	pages={57--70},
	year={2000},
	publisher={Elsevier}
}

[10]: @article{hanahan2011hallmarks,
	title={Hallmarks of cancer: the next generation},
	author={Hanahan, Douglas and Weinberg, Robert A},
	journal={cell},
	volume={144},
	number={5},
	pages={646--674},
	year={2011},
	publisher={Elsevier}
}

[11]: @article{ghebranious1998mouse,
	title={Mouse models in tumor suppression},
	author={Ghebranious, Nader and Donehower, Lawrence A},
	journal={Oncogene},
	volume={17},
	number={25},
	pages={3385--3400},
	year={1998},
	publisher={Nature Publishing Group}
}

[12]: @article{levine2008autophagy,
	title={Autophagy in the pathogenesis of disease},
	author={Levine, Beth and Kroemer, Guido},
	journal={Cell},
	volume={132},
	number={1},
	pages={27--42},
	year={2008},
	publisher={Elsevier}
}

[13]: @article{white2009double,
	title={The double-edged sword of autophagy modulation in cancer},
	author={White, Eileen and DiPaola, Robert S},
	journal={Clinical cancer research},
	volume={15},
	number={17},
	pages={5308--5316},
	year={2009},
	publisher={AACR}
}

[14]: @article{galluzzi2008necroptosis,
	title={Necroptosis: a specialized pathway of programmed necrosis},
	author={Galluzzi, Lorenzo and Kroemer, Guido},
	journal={Cell},
	volume={135},
	number={7},
	pages={1161--1163},
	year={2008},
	publisher={Elsevier}
}

[15]: @book{sadava2009life,
	title={Life: the science of biology},
	author={Sadava, David E and Hillis, David M and Heller, H Craig and Berenbaum, May},
	volume={2},
	year={2009},
	publisher={Macmillan}
}

[16]: @article{kawai2007telomere,
	title={Telomere length and telomerase expression in atypical adenomatous hyperplasia and small bronchioloalveolar carcinoma of the lung},
	author={Kawai, Toshiaki and Hiroi, Sadayuki and Nakanishi, Kuniaki and Meeker, Alan K},
	journal={American journal of clinical pathology},
	volume={127},
	number={2},
	pages={254--262},
	year={2007},
	publisher={Oxford University Press Oxford, UK}
}

[17]: @article{raynaud2010dna,
	title={DNA damage repair and telomere length in normal breast, preneoplastic lesions, and invasive cancer},
	author={Raynaud, Christophe M and Hernandez, Juana and Llorca, Fr{\'e}d{\'e}rique P and Nuciforo, Paolo and Mathieu, Marie-Christine and Commo, Frederic and Delaloge, Suzette and Sabatier, Laure and Andr{\'e}, Fabrice and Soria, Jean-Charles},
	journal={American journal of clinical oncology},
	volume={33},
	number={4},
	pages={341--345},
	year={2010},
	publisher={LWW}
}

[18]: @inproceedings{nagy2010heterogeneity,
	title={Heterogeneity of the tumor vasculature},
	author={Nagy, Janice A and Chang, Sung-Hee and Shih, Shou-Ching and Dvorak, Ann M and Dvorak, Harold F},
	booktitle={Seminars in thrombosis and hemostasis},
	volume={36},
	number={03},
	pages={321--331},
	year={2010},
	organization={{\copyright} Thieme Medical Publishers}
}

[19]: @article{ribatti2009endogenous,
	title={Endogenous inhibitors of angiogenesis: a historical review},
	author={Ribatti, Domenico},
	journal={Leukemia research},
	volume={33},
	number={5},
	pages={638--644},
	year={2009},
	publisher={Elsevier}
}

[20]: @article{talmadge2010aacr,
	title={AACR centennial series: the biology of cancer metastasis: historical perspective},
	author={Talmadge, James E and Fidler, Isaiah J},
	journal={Cancer research},
	volume={70},
	number={14},
	pages={5649--5669},
	year={2010},
	publisher={AACR}
}

[21]: @article{berx2009involvement,
	title={Involvement of members of the cadherin superfamily in cancer},
	author={Berx, Geert and Van Roy, Frans},
	journal={Cold Spring Harbor perspectives in biology},
	volume={1},
	number={6},
	pages={a003129},
	year={2009},
	publisher={Cold Spring Harbor Lab}
}

[22]: @article{maret2010surface,
	title={Surface expression of precursor N-cadherin promotes tumor cell invasion},
	author={Maret, Deborah and Gruzglin, Eugenia and Sadr, Mohamad Seyed and Siu, Vincent and Shan, Weisong and Koch, Alexander W and Seidah, Nabil G and Del Maestro, Rolando F and Colman, David R},
	journal={Neoplasia},
	volume={12},
	number={12},
	pages={1066--IN38},
	year={2010},
	publisher={Elsevier}
}

[23]: @article{micalizzi2010epithelial,
	title={Epithelial-mesenchymal transition in cancer: parallels between normal development and tumor progression},
	author={Micalizzi, Douglas S and Farabaugh, Susan M and Ford, Heide L},
	journal={Journal of mammary gland biology and neoplasia},
	volume={15},
	number={2},
	pages={117--134},
	year={2010},
	publisher={Springer}
}

[24]: @article{hlubek2007heterogeneous,
	title={Heterogeneous expression of Wnt/$\beta$-catenin target genes within colorectal cancer},
	author={Hlubek, Falk and Brabletz, Thomas and Budczies, Jan and Pfeiffer, Sabine and Jung, Andreas and Kirchner, Thomas},
	journal={International journal of cancer},
	volume={121},
	number={9},
	pages={1941--1948},
	year={2007},
	publisher={Wiley Online Library}
}

[25]: @article{gocheva20104,
	title={IL-4 induces cathepsin protease activity in tumor-associated macrophages to promote cancer growth and invasion},
	author={Gocheva, Vasilena and Wang, Hao-Wei and Gadea, Bedrick B and Shree, Tanaya and Hunter, Karen E and Garfall, Alfred L and Berman, Tara and Joyce, Johanna A},
	journal={Genes \& development},
	volume={24},
	number={3},
	pages={241--255},
	year={2010},
	publisher={Cold Spring Harbor Lab}
}

[26]: @article{qian2010macrophage,
	title={Macrophage diversity enhances tumor progression and metastasis},
	author={Qian, Bin-Zhi and Pollard, Jeffrey W},
	journal={Cell},
	volume={141},
	number={1},
	pages={39--51},
	year={2010},
	publisher={Elsevier}
}

[27]: @article{wyckoff2007direct,
	title={Direct visualization of macrophage-assisted tumor cell intravasation in mammary tumors},
	author={Wyckoff, Jeffrey B and Wang, Yarong and Lin, Elaine Y and Li, Jiu-feng and Goswami, Sumanta and Stanley, E Richard and Segall, Jeffrey E and Pollard, Jeffrey W and Condeelis, John},
	journal={Cancer research},
	volume={67},
	number={6},
	pages={2649--2656},
	year={2007},
	publisher={AACR}
}

[28]: @article{karnoub2007mesenchymal,
	title={Mesenchymal stem cells within tumour stroma promote breast cancer metastasis},
	author={Karnoub, Antoine E and Dash, Ajeeta B and Vo, Annie P and Sullivan, Andrew and Brooks, Mary W and Bell, George W and Richardson, Andrea L and Polyak, Kornelia and Tubo, Ross and Weinberg, Robert A},
	journal={Nature},
	volume={449},
	number={7162},
	pages={557--563},
	year={2007},
	publisher={Nature Publishing Group}
}

[29]: @article{hugo2007epithelial,
	title={Epithelial—mesenchymal and mesenchymal—epithelial transitions in carcinoma progression},
	author={Hugo, Honor and Ackland, M Leigh and Blick, Tony and Lawrence, Mitchell G and Clements, Judith A and Williams, Elizabeth D and Thompson, Erik W},
	journal={Journal of cellular physiology},
	volume={213},
	number={2},
	pages={374--383},
	year={2007},
	publisher={Wiley Online Library}
}

[30]: @article{friedl2010plasticity,
	title={Plasticity of cell migration: a multiscale tuning model},
	author={Friedl, Peter and Wolf, Katarina},
	journal={Journal of Cell Biology},
	volume={188},
	number={1},
	pages={11--19},
	year={2010},
	publisher={The Rockefeller University Press}
}

[31]: @article{sabeh2009protease,
	title={Protease-dependent versus-independent cancer cell invasion programs: three-dimensional amoeboid movement revisited},
	author={Sabeh, Farideh and Shimizu-Hirota, Ryoko and Weiss, Stephen J},
	journal={Journal of Cell Biology},
	volume={185},
	number={1},
	pages={11--19},
	year={2009},
	publisher={The Rockefeller University Press}
}

[32]: @article{demicheli2008effects,
	title={The effects of surgery on tumor growth: a century of investigations},
	author={Demicheli, R and Retsky, MW and Hrushesky, WJM and Baum, M and Gukas, ID},
	journal={Annals of oncology},
	volume={19},
	number={11},
	pages={1821--1828},
	year={2008},
	publisher={Elsevier}
}

[33]: @article{barkan2010extracellular,
	title={Extracellular matrix: a gatekeeper in the transition from dormancy to metastatic growth},
	author={Barkan, Dalit and Green, Jeffrey E and Chambers, Ann F},
	journal={European journal of cancer},
	volume={46},
	number={7},
	pages={1181--1188},
	year={2010},
	publisher={Elsevier}
}

[34]: @article{naumov2008tumor,
	title={Tumor-vascular interactions and tumor dormancy},
	author={Naumov, George N and Folkman, Judah and Straume, Oddbjorn and Akslen, Lars A},
	journal={Apmis},
	volume={116},
	number={7-8},
	pages={569--585},
	year={2008},
	publisher={Wiley Online Library}
}

[35]: @article{teng2008immune,
	title={Immune-mediated dormancy: an equilibrium with cancer},
	author={Teng, Michele WL and Swann, Jeremy B and Koebel, Catherine M and Schreiber, Robert D and Smyth, Mark J},
	journal={Journal of leukocyte biology},
	volume={84},
	number={4},
	pages={988--993},
	year={2008},
	publisher={Wiley Online Library}
}

[36]: @book{warburg1930metabolism,
	title={The metabolism of tumours: investigations from the Kaiser Wilhelm Institute for Biology, Berlin-Dahlem},
	author={Warburg, Otto Heinrich},
	year={1930},
	publisher={Constable \& Company Limited}
}

[37]: @article{jones2009tumor,
	title={Tumor suppressors and cell metabolism: a recipe for cancer growth},
	author={Jones, Russell G and Thompson, Craig B},
	journal={Genes \& development},
	volume={23},
	number={5},
	pages={537--548},
	year={2009},
	publisher={Cold Spring Harbor Lab}
}

[38]: @inproceedings{zhu2011metabolic,
	title={Metabolic positron emission tomography imaging in cancer detection and therapy response},
	author={Zhu, Aizhi and Lee, Daniel and Shim, Hyunsuk},
	booktitle={Seminars in oncology},
	volume={38},
	number={1},
	pages={55--69},
	year={2011},
	organization={Elsevier}
}

[39]: @article{vander2009understanding,
	title={Understanding the Warburg effect: the metabolic requirements of cell proliferation},
	author={Vander Heiden, Matthew G and Cantley, Lewis C and Thompson, Craig B},
	journal={science},
	volume={324},
	number={5930},
	pages={1029--1033},
	year={2009},
	publisher={American Association for the Advancement of Science}
}

[40]: @article{kennedy2010tumor,
	title={Tumor metabolism of lactate: the influence and therapeutic potential for MCT and CD147 regulation},
	author={Kennedy, Kelly M and Dewhirst, Mark W},
	journal={Future Oncology},
	volume={6},
	number={1},
	pages={127--148},
	year={2010},
	publisher={Future Medicine}
}

[41]: @article{pages2010immune,
	title={Immune infiltration in human tumors: a prognostic factor that should not be ignored},
	author={Pages, F and Galon, J and Dieu-Nosjean, MC and Tartour, E and Sautes-Fridman, C and Fridman, WH},
	journal={Oncogene},
	volume={29},
	number={8},
	pages={1093--1102},
	year={2010},
	publisher={Nature Publishing Group}
}

[42]: @article{strauss2010transmission,
	title={Transmission of donor melanoma by organ transplantation},
	author={Strauss, Dirk C and Thomas, J Meirion},
	journal={The lancet oncology},
	volume={11},
	number={8},
	pages={790--796},
	year={2010},
	publisher={Elsevier}
}

[43]: @article{vajdic2009cancer,
	title={Cancer incidence and risk factors after solid organ transplantation},
	author={Vajdic, Claire M and van Leeuwen, Marina T},
	journal={International journal of cancer},
	volume={125},
	number={8},
	pages={1747--1754},
	year={2009},
	publisher={Wiley Online Library}
}

[44]: @article{glassman2014mechanistic,
	title={Mechanistic considerations for the use of monoclonal antibodies for cancer therapy},
	author={Glassman, Patrick M and Balthasar, Joseph P},
	journal={Cancer biology \& medicine},
	volume={11},
	number={1},
	pages={20},
	year={2014},
	publisher={Chinese Anti-Cancer Association}
}

[45]: @article{pardoll2012blockade,
	title={The blockade of immune checkpoints in cancer immunotherapy},
	author={Pardoll, Drew M},
	journal={Nature Reviews Cancer},
	volume={12},
	number={4},
	pages={252--264},
	year={2012},
	publisher={Nature Publishing Group}
}

[46]: @article{jacobson2011time,
	title={Time to put the CAR-T before the horse},
	author={Jacobson, Caron A and Ritz, Jerome},
	journal={Blood, The Journal of the American Society of Hematology},
	volume={118},
	number={18},
	pages={4761--4762},
	year={2011},
	publisher={American Society of Hematology Washington, DC}
}

[47]: @article{berdasco2010aberrant,
	title={Aberrant epigenetic landscape in cancer: how cellular identity goes awry},
	author={Berdasco, Mar{\'\i}a and Esteller, Manel},
	journal={Developmental cell},
	volume={19},
	number={5},
	pages={698--711},
	year={2010},
	publisher={Elsevier}
}

[48]: @article{ciccia2010dna,
	title={The DNA damage response: making it safe to play with knives},
	author={Ciccia, Alberto and Elledge, Stephen J},
	journal={Molecular cell},
	volume={40},
	number={2},
	pages={179--204},
	year={2010},
	publisher={Elsevier}
}

[49]: @article{nik2012mutational,
	title={Mutational processes molding the genomes of 21 breast cancers},
	author={Nik-Zainal, Serena and Alexandrov, Ludmil B and Wedge, David C and Van Loo, Peter and Greenman, Christopher D and Raine, Keiran and Jones, David and Hinton, Jonathan and Marshall, John and Stebbings, Lucy A and others},
	journal={Cell},
	volume={149},
	number={5},
	pages={979--993},
	year={2012},
	publisher={Elsevier}
}

[50]; @article{pfeifer2002tobacco,
	title={Tobacco smoke carcinogens, DNA damage and p53 mutations in smoking-associated cancers},
	author={Pfeifer, Gerd P and Denissenko, Mikhail F and Olivier, Magali and Tretyakova, Natalia and Hecht, Stephen S and Hainaut, Pierre},
	journal={Oncogene},
	volume={21},
	number={48},
	pages={7435--7451},
	year={2002},
	publisher={Nature Publishing Group}
}

[51]: @article{alexandrov2020repertoire,
	title={The repertoire of mutational signatures in human cancer},
	author={Alexandrov, Ludmil B and Kim, Jaegil and Haradhvala, Nicholas J and Huang, Mi Ni and Ng, Alvin Wei Tian and Wu, Yang and Boot, Arnoud and Covington, Kyle R and Gordenin, Dmitry A and Bergstrom, Erik N and others},
	journal={Nature},
	volume={578},
	number={7793},
	pages={94--101},
	year={2020},
	publisher={Nature Publishing Group}
}

[52]: @article{alexandrov2015clock,
	title={Clock-like mutational processes in human somatic cells},
	author={Alexandrov, Ludmil B and Jones, Philip H and Wedge, David C and Sale, Julian E and Campbell, Peter J and Nik-Zainal, Serena and Stratton, Michael R},
	journal={Nature genetics},
	volume={47},
	number={12},
	pages={1402--1407},
	year={2015},
	publisher={Nature Publishing Group}
}

[53]: @article{gerstung2020evolutionary,
	title={The evolutionary history of 2,658 cancers},
	author={Gerstung, Moritz and Jolly, Clemency and Leshchiner, Ignaty and Dentro, Stefan C and Gonzalez, Santiago and Rosebrock, Daniel and Mitchell, Thomas J and Rubanova, Yulia and Anur, Pavana and Yu, Kaixian and others},
	journal={Nature},
	volume={578},
	number={7793},
	pages={122--128},
	year={2020},
	publisher={Nature Publishing Group}
}

[54]: @article{rubanova2018tracksig,
	title={TrackSig: reconstructing evolutionary trajectories of mutation signature exposure},
	author={Rubanova, Yulia and Li, Roujia and Wintersinger, Jeff and Sahin, Nil and Deshwar, Amit and Morris, Quaid and PCAWG-11 working group and others},
	journal={BioRxiv},
	pages={260471},
	year={2018},
	publisher={Cold Spring Harbor Laboratory}
}

[55]: @article{bishop2006pattern,
	title={Pattern recognition},
	author={Bishop, Christopher M},
	journal={Machine learning},
	volume={128},
	number={9},
	year={2006}
}


[56]: @article{hastings1970monte,
	title={Monte Carlo sampling methods using Markov chains and their applications},
	author={Hastings, W Keith},
	year={1970},
	publisher={Oxford University Press}
}

[57]: @article{gelman2011inference,
	title={Inference from simulations and monitoring convergence},
	author={Gelman, Andrew and Shirley, Kenneth and others},
	journal={Handbook of markov chain monte carlo},
	volume={6},
	pages={163--174},
	year={2011}
}

[58]: @incollection{sokal1997monte,
	title={Monte Carlo methods in statistical mechanics: foundations and new algorithms},
	author={Sokal, Alan},
	booktitle={Functional integration},
	pages={131--192},
	year={1997},
	publisher={Springer}
}

[59]: @article{neal2003slice,
	title={Slice sampling},
	author={Neal, Radford M},
	journal={The annals of statistics},
	volume={31},
	number={3},
	pages={705--767},
	year={2003},
	publisher={Institute of Mathematical Statistics}
}

[60]: @misc{stewart2017world,
	title={World cancer report 2014. Health},
	author={Stewart, BWKP and Wild, CP},
	year={2017}
}

[61]: @article{behjati2014genome,
	title={Genome sequencing of normal cells reveals developmental lineages and mutational processes},
	author={Behjati, Sam and Huch, Meritxell and van Boxtel, Ruben and Karthaus, Wouter and Wedge, David C and Tamuri, Asif U and Martincorena, I{\~n}igo and Petljak, Mia and Alexandrov, Ludmil B and Gundem, Gunes and others},
	journal={Nature},
	volume={513},
	number={7518},
	pages={422--425},
	year={2014},
	publisher={Nature Publishing Group}
}

[62]: @article{talbot2004viruses,
	title={Viruses and tumours--an update},
	author={Talbot, Simon J and Crawford, Dorothy H},
	journal={European Journal of Cancer},
	volume={40},
	number={13},
	pages={1998--2005},
	year={2004},
	publisher={Elsevier}
}

[63]: @article{stratton2009cancer,
	title={The cancer genome},
	author={Stratton, Michael R and Campbell, Peter J and Futreal, P Andrew},
	journal={Nature},
	volume={458},
	number={7239},
	pages={719--724},
	year={2009},
	publisher={Nature Publishing Group}
}

[64]: @article{gerlinger2012intratumor,
	title={Intratumor heterogeneity and branched evolution revealed by multiregion sequencing},
	author={Gerlinger, Marco and Rowan, Andrew J and Horswell, Stuart and Larkin, James and Endesfelder, David and Gronroos, Eva and Martinez, Pierre and Matthews, Nicholas and Stewart, Aengus and Tarpey, Patrick and others},
	journal={N Engl j Med},
	volume={366},
	pages={883--892},
	year={2012},
	publisher={Mass Medical Soc}
}

[65]: @article{nik2012life,
	title={The life history of 21 breast cancers},
	author={Nik-Zainal, Serena and Van Loo, Peter and Wedge, David C and Alexandrov, Ludmil B and Greenman, Christopher D and Lau, King Wai and Raine, Keiran and Jones, David and Marshall, John and Ramakrishna, Manasa and others},
	journal={Cell},
	volume={149},
	number={5},
	pages={994--1007},
	year={2012},
	publisher={Elsevier}
}

[66]: @article{andor2016pan,
	title={Pan-cancer analysis of the extent and consequences of intratumor heterogeneity},
	author={Andor, Noemi and Graham, Trevor A and Jansen, Marnix and Xia, Li C and Aktipis, C Athena and Petritsch, Claudia and Ji, Hanlee P and Maley, Carlo C},
	journal={Nature medicine},
	volume={22},
	number={1},
	pages={105--113},
	year={2016},
	publisher={Nature Publishing Group}
}

[67]: @article{chen2012personal,
	title={Personal omics profiling reveals dynamic molecular and medical phenotypes},
	author={Chen, Rui and Mias, George I and Li-Pook-Than, Jennifer and Jiang, Lihua and Lam, Hugo YK and Chen, Rong and Miriami, Elana and Karczewski, Konrad J and Hariharan, Manoj and Dewey, Frederick E and others},
	journal={Cell},
	volume={148},
	number={6},
	pages={1293--1307},
	year={2012},
	publisher={Elsevier}
}

[68]: @article{oesper2013theta,
	title={THetA: inferring intra-tumor heterogeneity from high-throughput DNA sequencing data},
	author={Oesper, Layla and Mahmoody, Ahmad and Raphael, Benjamin J},
	journal={Genome biology},
	volume={14},
	number={7},
	pages={1--21},
	year={2013},
	publisher={Springer}
}

[69]: @article{ha2014titan,
	title={TITAN: inference of copy number architectures in clonal cell populations from tumor whole-genome sequence data},
	author={Ha, Gavin and Roth, Andrew and Khattra, Jaswinder and Ho, Julie and Yap, Damian and Prentice, Leah M and Melnyk, Nataliya and McPherson, Andrew and Bashashati, Ali and Laks, Emma and others},
	journal={Genome research},
	volume={24},
	number={11},
	pages={1881--1893},
	year={2014},
	publisher={Cold Spring Harbor Lab}
}

[70]: @article{cibulskis2013sensitive,
	title={Sensitive detection of somatic point mutations in impure and heterogeneous cancer samples},
	author={Cibulskis, Kristian and Lawrence, Michael S and Carter, Scott L and Sivachenko, Andrey and Jaffe, David and Sougnez, Carrie and Gabriel, Stacey and Meyerson, Matthew and Lander, Eric S and Getz, Gad},
	journal={Nature biotechnology},
	volume={31},
	number={3},
	pages={213--219},
	year={2013},
	publisher={Nature Publishing Group}
}

[71]: @article{glenn2011field,
	title={Field guide to next-generation DNA sequencers},
	author={Glenn, Travis C},
	journal={Molecular ecology resources},
	volume={11},
	number={5},
	pages={759--769},
	year={2011},
	publisher={Wiley Online Library}
}

[72]: @article{saunders2012strelka,
	title={Strelka: accurate somatic small-variant calling from sequenced tumor--normal sample pairs},
	author={Saunders, Christopher T and Wong, Wendy SW and Swamy, Sajani and Becq, Jennifer and Murray, Lisa J and Cheetham, R Keira},
	journal={Bioinformatics},
	volume={28},
	number={14},
	pages={1811--1817},
	year={2012},
	publisher={Oxford University Press}
}

[73]: @article{sottoriva2015big,
	title={A Big Bang model of human colorectal tumor growth},
	author={Sottoriva, Andrea and Kang, Haeyoun and Ma, Zhicheng and Graham, Trevor A and Salomon, Matthew P and Zhao, Junsong and Marjoram, Paul and Siegmund, Kimberly and Press, Michael F and Shibata, Darryl and others},
	journal={Nature genetics},
	volume={47},
	number={3},
	pages={209--216},
	year={2015},
	publisher={Nature Publishing Group}
}

[74]: @article{deshwar2015phylowgs,
	title={PhyloWGS: reconstructing subclonal composition and evolution from whole-genome sequencing of tumors},
	author={Deshwar, Amit G and Vembu, Shankar and Yung, Christina K and Jang, Gun Ho and Stein, Lincoln and Morris, Quaid},
	journal={Genome biology},
	volume={16},
	number={1},
	pages={1--20},
	year={2015},
	publisher={BioMed Central}
}


[75]: @article{schwarz1978estimating,
	title={Estimating the dimension of a model},
	author={Schwarz, Gideon},
	journal={The annals of statistics},
	pages={461--464},
	year={1978},
	publisher={JSTOR}
}

[76]: @incollection{akaike1998information,
	title={Information theory and an extension of the maximum likelihood principle},
	author={Akaike, Hirotogu},
	booktitle={Selected papers of hirotugu akaike},
	pages={199--213},
	year={1998},
	publisher={Springer}
}

[77]: @article{antoniak1974mixtures,
	title={Mixtures of Dirichlet processes with applications to Bayesian nonparametric problems},
	author={Antoniak, Charles E},
	journal={The annals of statistics},
	pages={1152--1174},
	year={1974},
	publisher={JSTOR}
}

[78]: @article{roth2014pyclone,
	title={PyClone: statistical inference of clonal population structure in cancer},
	author={Roth, Andrew and Khattra, Jaswinder and Yap, Damian and Wan, Adrian and Laks, Emma and Biele, Justina and Ha, Gavin and Aparicio, Samuel and Bouchard-C{\^o}t{\'e}, Alexandre and Shah, Sohrab P},
	journal={Nature methods},
	volume={11},
	number={4},
	pages={396--398},
	year={2014},
	publisher={Nature Publishing Group}
}

[79]: @article{adams2010tree,
	title={Tree-structured stick breaking processes for hierarchical data},
	author={Adams, Ryan Prescott and Ghahramani, Zoubin and Jordan, Michael I},
	journal={arXiv preprint arXiv:1006.1062},
	year={2010}
}


[80]: @article{jiao2014inferring,
	title={Inferring clonal evolution of tumors from single nucleotide somatic mutations},
	author={Jiao, Wei and Vembu, Shankar and Deshwar, Amit G and Stein, Lincoln and Morris, Quaid},
	journal={BMC bioinformatics},
	volume={15},
	number={1},
	pages={1--16},
	year={2014},
	publisher={Springer}
}

[81]: @inproceedings{meeds2008learning,
	title={Learning stick-figure models using nonparametric Bayesian priors over trees},
	author={Meeds, Edward W and Ross, David A and Zemel, Richard S and Roweis, Sam T},
	booktitle={2008 IEEE Conference on Computer Vision and Pattern Recognition},
	pages={1--8},
	year={2008},
	organization={IEEE}
}

[82]: @article{sethuraman1994constructive,
	title={A constructive definition of Dirichlet priors},
	author={Sethuraman, Jayaram},
	journal={Statistica sinica},
	pages={639--650},
	year={1994},
	publisher={JSTOR}
}

[83]: @article{pitman2002poisson,
	title={Poisson--Dirichlet and GEM invariant distributions for split-and-merge transformations of an interval partition},
	author={Pitman, Jim},
	journal={Combinatorics, Probability and Computing},
	volume={11},
	number={5},
	pages={501--514},
	year={2002},
	publisher={Cambridge University Press}
}

[84]: @article{pitman1997two,
	title={The two-parameter Poisson-Dirichlet distribution derived from a stable subordinator},
	author={Pitman, Jim and Yor, Marc},
	journal={The Annals of Probability},
	pages={855--900},
	year={1997},
	publisher={JSTOR}
}

[85]: @article{blei2010nested,
	title={The nested chinese restaurant process and bayesian nonparametric inference of topic hierarchies},
	author={Blei, David M and Griffiths, Thomas L and Jordan, Michael I},
	journal={Journal of the ACM (JACM)},
	volume={57},
	number={2},
	pages={1--30},
	year={2010},
	publisher={ACM New York, NY, USA}
}

[86]: @article{mauldin1992polya,
	title={Polya trees and random distributions},
	author={Mauldin, R Daniel and Sudderth, William D and Williams, Stanley C},
	journal={The Annals of Statistics},
	pages={1203--1221},
	year={1992},
	publisher={JSTOR}
}

[87]: @article{neal2003density,
	title={Density modeling and clustering using Dirichlet diffusion trees},
	author={Neal, Radford M},
	journal={Bayesian statistics},
	volume={7},
	pages={619--629},
	year={2003}
}

[88]:  @article{miller2014sciclone,
	title={SciClone: inferring clonal architecture and tracking the spatial and temporal patterns of tumor evolution},
	author={Miller, Christopher A and White, Brian S and Dees, Nathan D and Griffith, Malachi and Welch, John S and Griffith, Obi L and Vij, Ravi and Tomasson, Michael H and Graubert, Timothy A and Walter, Matthew J and others},
	journal={PLoS computational biology},
	volume={10},
	number={8},
	pages={e1003665},
	year={2014},
	publisher={Public Library of Science San Francisco, USA}
}

[89]: @article{strino2013trap,
	title={TrAp: a tree approach for fingerprinting subclonal tumor composition},
	author={Strino, Francesco and Parisi, Fabio and Micsinai, Mariann and Kluger, Yuval},
	journal={Nucleic acids research},
	volume={41},
	number={17},
	pages={e165--e165},
	year={2013},
	publisher={Oxford University Press}
}

[90]: @article{hajirasouliha2014combinatorial,
	title={A combinatorial approach for analyzing intra-tumor heterogeneity from high-throughput sequencing data},
	author={Hajirasouliha, Iman and Mahmoody, Ahmad and Raphael, Benjamin J},
	journal={Bioinformatics},
	volume={30},
	number={12},
	pages={i78--i86},
	year={2014},
	publisher={Oxford University Press}
}

[91]: @article{heinrich2012allele,
	title={The allele distribution in next-generation sequencing data sets is accurately described as the result of a stochastic branching process},
	author={Heinrich, Verena and Stange, Jens and Dickhaus, Thorsten and Imkeller, Peter and Kr{\"u}ger, Ulrike and Bauer, Sebastian and Mundlos, Stefan and Robinson, Peter N and Hecht, Jochen and Krawitz, Peter M},
	journal={Nucleic acids research},
	volume={40},
	number={6},
	pages={2426--2431},
	year={2012},
	publisher={Oxford University Press}
}

[92]: @article{fischer2014high,
	title={High-definition reconstruction of clonal composition in cancer},
	author={Fischer, Andrej and V{\'a}zquez-Garc{\'\i}a, Ignacio and Illingworth, Christopher JR and Mustonen, Ville},
	journal={Cell reports},
	volume={7},
	number={5},
	pages={1740--1752},
	year={2014},
	publisher={Elsevier}
}

[93]: @article{kimura1969number,
	title={The number of heterozygous nucleotide sites maintained in a finite population due to steady flux of mutations},
	author={Kimura, Motoo},
	journal={Genetics},
	volume={61},
	number={4},
	pages={893},
	year={1969},
	publisher={Genetics Society of America}
}

[94]: @article{hudson1983properties,
	title={Properties of a neutral allele model with intragenic recombination},
	author={Hudson, Richard R},
	journal={Theoretical population biology},
	volume={23},
	number={2},
	pages={183--201},
	year={1983},
	publisher={Elsevier}
}

[95]: @article{zare2014inferring,
	title={Inferring clonal composition from multiple sections of a breast cancer},
	author={Zare, Habil and Wang, Junfeng and Hu, Alex and Weber, Kris and Smith, Josh and Nickerson, Debbie and Song, ChaoZhong and Witten, Daniela and Blau, C Anthony and Noble, William Stafford},
	journal={PLoS computational biology},
	volume={10},
	number={7},
	pages={e1003703},
	year={2014},
	publisher={Public Library of Science San Francisco, USA}
}


[96]: @article{shah2012clonal,
	title={The clonal and mutational evolution spectrum of primary triple-negative breast cancers},
	author={Shah, Sohrab P and Roth, Andrew and Goya, Rodrigo and Oloumi, Arusha and Ha, Gavin and Zhao, Yongjun and Turashvili, Gulisa and Ding, Jiarui and Tse, Kane and Haffari, Gholamreza and others},
	journal={Nature},
	volume={486},
	number={7403},
	pages={395--399},
	year={2012},
	publisher={Nature Publishing Group}
}


[97]: @article{malikic2015clonality,
	title={Clonality inference in multiple tumor samples using phylogeny},
	author={Malikic, Salem and McPherson, Andrew W and Donmez, Nilgun and Sahinalp, Cenk S},
	journal={Bioinformatics},
	volume={31},
	number={9},
	pages={1349--1356},
	year={2015},
	publisher={Oxford University Press}
}

[98]: @article{halkidi2002cluster,
	title={Cluster validity methods: part I},
	author={Halkidi, Maria and Batistakis, Yannis and Vazirgiannis, Michalis},
	journal={ACM Sigmod Record},
	volume={31},
	number={2},
	pages={40--45},
	year={2002},
	publisher={ACM New York, NY, USA}
}

[99]: @article{hastings1970monte,
	title={Monte Carlo sampling methods using Markov chains and their applications},
	author={Hastings, W Keith},
	year={1970},
	publisher={Oxford University Press}
}


[100]: @article{schuh2012monitoring,
	title={Monitoring chronic lymphocytic leukemia progression by whole genome sequencing reveals heterogeneous clonal evolution patterns},
	author={Schuh, Anna and Becq, Jennifer and Humphray, Sean and Alexa, Adrian and Burns, Adam and Clifford, Ruth and Feller, Stephan M and Grocock, Russell and Henderson, Shirley and Khrebtukova, Irina and others},
	journal={Blood, The Journal of the American Society of Hematology},
	volume={120},
	number={20},
	pages={4191--4196},
	year={2012},
	publisher={American Society of Hematology Washington, DC}
}


 --------------------- chapter 2 section 3 ---------------
 
 
 [1]: @article{silver2017mastering,
 	title={Mastering the game of go without human knowledge},
 	author={Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and others},
 	journal={nature},
 	volume={550},
 	number={7676},
 	pages={354--359},
 	year={2017},
 	publisher={Nature Publishing Group}
 }
 
 
 [2]: @article{adamson2018machine,
 	title={Machine learning and health care disparities in dermatology},
 	author={Adamson, Adewole S and Smith, Avery},
 	journal={JAMA dermatology},
 	volume={154},
 	number={11},
 	pages={1247--1248},
 	year={2018},
 	publisher={American Medical Association}
 }
 
 
 [3]: @article{sutherland1968outlines,
 	title={Outlines of a theory of visual pattern recognition in animals and man},
 	author={Sutherland, NS},
 	journal={Proceedings of the Royal Society of London. Series B. Biological Sciences},
 	volume={171},
 	number={1024},
 	pages={297--317},
 	year={1968},
 	publisher={The Royal Society London}
 }
 
 
 [4]: @article{fukushima2007neocognitron,
 	title={Neocognitron},
 	author={Fukushima, Kunihiko},
 	journal={Scholarpedia},
 	volume={2},
 	number={1},
 	pages={1717},
 	year={2007}
 }
 
 
 [5]: @article{lecun2015deep,
 	title={Deep learning},
 	author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
 	journal={nature},
 	volume={521},
 	number={7553},
 	pages={436--444},
 	year={2015},
 	publisher={Nature Publishing Group}
 }
 
 
 [6]: @article{srivastava2014dropout,
 	title={Dropout: a simple way to prevent neural networks from overfitting},
 	author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
 	journal={The journal of machine learning research},
 	volume={15},
 	number={1},
 	pages={1929--1958},
 	year={2014},
 	publisher={JMLR. org}
 }
 
 
 [7]: @article{maliheh2010does,
 	title={Does a rehabilitation program improve quality of life in breast cancer patients?},
 	author={Maliheh, Poorkiani and Maryam, Hazrati and Abbas, Abbaszadeh and Peyman, Jafari and Mohammad, Sadeghi and Tahereh, Dejbakhsh and Mohammad Mohammadian, Panah},
 	year={2010}
 }
 
 
 [8]: @article{saki2011evaluating,
 	title={Evaluating the risk factors of breast cancer using the analysis of tree models},
 	author={Saki, Amal and Hajizadeh, Ebrahim and Tehranian, Najme},
 	journal={The Horizon of Medical Sciences},
 	volume={17},
 	number={1},
 	pages={60--68},
 	year={2011},
 	publisher={The Horizon of Medical Sciences}
 }
 
 
 [9]: @article{mcpherson2000abc,
 	title={ABC of breast diseases: breast cancer—epidemiology, risk factors, and genetics},
 	author={McPherson, Klim and Steel, CaMa and Dixon, JM},
 	journal={BMJ: British Medical Journal},
 	volume={321},
 	number={7261},
 	pages={624},
 	year={2000},
 	publisher={BMJ Publishing Group}
 }
 
 
 [10]: @article{harirchi2004breast,
 	title={Breast cancer in Iran: results of a multi-center study},
 	author={Harirchi, Iraj and Karbakhsh, Mojgan and Kashefi, Amir and Momtahen, Amir Javad},
 	journal={Asian pacific journal of cancer prevention},
 	volume={5},
 	number={1},
 	pages={24--27},
 	year={2004},
 	publisher={Asian Pacific Education Press Ltd.}
 }
 
 
 [12]: @article{youk2011concordant,
 	title={Concordant or discordant? Imaging-pathology correlation in a sonography-guided core needle biopsy of a breast lesion},
 	author={Youk, Ji Hyun and Kim, Eun-Kyung and Kim, Min Jung and Ko, Kyung Hee and Kwak, Jin Young and Son, Eun Ju and Choi, Junjeong and Kang, Hae Youn},
 	journal={Korean journal of radiology},
 	volume={12},
 	number={2},
 	pages={232--240},
 	year={2011},
 	publisher={The Korean Society of Radiology}
 }
 
 
 [13]: @article{oliver2010review,
 	title={A review of automatic mass detection and segmentation in mammographic images},
 	author={Oliver, Arnau and Freixenet, Jordi and Marti, Joan and Perez, Elsa and Pont, Josep and Denton, Erika RE and Zwiggelaar, Reyer},
 	journal={Medical image analysis},
 	volume={14},
 	number={2},
 	pages={87--110},
 	year={2010},
 	publisher={Elsevier}
 }
 
 
 [14]: @article{bird1992analysis,
 	title={Analysis of cancers missed at screening mammography.},
 	author={Bird, Richard E and Wallace, Terry W and Yankaskas, Bonnie C},
 	journal={Radiology},
 	volume={184},
 	number={3},
 	pages={613--617},
 	year={1992}
 }
 
 
 [15]: @article{blanks1998comparison,
 	title={A comparison of cancer detection rates achieved by breast cancer screening programmes by number of readers, for one and two view mammography: results from the UK National Health Service breast screening programme},
 	author={Blanks, RG and Wallis, MG and Moss, SM},
 	journal={Journal of Medical screening},
 	volume={5},
 	number={4},
 	pages={195--201},
 	year={1998},
 	publisher={SAGE Publications Sage UK: London, England}
 }
 
 
 [16]: @article{us1998summary,
 	title={Summary of safety and effectiveness data: R2 technologies},
 	author={US Food and Drug Administration and others},
 	journal={P970058},
 	year={1998}
 }
 
 
 [17]: @article{zhang2014automatic,
 	title={Automatic detection of microcalcifications using mathematical morphology and a support vector machine},
 	author={Zhang, Erhu and Wang, Fan and Li, Yongchao and Bai, Xiaonan},
 	journal={Bio-medical materials and engineering},
 	volume={24},
 	number={1},
 	pages={53--59},
 	year={2014},
 	publisher={IOS Press}
 }
 
 
 [18]: @article{yassin2018machine,
 	title={Machine learning techniques for breast cancer computer aided diagnosis using different image modalities: A systematic review},
 	author={Yassin, Nisreen IR and Omran, Shaimaa and El Houby, Enas MF and Allam, Hemat},
 	journal={Computer methods and programs in biomedicine},
 	volume={156},
 	pages={25--45},
 	year={2018},
 	publisher={Elsevier}
 }
 
 
 [19]: @techreport{bowyer1995digital,
 	title={Digital Image Database with Gold Standard and Performance Metrics for Mammographic Image Analysis Research.},
 	author={Bowyer, Kevin W},
 	year={1995},
 	institution={UNIVERSITY OF SOUTH FLORIDA TAMPA}
 }
 
 
 [20]: @article{gilbert2008single,
 	title={Single reading with computer-aided detection for screening mammography},
 	author={Gilbert, Fiona J and Astley, Susan M and Gillan, Maureen GC and Agbaje, Olorunsola F and Wallis, Matthew G and James, Jonathan and Boggis, Caroline RM and Duffy, Stephen W},
 	journal={New England Journal of Medicine},
 	volume={359},
 	number={16},
 	pages={1675--1684},
 	year={2008},
 	publisher={Mass Medical Soc}
 }
 
 
 [21]: @article{brem2003improvement,
 	title={Improvement in sensitivity of screening mammography with computer-aided detection: a multiinstitutional trial},
 	author={Brem, Rachel F and Baum, Janet and Lechner, Mary and Kaplan, Stuart and Souders, Stuart and Naul, L Gill and Hoffmeister, Jeff},
 	journal={American Journal of Roentgenology},
 	volume={181},
 	number={3},
 	pages={687--693},
 	year={2003},
 	publisher={Am Roentgen Ray Soc}
 }
 
 
 [22]: @article{birdwell2001mammographic,
 	title={Mammographic characteristics of 115 missed cancers later detected with screening mammography and the potential utility of computer-aided detection},
 	author={Birdwell, Robyn L and Ikeda, Debra M and O’Shaughnessy, Kathryn F and Sickles, Edward A},
 	journal={Radiology},
 	volume={219},
 	number={1},
 	pages={192--202},
 	year={2001},
 	publisher={Radiological Society of North America}
 }
 
 
 [23]: @article{freer2001screening,
 	title={Screening mammography with computer-aided detection: prospective study of 12,860 patients in a community breast center},
 	author={Freer, Timothy W and Ulissey, Michael J},
 	journal={Radiology},
 	volume={220},
 	number={3},
 	pages={781--786},
 	year={2001},
 	publisher={Radiological Society of North America}
 }
 
 
 [24]: @article{lehman2015diagnostic,
 	title={Diagnostic accuracy of digital screening mammography with and without computer-aided detection},
 	author={Lehman, Constance D and Wellman, Robert D and Buist, Diana SM and Kerlikowske, Karla and Tosteson, Anna NA and Miglioretti, Diana L and Breast Cancer Surveillance Consortium and others},
 	journal={JAMA internal medicine},
 	volume={175},
 	number={11},
 	pages={1828--1837},
 	year={2015},
 	publisher={American Medical Association}
 }
 
 
 [25]: @article{fenton2011effectiveness,
 	title={Effectiveness of computer-aided detection in community mammography practice},
 	author={Fenton, Joshua J and Abraham, Linn and Taplin, Stephen H and Geller, Berta M and Carney, Patricia A and D’Orsi, Carl and Elmore, Joann G and Barlow, William E and Breast Cancer Surveillance Consortium},
 	journal={Journal of the National Cancer institute},
 	volume={103},
 	number={15},
 	pages={1152--1161},
 	year={2011},
 	publisher={Oxford University Press}
 }
 
 
 [26]: @article{hupse2009use,
 	title={Use of normal tissue context in computer-aided detection of masses in mammograms},
 	author={Hupse, Rianne and Karssemeijer, Nico},
 	journal={IEEE Transactions on Medical Imaging},
 	volume={28},
 	number={12},
 	pages={2033--2041},
 	year={2009},
 	publisher={IEEE}
 }
 
 
 [27]: @article{hupse2013standalone,
 	title={Standalone computer-aided detection compared to radiologists’ performance for the detection of mammographic masses},
 	author={Hupse, Rianne and Samulski, Maurice and Lobbes, Marc and Den Heeten, Ard and Imhof-Tas, Mechli W and Beijerinck, David and Pijnappel, Ruud and Boetes, Carla and Karssemeijer, Nico},
 	journal={European radiology},
 	volume={23},
 	number={1},
 	pages={93--100},
 	year={2013},
 	publisher={Springer}
 }
 
 
 [28]: @inproceedings{dhungel2015automated,
 	title={Automated mass detection in mammograms using cascaded deep learning and random forests},
 	author={Dhungel, Neeraj and Carneiro, Gustavo and Bradley, Andrew P},
 	booktitle={2015 international conference on digital image computing: techniques and applications (DICTA)},
 	pages={1--8},
 	year={2015},
 	organization={IEEE}
 }
 
 
 [29]: @inproceedings{wichakam2016combining,
 	title={Combining deep convolutional networks and SVMs for mass detection on digital mammograms},
 	author={Wichakam, Itsara and Vateekul, Peerapon},
 	booktitle={2016 8th international conference on knowledge and smart technology (KST)},
 	pages={239--244},
 	year={2016},
 	organization={IEEE}
 }
 
 
 [30]: @inproceedings{dhungel2016automated,
 	title={The automated learning of deep features for breast mass classification from mammograms},
 	author={Dhungel, Neeraj and Carneiro, Gustavo and Bradley, Andrew P},
 	booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
 	pages={106--114},
 	year={2016},
 	organization={Springer}
 }
 
 
 [31]: @article{levy2016breast,
 	title={Breast mass classification from mammograms using deep convolutional neural networks},
 	author={L{\'e}vy, Daniel and Jain, Arzav},
 	journal={arXiv preprint arXiv:1612.00542},
 	year={2016}
 }
 
 
 [32]: @inproceedings{platania2017automated,
 	title={Automated breast cancer diagnosis using deep learning and region of interest detection (bc-droid)},
 	author={Platania, Richard and Shams, Shayan and Yang, Seungwon and Zhang, Jian and Lee, Kisung and Park, Seung-Jong},
 	booktitle={Proceedings of the 8th ACM international conference on bioinformatics, computational biology, and health informatics},
 	pages={536--543},
 	year={2017}
 }
 
 
 [33]: @inproceedings{ben2017domain,
 	title={Domain specific convolutional neural nets for detection of architectural distortion in mammograms},
 	author={Ben-Ari, Rami and Akselrod-Ballin, Ayelet and Karlinsky, Leonid and Hashoul, Sharbell},
 	booktitle={2017 IEEE 14th International Symposium on Biomedical Imaging (ISBI 2017)},
 	pages={552--556},
 	year={2017},
 	organization={IEEE}
 }
 
 
 [34]: @inproceedings{al2017detection,
 	title={Detection and classification of the breast abnormalities in digital mammograms via regional convolutional neural network},
 	author={Al-masni, Mohammed A and Al-antari, Mugahed A and Park, JM and Gi, Geon and Kim, Tae-Yeon and Rivera, Patricio and Valarezo, Edwin and Han, S-M and Kim, T-S},
 	booktitle={2017 39th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
 	pages={1230--1233},
 	year={2017},
 	organization={IEEE}
 }
 
 
 [35]: @incollection{akselrod2017deep,
 	title={Deep learning for automatic detection of abnormal findings in breast mammography},
 	author={Akselrod-Ballin, Ayelet and Karlinsky, Leonid and Hazan, Alon and Bakalo, Ran and Horesh, Ami Ben and Shoshan, Yoel and Barkan, Ella},
 	booktitle={Deep learning in medical image analysis and multimodal learning for clinical decision support},
 	pages={321--329},
 	year={2017},
 	publisher={Springer}
 }
 
 
 [36]: @inproceedings{dhungel2017fully,
 	title={Fully automated classification of mammograms using deep residual neural networks},
 	author={Dhungel, Neeraj and Carneiro, Gustavo and Bradley, Andrew P},
 	booktitle={2017 IEEE 14th International Symposium on Biomedical Imaging (ISBI 2017)},
 	pages={310--314},
 	year={2017},
 	organization={IEEE}
 }
 
 
 [37]: @inproceedings{xi2018abnormality,
 	title={Abnormality detection in mammography using deep convolutional neural networks},
 	author={Xi, Pengcheng and Shu, Chang and Goubran, Rafik},
 	booktitle={2018 IEEE International Symposium on Medical Measurements and Applications (MeMeA)},
 	pages={1--6},
 	year={2018},
 	organization={IEEE}
 }
 
 
 [38]: @article{ribli2018detecting,
 	title={Detecting and classifying lesions in mammograms with deep learning},
 	author={Ribli, Dezs{\H{o}} and Horv{\'a}th, Anna and Unger, Zsuzsa and Pollner, P{\'e}ter and Csabai, Istv{\'a}n},
 	journal={Scientific reports},
 	volume={8},
 	number={1},
 	pages={1--7},
 	year={2018},
 	publisher={Nature Publishing Group}
 }
 
 
 [39]: @inproceedings{reiazi2018mammography,
 	title={Mammography lesion detection using faster R-CNN detector},
 	author={Reiazi, Reza and Paydar, Reza and Ardakani, Ali Abbasian and Etedadialiabadi, Maryam and others},
 	booktitle={CS \& IT Conference Proceedings},
 	volume={8},
 	number={2},
 	year={2018},
 	organization={CS \& IT Conference Proceedings}
 }
 
 
 [40]: @article{teuwen2018soft,
 	title={Soft tissue lesion detection in mammography using deep neural networks for object detection},
 	author={Teuwen, Jonas and van de Leemput, Sil and Gubern-M{\'e}rida, Albert and Rodriguez-Ruiz, Alejandro and Mann, Ritse and Bejnordi, Babak Ehteshami},
 	year={2018}
 }
 
 
 [41]: @article{fathy2019deep,
 	title={A deep learning approach for breast cancer mass detection},
 	author={Fathy, Wael E and Ghoneim, Amr S},
 	journal={International Journal of Advanced Computer Science and Applications},
 	volume={10},
 	number={1},
 	pages={175--182},
 	year={2019}
 }
 
 
 [42]: @article{agarwal2019automatic,
 	title={Automatic mass detection in mammograms using deep convolutional neural networks},
 	author={Agarwal, Richa and Diaz, Oliver and Llad{\'o}, Xavier and Yap, Moi Hoon and Mart{\'\i}, Robert},
 	journal={Journal of Medical Imaging},
 	volume={6},
 	number={3},
 	pages={031409},
 	year={2019},
 	publisher={International Society for Optics and Photonics}
 }
 
 
 [43]: @inproceedings{ronneberger2015u,
 	title={U-net: Convolutional networks for biomedical image segmentation},
 	author={Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
 	booktitle={International Conference on Medical image computing and computer-assisted intervention},
 	pages={234--241},
 	year={2015},
 	organization={Springer}
 }
 
 
 [44]: @article{badrinarayanan2017segnet,
 	title={Segnet: A deep convolutional encoder-decoder architecture for image segmentation},
 	author={Badrinarayanan, Vijay and Kendall, Alex and Cipolla, Roberto},
 	journal={IEEE transactions on pattern analysis and machine intelligence},
 	volume={39},
 	number={12},
 	pages={2481--2495},
 	year={2017},
 	publisher={IEEE}
 }
 
 
 [47]: @article{alipour2020semantic,
 	title={Semantic segmentation of JPEG blocks using a deep CNN for non-aligned JPEG forgery detection and localization},
 	author={Alipour, Neda and Behrad, Alireza},
 	journal={Multimedia Tools and Applications},
 	volume={79},
 	number={11},
 	pages={8249--8265},
 	year={2020},
 	publisher={Springer}
 }
 
 
 [49]: @article{jung2018detection,
 	title={Detection of masses in mammograms using a one-stage object detector based on a deep convolutional neural network},
 	author={Jung, Hwejin and Kim, Bumsoo and Lee, Inyeop and Yoo, Minhwan and Lee, Junhyun and Ham, Sooyoun and Woo, Okhee and Kang, Jaewoo},
 	journal={PloS one},
 	volume={13},
 	number={9},
 	pages={e0203355},
 	year={2018},
 	publisher={Public Library of Science San Francisco, CA USA}
 }
 
 
 [50]: @article{kohler2015annual,
 	title={Annual report to the nation on the status of cancer, 1975-2011, featuring incidence of breast cancer subtypes by race/ethnicity, poverty, and state},
 	author={Kohler, Betsy A and Sherman, Recinda L and Howlader, Nadia and Jemal, Ahmedin and Ryerson, A Blythe and Henry, Kevin A and Boscoe, Francis P and Cronin, Kathleen A and Lake, Andrew and Noone, Anne-Michelle and others},
 	journal={Journal of the National Cancer Institute},
 	volume={107},
 	number={6},
 	pages={djv048},
 	year={2015},
 	publisher={Oxford University Press US}
 }
 
 
 
 # -------------------- chapter 3 (RW) --------------


[3.1]: @article{deshwar2015phylowgs,
	title={PhyloWGS: reconstructing subclonal composition and evolution from whole-genome sequencing of tumors},
	author={Deshwar, Amit G and Vembu, Shankar and Yung, Christina K and Jang, Gun Ho and Stein, Lincoln and Morris, Quaid},
	journal={Genome biology},
	volume={16},
	number={1},
	pages={1--20},
	year={2015},
	publisher={BioMed Central}
}

[3.2]: @article{dean2001rapid,
	title={Rapid amplification of plasmid and phage DNA using phi29 DNA polymerase and multiply-primed rolling circle amplification},
	author={Dean, Frank B and Nelson, John R and Giesler, Theresa L and Lasken, Roger S},
	journal={Genome research},
	volume={11},
	number={6},
	pages={1095--1099},
	year={2001},
	publisher={Cold Spring Harbor Lab}
}

[3.3]: @article{kim2014using,
	title={Using single cell sequencing data to model the evolutionary history of a tumor},
	author={Kim, Kyung In and Simon, Richard},
	journal={BMC bioinformatics},
	volume={15},
	number={1},
	pages={1--13},
	year={2014},
	publisher={Springer}
}

[3.4]: @article{hou2012single,
	title={Single-cell exome sequencing and monoclonal evolution of a JAK2-negative myeloproliferative neoplasm},
	author={Hou, Yong and Song, Luting and Zhu, Ping and Zhang, Bo and Tao, Ye and Xu, Xun and Li, Fuqiang and Wu, Kui and Liang, Jie and Shao, Di and others},
	journal={Cell},
	volume={148},
	number={5},
	pages={873--885},
	year={2012},
	publisher={Elsevier}
}

[3.5]: @article{yuan2015bitphylogeny,
	title={BitPhylogeny: a probabilistic framework for reconstructing intra-tumor phylogenies},
	author={Yuan, Ke and Sakoparnig, Thomas and Markowetz, Florian and Beerenwinkel, Niko},
	journal={Genome biology},
	volume={16},
	number={1},
	pages={1--16},
	year={2015},
	publisher={BioMed Central}
}

[3.6]: @article{jahn2016tree,
	title={Tree inference for single-cell data},
	author={Jahn, Katharina and Kuipers, Jack and Beerenwinkel, Niko},
	journal={Genome biology},
	volume={17},
	number={1},
	pages={1--17},
	year={2016},
	publisher={BioMed Central}
}

[3.7]: @article{davis2016computing,
	title={Computing tumor trees from single cells},
	author={Davis, Alexander and Navin, Nicholas E},
	journal={Genome biology},
	volume={17},
	number={1},
	pages={1--4},
	year={2016},
	publisher={Springer}
}

[3.8]: @article{beerenwinkel2015cancer,
	title={Cancer evolution: mathematical models and computational inference},
	author={Beerenwinkel, Niko and Schwarz, Roland F and Gerstung, Moritz and Markowetz, Florian},
	journal={Systematic biology},
	volume={64},
	number={1},
	pages={e1--e25},
	year={2015},
	publisher={Oxford University Press}
}

[3.9]: @article{mcgranahan2017clonal,
	title={Clonal heterogeneity and tumor evolution: past, present, and the future},
	author={McGranahan, Nicholas and Swanton, Charles},
	journal={Cell},
	volume={168},
	number={4},
	pages={613--628},
	year={2017},
	publisher={Elsevier}
}

[3.10]: @article{salehi2017ddclone,
	title={ddClone: joint statistical inference of clonal populations from single cell and bulk tumour sequencing data},
	author={Salehi, Sohrab and Steif, Adi and Roth, Andrew and Aparicio, Samuel and Bouchard-C{\^o}t{\'e}, Alexandre and Shah, Sohrab P},
	journal={Genome biology},
	volume={18},
	number={1},
	pages={1--18},
	year={2017},
	publisher={BioMed Central}
}

[3.11]: @article{ross2016onconem,
	title={OncoNEM: inferring tumor evolution from single-cell sequencing data},
	author={Ross, Edith M and Markowetz, Florian},
	journal={Genome biology},
	volume={17},
	number={1},
	pages={1--14},
	year={2016},
	publisher={BioMed Central}
}

[3.12]: @article{ciccolella2021inferring,
	title={Inferring cancer progression from single-cell sequencing while allowing mutation losses},
	author={Ciccolella, Simone and Ricketts, Camir and Soto Gomez, Mauricio and Patterson, Murray and Silverbush, Dana and Bonizzoni, Paola and Hajirasouliha, Iman and Della Vedova, Gianluca},
	journal={Bioinformatics},
	volume={37},
	number={3},
	pages={326--333},
	year={2021},
	publisher={Oxford University Press}
}

[3.12]: @article{satas2020scarlet,
	title={Scarlet: Single-cell tumor phylogeny inference with copy-number constrained mutation losses},
	author={Satas, Gryte and Zaccaria, Simone and Mon, Geoffrey and Raphael, Benjamin J},
	journal={Cell Systems},
	volume={10},
	number={4},
	pages={323--332},
	year={2020},
	publisher={Elsevier}
}

[3.13]: @article{singer2018single,
	title={Single-cell mutation identification via phylogenetic inference},
	author={Singer, Jochen and Kuipers, Jack and Jahn, Katharina and Beerenwinkel, Niko},
	journal={Nature communications},
	volume={9},
	number={1},
	pages={1--8},
	year={2018},
	publisher={Nature Publishing Group}
}

[3.14]: @article{malikic2015clonality,
	title={Clonality inference in multiple tumor samples using phylogeny},
	author={Malikic, Salem and McPherson, Andrew W and Donmez, Nilgun and Sahinalp, Cenk S},
	journal={Bioinformatics},
	volume={31},
	number={9},
	pages={1349--1356},
	year={2015},
	publisher={Oxford University Press}
}

[3.15]: @article{mcpherson2016divergent,
	title={Divergent modes of clonal spread and intraperitoneal mixing in high-grade serous ovarian cancer},
	author={McPherson, Andrew and Roth, Andrew and Laks, Emma and Masud, Tehmina and Bashashati, Ali and Zhang, Allen W and Ha, Gavin and Biele, Justina and Yap, Damian and Wan, Adrian and others},
	journal={Nature genetics},
	volume={48},
	number={7},
	pages={758},
	year={2016},
	publisher={Nature Publishing Group}
}

[3.16]: @article{el2018sphyr,
	title={SPhyR: tumor phylogeny estimation from single-cell sequencing data under loss and error},
	author={El-Kebir, Mohammed},
	journal={Bioinformatics},
	volume={34},
	number={17},
	pages={i671--i679},
	year={2018},
	publisher={Oxford University Press}
}

[3.17]: @article{azer2020tumor,
	title={Tumor Phylogeny Topology Inference via Deep Learning},
	author={Azer, Erfan Sadeqi and Ebrahimabadi, Mohammad Haghir and Maliki{\'c}, Salem and Khardon, Roni and Sahinalp, S Cenk},
	journal={Iscience},
	volume={23},
	number={11},
	pages={101655},
	year={2020},
	publisher={Elsevier}
}

[3.18]: @article{strino2013trap,
	title={TrAp: a tree approach for fingerprinting subclonal tumor composition},
	author={Strino, Francesco and Parisi, Fabio and Micsinai, Mariann and Kluger, Yuval},
	journal={Nucleic acids research},
	volume={41},
	number={17},
	pages={e165--e165},
	year={2013},
	publisher={Oxford University Press}
}

[3.19]: @article{el2015reconstruction,
	title={Reconstruction of clonal trees and tumor composition from multi-sample sequencing data},
	author={El-Kebir, Mohammed and Oesper, Layla and Acheson-Field, Hannah and Raphael, Benjamin J},
	journal={Bioinformatics},
	volume={31},
	number={12},
	pages={i62--i70},
	year={2015},
	publisher={Oxford University Press}
}

[3.20]: @article{malikic2020studying,
	title={Studying the history of tumor evolution from single-cell sequencing data by exploring the space of binary matrices},
	author={Malikic, Salem and Mehrabadi, Farid Rashidi and Azer, Erfan Sadeqi and Ebrahimabadi, Mohammad Haghir and Sahinalp, S Cenk},
	journal={bioRxiv},
	year={2020},
	publisher={Cold Spring Harbor Laboratory}
}

[3.21]: @inproceedings{donmez2016clonality,
	title={Clonality inference from single tumor samples using low coverage sequence data},
	author={Donmez, Nilgun and Malikic, Salem and Wyatt, Alexander W and Gleave, Martin E and Collins, Colin C and Sahinalp, S Cenk},
	booktitle={International Conference on Research in Computational Molecular Biology},
	pages={83--94},
	year={2016},
	organization={Springer}
}

[3.22]: @article{satas2017tumor,
	title={Tumor phylogeny inference using tree-constrained importance sampling},
	author={Satas, Gryte and Raphael, Benjamin J},
	journal={Bioinformatics},
	volume={33},
	number={14},
	pages={i152--i160},
	year={2017},
	publisher={Oxford University Press}
}

[3.23]: @article{husic2019mipup,
	title={MIPUP: minimum perfect unmixed phylogenies for multi-sampled tumors via branchings and ILP},
	author={Husi{\'c}, Edin and Li, Xinyue and Hujdurovi{\'c}, Ademir and Mehine, Miika and Rizzi, Romeo and M{\"a}kinen, Veli and Milani{\v{c}}, Martin and Tomescu, Alexandru I},
	journal={Bioinformatics},
	volume={35},
	number={5},
	pages={769--777},
	year={2019},
	publisher={Oxford University Press}
}

[3.24]: @inproceedings{zaccaria2017copy,
	title={The copy-number tree mixture deconvolution problem and applications to multi-sample bulk sequencing tumor data},
	author={Zaccaria, Simone and El-Kebir, Mohammed and Klau, Gunnar W and Raphael, Benjamin J},
	booktitle={International Conference on Research in Computational Molecular Biology},
	pages={318--335},
	year={2017},
	organization={Springer}
}

[3.25]: @article{eaton2018deconvolution,
	title={Deconvolution and phylogeny inference of structural variations in tumor genomic samples},
	author={Eaton, Jesse and Wang, Jingyi and Schwartz, Russell},
	journal={Bioinformatics},
	volume={34},
	number={13},
	pages={i357--i365},
	year={2018},
	publisher={Oxford University Press}
}

[3.26]: @article{ricketts2020meltos,
	title={Meltos: multi-sample tumor phylogeny reconstruction for structural variants},
	author={Ricketts, Camir and Seidman, Daniel and Popic, Victoria and Hormozdiari, Fereydoun and Batzoglou, Serafim and Hajirasouliha, Iman},
	journal={Bioinformatics},
	volume={36},
	number={4},
	pages={1082--1090},
	year={2020},
	publisher={Oxford University Press}
}

[3.27]: @inproceedings{donmez2016clonality,
	title={Clonality inference from single tumor samples using low coverage sequence data},
	author={Donmez, Nilgun and Malikic, Salem and Wyatt, Alexander W and Gleave, Martin E and Collins, Colin C and Sahinalp, S Cenk},
	booktitle={International Conference on Research in Computational Molecular Biology},
	pages={83--94},
	year={2016},
	organization={Springer}
}

[3.28]: @article{jahn2016tree,
	title={Tree inference for single-cell data},
	author={Jahn, Katharina and Kuipers, Jack and Beerenwinkel, Niko},
	journal={Genome biology},
	volume={17},
	number={1},
	pages={1--17},
	year={2016},
	publisher={BioMed Central}
}

[3.29]: @article{ross2016onconem,
	title={OncoNEM: inferring tumor evolution from single-cell sequencing data},
	author={Ross, Edith M and Markowetz, Florian},
	journal={Genome biology},
	volume={17},
	number={1},
	pages={1--14},
	year={2016},
	publisher={BioMed Central}
}

[3.30]: @article{zafar2017sifit,
	title={SiFit: inferring tumor trees from single-cell sequencing data under finite-sites models},
	author={Zafar, Hamim and Tzen, Anthony and Navin, Nicholas and Chen, Ken and Nakhleh, Luay},
	journal={Genome biology},
	volume={18},
	number={1},
	pages={1--20},
	year={2017},
	publisher={BioMed Central}
}

[3.31]: @article{el2018sphyr,
	title={SPhyR: tumor phylogeny estimation from single-cell sequencing data under loss and error},
	author={El-Kebir, Mohammed},
	journal={Bioinformatics},
	volume={34},
	number={17},
	pages={i671--i679},
	year={2018},
	publisher={Oxford University Press}
}

[3.32]: @article{zafar2019siclonefit,
	title={SiCloneFit: Bayesian inference of population structure, genotype, and phylogeny of tumor clones from single-cell genome sequencing data},
	author={Zafar, Hamim and Navin, Nicholas and Chen, Ken and Nakhleh, Luay},
	journal={Genome research},
	volume={29},
	number={11},
	pages={1847--1859},
	year={2019},
	publisher={Cold Spring Harbor Lab}
}

[3.33]: @article{sadeqi2020phiscs,
	title={Phiscs-bnb: a fast branch and bound algorithm for the perfect tumor phylogeny reconstruction problem},
	author={Sadeqi Azer, Erfan and Rashidi Mehrabadi, Farid and Maliki{\'c}, Salem and Li, Xuan Cindy and Bartok, Osnat and Litchfield, Kevin and Levy, Ronen and Samuels, Yardena and Sch{\"a}ffer, Alejandro A and Gertz, E Michael and others},
	journal={Bioinformatics},
	volume={36},
	number={Supplement\_1},
	pages={i169--i176},
	year={2020},
	publisher={Oxford University Press}
}

[3.34]: @article{wu2020accurate,
	title={Accurate and efficient cell lineage tree inference from noisy single cell data: the maximum likelihood perfect phylogeny approach},
	author={Wu, Yufeng},
	journal={Bioinformatics},
	volume={36},
	number={3},
	pages={742--750},
	year={2020},
	publisher={Oxford University Press}
}

[3.35]: @article{malikic2019integrative,
	title={Integrative inference of subclonal tumour evolution from single-cell and bulk sequencing data},
	author={Malikic, Salem and Jahn, Katharina and Kuipers, Jack and Sahinalp, S Cenk and Beerenwinkel, Niko},
	journal={Nature communications},
	volume={10},
	number={1},
	pages={1--12},
	year={2019},
	publisher={Nature Publishing Group}
}

[3.36]: @article{malikic2019phiscs,
	title={PhISCS: a combinatorial approach for subperfect tumor phylogeny reconstruction via integrative use of single-cell and bulk sequencing data},
	author={Malikic, Salem and Mehrabadi, Farid Rashidi and Ciccolella, Simone and Rahman, Md Khaledur and Ricketts, Camir and Haghshenas, Ehsan and Seidman, Daniel and Hach, Faraz and Hajirasouliha, Iman and Sahinalp, S Cenk},
	journal={Genome research},
	volume={29},
	number={11},
	pages={1860--1877},
	year={2019},
	publisher={Cold Spring Harbor Lab}
}

[3.37]: @article{silver2017mastering,
	title={Mastering the game of go without human knowledge},
	author={Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and others},
	journal={nature},
	volume={550},
	number={7676},
	pages={354--359},
	year={2017},
	publisher={Nature Publishing Group}
}

[3.38]: @article{devlin2018bert,
	title={Bert: Pre-training of deep bidirectional transformers for language understanding},
	author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
	journal={arXiv preprint arXiv:1810.04805},
	year={2018}
}

[3.39]: @article{liu2019roberta,
	title={Roberta: A robustly optimized bert pretraining approach},
	author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
	journal={arXiv preprint arXiv:1907.11692},
	year={2019}
}

[3.40]: @inproceedings{ciregan2012multi,
	title={Multi-column deep neural networks for image classification},
	author={Ciregan, Dan and Meier, Ueli and Schmidhuber, J{\"u}rgen},
	booktitle={2012 IEEE conference on computer vision and pattern recognition},
	pages={3642--3649},
	year={2012},
	organization={IEEE}
}

[3.41]: @article{devlin2018bert,
	title={Bert: Pre-training of deep bidirectional transformers for language understanding},
	author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
	journal={arXiv preprint arXiv:1810.04805},
	year={2018}
}

[3.42]: @article{senior2020improved,
	title={Improved protein structure prediction using potentials from deep learning},
	author={Senior, Andrew W and Evans, Richard and Jumper, John and Kirkpatrick, James and Sifre, Laurent and Green, Tim and Qin, Chongli and {\v{Z}}{\'\i}dek, Augustin and Nelson, Alexander WR and Bridgland, Alex and others},
	journal={Nature},
	volume={577},
	number={7792},
	pages={706--710},
	year={2020},
	publisher={Nature Publishing Group}
}

[3.43]: @article{williams1992simple,
	title={Simple statistical gradient-following algorithms for connectionist reinforcement learning},
	author={Williams, Ronald J},
	journal={Machine learning},
	volume={8},
	number={3-4},
	pages={229--256},
	year={1992},
	publisher={Springer}
}

[3.44]: @article{selsam2018learning,
	title={Learning a SAT solver from single-bit supervision},
	author={Selsam, Daniel and Lamm, Matthew and B{\"u}nz, Benedikt and Liang, Percy and de Moura, Leonardo and Dill, David L},
	journal={arXiv preprint arXiv:1802.03685},
	year={2018}
}










@inproceedings{fujimoto2018addressing,
	title={Addressing function approximation error in actor-critic methods},
	author={Fujimoto, Scott and Hoof, Herke and Meger, David},
	booktitle={International Conference on Machine Learning},
	pages={1587--1596},
	year={2018},
	organization={PMLR}
}

@article{gusfield1997algorithms,
	title={Algorithms on stings, trees, and sequences: Computer science and computational biology},
	author={Gusfield, Dan},
	journal={Acm Sigact News},
	volume={28},
	number={4},
	pages={41--60},
	year={1997},
	publisher={ACM New York, NY, USA}
}