\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}روش پیشنهادی}{85}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{85}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}معرفی دادگان ورودی}{85}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces اندیس‌های به کار رفته در روابط روش پیشنهادی اول\relax }}{86}{table.caption.54}\protected@file@percent }
\newlabel{tab:ch_pm:firstpmIndices}{{4.1}{86}{اندیس‌های به کار رفته در روابط روش پیشنهادی اول\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}روش پیشنهادی برای مدیریت داده‌های از دست رفته}{86}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}روش محاسبه استاتیک}{87}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:ch_pm:F_s_simple}{{4.1}{88}{روش محاسبه استاتیک}{equation.4.3.1}{}}
\newlabel{eq:ch_pm:W_simple}{{4.2}{88}{روش محاسبه استاتیک}{equation.4.3.2}{}}
\newlabel{eq:ch_pm:F_a_simple}{{4.3}{89}{روش محاسبه استاتیک}{equation.4.3.3}{}}
\newlabel{eq:ch_pm:P_alpha_beta}{{4.4}{89}{روش محاسبه استاتیک}{equation.4.3.4}{}}
\newlabel{eq:ch_pm:W_e}{{4.5}{89}{روش محاسبه استاتیک}{equation.4.3.5}{}}
\newlabel{eq:ch_pm:F_all_final}{{4.6}{89}{روش محاسبه استاتیک}{equation.4.3.6}{}}
\newlabel{eq:ch_pm:F_to_D}{{4.7}{90}{روش محاسبه استاتیک}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}تصادفی}{90}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}روش پیشنهادی}{90}{section.4.4}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_ex_D}{{4.8}{91}{روش پیشنهادی}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}پیش‌پردازش}{91}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}اولین پاسخ (درخت تصادفی)}{91}{subsection.4.4.2}\protected@file@percent }
\citation{davis2016computing}
\citation{davis2016computing}
\citation{davis2016computing}
\newlabel{eq:ch_pm:pm1_ex_B}{{4.10}{92}{اولین پاسخ (درخت تصادفی)}{equation.4.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces درخت تصادفی اول\relax }}{92}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ch_pm:pm1_T1}{{4.1}{92}{درخت تصادفی اول\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}پاسخی جدید}{92}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces نحوه انجام کار روش \gls {pruneandreattach} \cite  {davis2016computing}.\relax }}{93}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ch_pm:pruneandreattach}{{4.2}{93}{نحوه انجام کار روش \gls {pruneandreattach} \cite {davis2016computing}.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}مقایسه و ارزیابی پاسخ‌ها}{93}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}تبدیل درخت پاسخ به ماتریس}{94}{subsubsection.4.4.4.1}\protected@file@percent }
\newlabel{eq:ch_pm:iB}{{4.11}{94}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.11}{}}
\newlabel{eq:ch_pm:score_B}{{4.12}{94}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.12}{}}
\newlabel{eq:ch_pm:score_p_x}{{4.13}{94}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.13}{}}
\newlabel{eq:ch_pm:B}{{4.14}{95}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.14}{}}
\newlabel{eq:ch_pm:A}{{4.15}{95}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.15}{}}
\newlabel{eq:ch_pm:score_attach}{{4.16}{96}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.16}{}}
\newlabel{eq:ch_pm:T_score}{{4.17}{96}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.17}{}}
\newlabel{eq:ch_pm:X}{{4.18}{96}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}یافتن جهش‌های با پتانسیل حذف}{96}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec:ch_pm:L}{{4.4.5}{96}{یافتن جهش‌های با پتانسیل حذف}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}مقایسه پاسخ فعلی با پاسخ آرمانی}{97}{subsubsection.4.4.5.1}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_likelihood}{{4.19}{97}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.4.4.19}{}}
\newlabel{eq:ch_pm:pm1_maxML}{{4.4.5.1}{97}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.4.4.19}{}}
\newlabel{eq:ch_pm:pm1_maxML}{{4.20}{97}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.4.4.20}{}}
\newlabel{eq:ch_pm:pm1_sT}{{4.4.5.1}{97}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.4.4.20}{}}
\newlabel{eq:ch_pm:pm1_sT}{{4.21}{97}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.4.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{98}{subsection.4.4.6}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_accepting}{{4.22}{98}{پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{equation.4.4.22}{}}
\newlabel{fig:ch_pm:pm1_rho}{{4.4.6}{98}{پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{equation.4.4.22}{}}
\citation{zaccaria2017copy}
\citation{jahn2016tree}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces نمودار تغییر احتمال پذیرش پاسخ جدید نامطلوب‌تر با توجه به مقدار پارامتر $\rho $.\relax }}{99}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ch_pm:pm1_rho}{{4.3}{99}{نمودار تغییر احتمال پذیرش پاسخ جدید نامطلوب‌تر با توجه به مقدار پارامتر $\rho $.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}شبکه هرس‌کننده}{99}{subsection.4.4.7}\protected@file@percent }
\newlabel{sec:ch_pm:prune-network}{{4.4.7}{99}{شبکه هرس‌کننده}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.1}ورودی}{100}{subsubsection.4.4.7.1}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_pnet_input}{{4.4.7.1}{100}{ورودی}{subsubsection.4.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.2}ساختار شبکه}{101}{subsubsection.4.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}شبکه بازاتصال‌کننده}{102}{subsection.4.4.8}\protected@file@percent }
\newlabel{sec:ch_pm:reattach-network}{{4.4.8}{102}{شبکه بازاتصال‌کننده}{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}جمع‌بندی و نتیجه‌گیری}{102}{subsection.4.4.9}\protected@file@percent }
\@setckpt{./tex/chaps/pm/chap-pm}{
\setcounter{page}{104}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{186}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
