\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}روش پیشنهادی}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}معرفی دادگان ورودی}{2}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces اندیس‌های به کار رفته در روابط روش پیشنهادی\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ch_pm:firstpmIndices}{{1.1}{2}{اندیس‌های به کار رفته در روابط روش پیشنهادی\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}روش پیشنهادی برای مدیریت داده‌های از دست رفته}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}روش محاسبه استاتیک}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:ch_pm:F_s_simple}{{1.1}{4}{روش محاسبه استاتیک}{equation.1.3.1}{}}
\newlabel{eq:ch_pm:W_simple}{{1.2}{4}{روش محاسبه استاتیک}{equation.1.3.2}{}}
\newlabel{eq:ch_pm:F_a_simple}{{1.3}{5}{روش محاسبه استاتیک}{equation.1.3.3}{}}
\newlabel{eq:ch_pm:P_alpha_beta}{{1.4}{5}{روش محاسبه استاتیک}{equation.1.3.4}{}}
\newlabel{eq:ch_pm:W_e}{{1.5}{5}{روش محاسبه استاتیک}{equation.1.3.5}{}}
\newlabel{eq:ch_pm:F_all_final}{{1.6}{5}{روش محاسبه استاتیک}{equation.1.3.6}{}}
\newlabel{eq:ch_pm:F_to_D}{{1.7}{6}{روش محاسبه استاتیک}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}تصادفی}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}روش پیشنهادی}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}پیش‌پردازش}{6}{subsection.1.4.1}\protected@file@percent }
\citation{davis2016computing}
\citation{davis2016computing}
\citation{davis2016computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}اولین پاسخ (درخت تصادفی)}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}پاسخی جدید}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces نحوه انجام کار روش \gls {pruneandreattach} \cite  {davis2016computing}.\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ch_pm:pruneandreattach}{{1.1}{8}{نحوه انجام کار روش \gls {pruneandreattach} \cite {davis2016computing}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}مقایسه و ارزیابی پاسخ‌ها}{8}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}تبدیل درخت پاسخ به ماتریس}{9}{subsubsection.1.4.4.1}\protected@file@percent }
\newlabel{eq:ch_pm:iB}{{1.9}{9}{تبدیل درخت پاسخ به ماتریس}{equation.1.4.9}{}}
\newlabel{eq:ch_pm:score_B}{{1.10}{9}{تبدیل درخت پاسخ به ماتریس}{equation.1.4.10}{}}
\newlabel{eq:ch_pm:score_p_x}{{1.11}{9}{تبدیل درخت پاسخ به ماتریس}{equation.1.4.11}{}}
\newlabel{eq:ch_pm:B}{{1.12}{10}{تبدیل درخت پاسخ به ماتریس}{equation.1.4.12}{}}
\newlabel{eq:ch_pm:A}{{1.13}{10}{تبدیل درخت پاسخ به ماتریس}{equation.1.4.13}{}}
\newlabel{eq:ch_pm:score_attach}{{1.14}{11}{تبدیل درخت پاسخ به ماتریس}{equation.1.4.14}{}}
\newlabel{eq:ch_pm:T_score}{{1.15}{11}{تبدیل درخت پاسخ به ماتریس}{equation.1.4.15}{}}
\newlabel{eq:ch_pm:X}{{1.16}{11}{تبدیل درخت پاسخ به ماتریس}{equation.1.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}یافتن جهش‌های با پتانسیل حذف}{11}{subsection.1.4.5}\protected@file@percent }
\newlabel{sec:ch_pm:L}{{1.4.5}{11}{یافتن جهش‌های با پتانسیل حذف}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}مقایسه پاسخ فعلی با پاسخ آرمانی}{12}{subsubsection.1.4.5.1}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_likelihood}{{1.17}{12}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.1.4.17}{}}
\newlabel{eq:ch_pm:pm1_maxML}{{1.4.5.1}{12}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.1.4.17}{}}
\newlabel{eq:ch_pm:pm1_maxML}{{1.18}{12}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.1.4.18}{}}
\newlabel{eq:ch_pm:pm1_sT}{{1.4.5.1}{13}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.1.4.18}{}}
\newlabel{eq:ch_pm:pm1_sT}{{1.19}{13}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.1.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{13}{subsection.1.4.6}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_accepting}{{1.20}{13}{پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{equation.1.4.20}{}}
\newlabel{fig:ch_pm:pm1_rho}{{1.4.6}{13}{پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{equation.1.4.20}{}}
\citation{zaccaria2017copy}
\citation{jahn2016tree}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces نمودار تغییر احتمال پذیرش پاسخ جدید نامطلوب‌تر با توجه به مقدار پارامتر $\rho $.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ch_pm:pm1_rho}{{1.2}{14}{نمودار تغییر احتمال پذیرش پاسخ جدید نامطلوب‌تر با توجه به مقدار پارامتر $\rho $.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}شبکه هرس‌کننده و بازاتصال کننده}{14}{subsection.1.4.7}\protected@file@percent }
\newlabel{sec:ch_pm:network}{{1.4.7}{14}{شبکه هرس‌کننده و بازاتصال کننده}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7.1}ورودی}{15}{subsubsection.1.4.7.1}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_pnet_input}{{1.4.7.1}{15}{ورودی}{subsubsection.1.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7.2}ساختار شبکه}{16}{subsubsection.1.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces ساختار معماری شبکه پیشنهادی\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ch_pm:main_network}{{1.3}{16}{ساختار معماری شبکه پیشنهادی\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}جمع‌بندی و نتیجه‌گیری}{17}{subsection.1.4.8}\protected@file@percent }
\@setckpt{./tex/chaps/pm/chap-pm}{
\setcounter{page}{20}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
