\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}روش پیشنهادی}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}معرفی دادگان ورودی}{1}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces اندیس‌های به کار رفته در روابط روش پیشنهادی اول\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ch_pm:firstpmIndices}{{1.1}{2}{اندیس‌های به کار رفته در روابط روش پیشنهادی اول\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}روش پیشنهادی برای مدیریت داده‌های از دست رفته}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}روش محاسبه استاتیک}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:ch_pm:F_s_simple}{{1.1}{4}{روش محاسبه استاتیک}{equation.1.3.1}{}}
\newlabel{eq:ch_pm:W_simple}{{1.2}{4}{روش محاسبه استاتیک}{equation.1.3.2}{}}
\newlabel{eq:ch_pm:F_a_simple}{{1.3}{4}{روش محاسبه استاتیک}{equation.1.3.3}{}}
\newlabel{eq:ch_pm:P_alpha_beta}{{1.4}{5}{روش محاسبه استاتیک}{equation.1.3.4}{}}
\newlabel{eq:ch_pm:W_e}{{1.5}{5}{روش محاسبه استاتیک}{equation.1.3.5}{}}
\newlabel{eq:ch_pm:F_all_final}{{1.6}{5}{روش محاسبه استاتیک}{equation.1.3.6}{}}
\newlabel{eq:ch_pm:F_to_D}{{1.7}{5}{روش محاسبه استاتیک}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}تصادفی}{6}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}روش پیشنهادی اول (درخت‌بازی)}{6}{section.1.4}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_ex_D}{{1.8}{6}{روش پیشنهادی اول (درخت‌بازی)}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}پیش‌پردازش}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}اولین پاسخ (درخت تصادفی)}{7}{subsection.1.4.2}\protected@file@percent }
\citation{davis2016computing}
\citation{davis2016computing}
\citation{davis2016computing}
\newlabel{eq:ch_pm:pm1_ex_B}{{1.10}{8}{اولین پاسخ (درخت تصادفی)}{equation.1.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces درخت تصادفی اول\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ch_pm:pm1_T1}{{1.1}{8}{درخت تصادفی اول\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}پاسخی جدید}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces نحوه انجام کار روش \gls {pruneandreattach} \cite  {davis2016computing}.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ch_pm:pruneandreattach}{{1.2}{8}{نحوه انجام کار روش \gls {pruneandreattach} \cite {davis2016computing}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}مقایسه و ارزیابی پاسخ‌ها}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}تبدیل درخت پاسخ به ماتریس}{9}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}مقایسه پاسخ فعلی با پاسخ آرمانی}{10}{subsubsection.1.4.4.2}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_likelihood}{{1.11}{10}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.1.4.11}{}}
\newlabel{eq:ch_pm:pm1_maxML}{{1.4.4.2}{10}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.1.4.11}{}}
\newlabel{eq:ch_pm:pm1_maxML}{{1.12}{10}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.1.4.12}{}}
\newlabel{eq:ch_pm:pm1_sT}{{1.4.4.2}{11}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.1.4.12}{}}
\newlabel{eq:ch_pm:pm1_sT}{{1.13}{11}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{11}{subsection.1.4.5}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_accepting}{{1.14}{11}{پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{equation.1.4.14}{}}
\newlabel{fig:ch_pm:pm1_rho}{{1.4.5}{11}{پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{equation.1.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces نمودار تغییر احتمال پذیرش پاسخ جدید نامطلوب‌تر با توجه به مقدار پارامتر $\rho $.\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ch_pm:pm1_rho}{{1.3}{12}{نمودار تغییر احتمال پذیرش پاسخ جدید نامطلوب‌تر با توجه به مقدار پارامتر $\rho $.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}شبکه هرس‌کننده}{12}{subsection.1.4.6}\protected@file@percent }
\newlabel{sec:ch_pm:prune-network}{{1.4.6}{12}{شبکه هرس‌کننده}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}شبکه بازاتصال‌کننده}{12}{subsection.1.4.7}\protected@file@percent }
\newlabel{sec:ch_pm:reattach-network}{{1.4.7}{12}{شبکه بازاتصال‌کننده}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}جمع‌بندی}{12}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}روش پیشنهادی دوم}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}مقدمه}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}دادگان ورودی}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}تبدیل داده‌ها به بردار ویژگی}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}مدل‌سازی مساله}{13}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.1}معماری شبکه}{13}{subsubsection.1.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}تابع هزینه}{13}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}اصلاح خطا و یافتن درخت جواب}{13}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}نتیجه‌گیری}{13}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces پارامترهای مدل ریاضی\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:modelParameters}{{1.2}{13}{پارامترهای مدل ریاضی\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces متغیرهای مدل ریاضی\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:modelVariables}{{1.3}{14}{متغیرهای مدل ریاضی\relax }{table.caption.6}{}}
\@setckpt{./tex/chaps/pm/chap-pm}{
\setcounter{page}{15}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
