\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}روش پیشنهادی}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مقدمه}{35}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}معرفی دادگان ورودی}{35}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces اندیس‌های به کار رفته در روابط روش پیشنهادی اول\relax }}{36}{table.caption.24}\protected@file@percent }
\newlabel{tab:ch_pm:firstpmIndices}{{2.1}{36}{اندیس‌های به کار رفته در روابط روش پیشنهادی اول\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}روش پیشنهادی برای مدیریت داده‌های از دست رفته}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}روش محاسبه استاتیک}{37}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:ch_pm:F_s_simple}{{2.1}{38}{روش محاسبه استاتیک}{equation.2.3.1}{}}
\newlabel{eq:ch_pm:W_simple}{{2.2}{38}{روش محاسبه استاتیک}{equation.2.3.2}{}}
\newlabel{eq:ch_pm:F_a_simple}{{2.3}{38}{روش محاسبه استاتیک}{equation.2.3.3}{}}
\newlabel{eq:ch_pm:P_alpha_beta}{{2.4}{39}{روش محاسبه استاتیک}{equation.2.3.4}{}}
\newlabel{eq:ch_pm:W_e}{{2.5}{39}{روش محاسبه استاتیک}{equation.2.3.5}{}}
\newlabel{eq:ch_pm:F_all_final}{{2.6}{39}{روش محاسبه استاتیک}{equation.2.3.6}{}}
\newlabel{eq:ch_pm:F_to_D}{{2.7}{39}{روش محاسبه استاتیک}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}تصادفی}{40}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}روش پیشنهادی اول (درخت‌بازی)}{40}{section.2.4}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_ex_D}{{2.8}{40}{روش پیشنهادی اول (درخت‌بازی)}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}پیش‌پردازش}{41}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}اولین پاسخ (درخت تصادفی)}{41}{subsection.2.4.2}\protected@file@percent }
\citation{davis2016computing}
\citation{davis2016computing}
\citation{davis2016computing}
\newlabel{eq:ch_pm:pm1_ex_B}{{2.10}{42}{اولین پاسخ (درخت تصادفی)}{equation.2.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces درخت تصادفی اول\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ch_pm:pm1_T1}{{2.1}{42}{درخت تصادفی اول\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}پاسخی جدید}{42}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces نحوه انجام کار روش \gls {pruneandreattach} \cite  {davis2016computing}.\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ch_pm:pruneandreattach}{{2.2}{42}{نحوه انجام کار روش \gls {pruneandreattach} \cite {davis2016computing}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}مقایسه و ارزیابی پاسخ‌ها}{43}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}تبدیل درخت پاسخ به ماتریس}{43}{subsubsection.2.4.4.1}\protected@file@percent }
\newlabel{eq:ch_pm:iA}{{2.11}{44}{تبدیل درخت پاسخ به ماتریس}{equation.2.4.11}{}}
\newlabel{eq:ch_pm:score_A}{{2.12}{44}{تبدیل درخت پاسخ به ماتریس}{equation.2.4.12}{}}
\newlabel{eq:ch_pm:score_p_x}{{2.13}{44}{تبدیل درخت پاسخ به ماتریس}{equation.2.4.13}{}}
\newlabel{eq:ch_pm:A}{{2.14}{44}{تبدیل درخت پاسخ به ماتریس}{equation.2.4.14}{}}
\newlabel{eq:ch_pm:max_score_A}{{2.15}{45}{تبدیل درخت پاسخ به ماتریس}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}یافتن جهش‌های با پتانسیل حذف}{45}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:ch_pm:L}{{2.4.5}{45}{یافتن جهش‌های با پتانسیل حذف}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}مقایسه پاسخ فعلی با پاسخ آرمانی}{45}{subsubsection.2.4.5.1}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_likelihood}{{2.16}{45}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.2.4.16}{}}
\newlabel{eq:ch_pm:pm1_maxML}{{2.4.5.1}{46}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.2.4.16}{}}
\newlabel{eq:ch_pm:pm1_maxML}{{2.17}{46}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.2.4.17}{}}
\newlabel{eq:ch_pm:pm1_sT}{{2.4.5.1}{46}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.2.4.17}{}}
\newlabel{eq:ch_pm:pm1_sT}{{2.18}{46}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.2.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{46}{subsection.2.4.6}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_accepting}{{2.19}{46}{پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{equation.2.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces نمودار تغییر احتمال پذیرش پاسخ جدید نامطلوب‌تر با توجه به مقدار پارامتر $\rho $.\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ch_pm:pm1_rho}{{2.3}{47}{نمودار تغییر احتمال پذیرش پاسخ جدید نامطلوب‌تر با توجه به مقدار پارامتر $\rho $.\relax }{figure.caption.27}{}}
\newlabel{fig:ch_pm:pm1_rho}{{2.4.6}{47}{پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}شبکه هرس‌کننده}{48}{subsection.2.4.7}\protected@file@percent }
\newlabel{sec:ch_pm:prune-network}{{2.4.7}{48}{شبکه هرس‌کننده}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}شبکه بازاتصال‌کننده}{48}{subsection.2.4.8}\protected@file@percent }
\newlabel{sec:ch_pm:reattach-network}{{2.4.8}{48}{شبکه بازاتصال‌کننده}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}جمع‌بندی}{48}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}روش پیشنهادی دوم}{50}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}مقدمه}{50}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}دادگان ورودی}{50}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}تبدیل داده‌ها به بردار ویژگی}{50}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}مدل‌سازی مساله}{50}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}معماری شبکه}{50}{subsubsection.2.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}تابع هزینه}{50}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}اصلاح خطا و یافتن درخت جواب}{50}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}نتیجه‌گیری}{50}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces پارامترهای مدل ریاضی\relax }}{50}{table.caption.28}\protected@file@percent }
\newlabel{tab:modelParameters}{{2.2}{50}{پارامترهای مدل ریاضی\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces متغیرهای مدل ریاضی\relax }}{51}{table.caption.29}\protected@file@percent }
\newlabel{tab:modelVariables}{{2.3}{51}{متغیرهای مدل ریاضی\relax }{table.caption.29}{}}
\@setckpt{./tex/chaps/pm/chap-pm}{
\setcounter{page}{52}
\setcounter{equation}{19}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{61}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
