\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}روش پیشنهادی}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{89}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}معرفی دادگان ورودی}{89}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces اندیس‌های به کار رفته در روابط روش پیشنهادی اول\relax }}{90}{table.caption.55}\protected@file@percent }
\newlabel{tab:firstpmIndices}{{4.1}{90}{اندیس‌های به کار رفته در روابط روش پیشنهادی اول\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}روش پیشنهادی برای مدیریت داده‌های از دست رفته}{90}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}روش محاسبه استاتیک}{91}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:F_s_simple}{{4.1}{92}{روش محاسبه استاتیک}{equation.4.3.1}{}}
\newlabel{eq:W_simple}{{4.2}{92}{روش محاسبه استاتیک}{equation.4.3.2}{}}
\newlabel{eq:F_a_simple}{{4.3}{92}{روش محاسبه استاتیک}{equation.4.3.3}{}}
\newlabel{eq:P_alpha_beta}{{4.4}{93}{روش محاسبه استاتیک}{equation.4.3.4}{}}
\newlabel{eq:W_e}{{4.5}{93}{روش محاسبه استاتیک}{equation.4.3.5}{}}
\newlabel{eq:F_all_final}{{4.6}{93}{روش محاسبه استاتیک}{equation.4.3.6}{}}
\newlabel{eq:F_to_D}{{4.7}{93}{روش محاسبه استاتیک}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}تصادفی}{94}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces پارامترهای مدل ریاضی\relax }}{94}{table.caption.56}\protected@file@percent }
\newlabel{tab:modelParameters}{{4.2}{94}{پارامترهای مدل ریاضی\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces متغیرهای مدل ریاضی\relax }}{94}{table.caption.57}\protected@file@percent }
\newlabel{tab:modelVariables}{{4.3}{94}{متغیرهای مدل ریاضی\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}روش پیشنهادی اول (درخت‌بازی)}{94}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}پیش‌پردازش}{94}{subsection.4.4.1}\protected@file@percent }
\@setckpt{./tex/chaps/pm/chap-pm}{
\setcounter{page}{95}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{181}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
