\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}روش پیشنهادی}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{87}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}معرفی دادگان ورودی}{87}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces اندیس‌های به کار رفته در روابط روش پیشنهادی اول\relax }}{88}{table.caption.56}\protected@file@percent }
\newlabel{tab:ch_pm:firstpmIndices}{{4.1}{88}{اندیس‌های به کار رفته در روابط روش پیشنهادی اول\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}روش پیشنهادی برای مدیریت داده‌های از دست رفته}{88}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}روش محاسبه استاتیک}{89}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:ch_pm:F_s_simple}{{4.1}{90}{روش محاسبه استاتیک}{equation.4.3.1}{}}
\newlabel{eq:ch_pm:W_simple}{{4.2}{90}{روش محاسبه استاتیک}{equation.4.3.2}{}}
\newlabel{eq:ch_pm:F_a_simple}{{4.3}{90}{روش محاسبه استاتیک}{equation.4.3.3}{}}
\newlabel{eq:ch_pm:P_alpha_beta}{{4.4}{91}{روش محاسبه استاتیک}{equation.4.3.4}{}}
\newlabel{eq:ch_pm:W_e}{{4.5}{91}{روش محاسبه استاتیک}{equation.4.3.5}{}}
\newlabel{eq:ch_pm:F_all_final}{{4.6}{91}{روش محاسبه استاتیک}{equation.4.3.6}{}}
\newlabel{eq:ch_pm:F_to_D}{{4.7}{91}{روش محاسبه استاتیک}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}تصادفی}{92}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}روش پیشنهادی اول (درخت‌بازی)}{92}{section.4.4}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_ex_D}{{4.8}{92}{روش پیشنهادی اول (درخت‌بازی)}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}پیش‌پردازش}{92}{subsection.4.4.1}\protected@file@percent }
\citation{davis2016computing}
\citation{davis2016computing}
\citation{davis2016computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}اولین پاسخ (درخت تصادفی)}{93}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_ex_B}{{4.10}{93}{اولین پاسخ (درخت تصادفی)}{equation.4.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces داده‌های حقیقی \lr {Navin} در مقاله \lr {SCITE}\relax }}{94}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ch_pm:pm1_T1}{{4.1}{94}{داده‌های حقیقی \lr {Navin} در مقاله \lr {SCITE}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}پاسخی جدید}{94}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces نحوه انجام کار روش \gls {pruneandreattach} \cite  {davis2016computing}.\relax }}{94}{figure.caption.58}\protected@file@percent }
\newlabel{fig:ch_pm:pruneandreattach}{{4.2}{94}{نحوه انجام کار روش \gls {pruneandreattach} \cite {davis2016computing}.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}مقایسه و ارزیابی پاسخ‌ها}{95}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}تبدیل درخت پاسخ به ماتریس}{95}{subsubsection.4.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}مقایسه پاسخ فعلی با پاسخ آرمانی}{95}{subsubsection.4.4.4.2}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_likelihood}{{4.11}{96}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{96}{subsection.4.4.5}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_accepting}{{4.12}{96}{پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{equation.4.4.12}{}}
\newlabel{fig:ch_pm:pm1_rho}{{4.4.5}{96}{پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{equation.4.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces نمودار تغییر احتمال پذیرش پاسخ جدید نامطلوب‌تر با توجه به مقدار پارامتر $\rho $.\relax }}{97}{figure.caption.59}\protected@file@percent }
\newlabel{fig:ch_pm:pm1_rho}{{4.3}{97}{نمودار تغییر احتمال پذیرش پاسخ جدید نامطلوب‌تر با توجه به مقدار پارامتر $\rho $.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}شبکه هرس‌کننده}{97}{subsection.4.4.6}\protected@file@percent }
\newlabel{sec:ch_pm:prune-network}{{4.4.6}{97}{شبکه هرس‌کننده}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}شبکه بازاتصال‌کننده}{97}{subsection.4.4.7}\protected@file@percent }
\newlabel{sec:ch_pm:reattach-network}{{4.4.7}{97}{شبکه بازاتصال‌کننده}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}جمع‌بندی}{97}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}روش پیشنهادی دوم}{98}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}مقدمه}{98}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}دادگان ورودی}{98}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}تبدیل داده‌ها به بردار ویژگی}{98}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}مدل‌سازی مساله}{98}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}معماری شبکه}{98}{subsubsection.4.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}تابع هزینه}{98}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}اصلاح خطا و یافتن درخت جواب}{98}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}نتیجه‌گیری}{98}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces پارامترهای مدل ریاضی\relax }}{98}{table.caption.60}\protected@file@percent }
\newlabel{tab:modelParameters}{{4.2}{98}{پارامترهای مدل ریاضی\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces متغیرهای مدل ریاضی\relax }}{99}{table.caption.61}\protected@file@percent }
\newlabel{tab:modelVariables}{{4.3}{99}{متغیرهای مدل ریاضی\relax }{table.caption.61}{}}
\@setckpt{./tex/chaps/pm/chap-pm}{
\setcounter{page}{100}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{184}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
