\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}روش پیشنهادی}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{77}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}معرفی دادگان ورودی}{77}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces اندیس‌های به کار رفته در روابط روش پیشنهادی\relax }}{78}{table.caption.42}\protected@file@percent }
\newlabel{tab:ch_pm:firstpmIndices}{{4.1}{78}{اندیس‌های به کار رفته در روابط روش پیشنهادی\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}روش پیشنهادی برای مدیریت داده‌های از دست رفته}{78}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}روش محاسبه استاتیک}{79}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:ch_pm:F_s_simple}{{4.1}{80}{روش محاسبه استاتیک}{equation.4.3.1}{}}
\newlabel{eq:ch_pm:W_simple}{{4.2}{80}{روش محاسبه استاتیک}{equation.4.3.2}{}}
\newlabel{eq:ch_pm:F_a_simple}{{4.3}{81}{روش محاسبه استاتیک}{equation.4.3.3}{}}
\newlabel{eq:ch_pm:P_alpha_beta}{{4.4}{81}{روش محاسبه استاتیک}{equation.4.3.4}{}}
\newlabel{eq:ch_pm:W_e}{{4.5}{81}{روش محاسبه استاتیک}{equation.4.3.5}{}}
\newlabel{eq:ch_pm:F_all_final}{{4.6}{81}{روش محاسبه استاتیک}{equation.4.3.6}{}}
\newlabel{eq:ch_pm:F_to_D}{{4.7}{82}{روش محاسبه استاتیک}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}تصادفی}{82}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}روش پیشنهادی}{82}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}پیش‌پردازش}{82}{subsection.4.4.1}\protected@file@percent }
\citation{davis2016computing}
\citation{davis2016computing}
\citation{davis2016computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}اولین پاسخ (درخت تصادفی)}{83}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}پاسخی جدید}{83}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces نحوه انجام کار روش \gls {pruneandreattach} \cite  {davis2016computing}.\relax }}{84}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ch_pm:pruneandreattach}{{4.1}{84}{نحوه انجام کار روش \gls {pruneandreattach} \cite {davis2016computing}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}مقایسه و ارزیابی پاسخ‌ها}{84}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}تبدیل درخت پاسخ به ماتریس}{84}{subsubsection.4.4.4.1}\protected@file@percent }
\newlabel{eq:ch_pm:iB}{{4.9}{85}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.9}{}}
\newlabel{eq:ch_pm:score_B}{{4.10}{85}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.10}{}}
\newlabel{eq:ch_pm:score_p_x}{{4.11}{85}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.11}{}}
\newlabel{eq:ch_pm:B}{{4.12}{86}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.12}{}}
\newlabel{eq:ch_pm:A}{{4.13}{86}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.13}{}}
\newlabel{eq:ch_pm:score_attach}{{4.14}{86}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.14}{}}
\newlabel{eq:ch_pm:T_score}{{4.15}{87}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.15}{}}
\newlabel{eq:ch_pm:X}{{4.16}{87}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}یافتن جهش‌های با پتانسیل حذف}{87}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec:ch_pm:L}{{4.4.5}{87}{یافتن جهش‌های با پتانسیل حذف}{subsection.4.4.5}{}}
\newlabel{eq:ch_pm:L_pre}{{4.17}{88}{یافتن جهش‌های با پتانسیل حذف}{equation.4.4.17}{}}
\newlabel{eq:ch_pm:G_set_score}{{4.18}{88}{یافتن جهش‌های با پتانسیل حذف}{equation.4.4.18}{}}
\newlabel{eq:ch_pm:L_score}{{4.19}{89}{یافتن جهش‌های با پتانسیل حذف}{equation.4.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}مقایسه پاسخ فعلی با پاسخ آرمانی}{89}{subsubsection.4.4.5.1}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_likelihood}{{4.20}{89}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.4.4.20}{}}
\newlabel{eq:ch_pm:pm1_maxML}{{4.4.5.1}{90}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.4.4.20}{}}
\newlabel{eq:ch_pm:pm1_maxML}{{4.21}{90}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.4.4.21}{}}
\newlabel{eq:ch_pm:pm1_sT}{{4.4.5.1}{90}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.4.4.21}{}}
\newlabel{eq:ch_pm:pm1_sT}{{4.22}{90}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.4.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{90}{subsection.4.4.6}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_accepting}{{4.23}{90}{پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{equation.4.4.23}{}}
\newlabel{fig:ch_pm:pm1_rho}{{4.4.6}{90}{پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{equation.4.4.23}{}}
\citation{zaccaria2017copy}
\citation{jahn2016tree}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces نمودار تغییر احتمال پذیرش پاسخ جدید نامطلوب‌تر با توجه به مقدار پارامتر $\rho $.\relax }}{91}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ch_pm:pm1_rho}{{4.2}{91}{نمودار تغییر احتمال پذیرش پاسخ جدید نامطلوب‌تر با توجه به مقدار پارامتر $\rho $.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}شبکه هرس‌کننده و بازاتصال کننده}{91}{subsection.4.4.7}\protected@file@percent }
\newlabel{sec:ch_pm:network}{{4.4.7}{91}{شبکه هرس‌کننده و بازاتصال کننده}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.1}ورودی}{92}{subsubsection.4.4.7.1}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_pnet_input}{{4.4.7.1}{92}{ورودی}{subsubsection.4.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.2}ساختار شبکه}{93}{subsubsection.4.4.7.2}\protected@file@percent }
\newlabel{sec:ch_pm:network}{{4.4.7.2}{93}{ساختار شبکه}{subsubsection.4.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ساختار معماری شبکه پیشنهادی\relax }}{93}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ch_pm:main_network}{{4.3}{93}{ساختار معماری شبکه پیشنهادی\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}جمع‌بندی و نتیجه‌گیری}{95}{section.4.5}\protected@file@percent }
\@setckpt{./tex/chaps/pm/chap-pm}{
\setcounter{page}{96}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{149}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{5}
}
