\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}روش پیشنهادی}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}معرفی دادگان ورودی}{1}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces اندیس‌های به کار رفته در روابط روش پیشنهادی اول\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:firstpmIndices}{{1.1}{2}{اندیس‌های به کار رفته در روابط روش پیشنهادی اول\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}روش پیشنهادی برای مدیریت داده‌های از دست رفته}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}روش محاسبه استاتیک}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:F_s_simple}{{1.1}{4}{روش محاسبه استاتیک}{equation.1.3.1}{}}
\newlabel{eq:W_simple}{{1.2}{4}{روش محاسبه استاتیک}{equation.1.3.2}{}}
\newlabel{eq:F_a_simple}{{1.3}{4}{روش محاسبه استاتیک}{equation.1.3.3}{}}
\newlabel{eq:P_alpha_beta}{{1.4}{5}{روش محاسبه استاتیک}{equation.1.3.4}{}}
\newlabel{eq:W_e}{{1.5}{5}{روش محاسبه استاتیک}{equation.1.3.5}{}}
\newlabel{eq:F_all_final}{{1.6}{5}{روش محاسبه استاتیک}{equation.1.3.6}{}}
\newlabel{eq:F_to_D}{{1.7}{5}{روش محاسبه استاتیک}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}تصادفی}{6}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}روش پیشنهادی اول (درخت‌بازی)}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}پیش‌پردازش}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces پارامترهای مدل ریاضی\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:modelParameters}{{1.2}{6}{پارامترهای مدل ریاضی\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces متغیرهای مدل ریاضی\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:modelVariables}{{1.3}{6}{متغیرهای مدل ریاضی\relax }{table.caption.3}{}}
\@setckpt{./tex/chaps/pm/chap-pm}{
\setcounter{page}{7}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
