\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}روش پیشنهادی}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مقدمه}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}معرفی دادگان ورودی}{73}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces اندیس‌های به کار رفته در روابط روش پیشنهادی\relax }}{74}{table.caption.59}\protected@file@percent }
\newlabel{tab:ch_pm:firstpmIndices}{{4.1}{74}{اندیس‌های به کار رفته در روابط روش پیشنهادی\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}روش پیشنهادی برای مدیریت داده‌های از دست رفته}{74}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}روش محاسبه استاتیک}{75}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:ch_pm:F_s_simple}{{4.1}{76}{روش محاسبه استاتیک}{equation.4.3.1}{}}
\newlabel{eq:ch_pm:W_simple}{{4.2}{76}{روش محاسبه استاتیک}{equation.4.3.2}{}}
\newlabel{eq:ch_pm:F_a_simple}{{4.3}{76}{روش محاسبه استاتیک}{equation.4.3.3}{}}
\newlabel{eq:ch_pm:P_alpha_beta}{{4.4}{77}{روش محاسبه استاتیک}{equation.4.3.4}{}}
\newlabel{eq:ch_pm:W_e}{{4.5}{77}{روش محاسبه استاتیک}{equation.4.3.5}{}}
\newlabel{eq:ch_pm:F_all_final}{{4.6}{77}{روش محاسبه استاتیک}{equation.4.3.6}{}}
\newlabel{eq:ch_pm:F_to_D}{{4.7}{77}{روش محاسبه استاتیک}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}تصادفی}{78}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}روش پیشنهادی}{78}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}پیش‌پردازش}{78}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}اولین پاسخ (درخت تصادفی)}{78}{subsection.4.4.2}\protected@file@percent }
\citation{davis2016computing}
\citation{davis2016computing}
\citation{davis2016computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}پاسخی جدید}{79}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces نحوه انجام کار روش \gls {pruneandreattach} \cite  {davis2016computing}.\relax }}{79}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ch_pm:pruneandreattach}{{4.1}{79}{نحوه انجام کار روش \gls {pruneandreattach} \cite {davis2016computing}.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}مقایسه و ارزیابی پاسخ‌ها}{80}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}تبدیل درخت پاسخ به ماتریس}{80}{subsubsection.4.4.4.1}\protected@file@percent }
\newlabel{eq:ch_pm:iB}{{4.9}{81}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.9}{}}
\newlabel{eq:ch_pm:score_B}{{4.10}{81}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.10}{}}
\newlabel{eq:ch_pm:score_p_x}{{4.11}{81}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.11}{}}
\newlabel{eq:ch_pm:B}{{4.12}{81}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.12}{}}
\newlabel{eq:ch_pm:A}{{4.13}{82}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.13}{}}
\newlabel{eq:ch_pm:score_attach}{{4.14}{82}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.14}{}}
\newlabel{eq:ch_pm:T_score}{{4.15}{82}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.15}{}}
\newlabel{eq:ch_pm:X}{{4.16}{83}{تبدیل درخت پاسخ به ماتریس}{equation.4.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}یافتن جهش‌های با پتانسیل حذف}{83}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec:ch_pm:L}{{4.4.5}{83}{یافتن جهش‌های با پتانسیل حذف}{subsection.4.4.5}{}}
\newlabel{eq:ch_pm:L_pre}{{4.17}{83}{یافتن جهش‌های با پتانسیل حذف}{equation.4.4.17}{}}
\newlabel{eq:ch_pm:G_set_score}{{4.18}{84}{یافتن جهش‌های با پتانسیل حذف}{equation.4.4.18}{}}
\newlabel{eq:ch_pm:L_score}{{4.19}{84}{یافتن جهش‌های با پتانسیل حذف}{equation.4.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}مقایسه پاسخ فعلی با پاسخ آرمانی}{85}{subsubsection.4.4.5.1}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_likelihood}{{4.20}{85}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.4.4.20}{}}
\newlabel{eq:ch_pm:pm1_maxML}{{4.4.5.1}{85}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.4.4.20}{}}
\newlabel{eq:ch_pm:pm1_maxML}{{4.21}{85}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.4.4.21}{}}
\newlabel{eq:ch_pm:pm1_sT}{{4.4.5.1}{85}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.4.4.21}{}}
\newlabel{eq:ch_pm:pm1_sT}{{4.22}{85}{مقایسه پاسخ فعلی با پاسخ آرمانی}{equation.4.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{85}{subsection.4.4.6}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_accepting}{{4.23}{85}{پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{equation.4.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces نمودار تغییر احتمال پذیرش پاسخ جدید نامطلوب‌تر با توجه به مقدار پارامتر $\rho $.\relax }}{86}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ch_pm:pm1_rho}{{4.2}{86}{نمودار تغییر احتمال پذیرش پاسخ جدید نامطلوب‌تر با توجه به مقدار پارامتر $\rho $.\relax }{figure.caption.61}{}}
\newlabel{fig:ch_pm:pm1_rho}{{4.4.6}{86}{پذیرش پاسخ‌های جدید و یافتن بهترین پاسخ}{equation.4.4.23}{}}
\citation{zaccaria2017copy}
\citation{jahn2016tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}شبکه هرس‌کننده و بازاتصال کننده}{87}{subsection.4.4.7}\protected@file@percent }
\newlabel{sec:ch_pm:network}{{4.4.7}{87}{شبکه هرس‌کننده و بازاتصال کننده}{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.1}ورودی}{87}{subsubsection.4.4.7.1}\protected@file@percent }
\newlabel{eq:ch_pm:pm1_pnet_input}{{4.4.7.1}{87}{ورودی}{subsubsection.4.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7.2}ساختار شبکه}{88}{subsubsection.4.4.7.2}\protected@file@percent }
\newlabel{sec:ch_pm:network}{{4.4.7.2}{88}{ساختار شبکه}{subsubsection.4.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ساختار معماری شبکه پیشنهادی\relax }}{89}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ch_pm:main_network}{{4.3}{89}{ساختار معماری شبکه پیشنهادی\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}جمع‌بندی و نتیجه‌گیری}{90}{section.4.5}\protected@file@percent }
\@setckpt{./tex/chaps/pm/chap-pm}{
\setcounter{page}{91}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{175}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{5}
}
