\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{kim2014using}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش‌های پیشین}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{51}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مدل کیم و سایمون\cite  {kim2014using}}{51}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces مثالی از چند نمونه با بررسی وجود یا عدم وجود دو جهش $X$ و $Y$.\relax }}{52}{table.caption.39}\protected@file@percent }
\newlabel{tab:ch_rw:sample_mut}{{3.1}{52}{مثالی از چند نمونه با بررسی وجود یا عدم وجود دو جهش $X$ و $Y$.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces نمایی از یک درخت فیلوژنیک تومور\relax }}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ch_rw:intro_phylo}{{3.1}{53}{نمایی از یک درخت فیلوژنیک تومور\relax }{figure.caption.40}{}}
\citation{hou2012single}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces یک گراف جهت دار فیلوژنی\relax }}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ch_rw:digraph}{{3.2}{54}{یک گراف جهت دار فیلوژنی\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}پایگاه داده}{54}{subsection.3.2.1}\protected@file@percent }
\citation{yuan2015bitphylogeny}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}معیار ارزیابی}{55}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}الگوریتم \lr {Bitphylogeny} \cite  {yuan2015bitphylogeny}}{55}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}پایگاه داده}{56}{subsection.3.3.1}\protected@file@percent }
\citation{yuan2015bitphylogeny}
\citation{yuan2015bitphylogeny}
\citation{jahn2016tree}
\citation{davis2016computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}معیار ارزیابی}{57}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces میزان خطای عملکرد الگوریتم بیت‌فیلوژنی نسبت به دو الگوریتم \gls {kcentroids} و \gls {hierarchicalClustering} در سطوح مختلف درخت در حالت‌های تک‌کلونی و چندکلونی \cite  {yuan2015bitphylogeny}\relax }}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ch_rw:comp_1}{{3.3}{57}{میزان خطای عملکرد الگوریتم بیت‌فیلوژنی نسبت به دو الگوریتم \gls {kcentroids} و \gls {hierarchicalClustering} در سطوح مختلف درخت در حالت‌های تک‌کلونی و چندکلونی \cite {yuan2015bitphylogeny}\relax }{figure.caption.42}{}}
\citation{beerenwinkel2015cancer}
\citation{mcgranahan2017clonal}
\citation{salehi2017ddclone}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces مراحل عمکلرد الگوریتم بیت‌فیلوژنی\relax }}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ch_rw:bitphylo}{{3.4}{58}{مراحل عمکلرد الگوریتم بیت‌فیلوژنی\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}الگوریتم \lr {SCITE} \cite  {jahn2016tree}}{58}{section.3.4}\protected@file@percent }
\citation{jahn2016tree}
\citation{jahn2016tree}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces یک استنتاج تکاملی از داده‌های \gls {scs} \cite  {jahn2016tree}\relax }}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ch_rw:scite_intro}{{3.5}{60}{یک استنتاج تکاملی از داده‌های \gls {scs} \cite {jahn2016tree}\relax }{figure.caption.44}{}}
\newlabel{eq:ch_rw:alpha_beta}{{3.4}{60}{الگوریتم \lr {SCITE} \cite {jahn2016tree}}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}پایگاه داده}{61}{subsection.3.4.1}\protected@file@percent }
\citation{ross2016onconem}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}الگوریتم \lr {Onconem} \cite  {ross2016onconem}}{62}{section.3.5}\protected@file@percent }
\citation{ross2016onconem}
\citation{ross2016onconem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces نمای شماتیکی از الگوریتم \lr {Onconem} \cite  {ross2016onconem}\relax }}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ch_rw:onconem}{{3.6}{63}{نمای شماتیکی از الگوریتم \lr {Onconem} \cite {ross2016onconem}\relax }{figure.caption.45}{}}
\citation{ciccolella2021inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}پایگاه داده}{64}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}الگوریتم \lr {Sasc} \cite  {ciccolella2021inferring}}{64}{section.3.6}\protected@file@percent }
\citation{satas2020scarlet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}پایگاه داده: }{65}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}الگوریتم \lr {SCARLET} \cite  {satas2020scarlet}}{66}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces تشکیل درخت فیلوژنی با فرض \gls {dollo}\relax }}{66}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_dolo}{{3.7}{66}{تشکیل درخت فیلوژنی با فرض \gls {dollo}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces مدل فیلوژنی با در نظر گرفتن خطای حذف جهش\relax }}{67}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_cnv}{{3.8}{67}{مدل فیلوژنی با در نظر گرفتن خطای حذف جهش\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces پروفایل تعداد کپی برای نمونه‌های مختلف و تغییرات آن‌ها در وقع جهش‌های مختلف\relax }}{68}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_cna}{{3.9}{68}{پروفایل تعداد کپی برای نمونه‌های مختلف و تغییرات آن‌ها در وقع جهش‌های مختلف\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces مجموعه‌های پشتیبان برای قابلیت حذف جهش‌ها با توجه به شکل \ref  {fig:ch_rw:scarlet_cna}\relax }}{69}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ch_rw:supported_losses}{{3.10}{69}{مجموعه‌های پشتیبان برای قابلیت حذف جهش‌ها با توجه به شکل \ref {fig:ch_rw:scarlet_cna}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces نمونه‌ای از درخت تشکیل شده با توجه به \glspl {cnp}\relax }}{69}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ch_rw:cn_tree}{{3.11}{69}{نمونه‌ای از درخت تشکیل شده با توجه به \glspl {cnp}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces فازی‌سازی ماتریس جهش‌ها با توجه به تفاوت مشاهدات جهش‌ها در خوانش‌های موجود\relax }}{70}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_vaf}{{3.12}{70}{فازی‌سازی ماتریس جهش‌ها با توجه به تفاوت مشاهدات جهش‌ها در خوانش‌های موجود\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces نمایی از مقایسه بین $T'$ و تناظر آن با $T$ \relax }}{70}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_colon_tree}{{3.13}{70}{نمایی از مقایسه بین $T'$ و تناظر آن با $T$ \relax }{figure.caption.52}{}}
\newlabel{sub@fig:ch_rw:scarlet_E}{{(ب)}{ب}{Subfigure 3 3.14.ب\relax }{subfigure.3.14.2}{}}
\newlabel{fig:ch_rw:scarlet_E}{{3.14.ب}{71}{Subfigure 3 3.14.ب}{subfigure.3.14.2}{}}
\newlabel{sub@fig:ch_rw:scarlet_result}{{(آ)}{آ}{Subfigure 3 3.14.آ\relax }{subfigure.3.14.1}{}}
\newlabel{fig:ch_rw:scarlet_result}{{3.14.آ}{71}{Subfigure 3 3.14.آ}{subfigure.3.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ساخت درخت اسکارلت از روی درخت تعداد کپی به همراه نتیجه نهایی آن\relax }}{71}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ch_re:scarlet_final_res}{{3.14}{71}{ساخت درخت اسکارلت از روی درخت تعداد کپی به همراه نتیجه نهایی آن\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {ساختن درخت اتصالات $T'$}}}{71}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {ماتریس جهش‌ها $B^*$ با بیشینه \gls {likelihood}}}}{71}{subfigure.14.2}\protected@file@percent }
\citation{azer2020tumor}
\citation{williams1992simple}
\citation{selsam2018learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}الگوریتم \lr {DeepPhylo} \cite  {azer2020tumor}}{74}{section.3.8}\protected@file@percent }
\newlabel{eq:ch_rw:deepPhylo_3dgamets}{{3.23}{75}{الگوریتم \lr {DeepPhylo} \cite {azer2020tumor}}{equation.3.8.23}{}}
\newlabel{eq:ch_rw:deepPhylo_loss}{{3.24}{75}{الگوریتم \lr {DeepPhylo} \cite {azer2020tumor}}{equation.3.8.24}{}}
\citation{azer2020tumor}
\citation{azer2020tumor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ساختار شبکه ارائه شده در مقاله \cite  {azer2020tumor}.\relax }}{76}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ch_rw:deep_phylo_net}{{3.15}{76}{ساختار شبکه ارائه شده در مقاله \cite {azer2020tumor}.\relax }{figure.caption.54}{}}
\citation{singer2018single}
\citation{malikic2015clonality}
\citation{mcpherson2016divergent}
\citation{el2018sphyr}
\newlabel{eq:ch_pm:dp_net_input}{{3.8}{77}{الگوریتم \lr {DeepPhylo} \cite {azer2020tumor}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces میزان دقت و خطای عملکرد شبکه در حذف نویز داده‌های ورودی\relax }}{78}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ch_rw:deep_phylo_charts}{{3.16}{78}{میزان دقت و خطای عملکرد شبکه در حذف نویز داده‌های ورودی\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces تاثیر مرحله پیش‌پردازش داده‌ها در دقت خورجی نهایی مدل حذف نویز\relax }}{78}{table.caption.56}\protected@file@percent }
\newlabel{tab:table_55}{{3.2}{78}{تاثیر مرحله پیش‌پردازش داده‌ها در دقت خورجی نهایی مدل حذف نویز\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}جمع‌بندی}{78}{section.3.9}\protected@file@percent }
\citation{ciccolella2021inferring}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces مقایسه بین عملکرد الگوریتم پیشنهادی مقاله \lr {DeepPhylo} و الگوریتم \lr {PhISCS} با استفاده از معیار شباهت \lr {MLTSM84} \relax }}{79}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ch_rw:deep_phylo_mltsm}{{3.17}{79}{مقایسه بین عملکرد الگوریتم پیشنهادی مقاله \lr {DeepPhylo} و الگوریتم \lr {PhISCS} با استفاده از معیار شباهت \lr {MLTSM84} \relax }{figure.caption.57}{}}
\newlabel{RF1}{80}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison\relax }}{80}{table.caption.58}\protected@file@percent }
\newlabel{tab:ch_rw:comp_methods}{{3.3}{80}{Comparison\relax }{table.caption.58}{}}
\@setckpt{./tex/chaps/rw/chap-rw}{
\setcounter{page}{81}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{30}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{174}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{davaranCounter}{5}
}
