\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش‌های پیشین}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مقدمه}{51}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\gls {tumorevolutionarytreeinference} با استفاده از داده‌های \gls {scs}}{51}{section.3.2}\protected@file@percent }
\citation{deshwar2015phylowgs}
\citation{dean2001rapid}
\citation{kim2014using}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}مدل کیم و سایمون\cite  {kim2014using}}{53}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces عنوانننننننننننننننننننننننن\relax }}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch_rw:intro_phylo}{{3.1}{54}{عنوانننننننننننننننننننننننن\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch_rw:digraph}{{3.2}{55}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.32}{}}
\citation{hou2012single}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}پایگاه داده:}{56}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}معیار ارزیابی: }{56}{subsection.3.2.3}\protected@file@percent }
\citation{yuan2015bitphylogeny}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}الگوریتم \lr {Bitphylogeny}:\cite  {yuan2015bitphylogeny}}{57}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}پایگاه داده:}{58}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}معیار ارزیابی: }{58}{subsection.3.2.6}\protected@file@percent }
\citation{jahn2016tree}
\citation{davis2016computing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ch_rw:comp_1}{{3.3}{59}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}الگوریتم \lr {Scite}: \cite  {jahn2016tree}}{59}{section.3.3}\protected@file@percent }
\citation{beerenwinkel2015cancer}
\citation{mcgranahan2017clonal}
\citation{salehi2017ddclone}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{60}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ch_rw:bitphylo}{{3.4}{60}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{62}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ch_rw:scite_intro}{{3.5}{62}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.35}{}}
\citation{ross2016onconem}
\citation{ross2016onconem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}پایگاه داده:}{63}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}الگوریتم \lr {Onconem}:\cite  {ross2016onconem}}{64}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{65}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ch_rw:onconem}{{3.6}{65}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.36}{}}
\citation{ross2016onconem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}پایگاه داده: }{66}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}الگوریتم \lr {Sasc}:\cite  {ross2016onconem}}{66}{section.3.5}\protected@file@percent }
\citation{satas2020scarlet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}پایگاه داده: }{67}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}الگوریتم \lr {Scarlet}:\cite  {satas2020scarlet}}{67}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{69}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_D}{{3.7}{69}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{70}{figure.caption.38}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_multians}{{3.8}{70}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{71}{figure.caption.39}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_dolo}{{3.9}{71}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{72}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_cnv}{{3.10}{72}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{73}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_cna}{{3.11}{73}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{73}{figure.caption.42}\protected@file@percent }
\newlabel{fig:ch_rw:supported_losses}{{3.12}{73}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{74}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ch_rw:loss_region}{{3.13}{74}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{74}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ch_rw:cn_tree}{{3.14}{74}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{75}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_vaf}{{3.15}{75}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces مقایسه T’ از T\relax }}{76}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_colon_tree}{{3.16}{76}{مقایسه T’ از T\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces مدل احتمالاتی برای توالی‌یابی داده\relax }}{76}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_seq_model}{{3.17}{76}{مدل احتمالاتی برای توالی‌یابی داده\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ساختن درخت اتصالات T’\relax }}{77}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_result}{{3.18}{77}{ساختن درخت اتصالات T’\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ماتریس جهش‌ها \lr {B$^*$} با بیشینه \gls {likelihood}\relax }}{77}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_E}{{3.19}{77}{ماتریس جهش‌ها \lr {B$^*$} با بیشینه \gls {likelihood}\relax }{figure.caption.49}{}}
\citation{singer2018single}
\citation{malikic2015clonality}
\citation{mcpherson2016divergent}
\citation{el2018sphyr}
\citation{azer2020tumor}
\citation{strino2013trap}
\citation{el2015reconstruction}
\citation{malikic2020studying}
\citation{donmez2016clonality}
\citation{satas2017tumor}
\citation{husic2019mipup}
\citation{zaccaria2017copy}
\citation{eaton2018deconvolution}
\citation{ricketts2020meltos}
\citation{donmez2016clonality}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}الگوریتم \lr {Deepphylo}: \cite  {azer2020tumor}}{79}{section.3.7}\protected@file@percent }
\citation{jahn2016tree}
\citation{ross2016onconem}
\citation{zafar2017sifit}
\citation{el2018sphyr}
\citation{zafar2019siclonefit}
\citation{sadeqi2020phiscs}
\citation{wu2020accurate}
\citation{malikic2019integrative}
\citation{malikic2019phiscs}
\citation{silver2017mastering}
\citation{devlin2018bert}
\citation{liu2019roberta}
\citation{ciregan2012multi}
\citation{devlin2018bert}
\citation{senior2020improved}
\citation{williams1992simple}
\citation{selsam2018learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces عععععععععععععععععععععععععععععععععععععععع\relax }}{84}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ch_rw:deep_phylo_charts}{{3.20}{84}{عععععععععععععععععععععععععععععععععععععععع\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ffffffffffffffffffffffff\relax }}{85}{table.caption.51}\protected@file@percent }
\newlabel{tab:table_55}{{3.1}{85}{ffffffffffffffffffffffff\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces عععععععععععععععععععععععععععععععععععععععع\relax }}{85}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ch_rw:deep_phylo_mltsm}{{3.21}{85}{عععععععععععععععععععععععععععععععععععععععع\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.0.1}جمع‌بندی}{85}{subsubsection.3.7.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces عععععععععععععععععععععععععععععععععععععععع\relax }}{86}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ch_rw:deep_phylo}{{3.22}{86}{عععععععععععععععععععععععععععععععععععععععع\relax }{figure.caption.53}{}}
\newlabel{RF1}{87}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison\relax }}{87}{table.caption.54}\protected@file@percent }
\newlabel{tab:ch_rw:comp_methods}{{3.2}{87}{Comparison\relax }{table.caption.54}{}}
\@setckpt{./tex/chaps/rw/chap-rw}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{50}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{180}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
