\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}روش‌های پیشین}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}مقدمه}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\gls {tumorevolutionarytreeinference} با استفاده از داده‌های \gls {scs}}{1}{section.1.2}\protected@file@percent }
\citation{deshwar2015phylowgs}
\citation{dean2001rapid}
\citation{kim2014using}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}مدل کیم و سایمون\cite  {kim2014using}}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces عنوانننننننننننننننننننننننن\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch_rw:intro_phylo}{{1.1}{5}{عنوانننننننننننننننننننننننن\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ch_rw:digraph}{{1.2}{5}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.2}{}}
\citation{hou2012single}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}پایگاه داده:}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}معیار ارزیابی: }{6}{subsection.1.2.3}\protected@file@percent }
\citation{yuan2015bitphylogeny}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}الگوریتم \lr {Bitphylogeny}:\cite  {yuan2015bitphylogeny}}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}پایگاه داده:}{8}{subsection.1.2.5}\protected@file@percent }
\citation{jahn2016tree}
\citation{davis2016computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}معیار ارزیابی: }{9}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ch_rw:comp_1}{{1.3}{9}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.3}{}}
\citation{beerenwinkel2015cancer}
\citation{mcgranahan2017clonal}
\citation{salehi2017ddclone}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ch_rw:bitphylo}{{1.4}{10}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}الگوریتم \lr {Scite}: \cite  {jahn2016tree}}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch_rw:scite_intro}{{1.5}{12}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}پایگاه داده:}{13}{subsection.1.3.1}\protected@file@percent }
\citation{ross2016onconem}
\citation{ross2016onconem}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}الگوریتم \lr {Onconem}:\cite  {ross2016onconem}}{14}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch_rw:onconem}{{1.6}{15}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.6}{}}
\citation{ross2016onconem}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}پایگاه داده: }{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}الگوریتم \lr {Sasc}:\cite  {ross2016onconem}}{16}{section.1.5}\protected@file@percent }
\citation{satas2020scarlet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}پایگاه داده: }{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}الگوریتم \lr {Scarlet}:\cite  {satas2020scarlet}}{18}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_D}{{1.7}{20}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_multians}{{1.8}{20}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_dolo}{{1.9}{21}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_cnv}{{1.10}{22}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_cna}{{1.11}{23}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ch_rw:supported_losses}{{1.12}{24}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch_rw:loss_region}{{1.13}{24}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch_rw:cn_tree}{{1.14}{24}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces عنوانننننننننننننننننننننننننننننننننن\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_vaf}{{1.15}{25}{عنوانننننننننننننننننننننننننننننننننن\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces مقایسه T’ از T\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_colon_tree}{{1.16}{26}{مقایسه T’ از T\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces مدل احتمالاتی برای توالی‌یابی داده\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_seq_model}{{1.17}{26}{مدل احتمالاتی برای توالی‌یابی داده\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces ساختن درخت اتصالات T’\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_result}{{1.18}{27}{ساختن درخت اتصالات T’\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces ماتریس جهش‌ها \lr {B$^*$} با بیشینه \gls {likelihood}\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ch_rw:scarlet_E}{{1.19}{27}{ماتریس جهش‌ها \lr {B$^*$} با بیشینه \gls {likelihood}\relax }{figure.caption.19}{}}
\citation{singer2018single}
\citation{malikic2015clonality}
\citation{mcpherson2016divergent}
\citation{el2018sphyr}
\citation{azer2020tumor}
\citation{strino2013trap}
\citation{el2015reconstruction}
\citation{malikic2020studying}
\citation{donmez2016clonality}
\citation{satas2017tumor}
\citation{husic2019mipup}
\citation{zaccaria2017copy}
\citation{eaton2018deconvolution}
\citation{ricketts2020meltos}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}الگوریتم \lr {Deepphylo}: \cite  {azer2020tumor}}{29}{section.1.7}\protected@file@percent }
\citation{donmez2016clonality}
\citation{jahn2016tree}
\citation{ross2016onconem}
\citation{zafar2017sifit}
\citation{el2018sphyr}
\citation{zafar2019siclonefit}
\citation{sadeqi2020phiscs}
\citation{wu2020accurate}
\citation{malikic2019integrative}
\citation{malikic2019phiscs}
\citation{silver2017mastering}
\citation{devlin2018bert}
\citation{liu2019roberta}
\citation{ciregan2012multi}
\citation{devlin2018bert}
\citation{senior2020improved}
\citation{williams1992simple}
\citation{selsam2018learning}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ffffffffffffffffffffffff\relax }}{34}{table.caption.21}\protected@file@percent }
\newlabel{tab:table_55}{{1.1}{34}{ffffffffffffffffffffffff\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces عععععععععععععععععععععععععععععععععععععععع\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ch_rw:deep_phylo_charts}{{1.20}{35}{عععععععععععععععععععععععععععععععععععععععع\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.0.1}جمع‌بندی}{35}{subsubsection.1.7.0.1}\protected@file@percent }
\newlabel{RF1}{36}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison\relax }}{36}{table.caption.24}\protected@file@percent }
\newlabel{tab:ch_rw:comp_methods}{{1.2}{36}{Comparison\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces عععععععععععععععععععععععععععععععععععععععع\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ch_rw:deep_phylo_mltsm}{{1.21}{37}{عععععععععععععععععععععععععععععععععععععععع\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces عععععععععععععععععععععععععععععععععععععععع\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch_rw:deep_phylo}{{1.22}{38}{عععععععععععععععععععععععععععععععععععععععع\relax }{figure.caption.23}{}}
\@setckpt{./tex/chaps/rw/chap-rw}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{60}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{60}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
