\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{dhungel2017fully}
\@writefile{toc}{\contentsline {chapter}{\numberline {ب}شبکه‌های عصبی کانلوشنی}{127}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appex:cnn}{{ب}{127}{شبکه‌های عصبی کانلوشنی}{appendix.Alph2}{}}
\newlabel{eq:ch_lr:activation_out}{{ب.1}{127}{شبکه‌های عصبی کانلوشنی}{equation.Alph2.0.1}{}}
\citation{sutherland1968outlines}
\citation{fukushima2007neocognitron}
\citation{lecun2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.1}{\ignorespaces معماری یک شبکه عصبی کانولوشنی\relax }}{128}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ch_lr:cnn_arch}{{ب.1}{128}{معماری یک شبکه عصبی کانولوشنی\relax }{figure.caption.72}{}}
\newlabel{eq:ch_lr:neuron_ouput}{{ب.2}{129}{شبکه‌های عصبی کانلوشنی}{equation.Alph2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.2}{\ignorespaces  عملیات \gls {convolution} در یک \gls {convnet} با \gls {kernel} $5\times 5$ \relax }}{130}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ch_lr:cnn_conv5}{{ب.2}{130}{عملیات \gls {convolution} در یک \gls {convnet} با \gls {kernel} $5\times 5$ \relax }{figure.caption.73}{}}
\newlabel{eq:ch_lr:conv_ouput}{{ب.3}{130}{شبکه‌های عصبی کانلوشنی}{equation.Alph2.0.3}{}}
\newlabel{eq:ch_lr:relu-sigmoid}{{ب.4}{131}{شبکه‌های عصبی کانلوشنی}{equation.Alph2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.3}{\ignorespaces (\lr {a}) \gls {activationfunction} \lr {ReLU} و (\lr {b}) \gls {activationfunction} \gls {sigmoid} \relax }}{131}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ch_lr:activation_functions}{{ب.3}{131}{(\lr {a}) \gls {activationfunction} \lr {ReLU} و (\lr {b}) \gls {activationfunction} \gls {sigmoid} \relax }{figure.caption.74}{}}
\newlabel{eq:ch_lr:max-pooling}{{ب.5}{131}{شبکه‌های عصبی کانلوشنی}{equation.Alph2.0.5}{}}
\citation{srivastava2014dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.4}{\ignorespaces  تابع \lr {max-pooling} بر روی آرایه دو بعدی کوچک $m=2$ و $s=2$ \relax }}{132}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ch_lr:max_pooling}{{ب.4}{132}{تابع \lr {max-pooling} بر روی آرایه دو بعدی کوچک $m=2$ و $s=2$ \relax }{figure.caption.75}{}}
\newlabel{eq:ch_lr:softmax}{{ب.6}{132}{شبکه‌های عصبی کانلوشنی}{equation.Alph2.0.6}{}}
\newlabel{eq:ch_lr:binary_softmax}{{ب.7}{132}{شبکه‌های عصبی کانلوشنی}{equation.Alph2.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب.5}{\ignorespaces  لایه \gls {dropout} با $\sigma =0.5$ \relax }}{133}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ch_lr:dropout}{{ب.5}{133}{لایه \gls {dropout} با $\sigma =0.5$ \relax }{figure.caption.76}{}}
\newlabel{eq:ch_lr:batch_normalization}{{ب.8}{134}{شبکه‌های عصبی کانلوشنی}{equation.Alph2.0.8}{}}
\newlabel{eq:ch_lr:binary_ce}{{ب.9}{134}{شبکه‌های عصبی کانلوشنی}{equation.Alph2.0.9}{}}
\newlabel{eq:ch_lr:dif_cf}{{ب.10}{135}{شبکه‌های عصبی کانلوشنی}{equation.Alph2.0.10}{}}
\newlabel{eq:ch_lr:dif_cf_i}{{ب.11}{135}{شبکه‌های عصبی کانلوشنی}{equation.Alph2.0.11}{}}
\newlabel{eq:ch_lr:dif_cf_w}{{ب.12}{135}{شبکه‌های عصبی کانلوشنی}{equation.Alph2.0.12}{}}
\@setckpt{./tex/appxs/app_cnn}{
\setcounter{page}{136}
\setcounter{equation}{12}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{77}
\setcounter{footnote}{32}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{192}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{davaranCounter}{5}
}
