\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {پ}حافظه‌ی کوتاه‌مدت بلند (\lr {LSTM})}{149}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appex:lstm}{{پ}{149}{حافظه‌ی کوتاه‌مدت بلند (\lr {LSTM})}{appendix.Alph3}{}}
\newlabel{eq:ch_lr:lstm_in}{{پ.1}{149}{دریچه‌های \lr {LSTM}}{equation.Alph3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {پ.1}{\ignorespaces ساختار \lr {LSTM}\relax }}{150}{figure.caption.74}\protected@file@percent }
\newlabel{fig:ch_lr:lstm}{{پ.1}{150}{ساختار \lr {LSTM}\relax }{figure.caption.74}{}}
\newlabel{eq:ch_lr:lstm_loss}{{پ.2}{150}{دریچه‌های \lr {LSTM}}{equation.Alph3.0.2}{}}
\newlabel{eq:ch_lr:lstm_out}{{پ.3}{150}{دریچه‌های \lr {LSTM}}{equation.Alph3.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {پ.2}{\ignorespaces  ماژول‌های تکرار شونده در شبکه‌های عصبی بازگشتی استاندارد فقط دارای یک لایه هستند. \relax }}{151}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ch_lr:rnn_chain}{{پ.2}{151}{ماژول‌های تکرار شونده در شبکه‌های عصبی بازگشتی استاندارد فقط دارای یک لایه هستند. \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {پ.3}{\ignorespaces  ماژول‌های تکرار شونده در \lr {LSTM}ها دارای 4 لایه هستند که با هم در تعامل می‌باشند. \relax }}{152}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ch_lr:rnn_inside}{{پ.3}{152}{ماژول‌های تکرار شونده در \lr {LSTM}ها دارای 4 لایه هستند که با هم در تعامل می‌باشند. \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {پ.4}{\ignorespaces  اشکال از راست به چپ به تریب برابر هستند با: کپی کردن، وصل کردن، بردار انتقال، عملیات نقطه به نقطه، یک لایه‌ی شبکه عصبی. \relax }}{152}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ch_lr:lstm_legend}{{پ.4}{152}{اشکال از راست به چپ به تریب برابر هستند با: کپی کردن، وصل کردن، بردار انتقال، عملیات نقطه به نقطه، یک لایه‌ی شبکه عصبی. \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {پ.5}{\ignorespaces  سلول حالت در ماژول \lr {LSTM} \relax }}{152}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ch_lr:lstm_cellState1}{{پ.5}{152}{سلول حالت در ماژول \lr {LSTM} \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {پ.6}{\ignorespaces  نمایی از نحوه تاثیر و ورود اطلاعات به سلول حالت \relax }}{153}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ch_lr:lstm_2}{{پ.6}{153}{نمایی از نحوه تاثیر و ورود اطلاعات به سلول حالت \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {پ.7}{\ignorespaces  قدم اول در پاک کردن اطلاعات از سلول حالت در وضعیت ورودی \relax }}{154}{figure.caption.81}\protected@file@percent }
\newlabel{fig:ch_lr:lstm_3}{{پ.7}{154}{قدم اول در پاک کردن اطلاعات از سلول حالت در وضعیت ورودی \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {پ.8}{\ignorespaces  قدم دوم در اضافه کردن اطلاعات جدید به سلول حالت \relax }}{154}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ch_lr:lstm_4}{{پ.8}{154}{قدم دوم در اضافه کردن اطلاعات جدید به سلول حالت \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {پ.9}{\ignorespaces  به‌روز رسانی اطلاعات در سلول حالت \relax }}{155}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ch_lr:lstm_5}{{پ.9}{155}{به‌روز رسانی اطلاعات در سلول حالت \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {پ.10}{\ignorespaces  قدم نهایی برای تولید خروجی ماژول \lr {LSTM} \relax }}{155}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ch_lr:lstm_6}{{پ.10}{155}{قدم نهایی برای تولید خروجی ماژول \lr {LSTM} \relax }{figure.caption.84}{}}
\@setckpt{./tex/appxs/app_lstm}{
\setcounter{page}{156}
\setcounter{equation}{3}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{77}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{198}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{davaranCounter}{5}
}
