\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}آشنایی سریع با برخی دستورات لاتک}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:latexIntro}{{4}{77}{آشنایی سریع با برخی دستورات لاتک}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}بندها و زیرنویس‌ها}{77}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}فرمول‌های ریاضی}{78}{section.4.2}\protected@file@percent }
\newlabel{formula}{{4.2}{78}{فرمول‌های ریاضی}{section.4.2}{}}
\newlabel{eq:yek}{{4.1}{78}{فرمول‌های ریاضی}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}یک زیربخش}{78}{subsection.4.2.1}\protected@file@percent }
\newlabel{zirbakhsh}{{4.2.1}{78}{یک زیربخش}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}یک زیرزیربخش}{78}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}نوشته‌های فارسی و انگلیسی مخلوط}{79}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}افزودن تصویر به نوشته}{79}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید.\relax }}{79}{figure.caption.46}\protected@file@percent }
\newlabel{fig:shir}{{4.1}{79}{در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}محیط‌های شمارش و نکات}{80}{section.4.5}\protected@file@percent }
\citation{Gonzalez02book}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}تعریف و قضیه}{81}{section.4.6}\protected@file@percent }
\newlabel{eq1}{{4.2}{81}{باناخ-آلااغلو}{equation.4.6.2}{}}
\newlabel{eq2}{{4.3}{81}{تعریف و قضیه}{equation.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}چگونگی نوشتن و ارجاع به مراجع}{81}{section.4.7}\protected@file@percent }
\newlabel{Sec:Ref}{{4.7}{81}{چگونگی نوشتن و ارجاع به مراجع}{section.4.7}{}}
\@setckpt{./tex/appxs/appendix1}{
\setcounter{page}{83}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{39}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{77}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
