\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{persianbib87userguide}
\citation{persianbib87userguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}مراجع، واژه‌نامه و حاشیه‌نویسی}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:refMan}{{5}{47}{مراجع، واژه‌نامه و حاشیه‌نویسی}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}مراجع و نقل‌قول‌ها}{47}{section.5.1}\protected@file@percent }
\newlabel{sec:refUsage}{{5.1}{47}{مراجع و نقل‌قول‌ها}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1} مدیریت مراجع با \lr {Bib\LRE {\TeX  }}}{48}{subsection.5.1.1}\protected@file@percent }
\citation{UTThesisGuide}
\citation{UTThesisGuide}
\citation{Khalighi87xepersian}
\citation{persianbib87userguide}
\citation{Gonzalez02book}
\citation{kim2016integrated}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}سبک‌های مورد تأیید دانشگاه تهران}{49}{subsection.5.1.2}\protected@file@percent }
\citation{UTThesisGuide}
\citation{UTThesisGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}سبک‌های فارسی قابل استفاده در زی‌پرشین}{50}{subsection.5.1.3}\protected@file@percent }
\citation{Baker02limits}
\citation{Amintoosi09video}
\citation{Gonzalez02book}
\citation{Khalighi07MscThesis}
\citation{Borman04thesis}
\citation{Vahedi87}
\citation{Amintoosi87afzayesh}
\citation{Pedram80osool}
\citation{Pourmousa88mscThesis}
\citation{Omidali82phdThesis}
\citation{persianbib87userguide}
\citation{Khalighi87xepersian}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}ساختار فایل مراجع}{51}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}نحوه اجرای \lr {Bib\LRE {\TeX  }}}{52}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}واژه‌نامه‌ها و فهرست اختصارات}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}حاشیه‌نویسی در نسخه پیش‌نویس}{54}{section.5.3}\protected@file@percent }
\@setckpt{./tex/appxs/appendix3}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{13}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
