\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}‌جدول، نمودار و الگوریتم در لاتک}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:latex:more}{{5}{83}{‌جدول، نمودار و الگوریتم در لاتک}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}جدول}{83}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces مدلهای تبدیل.\relax }}{83}{table.caption.47}\protected@file@percent }
\newlabel{tab:motionModels}{{5.1}{83}{مدلهای تبدیل.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces مدلهای تبدیل دیگر.\relax }}{84}{table.caption.48}\protected@file@percent }
\newlabel{tab:motionModelsCont}{{5.2}{84}{مدلهای تبدیل دیگر.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}معادلات ریاضی و ماتریس‌ها}{84}{section.5.2}\protected@file@percent }
\newlabel{eq:DLT_Ah}{{5.1}{85}{معادلات ریاضی و ماتریس‌ها}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}الگوریتم}{85}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}الگوریتم ساده با دستورهای فارسی}{85}{subsection.5.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces الگوریتم \lr {DLT} برای تخمین ماتریس هوموگرافی.\relax }}{85}{algorithm.5.1}\protected@file@percent }
\newlabel{alg:DLT}{{5.1}{85}{الگوریتم \lr {DLT} برای تخمین ماتریس هوموگرافی.\relax }{algorithm.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}الگوریتم پیچیده و تودرتو با دستورهای فارسی}{85}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}الگوریتم با دستورهای لاتین}{85}{subsection.5.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces الگوریتم اجرای برنامهٔ شبیه‌سازی\relax }}{86}{algorithm.5.2}\protected@file@percent }
\newlabel{alg:simulation-random}{{5.2}{86}{الگوریتم اجرای برنامهٔ شبیه‌سازی\relax }{algorithm.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces الگوریتم \lr {RANSAC} برای تخمین ماتریس هوموگرافی.\relax }}{87}{algorithm.5.3}\protected@file@percent }
\newlabel{alg:RANSAC}{{5.3}{87}{الگوریتم \lr {RANSAC} برای تخمین ماتریس هوموگرافی.\relax }{algorithm.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}کد}{87}{section.5.4}\protected@file@percent }
\newlabel{code:matlabEx}{{5.1}{87}{نمونه کد \lr {MATLAB}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}نمونه کد \lr {MATLAB}}{87}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}تصویر}{87}{section.5.5}\protected@file@percent }
\newlabel{sub@fig:twolion:two}{{(ب)}{ب}{Subfigure 5 5.1.ب\relax }{subfigure.5.1.2}{}}
\newlabel{fig:twolion:two}{{5.1.ب}{88}{Subfigure 5 5.1.ب}{subfigure.5.1.2}{}}
\newlabel{sub@fig:twolion:one}{{(آ)}{آ}{Subfigure 5 5.1.آ\relax }{subfigure.5.1.1}{}}
\newlabel{fig:twolion:one}{{5.1.آ}{88}{Subfigure 5 5.1.آ}{subfigure.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces دو شیر\relax }}{88}{figure.caption.50}\protected@file@percent }
\newlabel{fig:twoLion}{{5.1}{88}{دو شیر\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {شیر ۱}}}{88}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {شیر ۲}}}{88}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}نمودار}{88}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}نحوه قرارگیری اشیای شناور}{88}{section.5.7}\protected@file@percent }
\newlabel{sec:floatObjs}{{5.7}{88}{نحوه قرارگیری اشیای شناور}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces یک نمودار زیبا با ارقام فارسی و قابلیت بزرگ‌نمایی بسیار، بدون از دست دادن کیفیت.\relax }}{89}{figure.caption.51}\protected@file@percent }
\newlabel{fig:parabola}{{5.2}{89}{یک نمودار زیبا با ارقام فارسی و قابلیت بزرگ‌نمایی بسیار، بدون از دست دادن کیفیت.\relax }{figure.caption.51}{}}
\@setckpt{./tex/appxs/appendix2}{
\setcounter{page}{90}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{39}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{17}
\setcounter{Hfootnote}{80}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{28}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
